<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/amortization-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:55:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Amortization Calculator</title>
	<meta name="description" content="This amortization calculator returns monthly payment amounts as well as displays a schedule, graph, and pie chart breakdown of an amortized loan." />
	<link rel="stylesheet" href="http://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="amortization-calculator.html" itemprop="item"><span itemprop="name">amortization calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Amortization Calculator</h1>

<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="leftinput">

<form name="calform" action="https://www.calculator.net/amortization-calculator.html#calresult">
<table align="center" class="panel">
<tr><td>Loan amount</td><td><input type="text" name="cloanamount" id="cloanamount" value="200000" class="inlonger indollar"></td></tr>
<tr><td>Loan term</td><td nowrap>
	<input type="text" name="cloanterm" id="cloanterm" value="15" class="innormal inuiyear"><span class="inuiyearspan">years</span>&nbsp;
	<input type="text" name="cloantermmonth" id="cloantermmonth" value="0" class="innormal inuiyear"><span class="inuipoundspan">months</span>&nbsp;
</td></tr>
<tr><td>Interest rate</td><td><input type="text" name="cinterestrate" id="cinterestrate" value="6" class="inlonger inpct"></td></tr>
<tr><td colspan="2" style="padding: 6px 0px;"><label for="caddoptional" class="cbcontainer"><input type="checkbox" name="caddoptional" id="caddoptional" value="1"  onClick="cshextrapays();" /><span class="cbmark"></span><b>Optional: make extra payments</b></label></td></tr>
<tr><td colspan="2" align="center">
<table id="cextrapayinputs" style="display: block;background:#ddd;" align="center">
	<tr><td style="padding:10px 0px 10px 10px;text-align:left;">
		Loan start date <select name="cstartmonth" id="cstartmonth"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cstartyear" id="cstartyear" value="2024" class="in4char">
	</td></tr>
	<tr><td style="padding-left:10px;text-align:left;">Extra monthly pay
		<div style="padding-bottom:5px;"><input type="text" name="cexma" id="cexma" value="0" class="innormal indollar">
		from <select name="cexmsm"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cexmsy" value="2024" class="in4char"></div>
	</td></tr>
	<tr><td style="padding-left:10px;text-align:left;">Extra yearly pay
		<div style="padding-bottom:5px;"><input type="text" name="cexya" id="cexya" value="0" class="innormal indollar">
		from <select name="cexysm"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cexysy" value="2024" class="in4char"></div>
	</td></tr>
	<tr><td style="padding-left:10px;text-align:left;">Extra one-time pay
		<div><input type="text" name="cexoa" id="cexoa" value="0" class="innormal indollar">
		in <select name="cexosm"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cexosy" value="2024" class="in4char"></div>
		<div id="cadditionalonetimelink" style="text-align:center; padding-top:8px;"><a href="#" onClick="cshadditionalonetime(1);return false;">More one-time payments</a></div>
		<div id="cadditionalonetimediv" style="padding:5px 0px;display: block;">
			<input name="caot" id="cadditionalonetime" value="0" type="hidden">
			<input type="text" name="xa1" id="xa1" value="0" class="innormal indollar"> in <select name="xm1"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy1" value="2024" class="in4char"><br><input type="text" name="xa2" id="xa2" value="0" class="innormal indollar"> in <select name="xm2"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy2" value="2024" class="in4char"><br><input type="text" name="xa3" id="xa3" value="0" class="innormal indollar"> in <select name="xm3"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy3" value="2024" class="in4char"><br><input type="text" name="xa4" id="xa4" value="0" class="innormal indollar"> in <select name="xm4"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy4" value="2024" class="in4char"><br><input type="text" name="xa5" id="xa5" value="0" class="innormal indollar"> in <select name="xm5"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy5" value="2024" class="in4char"><br><input type="text" name="xa6" id="xa6" value="0" class="innormal indollar"> in <select name="xm6"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy6" value="2024" class="in4char"><br><input type="text" name="xa7" id="xa7" value="0" class="innormal indollar"> in <select name="xm7"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy7" value="2024" class="in4char"><br><input type="text" name="xa8" id="xa8" value="0" class="innormal indollar"> in <select name="xm8"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy8" value="2024" class="in4char"><br><input type="text" name="xa9" id="xa9" value="0" class="innormal indollar"> in <select name="xm9"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy9" value="2024" class="in4char"><br><input type="text" name="xa10" id="xa10" value="0" class="innormal indollar"> in <select name="xm10"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="xy10" value="2024" class="in4char"><br>		</div>
	</td></tr>
</table>
</td></tr>
<tr>
	<td colspan="2" align="center">
		<input name="printit" value="0" type="hidden">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table>
</form>

</div>
<div class="rightresult"><a name="calresult"></a><div class="espaceforM">&nbsp;</div>
<table align="center"><tr><td><h2 class="h2result">Monthly Pay: &nbsp; $1,687.71</h2><div style="text-align:center;"><g onclick="ttline2HideTT();"><svg width="220" height="100"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 58.5 8 A 42 42 0 1 1 23.273 72.871 L 58.5 50 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$200,000.00 (66%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="50" x2="58.5" y2="8" class="mcpline" /><path d="M 23.273 72.871 A 42 42 0 0 1 58.5 8 L 58.5 50 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$103,788.46 (34%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="50" x2="23.273" y2="72.871" class="mcpline" /><line x1="58.5" y1="50" x2="58.5" y2="8" class="mcpline" /><circle cx="58.5" cy="50" r="12.6" fill="white" /><text x="82.227" y="62.885" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$200,000.00 (66%)');" onmouseout="ttpieHideTT();">66%</text><text x="34.773" y="37.115" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$103,788.46 (34%)');" onmouseout="ttpieHideTT();">34%</text><rect x="117" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="142" y="19" class="mcplegend">Principal</text><rect x="117" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="142" y="37" class="mcplegend">Interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></div><table cellpadding="3" width="100%" class="cinfoT"><tr><td colspan='2'>Total of 180 monthly payments</td><td align='right'>$303,788.46</td></tr><tr><td colspan='2'>Total interest</td><td align='right'>$103,788.46</td></tr></table></td></tr></table></div>
<div id="clear"></div>
<h2 style="padding-bottom: 10px;">Amortization schedule</h2><div class="crighthalf"><div style="text-align:center;"><svg width="300" height="180"><style>.mclgrid{stroke:#999;stroke-width:0.5;} .mcllegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcltitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcllabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcllabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcldot:hover {stroke-width:10;} .mcldot {stroke-width:0;}</style><text x="165" y="172" class="mcltitle">Year</text><line x1="45" y1="145" x2="292" y2="145" class="mclgrid" /><text x="43" y="145" class="mcllabely">$0</text><line x1="45" y1="123.525" x2="292" y2="123.525" class="mclgrid" /><text x="43" y="123.525" class="mcllabely">$50K</text><line x1="45" y1="102.05" x2="292" y2="102.05" class="mclgrid" /><text x="43" y="102.05" class="mcllabely">$100K</text><line x1="45" y1="80.575" x2="292" y2="80.575" class="mclgrid" /><text x="43" y="80.575" class="mcllabely">$150K</text><line x1="45" y1="59.101" x2="292" y2="59.101" class="mclgrid" /><text x="43" y="59.101" class="mcllabely">$200K</text><line x1="45" y1="37.626" x2="292" y2="37.626" class="mclgrid" /><text x="43" y="37.626" class="mcllabely">$250K</text><line x1="45" y1="16.151" x2="292" y2="16.151" class="mclgrid" /><text x="43" y="16.151" class="mcllabely">$300K</text><line x1="48" y1="8" x2="48" y2="149" class="mclgrid" /><text x="48" y="150" class="mcllabelx">0</text><line x1="129.333" y1="8" x2="129.333" y2="149" class="mclgrid" /><text x="129.333" y="150" class="mcllabelx">5</text><line x1="210.667" y1="8" x2="210.667" y2="149" class="mclgrid" /><text x="210.667" y="150" class="mcllabelx">10</text><line x1="292" y1="8" x2="292" y2="149" class="mclgrid" /><text x="292" y="150" class="mcllabelx">15</text><path d="M 48 59.101 L 49.356 59.396 L 50.711 59.693 L 52.067 59.991 L 53.422 60.291 L 54.778 60.592 L 56.133 60.895 L 57.489 61.199 L 58.844 61.505 L 60.2 61.813 L 61.556 62.122 L 62.911 62.432 L 64.267 62.744 L 65.622 63.058 L 66.978 63.373 L 68.333 63.69 L 69.689 64.008 L 71.044 64.328 L 72.4 64.649 L 73.756 64.973 L 75.111 65.297 L 76.467 65.624 L 77.822 65.952 L 79.178 66.281 L 80.533 66.612 L 81.889 66.945 L 83.244 67.28 L 84.6 67.616 L 85.956 67.954 L 87.311 68.294 L 88.667 68.635 L 90.022 68.978 L 91.378 69.323 L 92.733 69.669 L 94.089 70.018 L 95.444 70.368 L 96.8 70.719 L 98.156 71.073 L 99.511 71.428 L 100.867 71.785 L 102.222 72.144 L 103.578 72.504 L 104.933 72.867 L 106.289 73.231 L 107.644 73.597 L 109 73.965 L 110.356 74.335 L 111.711 74.706 L 113.067 75.08 L 114.422 75.455 L 115.778 75.832 L 117.133 76.211 L 118.489 76.592 L 119.844 76.975 L 121.2 77.359 L 122.556 77.746 L 123.911 78.135 L 125.267 78.525 L 126.622 78.918 L 127.978 79.312 L 129.333 79.709 L 130.689 80.107 L 132.044 80.507 L 133.4 80.91 L 134.756 81.314 L 136.111 81.721 L 137.467 82.129 L 138.822 82.54 L 140.178 82.952 L 141.533 83.367 L 142.889 83.784 L 144.244 84.202 L 145.6 84.623 L 146.956 85.046 L 148.311 85.471 L 149.667 85.899 L 151.022 86.328 L 152.378 86.759 L 153.733 87.193 L 155.089 87.629 L 156.444 88.067 L 157.8 88.507 L 159.156 88.95 L 160.511 89.394 L 161.867 89.841 L 163.222 90.29 L 164.578 90.741 L 165.933 91.195 L 167.289 91.651 L 168.644 92.109 L 170 92.569 L 171.356 93.032 L 172.711 93.497 L 174.067 93.964 L 175.422 94.434 L 176.778 94.906 L 178.133 95.381 L 179.489 95.857 L 180.844 96.337 L 182.2 96.818 L 183.556 97.302 L 184.911 97.788 L 186.267 98.277 L 187.622 98.768 L 188.978 99.262 L 190.333 99.758 L 191.689 100.257 L 193.044 100.758 L 194.4 101.262 L 195.756 101.768 L 197.111 102.277 L 198.467 102.788 L 199.822 103.302 L 201.178 103.818 L 202.533 104.337 L 203.889 104.859 L 205.244 105.383 L 206.6 105.91 L 207.956 106.439 L 209.311 106.971 L 210.667 107.506 L 212.022 108.043 L 213.378 108.583 L 214.733 109.126 L 216.089 109.672 L 217.444 110.22 L 218.8 110.771 L 220.156 111.324 L 221.511 111.881 L 222.867 112.44 L 224.222 113.002 L 225.578 113.567 L 226.933 114.135 L 228.289 114.705 L 229.644 115.279 L 231 115.855 L 232.356 116.434 L 233.711 117.016 L 235.067 117.601 L 236.422 118.189 L 237.778 118.78 L 239.133 119.374 L 240.489 119.97 L 241.844 120.57 L 243.2 121.173 L 244.556 121.779 L 245.911 122.387 L 247.267 122.999 L 248.622 123.614 L 249.978 124.232 L 251.333 124.853 L 252.689 125.477 L 254.044 126.104 L 255.4 126.735 L 256.756 127.368 L 258.111 128.005 L 259.467 128.645 L 260.822 129.288 L 262.178 129.934 L 263.533 130.584 L 264.889 131.237 L 266.244 131.893 L 267.6 132.552 L 268.956 133.215 L 270.311 133.881 L 271.667 134.55 L 273.022 135.222 L 274.378 135.898 L 275.733 136.578 L 277.089 137.261 L 278.444 137.947 L 279.8 138.636 L 281.156 139.329 L 282.511 140.026 L 283.867 140.726 L 285.222 141.429 L 286.578 142.136 L 287.933 142.847 L 289.289 143.561 L 290.644 144.279 L 292 145" fill="none" stroke="#2b7ddb" stroke-width="3" /><path d="M 48 145 L 49.356 144.571 L 50.711 144.142 L 52.067 143.716 L 53.422 143.291 L 54.778 142.867 L 56.133 142.445 L 57.489 142.025 L 58.844 141.606 L 60.2 141.188 L 61.556 140.772 L 62.911 140.358 L 64.267 139.945 L 65.622 139.534 L 66.978 139.124 L 68.333 138.716 L 69.689 138.309 L 71.044 137.905 L 72.4 137.501 L 73.756 137.099 L 75.111 136.699 L 76.467 136.301 L 77.822 135.904 L 79.178 135.509 L 80.533 135.115 L 81.889 134.723 L 83.244 134.333 L 84.6 133.944 L 85.956 133.557 L 87.311 133.172 L 88.667 132.789 L 90.022 132.407 L 91.378 132.027 L 92.733 131.648 L 94.089 131.272 L 95.444 130.897 L 96.8 130.524 L 98.156 130.152 L 99.511 129.782 L 100.867 129.415 L 102.222 129.049 L 103.578 128.684 L 104.933 128.322 L 106.289 127.961 L 107.644 127.602 L 109 127.245 L 110.356 126.89 L 111.711 126.537 L 113.067 126.185 L 114.422 125.836 L 115.778 125.488 L 117.133 125.142 L 118.489 124.798 L 119.844 124.456 L 121.2 124.116 L 122.556 123.778 L 123.911 123.442 L 125.267 123.107 L 126.622 122.775 L 127.978 122.444 L 129.333 122.116 L 130.689 121.79 L 132.044 121.465 L 133.4 121.143 L 134.756 120.822 L 136.111 120.504 L 137.467 120.187 L 138.822 119.873 L 140.178 119.561 L 141.533 119.25 L 142.889 118.942 L 144.244 118.636 L 145.6 118.332 L 146.956 118.03 L 148.311 117.731 L 149.667 117.433 L 151.022 117.137 L 152.378 116.844 L 153.733 116.553 L 155.089 116.264 L 156.444 115.977 L 157.8 115.692 L 159.156 115.41 L 160.511 115.13 L 161.867 114.852 L 163.222 114.576 L 164.578 114.302 L 165.933 114.031 L 167.289 113.762 L 168.644 113.495 L 170 113.231 L 171.356 112.969 L 172.711 112.709 L 174.067 112.451 L 175.422 112.196 L 176.778 111.943 L 178.133 111.693 L 179.489 111.445 L 180.844 111.199 L 182.2 110.956 L 183.556 110.715 L 184.911 110.476 L 186.267 110.24 L 187.622 110.006 L 188.978 109.775 L 190.333 109.547 L 191.689 109.32 L 193.044 109.097 L 194.4 108.875 L 195.756 108.657 L 197.111 108.441 L 198.467 108.227 L 199.822 108.016 L 201.178 107.807 L 202.533 107.602 L 203.889 107.398 L 205.244 107.198 L 206.6 106.999 L 207.956 106.804 L 209.311 106.611 L 210.667 106.421 L 212.022 106.234 L 213.378 106.049 L 214.733 105.867 L 216.089 105.687 L 217.444 105.511 L 218.8 105.337 L 220.156 105.166 L 221.511 104.997 L 222.867 104.832 L 224.222 104.669 L 225.578 104.509 L 226.933 104.352 L 228.289 104.197 L 229.644 104.046 L 231 103.897 L 232.356 103.752 L 233.711 103.609 L 235.067 103.469 L 236.422 103.332 L 237.778 103.198 L 239.133 103.067 L 240.489 102.939 L 241.844 102.813 L 243.2 102.691 L 244.556 102.572 L 245.911 102.456 L 247.267 102.343 L 248.622 102.233 L 249.978 102.126 L 251.333 102.022 L 252.689 101.921 L 254.044 101.824 L 255.4 101.729 L 256.756 101.638 L 258.111 101.55 L 259.467 101.465 L 260.822 101.383 L 262.178 101.305 L 263.533 101.229 L 264.889 101.157 L 266.244 101.088 L 267.6 101.023 L 268.956 100.961 L 270.311 100.902 L 271.667 100.846 L 273.022 100.794 L 274.378 100.745 L 275.733 100.699 L 277.089 100.657 L 278.444 100.619 L 279.8 100.583 L 281.156 100.552 L 282.511 100.523 L 283.867 100.498 L 285.222 100.477 L 286.578 100.459 L 287.933 100.445 L 289.289 100.434 L 290.644 100.427 L 292 100.423" fill="none" stroke="#8bbc21" stroke-width="3" /><path d="M 48 145 L 49.356 144.275 L 50.711 143.55 L 52.067 142.825 L 53.422 142.101 L 54.778 141.376 L 56.133 140.651 L 57.489 139.926 L 58.844 139.201 L 60.2 138.476 L 61.556 137.751 L 62.911 137.026 L 64.267 136.302 L 65.622 135.577 L 66.978 134.852 L 68.333 134.127 L 69.689 133.402 L 71.044 132.677 L 72.4 131.952 L 73.756 131.228 L 75.111 130.503 L 76.467 129.778 L 77.822 129.053 L 79.178 128.328 L 80.533 127.603 L 81.889 126.878 L 83.244 126.153 L 84.6 125.429 L 85.956 124.704 L 87.311 123.979 L 88.667 123.254 L 90.022 122.529 L 91.378 121.804 L 92.733 121.079 L 94.089 120.354 L 95.444 119.63 L 96.8 118.905 L 98.156 118.18 L 99.511 117.455 L 100.867 116.73 L 102.222 116.005 L 103.578 115.28 L 104.933 114.556 L 106.289 113.831 L 107.644 113.106 L 109 112.381 L 110.356 111.656 L 111.711 110.931 L 113.067 110.206 L 114.422 109.481 L 115.778 108.757 L 117.133 108.032 L 118.489 107.307 L 119.844 106.582 L 121.2 105.857 L 122.556 105.132 L 123.911 104.407 L 125.267 103.683 L 126.622 102.958 L 127.978 102.233 L 129.333 101.508 L 130.689 100.783 L 132.044 100.058 L 133.4 99.333 L 134.756 98.608 L 136.111 97.884 L 137.467 97.159 L 138.822 96.434 L 140.178 95.709 L 141.533 94.984 L 142.889 94.259 L 144.244 93.534 L 145.6 92.81 L 146.956 92.085 L 148.311 91.36 L 149.667 90.635 L 151.022 89.91 L 152.378 89.185 L 153.733 88.46 L 155.089 87.735 L 156.444 87.011 L 157.8 86.286 L 159.156 85.561 L 160.511 84.836 L 161.867 84.111 L 163.222 83.386 L 164.578 82.661 L 165.933 81.937 L 167.289 81.212 L 168.644 80.487 L 170 79.762 L 171.356 79.037 L 172.711 78.312 L 174.067 77.587 L 175.422 76.862 L 176.778 76.138 L 178.133 75.413 L 179.489 74.688 L 180.844 73.963 L 182.2 73.238 L 183.556 72.513 L 184.911 71.788 L 186.267 71.063 L 187.622 70.339 L 188.978 69.614 L 190.333 68.889 L 191.689 68.164 L 193.044 67.439 L 194.4 66.714 L 195.756 65.989 L 197.111 65.265 L 198.467 64.54 L 199.822 63.815 L 201.178 63.09 L 202.533 62.365 L 203.889 61.64 L 205.244 60.915 L 206.6 60.19 L 207.956 59.466 L 209.311 58.741 L 210.667 58.016 L 212.022 57.291 L 213.378 56.566 L 214.733 55.841 L 216.089 55.116 L 217.444 54.392 L 218.8 53.667 L 220.156 52.942 L 221.511 52.217 L 222.867 51.492 L 224.222 50.767 L 225.578 50.042 L 226.933 49.317 L 228.289 48.593 L 229.644 47.868 L 231 47.143 L 232.356 46.418 L 233.711 45.693 L 235.067 44.968 L 236.422 44.243 L 237.778 43.519 L 239.133 42.794 L 240.489 42.069 L 241.844 41.344 L 243.2 40.619 L 244.556 39.894 L 245.911 39.169 L 247.267 38.444 L 248.622 37.72 L 249.978 36.995 L 251.333 36.27 L 252.689 35.545 L 254.044 34.82 L 255.4 34.095 L 256.756 33.37 L 258.111 32.646 L 259.467 31.921 L 260.822 31.196 L 262.178 30.471 L 263.533 29.746 L 264.889 29.021 L 266.244 28.296 L 267.6 27.571 L 268.956 26.847 L 270.311 26.122 L 271.667 25.397 L 273.022 24.672 L 274.378 23.947 L 275.733 23.222 L 277.089 22.497 L 278.444 21.772 L 279.8 21.048 L 281.156 20.323 L 282.511 19.598 L 283.867 18.873 L 285.222 18.148 L 286.578 17.423 L 287.933 16.698 L 289.289 15.974 L 290.644 15.249 L 292 14.524" fill="none" stroke="#910000" stroke-width="3" /><rect x="48" y="8" width="244" height="137" style="stroke:#666;stroke-width:0.5;fill:none;" /><rect x="53" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="78" y="24" class="mcvsblegend">Balance</text><rect x="53" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="78" y="42" class="mcvsblegend">Interest</text><rect x="53" y="53" width="20" height="6" style="fill:#910000;" /><text x="78" y="60" class="mcvsblegend">Payment</text></svg></div><br></div><div class="clefthalf"><div id="amoselect" style="padding-bottom:5px;font-weight:bold;"></div><div id="monthlyamo" style="display:none;"><table class="cinfoT"><tr align="center"><th>Month</th><th>Interest</th><th>Principal</th><th>Ending Balance</th></tr><tr align="right"><td>1</td><td>$1,000.00</td><td>$687.71</td><td>$199,312.29</td></tr><tr align="right"><td>2</td><td>$996.56</td><td>$691.15</td><td>$198,621.13</td></tr><tr align="right"><td>3</td><td>$993.11</td><td>$694.61</td><td>$197,926.53</td></tr><tr align="right"><td>4</td><td>$989.63</td><td>$698.08</td><td>$197,228.45</td></tr><tr align="right"><td>5</td><td>$986.14</td><td>$701.57</td><td>$196,526.87</td></tr><tr align="right"><td>6</td><td>$982.63</td><td>$705.08</td><td>$195,821.79</td></tr><tr align="right"><td>7</td><td>$979.11</td><td>$708.60</td><td>$195,113.19</td></tr><tr align="right"><td>8</td><td>$975.57</td><td>$712.15</td><td>$194,401.04</td></tr><tr align="right"><td>9</td><td>$972.01</td><td>$715.71</td><td>$193,685.33</td></tr><tr align="right"><td>10</td><td>$968.43</td><td>$719.29</td><td>$192,966.05</td></tr><tr align="right"><td>11</td><td>$964.83</td><td>$722.88</td><td>$192,243.16</td></tr><tr align="right"><td>12</td><td>$961.22</td><td>$726.50</td><td>$191,516.67</td></tr><tr><td colspan="5" align="center">End of year 1</td></tr><tr align="right"><td>13</td><td>$957.58</td><td>$730.13</td><td>$190,786.53</td></tr><tr align="right"><td>14</td><td>$953.93</td><td>$733.78</td><td>$190,052.75</td></tr><tr align="right"><td>15</td><td>$950.26</td><td>$737.45</td><td>$189,315.30</td></tr><tr align="right"><td>16</td><td>$946.58</td><td>$741.14</td><td>$188,574.17</td></tr><tr align="right"><td>17</td><td>$942.87</td><td>$744.84</td><td>$187,829.32</td></tr><tr align="right"><td>18</td><td>$939.15</td><td>$748.57</td><td>$187,080.76</td></tr><tr align="right"><td>19</td><td>$935.40</td><td>$752.31</td><td>$186,328.45</td></tr><tr align="right"><td>20</td><td>$931.64</td><td>$756.07</td><td>$185,572.38</td></tr><tr align="right"><td>21</td><td>$927.86</td><td>$759.85</td><td>$184,812.52</td></tr><tr align="right"><td>22</td><td>$924.06</td><td>$763.65</td><td>$184,048.87</td></tr><tr align="right"><td>23</td><td>$920.24</td><td>$767.47</td><td>$183,281.40</td></tr><tr align="right"><td>24</td><td>$916.41</td><td>$771.31</td><td>$182,510.10</td></tr><tr><td colspan="5" align="center">End of year 2</td></tr><tr align="right"><td>25</td><td>$912.55</td><td>$775.16</td><td>$181,734.93</td></tr><tr align="right"><td>26</td><td>$908.67</td><td>$779.04</td><td>$180,955.89</td></tr><tr align="right"><td>27</td><td>$904.78</td><td>$782.93</td><td>$180,172.96</td></tr><tr align="right"><td>28</td><td>$900.86</td><td>$786.85</td><td>$179,386.11</td></tr><tr align="right"><td>29</td><td>$896.93</td><td>$790.78</td><td>$178,595.33</td></tr><tr align="right"><td>30</td><td>$892.98</td><td>$794.74</td><td>$177,800.59</td></tr><tr align="right"><td>31</td><td>$889.00</td><td>$798.71</td><td>$177,001.88</td></tr><tr align="right"><td>32</td><td>$885.01</td><td>$802.70</td><td>$176,199.18</td></tr><tr align="right"><td>33</td><td>$881.00</td><td>$806.72</td><td>$175,392.46</td></tr><tr align="right"><td>34</td><td>$876.96</td><td>$810.75</td><td>$174,581.71</td></tr><tr align="right"><td>35</td><td>$872.91</td><td>$814.81</td><td>$173,766.90</td></tr><tr align="right"><td>36</td><td>$868.83</td><td>$818.88</td><td>$172,948.02</td></tr><tr><td colspan="5" align="center">End of year 3</td></tr><tr align="right"><td>37</td><td>$864.74</td><td>$822.97</td><td>$172,125.05</td></tr><tr align="right"><td>38</td><td>$860.63</td><td>$827.09</td><td>$171,297.96</td></tr><tr align="right"><td>39</td><td>$856.49</td><td>$831.22</td><td>$170,466.74</td></tr><tr align="right"><td>40</td><td>$852.33</td><td>$835.38</td><td>$169,631.36</td></tr><tr align="right"><td>41</td><td>$848.16</td><td>$839.56</td><td>$168,791.80</td></tr><tr align="right"><td>42</td><td>$843.96</td><td>$843.75</td><td>$167,948.05</td></tr><tr align="right"><td>43</td><td>$839.74</td><td>$847.97</td><td>$167,100.07</td></tr><tr align="right"><td>44</td><td>$835.50</td><td>$852.21</td><td>$166,247.86</td></tr><tr align="right"><td>45</td><td>$831.24</td><td>$856.47</td><td>$165,391.39</td></tr><tr align="right"><td>46</td><td>$826.96</td><td>$860.76</td><td>$164,530.63</td></tr><tr align="right"><td>47</td><td>$822.65</td><td>$865.06</td><td>$163,665.57</td></tr><tr align="right"><td>48</td><td>$818.33</td><td>$869.39</td><td>$162,796.18</td></tr><tr><td colspan="5" align="center">End of year 4</td></tr><tr align="right"><td>49</td><td>$813.98</td><td>$873.73</td><td>$161,922.45</td></tr><tr align="right"><td>50</td><td>$809.61</td><td>$878.10</td><td>$161,044.35</td></tr><tr align="right"><td>51</td><td>$805.22</td><td>$882.49</td><td>$160,161.86</td></tr><tr align="right"><td>52</td><td>$800.81</td><td>$886.90</td><td>$159,274.95</td></tr><tr align="right"><td>53</td><td>$796.37</td><td>$891.34</td><td>$158,383.61</td></tr><tr align="right"><td>54</td><td>$791.92</td><td>$895.80</td><td>$157,487.82</td></tr><tr align="right"><td>55</td><td>$787.44</td><td>$900.27</td><td>$156,587.54</td></tr><tr align="right"><td>56</td><td>$782.94</td><td>$904.78</td><td>$155,682.77</td></tr><tr align="right"><td>57</td><td>$778.41</td><td>$909.30</td><td>$154,773.47</td></tr><tr align="right"><td>58</td><td>$773.87</td><td>$913.85</td><td>$153,859.62</td></tr><tr align="right"><td>59</td><td>$769.30</td><td>$918.42</td><td>$152,941.20</td></tr><tr align="right"><td>60</td><td>$764.71</td><td>$923.01</td><td>$152,018.20</td></tr><tr><td colspan="5" align="center">End of year 5</td></tr><tr align="right"><td>61</td><td>$760.09</td><td>$927.62</td><td>$151,090.57</td></tr><tr align="right"><td>62</td><td>$755.45</td><td>$932.26</td><td>$150,158.31</td></tr><tr align="right"><td>63</td><td>$750.79</td><td>$936.92</td><td>$149,221.39</td></tr><tr align="right"><td>64</td><td>$746.11</td><td>$941.61</td><td>$148,279.78</td></tr><tr align="right"><td>65</td><td>$741.40</td><td>$946.31</td><td>$147,333.47</td></tr><tr align="right"><td>66</td><td>$736.67</td><td>$951.05</td><td>$146,382.42</td></tr><tr align="right"><td>67</td><td>$731.91</td><td>$955.80</td><td>$145,426.62</td></tr><tr align="right"><td>68</td><td>$727.13</td><td>$960.58</td><td>$144,466.04</td></tr><tr align="right"><td>69</td><td>$722.33</td><td>$965.38</td><td>$143,500.66</td></tr><tr align="right"><td>70</td><td>$717.50</td><td>$970.21</td><td>$142,530.45</td></tr><tr align="right"><td>71</td><td>$712.65</td><td>$975.06</td><td>$141,555.39</td></tr><tr align="right"><td>72</td><td>$707.78</td><td>$979.94</td><td>$140,575.45</td></tr><tr><td colspan="5" align="center">End of year 6</td></tr><tr align="right"><td>73</td><td>$702.88</td><td>$984.84</td><td>$139,590.61</td></tr><tr align="right"><td>74</td><td>$697.95</td><td>$989.76</td><td>$138,600.85</td></tr><tr align="right"><td>75</td><td>$693.00</td><td>$994.71</td><td>$137,606.14</td></tr><tr align="right"><td>76</td><td>$688.03</td><td>$999.68</td><td>$136,606.46</td></tr><tr align="right"><td>77</td><td>$683.03</td><td>$1,004.68</td><td>$135,601.78</td></tr><tr align="right"><td>78</td><td>$678.01</td><td>$1,009.70</td><td>$134,592.07</td></tr><tr align="right"><td>79</td><td>$672.96</td><td>$1,014.75</td><td>$133,577.32</td></tr><tr align="right"><td>80</td><td>$667.89</td><td>$1,019.83</td><td>$132,557.49</td></tr><tr align="right"><td>81</td><td>$662.79</td><td>$1,024.93</td><td>$131,532.57</td></tr><tr align="right"><td>82</td><td>$657.66</td><td>$1,030.05</td><td>$130,502.52</td></tr><tr align="right"><td>83</td><td>$652.51</td><td>$1,035.20</td><td>$129,467.32</td></tr><tr align="right"><td>84</td><td>$647.34</td><td>$1,040.38</td><td>$128,426.94</td></tr><tr><td colspan="5" align="center">End of year 7</td></tr><tr align="right"><td>85</td><td>$642.13</td><td>$1,045.58</td><td>$127,381.36</td></tr><tr align="right"><td>86</td><td>$636.91</td><td>$1,050.81</td><td>$126,330.55</td></tr><tr align="right"><td>87</td><td>$631.65</td><td>$1,056.06</td><td>$125,274.49</td></tr><tr align="right"><td>88</td><td>$626.37</td><td>$1,061.34</td><td>$124,213.15</td></tr><tr align="right"><td>89</td><td>$621.07</td><td>$1,066.65</td><td>$123,146.50</td></tr><tr align="right"><td>90</td><td>$615.73</td><td>$1,071.98</td><td>$122,074.52</td></tr><tr align="right"><td>91</td><td>$610.37</td><td>$1,077.34</td><td>$120,997.18</td></tr><tr align="right"><td>92</td><td>$604.99</td><td>$1,082.73</td><td>$119,914.45</td></tr><tr align="right"><td>93</td><td>$599.57</td><td>$1,088.14</td><td>$118,826.31</td></tr><tr align="right"><td>94</td><td>$594.13</td><td>$1,093.58</td><td>$117,732.73</td></tr><tr align="right"><td>95</td><td>$588.66</td><td>$1,099.05</td><td>$116,633.68</td></tr><tr align="right"><td>96</td><td>$583.17</td><td>$1,104.55</td><td>$115,529.13</td></tr><tr><td colspan="5" align="center">End of year 8</td></tr><tr align="right"><td>97</td><td>$577.65</td><td>$1,110.07</td><td>$114,419.07</td></tr><tr align="right"><td>98</td><td>$572.10</td><td>$1,115.62</td><td>$113,303.45</td></tr><tr align="right"><td>99</td><td>$566.52</td><td>$1,121.20</td><td>$112,182.25</td></tr><tr align="right"><td>100</td><td>$560.91</td><td>$1,126.80</td><td>$111,055.45</td></tr><tr align="right"><td>101</td><td>$555.28</td><td>$1,132.44</td><td>$109,923.01</td></tr><tr align="right"><td>102</td><td>$549.62</td><td>$1,138.10</td><td>$108,784.91</td></tr><tr align="right"><td>103</td><td>$543.92</td><td>$1,143.79</td><td>$107,641.13</td></tr><tr align="right"><td>104</td><td>$538.21</td><td>$1,149.51</td><td>$106,491.62</td></tr><tr align="right"><td>105</td><td>$532.46</td><td>$1,155.26</td><td>$105,336.36</td></tr><tr align="right"><td>106</td><td>$526.68</td><td>$1,161.03</td><td>$104,175.33</td></tr><tr align="right"><td>107</td><td>$520.88</td><td>$1,166.84</td><td>$103,008.49</td></tr><tr align="right"><td>108</td><td>$515.04</td><td>$1,172.67</td><td>$101,835.82</td></tr><tr><td colspan="5" align="center">End of year 9</td></tr><tr align="right"><td>109</td><td>$509.18</td><td>$1,178.53</td><td>$100,657.29</td></tr><tr align="right"><td>110</td><td>$503.29</td><td>$1,184.43</td><td>$99,472.86</td></tr><tr align="right"><td>111</td><td>$497.36</td><td>$1,190.35</td><td>$98,282.51</td></tr><tr align="right"><td>112</td><td>$491.41</td><td>$1,196.30</td><td>$97,086.21</td></tr><tr align="right"><td>113</td><td>$485.43</td><td>$1,202.28</td><td>$95,883.93</td></tr><tr align="right"><td>114</td><td>$479.42</td><td>$1,208.29</td><td>$94,675.63</td></tr><tr align="right"><td>115</td><td>$473.38</td><td>$1,214.34</td><td>$93,461.30</td></tr><tr align="right"><td>116</td><td>$467.31</td><td>$1,220.41</td><td>$92,240.89</td></tr><tr align="right"><td>117</td><td>$461.20</td><td>$1,226.51</td><td>$91,014.38</td></tr><tr align="right"><td>118</td><td>$455.07</td><td>$1,232.64</td><td>$89,781.74</td></tr><tr align="right"><td>119</td><td>$448.91</td><td>$1,238.80</td><td>$88,542.93</td></tr><tr align="right"><td>120</td><td>$442.71</td><td>$1,245.00</td><td>$87,297.94</td></tr><tr><td colspan="5" align="center">End of year 10</td></tr><tr align="right"><td>121</td><td>$436.49</td><td>$1,251.22</td><td>$86,046.71</td></tr><tr align="right"><td>122</td><td>$430.23</td><td>$1,257.48</td><td>$84,789.23</td></tr><tr align="right"><td>123</td><td>$423.95</td><td>$1,263.77</td><td>$83,525.46</td></tr><tr align="right"><td>124</td><td>$417.63</td><td>$1,270.09</td><td>$82,255.38</td></tr><tr align="right"><td>125</td><td>$411.28</td><td>$1,276.44</td><td>$80,978.94</td></tr><tr align="right"><td>126</td><td>$404.89</td><td>$1,282.82</td><td>$79,696.12</td></tr><tr align="right"><td>127</td><td>$398.48</td><td>$1,289.23</td><td>$78,406.89</td></tr><tr align="right"><td>128</td><td>$392.03</td><td>$1,295.68</td><td>$77,111.21</td></tr><tr align="right"><td>129</td><td>$385.56</td><td>$1,302.16</td><td>$75,809.05</td></tr><tr align="right"><td>130</td><td>$379.05</td><td>$1,308.67</td><td>$74,500.38</td></tr><tr align="right"><td>131</td><td>$372.50</td><td>$1,315.21</td><td>$73,185.17</td></tr><tr align="right"><td>132</td><td>$365.93</td><td>$1,321.79</td><td>$71,863.38</td></tr><tr><td colspan="5" align="center">End of year 11</td></tr><tr align="right"><td>133</td><td>$359.32</td><td>$1,328.40</td><td>$70,534.99</td></tr><tr align="right"><td>134</td><td>$352.67</td><td>$1,335.04</td><td>$69,199.95</td></tr><tr align="right"><td>135</td><td>$346.00</td><td>$1,341.71</td><td>$67,858.23</td></tr><tr align="right"><td>136</td><td>$339.29</td><td>$1,348.42</td><td>$66,509.81</td></tr><tr align="right"><td>137</td><td>$332.55</td><td>$1,355.16</td><td>$65,154.65</td></tr><tr align="right"><td>138</td><td>$325.77</td><td>$1,361.94</td><td>$63,792.71</td></tr><tr align="right"><td>139</td><td>$318.96</td><td>$1,368.75</td><td>$62,423.96</td></tr><tr align="right"><td>140</td><td>$312.12</td><td>$1,375.59</td><td>$61,048.36</td></tr><tr align="right"><td>141</td><td>$305.24</td><td>$1,382.47</td><td>$59,665.89</td></tr><tr align="right"><td>142</td><td>$298.33</td><td>$1,389.38</td><td>$58,276.51</td></tr><tr align="right"><td>143</td><td>$291.38</td><td>$1,396.33</td><td>$56,880.18</td></tr><tr align="right"><td>144</td><td>$284.40</td><td>$1,403.31</td><td>$55,476.86</td></tr><tr><td colspan="5" align="center">End of year 12</td></tr><tr align="right"><td>145</td><td>$277.38</td><td>$1,410.33</td><td>$54,066.53</td></tr><tr align="right"><td>146</td><td>$270.33</td><td>$1,417.38</td><td>$52,649.15</td></tr><tr align="right"><td>147</td><td>$263.25</td><td>$1,424.47</td><td>$51,224.68</td></tr><tr align="right"><td>148</td><td>$256.12</td><td>$1,431.59</td><td>$49,793.09</td></tr><tr align="right"><td>149</td><td>$248.97</td><td>$1,438.75</td><td>$48,354.35</td></tr><tr align="right"><td>150</td><td>$241.77</td><td>$1,445.94</td><td>$46,908.40</td></tr><tr align="right"><td>151</td><td>$234.54</td><td>$1,453.17</td><td>$45,455.23</td></tr><tr align="right"><td>152</td><td>$227.28</td><td>$1,460.44</td><td>$43,994.80</td></tr><tr align="right"><td>153</td><td>$219.97</td><td>$1,467.74</td><td>$42,527.06</td></tr><tr align="right"><td>154</td><td>$212.64</td><td>$1,475.08</td><td>$41,051.98</td></tr><tr align="right"><td>155</td><td>$205.26</td><td>$1,482.45</td><td>$39,569.52</td></tr><tr align="right"><td>156</td><td>$197.85</td><td>$1,489.87</td><td>$38,079.66</td></tr><tr><td colspan="5" align="center">End of year 13</td></tr><tr align="right"><td>157</td><td>$190.40</td><td>$1,497.32</td><td>$36,582.34</td></tr><tr align="right"><td>158</td><td>$182.91</td><td>$1,504.80</td><td>$35,077.54</td></tr><tr align="right"><td>159</td><td>$175.39</td><td>$1,512.33</td><td>$33,565.21</td></tr><tr align="right"><td>160</td><td>$167.83</td><td>$1,519.89</td><td>$32,045.33</td></tr><tr align="right"><td>161</td><td>$160.23</td><td>$1,527.49</td><td>$30,517.84</td></tr><tr align="right"><td>162</td><td>$152.59</td><td>$1,535.12</td><td>$28,982.72</td></tr><tr align="right"><td>163</td><td>$144.91</td><td>$1,542.80</td><td>$27,439.92</td></tr><tr align="right"><td>164</td><td>$137.20</td><td>$1,550.51</td><td>$25,889.40</td></tr><tr align="right"><td>165</td><td>$129.45</td><td>$1,558.27</td><td>$24,331.13</td></tr><tr align="right"><td>166</td><td>$121.66</td><td>$1,566.06</td><td>$22,765.08</td></tr><tr align="right"><td>167</td><td>$113.83</td><td>$1,573.89</td><td>$21,191.19</td></tr><tr align="right"><td>168</td><td>$105.96</td><td>$1,581.76</td><td>$19,609.43</td></tr><tr><td colspan="5" align="center">End of year 14</td></tr><tr align="right"><td>169</td><td>$98.05</td><td>$1,589.67</td><td>$18,019.76</td></tr><tr align="right"><td>170</td><td>$90.10</td><td>$1,597.61</td><td>$16,422.15</td></tr><tr align="right"><td>171</td><td>$82.11</td><td>$1,605.60</td><td>$14,816.55</td></tr><tr align="right"><td>172</td><td>$74.08</td><td>$1,613.63</td><td>$13,202.92</td></tr><tr align="right"><td>173</td><td>$66.01</td><td>$1,621.70</td><td>$11,581.22</td></tr><tr align="right"><td>174</td><td>$57.91</td><td>$1,629.81</td><td>$9,951.41</td></tr><tr align="right"><td>175</td><td>$49.76</td><td>$1,637.96</td><td>$8,313.45</td></tr><tr align="right"><td>176</td><td>$41.57</td><td>$1,646.15</td><td>$6,667.31</td></tr><tr align="right"><td>177</td><td>$33.34</td><td>$1,654.38</td><td>$5,012.93</td></tr><tr align="right"><td>178</td><td>$25.06</td><td>$1,662.65</td><td>$3,350.28</td></tr><tr align="right"><td>179</td><td>$16.75</td><td>$1,670.96</td><td>$1,679.32</td></tr><tr align="right"><td>180</td><td>$8.40</td><td>$1,679.32</td><td>$-0.00</td></tr><tr><td colspan="5" align="center">End of year 15</td></tr></table></div><div id="yearlyamo"><table class="cinfoT"><tr align="center"><th>Year</th><th>Interest</th><th>Principal</th><th>Ending Balance</th></tr><tr align="right"><td>1</td><td>$11,769.23</td><td>$8,483.33</td><td>$191,516.67</td></tr><tr align="right"><td>2</td><td>$11,246.00</td><td>$9,006.57</td><td>$182,510.10</td></tr><tr align="right"><td>3</td><td>$10,690.49</td><td>$9,562.07</td><td>$172,948.02</td></tr><tr align="right"><td>4</td><td>$10,100.72</td><td>$10,151.84</td><td>$162,796.18</td></tr><tr align="right"><td>5</td><td>$9,474.58</td><td>$10,777.98</td><td>$152,018.20</td></tr><tr align="right"><td>6</td><td>$8,809.82</td><td>$11,442.75</td><td>$140,575.45</td></tr><tr align="right"><td>7</td><td>$8,104.05</td><td>$12,148.51</td><td>$128,426.94</td></tr><tr align="right"><td>8</td><td>$7,354.76</td><td>$12,897.80</td><td>$115,529.13</td></tr><tr align="right"><td>9</td><td>$6,559.25</td><td>$13,693.31</td><td>$101,835.82</td></tr><tr align="right"><td>10</td><td>$5,714.68</td><td>$14,537.89</td><td>$87,297.94</td></tr><tr align="right"><td>11</td><td>$4,818.01</td><td>$15,434.55</td><td>$71,863.38</td></tr><tr align="right"><td>12</td><td>$3,866.04</td><td>$16,386.52</td><td>$55,476.86</td></tr><tr align="right"><td>13</td><td>$2,855.36</td><td>$17,397.21</td><td>$38,079.66</td></tr><tr align="right"><td>14</td><td>$1,782.34</td><td>$18,470.23</td><td>$19,609.43</td></tr><tr align="right"><td>15</td><td>$643.13</td><td>$19,609.43</td><td>$-0.00</td></tr></table></div></div><div id="clear"></div><script>
function amoChange(acVal){
	if (acVal==1){
		document.getElementById("monthlyamo").style.display = "block";
		document.getElementById("yearlyamo").style.display = "none";
		document.getElementById("amoselect").innerHTML = "<a href='#' onclick='amoChange(0);return false;'>Annual Schedule</a> &nbsp; &nbsp; Monthly Schedule</b>";
	}else{
		document.getElementById("monthlyamo").style.display = "none";
		document.getElementById("yearlyamo").style.display = "block";
		document.getElementById("amoselect").innerHTML = "Annual Schedule &nbsp; &nbsp; <a href='#' onclick='amoChange(1);return false;'>Monthly Schedule</a>";
	}
}
amoChange(0);
</script>

<br><br>
<p>While the Amortization Calculator can serve as a basic tool for most, if not all, amortization calculations, there are other calculators available on this website that are more specifically geared for common amortization calculations.</p>

<table width="100%">
<tr><td><a href="mortgage-calculator.html">Mortgage Calculator</a></td><td><a href="auto-loan-calculator.html">Auto Loan Calculator</a></td></tr>
<tr><td><a href="investment-calculator.html">Investment Calculator</a></td><td><a href="business-loan-calculator.html">Business Loan Calculator</a></td></tr>
<tr><td><a href="personal-loan-calculator.html">Personal Loan Calculator</a></td><td><a href="fha-loan-calculator.html">FHA Loan Calculator</a></td></tr>
<tr><td><a href="va-mortgage-calculator.html">VA Mortgage Calculator</a></td><td><a href="annuity-calculator.html">Annuity Calculator</a></td></tr>
</table>

<h3>What is Amortization?</h3>
<p>There are two general definitions of amortization. The first is the systematic repayment of a loan over time. The second is used in the context of business accounting and is the act of spreading the cost of an expensive and long-lived item over many periods. The two are explained in more detail in the sections below.</p>

<h3>Paying Off a Loan Over Time</h3>
<p>When a borrower takes out a mortgage, car loan, or personal loan, they usually make monthly payments to the lender; these are some of the most common uses of amortization. A part of the payment covers the interest due on the loan, and the remainder of the payment goes toward reducing the principal amount owed. Interest is computed on the current amount owed and thus will become progressively smaller as the principal decreases. It is possible to see this in action on the amortization table.</p>
<p>Credit cards, on the other hand, are generally not amortized. They are an example of revolving debt, where the outstanding balance can be carried month-to-month, and the amount repaid each month can be varied. Please use our <a href="credit-card-calculator.html">Credit Card Calculator</a> for more information or to do calculations involving credit cards, or our <a href="credit-card-payoff-calculator.html">Credit Cards Payoff Calculator</a> to schedule a financially feasible way to pay off multiple credit cards. Examples of other loans that aren't amortized include interest-only loans and balloon loans. The former includes an interest-only period of payment, and the latter has a large principal payment at loan maturity.</p>
<p><b>Amortization Schedule</b></p>
<p>An amortization schedule (sometimes called an amortization table) is a table detailing each periodic payment on an amortizing loan. Each calculation done by the calculator will also come with an annual and monthly amortization schedule above. Each repayment for an amortized loan will contain both an interest payment and payment towards the principal balance, which varies for each pay period. An amortization schedule helps indicate the specific amount that will be paid towards each, along with the interest and principal paid to date, and the remaining principal balance after each pay period.</p>
<p>Basic amortization schedules do not account for extra payments, but this doesn't mean that borrowers can't pay extra towards their loans. Also, amortization schedules generally do not consider fees. Generally, amortization schedules only work for fixed-rate loans and not adjustable-rate mortgages, variable rate loans, or lines of credit.</p>

<h3>Spreading Costs</h3>
<p>Certain businesses sometimes purchase expensive items that are used for long periods of time that are classified as investments. Items that are commonly amortized for the purpose of spreading costs include machinery, buildings, and equipment. From an accounting perspective, a sudden purchase of an expensive factory during a quarterly period can skew the financials, so its value is amortized over the expected life of the factory instead. Although it can technically be considered amortizing, this is usually referred to as the depreciation expense of an asset amortized over its expected lifetime. For more information about or to do calculations involving depreciation, please visit the <a href="depreciation-calculator.html">Depreciation Calculator</a>.</p>
<p>Amortization as a way of spreading business costs in accounting generally refers to intangible assets like a patent or copyright. Under Section 197 of U.S. law, the value of these assets can be deducted month-to-month or year-to-year. Just like with any other amortization, payment schedules can be forecasted by a calculated amortization schedule. The following are intangible assets that are often amortized:</p>
<ol>
	<li>Goodwill, which is the reputation of a business regarded as a quantifiable asset</li>
	<li>Going-concern value, which is the value of a business as an ongoing entity</li>
	<li>The workforce in place (current employees, including their experience, education, and training)</li>
	<li>Business books and records, operating systems, or any other information base, including lists or other information concerning current or prospective customers</li>
	<li>Patents, copyrights, formulas, processes, designs, patterns, know-hows, formats, or similar items</li>
	<li>Customer-based intangibles, including customer bases and relationships with customers</li>
	<li>Supplier-based intangibles, including the value of future purchases due to existing relationships with vendors</li>
	<li>Licenses, permits, or other rights granted by governmental units or agencies (including issuances and renewals)</li>
	<li>Covenants not to compete or non-compete agreements entered relating to acquisitions of interests in trades or businesses</li>
	<li>Franchises, trademarks, or trade names</li>
	<li>Contracts for the use of or term interests in any items on this list</li>
</ol>
<p>Some intangible assets, with goodwill being the most common example, that have indefinite useful lives or are "self-created" may not be legally amortized for tax purposes.</p>
<p>According to the IRS under Section 197, some assets are not considered intangibles, including interest in businesses, contracts, land, most computer software, intangible assets not acquired in connection with the acquiring of a business or trade, interest in an existing lease or sublease of a tangible property or existing debt, rights to service residential mortgages (unless it was acquired in connection with the acquisition of a trade or business), or certain transaction costs incurred by parties in which any part of a gain or loss is not recognized.</p>
<p><b>Amortizing Startup Costs</b></p>
<p>In the U.S., business startup costs, defined as costs incurred to investigate the potential of creating or acquiring an active business and costs to create an active business, can only be amortized under certain conditions. They must be expenses that are deducted as business expenses if incurred by an existing active business and must be incurred before the active business begins. Examples of these costs include consulting fees, financial analysis of potential acquisitions, advertising expenditures, and payments to employees, all of which must be incurred before the business is deemed active. According to IRS guidelines, initial startup costs must be amortized.</p>

<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cloanamount");
proComma2("cinterestrate");
proComma2("cexma");
proComma2("cexya");
proComma2("cexoa");
proComma2("xa1");
proComma2("xa2");
proComma2("xa3");
proComma2("xa4");
proComma2("xa5");
proComma2("xa6");
proComma2("xa7");
proComma2("xa8");
proComma2("xa9");
proComma2("xa10");

function cshextrapays(){
	if (document.calform.caddoptional.checked){
		document.getElementById("cextrapayinputs").style.display = 'block';
	}else{
		document.getElementById("cextrapayinputs").style.display = 'none';
	}
}
function cshadditionalonetime(aotVar){
	if (aotVar==1){
		document.getElementById("cadditionalonetimediv").style.display = 'block';
		document.getElementById("cadditionalonetime").value = "1";
		document.getElementById("cadditionalonetimelink").innerHTML = "<a href=\"#\" onClick=\"cshadditionalonetime(0);return false;\">&ndash; Hide inputs below</a>";
	}else{
		document.getElementById("cadditionalonetimediv").style.display = 'none';
		document.getElementById("cadditionalonetime").value = "0";
		document.getElementById("cadditionalonetimelink").innerHTML = "<a href=\"#\" onClick=\"cshadditionalonetime(1);return false;\">+ More one-time payments</a>";
	}
}
cshextrapays();
cshadditionalonetime(0);
</script>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/amortization-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:55:50 GMT -->
</html>
