<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/binary-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Binary Calculator</title>
	<meta name="description" content="This free binary calculator can add, subtract, multiply, and divide binary values, as well as convert between binary and decimal values." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="math-calculator.html" itemprop="item"><span itemprop="name">math</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="binary-calculator.html" itemprop="item"><span itemprop="name">binary calculator</span></a><meta itemprop="position" content="3" /></span></div>
<h1>Binary Calculator</h1>
<p>Use the following calculators to perform the addition, subtraction, multiplication, or division of two binary values, as well as convert binary values to decimal values, and vice versa.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<h2>Binary Calculation&mdash;Add, Subtract, Multiply, or Divide</h2>
<form action="https://www.calculator.net/binary-calculator.html" name="calform">
<table width="100%" class="panel">
	<tr>
		<td align="center">
		<input type="text" name="number1" maxlength="64" id="number1" value="10101010" class="inlongest">
		&nbsp;
		<select name="c2op" id="c2op">
			<option value="+" selected>+</option>
			<option value="-" >-</option>
			<option value="x" >&#215;</option>
			<option value="/" >&#247;</option>
		</select>
		&nbsp;
		<input type="text" name="number2" maxlength="64" id="number2" value="11001100" class="inlongest">
		<span class="bigtext"><b> = ?</b></span>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-top:8px;">
			<input type="hidden" name="calctype" value="op">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform);">
		</td>
	</tr>
</table>
</form>
<br>
<a name="binary2decimal"></a>
<h2>Convert Binary Value to Decimal Value</h2>
<div class="panel">
<form action="https://www.calculator.net/binary-calculator.html#binary2decimal" name="calform2">
<table align="center">
	<tr>
		<td align="center">
			Binary Value:			<input type="text" name="b2dnumber1" maxlength="64" id="b2dnumber1" value="10101010" class="inlongest">
			<span class="bigtext"><b> = ?</b></span>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-top: 8px;">
			<input type="hidden" name="calctype" value="b2d">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform2);">
		</td>
	</tr>
</table>
</form>
</div>
<br>
<a name="decimal2binary"></a>
<h2>Convert Decimal Value to Binary Value</h2>
<div class="panel">
<form action="https://www.calculator.net/binary-calculator.html#decimal2binary" name="calform3">
<table align="center">
	<tr>
		<td align="center">
			Decimal Value:			<input type="text" name="d2bnumber1" maxlength="15" id="d2bnumber1" value="170" class="inlongest">
			<span class="bigtext"><b> = ?</b></span>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-top: 8px;">
			<input type="hidden" name="calctype" value="d2b">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform3);">
		</td>
	</tr>
</table>
</form>
</div>
<br><p><fieldset><legend>Related</legend><a href="hex-calculator.html">Hex Calculator</a> | <a href="ip-subnet-calculator.html">IP Subnet Calculator</a></fieldset></p>

<br>
<p>The binary system is a numerical system that functions virtually identically to the decimal number system that people are likely more familiar with. While the decimal number system uses the number 10 as its base, the binary system uses 2. Furthermore, although the decimal system uses the digits 0 through 9, the binary system uses only 0 and 1, and each digit is referred to as a bit. Apart from these differences, operations such as addition, subtraction, multiplication, and division are all computed following the same rules as the decimal system. </p>

<p>Almost all modern technology and computers use the binary system due to its ease of implementation in digital circuitry using logic gates. It is much simpler to design hardware that only needs to detect two states, on and off (or true/false, present/absent, etc.). Using a decimal system would require hardware that can detect 10 states for the digits 0 through 9, and is more complicated. </p>

<p>Below are some typical conversions between binary and decimal values:</p><br>
<p align="center"><b>Binary/Decimal Conversion</b></p>
<table class="cinfoT" width="50%" align="center">
	<tr><td class="cinfoHd">Decimal</td><td class="cinfoHdL">Binary</td></tr>
	<tr><td>0</td><td class="cinfoBodL">0</td></tr>
	<tr><td>1</td><td class="cinfoBodL">1</td></tr>
	<tr><td>2</td><td class="cinfoBodL">10</td></tr>
	<tr><td>3</td><td class="cinfoBodL">11</td></tr>
	<tr><td>4</td><td class="cinfoBodL">100</td></tr>
	<tr><td>7</td><td class="cinfoBodL">111</td></tr>
	<tr><td>8</td><td class="cinfoBodL">1000</td></tr>
	<tr><td>10</td><td class="cinfoBodL">1010</td></tr>
	<tr><td>16</td><td class="cinfoBodL">10000</td></tr>
	<tr><td>20</td><td class="cinfoBodL">10100</td></tr>
</table><br>

<p>While working with binary may initially seem confusing, understanding that each binary place value represents 2<sup>n</sup>, just as each decimal place represents 10<sup>n</sup>, should help clarify. Take the number 8 for example. In the decimal number system, 8 is positioned in the first decimal place left of the decimal point, signifying the 10<sup>0</sup> place. Essentially this means:</p>
<p align="center">
		8 &#215; 10<sup>0</sup> = 8 &#215; 1 = 8
</p>
<p>Using the number 18 for comparison:</p>
<p align="center">
		(1 &#215; 10<sup>1</sup>) + (8 &#215; 10<sup>0</sup>) = 10 + 8 = 18
</p>
<p>In binary, 8 is represented as 1000. Reading from right to left, the first 0 represents 2<sup>0</sup>, the second 2<sup>1</sup>, the third 2<sup>2</sup>, and the fourth 2<sup>3</sup>; just like the decimal system, except with a base of 2 rather than 10. Since 2<sup>3</sup> = 8, a 1 is entered in its position yielding 1000. Using 18, or 10010 as an example:</p>
<p align="center">
		18 = 16 + 2 = 2<sup>4</sup> + 2<sup>1</sup><br>
		10010 = (1 &#215; 2<sup>4</sup>) + (0 &#215; 2<sup>3</sup>) + (0 &#215; 2<sup>2</sup>) + (1 &#215; 2<sup>1</sup>) + (0 &#215; 2<sup>0</sup>) = 18
</p>
<p>The step by step process to convert from the decimal to the binary system is:</p>
<ol>
	<li>Find the largest power of 2 that lies within the given number</li>
	<li>Subtract that value from the given number</li>
	<li>Find the largest power of 2 within the remainder found in step 2</li>
	<li>Repeat until there is no remainder</li>
	<li>Enter a 1 for each binary place value that was found, and a 0 for the rest</li>
</ol>

<p>Using the target of 18 again as an example, below is another way to visualize this:</p>
<br><table class="cinfoT" align="center">
<tr><td class="cinfoHd" width="30%">2<sup>n</sup></td><td class="cinfoHdL" width="14%">2<sup>4</sup></td><td class="cinfoHdL" width="14%">2<sup>3</sup></td><td class="cinfoHdL" width="14%">2<sup>2</sup></td><td class="cinfoHdL" width="14%">2<sup>1</sup></td><td class="cinfoHdL" width="14%">2<sup>0</sup></td></tr>
<tr><td>Instances within 18</td><td class="cinfoBodL">1</td><td class="cinfoBodL">0</td><td class="cinfoBodL">0</td><td class="cinfoBodL">1</td><td class="cinfoBodL">0</td></tr>
<tr><td>Target: 18</td><td class="cinfoBodL">18 - 16 = 2</td><td class="cinfoBodL" colspan="2" align="center">&rarr;</td><td class="cinfoBodL">2 - 2 = 0</td><td class="cinfoBodL">&nbsp;</td></tr>
</table><br>

<p>Converting from the binary to the decimal system is simpler. Determine all of the place values where 1 occurs, and find the sum of the values.</p>
<p align="center">
	EX: 	10111 = (1 &#215; 2<sup>4</sup>) + (0 &#215; 2<sup>3</sup>) + (1 &#215; 2<sup>2</sup>) + (1 &#215; 2<sup>1</sup>) + (1 &#215; 2<sup>0</sup>) = 23
</p>
<br><table class="cinfoT" align="center" width="50%">
<tr><td class="cinfoHd">2<sup>4</sup></td><td class="cinfoHdL">2<sup>3</sup></td><td class="cinfoHdL">2<sup>2</sup></td><td class="cinfoHdL">2<sup>1</sup></td><td class="cinfoHdL">2<sup>0</sup></td></tr>
<tr><td class="cinfoBodL">1</td><td class="cinfoBodL">0</td><td class="cinfoBodL">1</td><td class="cinfoBodL">1</td><td class="cinfoBodL">1</td></tr>
<tr><td class="cinfoBodL">16</td><td class="cinfoBodL">0</td><td class="cinfoBodL">4</td><td class="cinfoBodL">2</td><td class="cinfoBodL">1</td></tr>
</table><br>
<p align="center">
	Hence: 16 + 4 + 2 + 1 = 23.
</p>

<h3>Binary Addition</h3>
<p>Binary addition follows the same rules as addition in the decimal system except that rather than carrying a 1 over when the values added equal 10, carry over occurs when the result of addition equals 2. Refer to the example below for clarification.</p>
<p>Note that in the binary system: </p>
<ul>
	0 + 0 = 0<br>
	0 + 1 = 1<br>
	1 + 0 = 1<br>
	1 + 1 = 0, carry over the 1, i.e. 10
</ul>
<p>EX:</p>
<ul>
<table>
	<tr align="right" valign="bottom"><td colspan="2">&nbsp;</td><td><sup>1</sup>0</td><td><sup>1</sup>1</td><td><sup>1</sup>1</td><td><sup>1</sup>0</td><td>&nbsp;1</td></tr>
	<tr align="right"><td>+ &nbsp; </td><td>&nbsp;</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
	<tr align="right"><td colspan="7" bgcolor="#000000" height="1"></td></tr>
	<tr align="right"><td>= &nbsp; </td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td></tr>
</table>
</ul>

<p>The only real difference between binary and decimal addition is that the value 2 in the binary system is the equivalent of 10 in the decimal system. Note that the superscripted 1's represent digits that are carried over. A common mistake to watch out for when conducting binary addition is in the case where 1 + 1 = 0 also has a 1 carried over from the previous column to its right. The value at the bottom should then be 1 from the carried over 1 rather than 0. This can be observed in the third column from the right in the above example.</p>

<h3>Binary Subtraction</h3>
<p>Similar to binary addition, there is little difference between binary and decimal subtraction except those that arise from using only the digits 0 and 1. Borrowing occurs in any instance where the number that is subtracted is larger than the number it is being subtracted from. In binary subtraction, the only case where borrowing is necessary is when 1 is subtracted from 0. When this occurs, <b>the 0 in the borrowing column essentially becomes "2"</b> (changing the 0-1 into 2-1 = 1) while reducing the 1 in the column being borrowed from by 1. If the following column is also 0, borrowing will have to occur from each subsequent column until a column with a value of 1 can be reduced to 0. Refer to the example below for clarification.</p>
<p>Note that in the binary system: </p>
<ul>
	0 - 0 = 0<br>
	0 - 1 = 1, borrow 1, resulting in -1 carried over	<br>
	1 - 0 = 1<br>
	1 - 1 = 0
</ul>
<p>EX1:</p>
<ul>
<table>
	<tr align="right" valign="bottom"><td colspan="2">&nbsp;</td><td><sup>-1</sup>1</td><td><sup>2</sup>0</td><td>&nbsp;1</td><td>&nbsp;1</td><td>&nbsp;1</td></tr>
	<tr align="right"><td>&ndash; &nbsp; </td><td>&nbsp;</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
	<tr align="right"><td colspan="7" bgcolor="#000000" height="1"></td></tr>
	<tr align="right"><td>= &nbsp; </td><td>&nbsp;</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table>
</ul>
<p>EX2:</p>
<ul>
<table>
	<tr align="right" valign="bottom"><td colspan="2">&nbsp;</td><td><sup>-1</sup>1</td><td><sup>2-1</sup>0</td><td>&nbsp;0</td></tr>
	<tr align="right"><td>&ndash; &nbsp; </td><td>&nbsp;</td><td>0</td><td>1</td><td>1</td></tr>
	<tr align="right"><td colspan="5" bgcolor="#000000" height="1"></td></tr>
	<tr align="right"><td>= &nbsp; </td><td>&nbsp;</td><td>0</td><td>0</td><td>1</td></tr>
</table>
</ul>
<p>Note that the superscripts displayed are the changes that occur to each bit when borrowing. The borrowing column essentially obtains 2 from borrowing, and the column that is borrowed from is reduced by 1.</p>

<h3>Binary Multiplication</h3>
<p>Binary multiplication is arguably simpler than its decimal counterpart. Since the only values used are 0 and 1, the results that must be added are either the same as the first term, or 0. Note that in each subsequent row, placeholder 0's need to be added, and the value shifted to the left, just like in decimal multiplication. The complexity in binary multiplication arises from tedious binary addition dependent on how many bits are in each term. Refer to the example below for clarification.</p>
<p>Note that in the binary system: </p>
<ul>
0 &#215; 0 = 0<br>
0 &#215; 1 = 0<br>
1 &#215; 0 = 0<br>
1 &#215; 1 = 1
</ul>
<p>EX:</p>
<ul>
<table>
	<tr align="right" valign="bottom"><td colspan="3">&nbsp;</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
	<tr align="right"><td>&#215; &nbsp; </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>1</td></tr>
	<tr align="right"><td colspan="8" bgcolor="#000000" height="1"></td></tr>

	<tr align="right" valign="bottom"><td colspan="3">&nbsp;</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
	<tr align="right" valign="bottom"><td>+ &nbsp; </td><td>&nbsp;</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td></tr>
	<tr align="right"><td colspan="8" bgcolor="#000000" height="1"></td></tr>

	<tr align="right"><td>= &nbsp; </td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
</table>
</ul>

<p>As can be seen in the example above, the process of binary multiplication is the same as it is in decimal multiplication. Note that the 0 placeholder is written in the second line. Typically the 0 placeholder is not visually present in decimal multiplication. While the same can be done in this example (with the 0 placeholder being assumed rather than explicit), it is included in this example because the 0 is relevant for any binary addition / subtraction calculator, like the one provided on this page. Without the 0 being shown, it would be possible to make the mistake of excluding the 0 when adding the binary values displayed above. Note again that in the binary system, any 0 to the right of a 1 is relevant, while any 0 to the left of the last 1 in the value is not.</p>
<p>EX:</p>
<ul>
	 	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 0 1 0 1 1 0 0 <br>
		= 0 0 1 0 1 0 1 1 0 0 <br>
		&ne; 1 0 1 0 1 1 0 0 0 0
</ul>

<h3>Binary Division</h3>
<p>The process of binary division is similar to long division in the decimal system. The dividend is still divided by the divisor in the same manner, with the only significant difference being the use of binary rather than decimal subtraction. Note that a good understanding of binary subtraction is important for conducting binary division. Refer to the example below, as well as to the binary subtraction section for clarification.</p>
<p><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/binary/binary-division.png" width="158" height="115" alt="binary division"></p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="math-calculator.html">Math Calculators</a></div><div id="occontent"><a href="scientific-calculator.html">Scientific</a><a href="fraction-calculator.html">Fraction</a><a href="percent-calculator.html">Percentage</a><a href="triangle-calculator.html">Triangle</a><a href="volume-calculator.html">Volume</a><a href="standard-deviation-calculator.html">Standard Deviation</a><a href="random-number-generator.html">Random Number Generator</a><a href="math-calculator.html">More Math Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html" class="topNavOn">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/binary-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:53 GMT -->
</html>
