<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/bra-size-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:58:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Bra Size Calculator</title>
	<meta name="description" content="This calculator estimates bra size based on bust size, frame size, and common measurement standards. Also, convert bra sizes in the US, UK, EU, and Australia." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="bra-size-calculator.html" itemprop="item"><span itemprop="name">bra size calculator</span></a><meta itemprop="position" content="3" /></span></div>

<h1>Bra Size Calculator</h1>

<p>This calculator estimates bra size based on bust size and band size (frame size). To ensure accuracy, measure to the nearest &frac14; inch or &frac12; cm. This calculator provides results for the United States, the United Kingdom, European Union, France, Belgium, Spain, Australia, and New Zealand.</p><br><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><table border="0" cellpadding="0" cellspacing="0" ><tr><td>
<form name="calform">
<table class="panel">
	<tr>
		<td>Bust Size</td><td>			<input type="text" name="bustsize" value="38" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');">
			<select name="bustsizeunit">
				<option value="inch" selected>inches</option>
				<option value="centimeter">centimeters</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Band Size</td><td>		<input type="text" name="framesize" value="34" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');">
			<select name="framesizeunit">
				<option value="inch" selected>inches</option>
				<option value="centimeter">centimeters</option>
			</select>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center" style="padding-top: 8px;">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calform);">
		</td>
	</tr>
</table></form>
</td>
<td>&nbsp;&nbsp;</td><td><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/bra-size.png" width="164" height="78" alt="bra size"></td>
</tr></table>
<p>The bust size is the <b>loose circumference</b> measured around the chest over the fullest part of the breasts, while standing straight with arms to the side, and wearing a properly fitted bra.</p>
<p>The band or frame size is the <b>firm circumference</b>, fitted not tightly, measured directly underneath the breasts.</p>
<br>
<h2>Bra Size Converter</h2>
<p>Use the following to convert the bra sizes between different locations.</p>
<div id="bcresults"></div>
<form name="calform2">
<table class="panel" >
	<tr>
		<td>Location</td>
		<td>
			<select name="bclocation" onChange="bcPop(this.value);">
				<option value="0" selected>US/CA</option>
				<option value="1">UK</option>
				<option value="2">EU (EN 13402)</option>
				<option value="3">FR/BE/ES</option>
				<option value="4">Australia/New Zealand</option>
				<option value="5">US/CA (Underbust +4)</option>
				<option value="6">UK (Underbust +4)</option>
				<option value="7">UK Dress Code</option>
			</select>
		</td>
	</tr>
	<tr>
	<tr>
		<td>Size</td>
		<td><select name="bcsize"></select></td>
	</tr>
	<tr>
		<td>Cup</td>
		<td><select name="bccup"></select></td>
	</tr>
	<tr>
		<td colspan="2" align="center" style="padding-top: 8px;"><input type="submit" value=" Convert " onClick="bcConvert();return false;" /></td>
	</tr>
</table></form>
<script>
var bcsizes = [
	[28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60],
	[28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60],
	[60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140],
	[75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155],
	[6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38],
	[32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64],
	[32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64],
	[4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]
];
var bcUSCup=['AA','A','B','C','D','DD/E','DDD/F','DDDD/G','H'];
var bcAZCup=['AA','A','B','C','D','DD','E','F','G'];
var bcUKCup=['AA','A','B','C','D','DD','E','F','FF'];
var bcEUCup=['AA','A','B','C','D','E','F','H','I'];
function bcPop(bcIn){
	var bcForm = document.calform2;
	var bclength = bcForm.bcsize.options.length;
	for (i = (bclength-1); i >=0; i--) bcForm.bcsize.remove(i);
	bclength = bcForm.bccup.options.length;
	for (i = (bclength-1); i >=0; i--) bcForm.bccup.remove(i);
	for (i = 0; i < bcsizes[bcIn].length; i++){
		var bcOpt = document.createElement("option");
		bcOpt.value= bcsizes[bcIn][i];
		if (bcIn==0||bcIn==1||bcIn==5||bcIn==6) bcOpt.innerHTML = bcsizes[bcIn][i] + " inches";
		if (bcIn==4||bcIn==7) bcOpt.innerHTML = "dress code "+bcsizes[bcIn][i];
		if (bcIn==2||bcIn==3) bcOpt.innerHTML = bcsizes[bcIn][i] + " cm";
		bcForm.bcsize.appendChild(bcOpt);
  }
  bcForm.bcsize.selectedIndex = "0";
	var bcTCup = bcUSCup;
	if (bcIn==1||bcIn==6||bcIn==7) bcTCup = bcUKCup;
	if (bcIn==4) bcTCup = bcAZCup;
	if (bcIn==2||bcIn==3) bcTCup = bcEUCup;
	for (i = 0; i < bcTCup.length; i++){
		var bcOpt = document.createElement("option");
		bcOpt.value= bcTCup[i];
		bcOpt.innerHTML = bcTCup[i];
		bcForm.bccup.appendChild(bcOpt);
  }
  bcForm.bccup.selectedIndex = "0";
}
bcPop(0);
function bcConvert(){
	var bcLocations = ["US or CA","UK","EU under EN 13402","FR, BE, or ES","Australia or New Zealand","US or CA with underbust +4","UK with underbust +4","UK using dress code"];
	var bcForm = document.calform2;
	var bcLoc = bcForm.bclocation.value;
	var bcSize = bcForm.bcsize.value;
	var bcCup = bcForm.bccup.value;
	var bcOut = "<h2 class=\"h2result\">Result</h2><p>Bra size of <b>"+bcSize+bcCup+" in "+bcLocations[bcLoc]+"</b> is equivalent to the following sizes.</p>";
	bcOut += '<table class="cinfoT" ><tr><td class="cinfoHd">Location</td><td class="cinfoHdL">Size</td><td class="cinfoHdL">Cup</td></tr>';
	var bcSizeindex = 0;
	for (i = 0; i < bcsizes[bcLoc].length; i++){
		if (bcSize==bcsizes[bcLoc][i]) bcSizeindex = i;
	}
	var bcCupIndex = 0;
	if (bcLoc==0||bcLoc==5){
		for (i = 0; i < bcUSCup.length; i++){
			if (bcCup==bcUSCup[i]) bcCupIndex = i;
		}
	}else if (bcLoc==1||bcLoc==6||bcLoc==7){
		for (i = 0; i < bcUKCup.length; i++){
			if (bcCup==bcUKCup[i]) bcCupIndex = i;
		}
	}else if (bcLoc==4){
		for (i = 0; i < bcAZCup.length; i++){
			if (bcCup==bcAZCup[i]) bcCupIndex = i;
		}
	}else{
		for (i = 0; i < bcEUCup.length; i++){
			if (bcCup==bcEUCup[i]) bcCupIndex = i;
		}
	}
	var bcTCup = bcUSCup;
	if (bcLoc==1||bcLoc==6||bcLoc==7) bcTCup = bcUKCup;
	if (bcLoc==4) bcTCup = bcAZCup;
	if (bcLoc==2||bcLoc==3) bcTCup = bcEUCup;
	for (i = 0; i < bcsizes[bcLoc].length; i++){
		if (bcSize==bcsizes[bcLoc][i]) bcSizeindex = i;
	}
	for (i = 0; i < bcsizes.length; i++){
		if (i!=bcLoc){
			bcOut += '<tr><td>'+bcLocations[i]+'</td><td>'+bcsizes[i][bcSizeindex]+'</td><td>';
			if (i==0||i==5){
					bcOut += bcUSCup[bcCupIndex];
			}else if (i==1||i==6||i==7){
					bcOut += bcUKCup[bcCupIndex];
			}else if (i==4){
					bcOut += bcAZCup[bcCupIndex];
			}else{
					bcOut += bcEUCup[bcCupIndex];
			}
			bcOut += '</td></tr>';
		}
	}
	bcOut += '</table><br>';
	document.getElementById("bcresults").innerHTML = bcOut;
}
</script>

<br><h3>Incorrect bra fit</h3>
<p>Surveys and studies often cite that anywhere between 70-85% of women wear incorrectly fitted bras. While data collection methods between various sources is not consistent and these percentages may be inflated, incorrectly fitted bras are nonetheless a significant issue, evidenced by the number of studies, articles, and complaints surrounding the issues women face due to a lack of size standardization. Studies have revealed that the most common mistake made by women when selecting a bra was to choose too large a back band and too small a cup. Part of the issue is the lack of standardization regarding band and cup sizes. These vary largely between countries, and even manufacturers, making it difficult to use these measures as anything more than an approximate fit. A 34B bra from two different companies, for example, may not fit the same person because of this lack of standardization.</p>
<p>Some signs of incorrectly fitted bras include the band digging into the torso or sliding upwards, red marks, shoulder or neck pain, the breasts overflowing around the edges of the bra, and the bra's center panel not lying flat against the breast, among others.</p>

<br><h3>Bra size</h3>
<p>The two major aspects of bra size are the band size and the cup size.</p>

<p><b>Band size (frame size)</b></p>
<p>The band size is the size of the bra band around the torso. However, band sizes come in different measurements in different countries, in that sizes such as small, medium, and large, equate to different measurements. Refer to the table below for some size measurements, though some variation from the published measurements is possible.</p>
<table class="cinfoT">
	<tr><td class="cinfoHd">Band Size</td><td class="cinfoHdL">FR/BE/ES</td><td class="cinfoHdL">EU (Standard EN 13402)</td><td class="cinfoHdL">US and UK</td><td class="cinfoHdL">AU, NZ</td></tr>
	<tr><td>XXS</td><td>75</td><td>60</td><td>28</td><td>6</td></tr>
	<tr><td>XS</td><td>80</td><td>65</td><td>30</td><td>8</td></tr>
	<tr><td>S</td><td>85</td><td>70</td><td>32</td><td>10</td></tr>
	<tr><td>M</td><td>90</td><td>75</td><td>34</td><td>12</td></tr>
	<tr><td>L</td><td>95</td><td>80</td><td>36</td><td>14</td></tr>
	<tr><td>XL</td><td>100</td><td>85</td><td>38</td><td>16</td></tr>
	<tr><td>XXL</td><td>105</td><td>90</td><td>40</td><td>18</td></tr>
	<tr><td>3XL</td><td>110</td><td>95</td><td>42</td><td>20</td></tr>
	<tr><td>4XL</td><td>115</td><td>100</td><td>44</td><td>22</td></tr>
	<tr><td>5XL</td><td>120</td><td>105</td><td>46</td><td>24</td></tr>
</table>

<br><p><b>Cup size</b></p>
<p>The cup size can be calculated using the difference between bust size and band size. Refer to the table below.</p>
<table class="cinfoT">
	<tr><td class="cinfoHd">Bust/band difference in inches</td><td class="cinfoHdL">US cup size</td><td class="cinfoHdL">UK/AU cup size</td></tr>
	<tr><td>&lt;1</td><td class="cinfoBodL">AA</td><td class="cinfoBodL">AA</td></tr>
	<tr><td>1</td><td class="cinfoBodL">A</td><td class="cinfoBodL">A</td></tr>
	<tr><td>2</td><td class="cinfoBodL">B</td><td class="cinfoBodL">B</td></tr>
	<tr><td>3</td><td class="cinfoBodL">C</td><td class="cinfoBodL">C</td></tr>
	<tr><td>4</td><td class="cinfoBodL">D</td><td class="cinfoBodL">D</td></tr>
	<tr><td>5</td><td class="cinfoBodL">E or DD</td><td class="cinfoBodL">DD</td></tr>
	<tr><td>6</td><td class="cinfoBodL">F or DDD</td><td class="cinfoBodL">E</td></tr>
	<tr><td>7</td><td class="cinfoBodL">G or DDDD</td><td class="cinfoBodL">F</td></tr>
	<tr><td>8</td><td class="cinfoBodL">H</td><td class="cinfoBodL">FF</td></tr>
	<tr><td>9</td><td class="cinfoBodL">I</td><td class="cinfoBodL">G</td></tr>
	<tr><td>10</td><td class="cinfoBodL">J</td><td class="cinfoBodL">GG</td></tr>
	<tr><td>11</td><td class="cinfoBodL">K</td><td class="cinfoBodL">H</td></tr>
	<tr><td>12</td><td class="cinfoBodL">L</td><td class="cinfoBodL">HH</td></tr>
	<tr><td>13</td><td class="cinfoBodL">M</td><td class="cinfoBodL">J</td></tr>
	<tr><td>14</td><td class="cinfoBodL">N</td><td class="cinfoBodL">JJ</td></tr>
</table>
<br><br>
<table class="cinfoT">
	<tr><td class="cinfoHd">Bust/band difference in cm</td><td class="cinfoHdL">Continental Europe cup size</td></tr>
	<tr><td>10-11</td><td class="cinfoBodL">AA</td></tr>
	<tr><td>12-13</td><td class="cinfoBodL">A</td></tr>
	<tr><td>14-15</td><td class="cinfoBodL">B</td></tr>
	<tr><td>16-17</td><td class="cinfoBodL">C</td></tr>
	<tr><td>18-19</td><td class="cinfoBodL">D</td></tr>
	<tr><td>20-21</td><td class="cinfoBodL">E</td></tr>
	<tr><td>22-23</td><td class="cinfoBodL">F</td></tr>
	<tr><td>24-25</td><td class="cinfoBodL">G</td></tr>
	<tr><td>26-27</td><td class="cinfoBodL">H</td></tr>
	<tr><td>28-29</td><td class="cinfoBodL">I</td></tr>
	<tr><td>30-31</td><td class="cinfoBodL">J</td></tr>
	<tr><td>32-33</td><td class="cinfoBodL">K</td></tr>
</table>
</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/bra-size-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:58:00 GMT -->
</html>
