<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/cd-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>CD Calculator</title>
	<meta name="description" content="Free calculator to find the total interest, end balance, and the growth chart of a Certificate of Deposit with the option to consider income tax." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="cd-calculator.html" itemprop="item"><span itemprop="name">cd calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>CD Calculator</h1>

<p>The Certificate of Deposit (CD) Calculator can help determine the accumulated interest earnings on CDs over time. It also takes into consideration taxes to provide more accurate results.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="leftinput">
<div class="panel"><form name="calform" action="https://www.calculator.net/cd-calculator.html#cdresult">
<table id="calinputtable" align="center">
<tr><td>Initial deposit</td><td><input type="text" name="cstartingprinciple" id="cstartingprinciple" value="10000" class="inhalf indollar"></td></tr>
<tr><td>Interest rate</td><td><input type="text" name="cinterestrate" id="cinterestrate" value="5" class="inhalf inpct"></td></tr>
<tr><td>Compound</td><td>
	<select id="ccompound" name="ccompound">
		<option value="annually" selected>annually (APY)</option>
		<option value="semiannually" >semiannually</option>
		<option value="quarterly" >quarterly</option>
		<option value="monthly" >monthly (APR)</option>
		<option value="continuously" >continuously</option>
	</select>
</td></tr>
<tr><td valign="top"><div style="padding-top:8px;">Deposit length</div></td><td>
	<input type="text" name="cyears" id="cyears" value="3" class="inhalf inuiyear"><span class="inuiyearspan">years</span><br>
	<input type="text" name="cmonths" id="cmonths" value="0" class="inhalf inuiyearpound"><span class="inuipoundspan">months</span></td></tr>
<tr><td>Marginal tax rate <img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('Your marginal income tax rate applies to the interest. If you only want to calculate interest compounding or if your interest income is not taxable, enter 0.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="ctaxtrate" id="ctaxtrate" value="0" class="inhalf inpct"></td></tr>
<tr><td colspan="2" align="center" style="padding-top: 8px;"><input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</form></div>
</div>
<div class="rightresult"><a name="cdresult"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Results</h2><table cellpadding='3' width='100%'><tr><td><b>End balance</b></td><td align=right><b>$11,576.25</b></td></tr><tr><td>Total interest</td><td align=right>$1,576.25</td></tr></table><br><div style="text-align:center;"><g onclick="ttline2HideTT();"><svg width="280" height="116"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 63.5 8 A 50 50 0 1 1 25.754 25.209 L 63.5 58 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Initial deposit <br>$10,000.00 (86%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="63.5" y2="8" class="mcpline" /><path d="M 25.754 25.209 A 50 50 0 0 1 63.5 8 L 63.5 58 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$1,576.25 (14%)');" onmouseout="ttpieHideTT();" /><line x1="63.5" y1="58" x2="25.754" y2="25.209" class="mcpline" /><line x1="63.5" y1="58" x2="63.5" y2="8" class="mcpline" /><circle cx="63.5" cy="58" r="22.5" fill="white" /><text x="78.019" y="89.846" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Initial deposit <br>$10,000.00 (86%)');" onmouseout="ttpieHideTT();">86%</text><text x="48.981" y="26.154" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$1,576.25 (14%)');" onmouseout="ttpieHideTT();">14%</text><rect x="127" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="152" y="19" class="mcplegend">Initial deposit</text><rect x="127" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="152" y="37" class="mcplegend">Interest</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></div></div>
<div id="clear"></div>
<h2 style="padding-bottom: 10px;">Accumulation Schedule</h2><div class="crighthalf"><g onclick="ttline2HideTT();"><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 380 180"><style>.mcvsbgrid{stroke:#999;stroke-width:0.5;} .mcvsblegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcvsbtitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcvsblabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcvsblabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcvsbdot:hover {stroke-width:10;} .mcvsbdot {stroke-width:0;}</style><text x="140" y="172" class="mcvsbtitle">Year</text><line x1="48" y1="145" x2="242" y2="145" class="mcvsbgrid" /><text x="43" y="145" class="mcvsblabely">$0</text><line x1="48" y1="116.822" x2="242" y2="116.822" class="mcvsbgrid" /><text x="43" y="116.822" class="mcvsblabely">$2.5K</text><line x1="48" y1="88.645" x2="242" y2="88.645" class="mcvsbgrid" /><text x="43" y="88.645" class="mcvsblabely">$5K</text><line x1="48" y1="60.467" x2="242" y2="60.467" class="mcvsbgrid" /><text x="43" y="60.467" class="mcvsblabely">$7.5K</text><line x1="48" y1="32.29" x2="242" y2="32.29" class="mcvsbgrid" /><text x="43" y="32.29" class="mcvsblabely">$10K</text><line x1="86.212" y1="145" x2="86.212" y2="149" class="mcvsbgrid" /><text x="86.212" y="150" class="mcvsblabelx">1</text><line x1="145" y1="145" x2="145" y2="149" class="mcvsbgrid" /><text x="145" y="150" class="mcvsblabelx">2</text><line x1="203.788" y1="145" x2="203.788" y2="149" class="mcvsbgrid" /><text x="203.788" y="150" class="mcvsblabelx">3</text><g onmousemove="ttvbarShowTT(evt, '#888', '1<div>Total: $10,500.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Interest: $500.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial deposit: $10,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="70.045454545455" y="32.29" width="32.333333333333" height="112.71" fill="#2b7ddb" stroke-width="0" /><rect x="70.045454545455" y="26.654" width="32.333333333333" height="5.636" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '2<div>Total: $11,025.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Interest: $1,025.00</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial deposit: $10,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="128.83333333333" y="32.29" width="32.333333333333" height="112.71" fill="#2b7ddb" stroke-width="0" /><rect x="128.83333333333" y="20.737" width="32.333333333333" height="11.553" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvbarShowTT(evt, '#888', '3<div>Total: $11,576.25</div><div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;Interest: $1,576.25</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Initial deposit: $10,000.00</div>');" onmouseout="ttvbarHideTT();"><rect x="187.62121212121" y="32.29" width="32.333333333333" height="112.71" fill="#2b7ddb" stroke-width="0" /><rect x="187.62121212121" y="14.524" width="32.333333333333" height="17.766" fill="#8bbc21" stroke-width="0" /></g><line x1="48" y1="145" x2="242" y2="145" style="stroke:#666;stroke-width:0.5;" /><rect x="247" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="272" y="24" class="mcvsblegend">Initial deposit</text><rect x="247" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="272" y="42" class="mcvsblegend">Interest</text></svg><script> function ttvbarShowTT(evt, color, text) { let tooltip = document.getElementById("ttvbartt"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttvbarHideTT() { var tooltip = document.getElementById("ttvbartt"); tooltip.style.display = "none"; }</script><style>#ttvbartt {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttvbartt div{font-size:13px;color:#fff;}</style><div id="ttvbartt" style="position: absolute; display: none;text-align:left;"></div></g><br><br></div><div class="clefthalf"><div id="amoselect" style="padding-bottom:5px;font-weight:bold;"></div><div id="monthlyamo" style="display:none;"><table class="cinfoT"><tr align="center"><th>Month</th><th>Deposit</th><th>Interest</th><th>Ending balance</th></tr><tr align="right"><td>1</td><td>$10,000.00</td><td>$40.74</td><td>$10,040.74</td></tr><tr align="right"><td>2</td><td>$0.00</td><td>$40.91</td><td>$10,081.65</td></tr><tr align="right"><td>3</td><td>$0.00</td><td>$41.07</td><td>$10,122.72</td></tr><tr align="right"><td>4</td><td>$0.00</td><td>$41.24</td><td>$10,163.96</td></tr><tr align="right"><td>5</td><td>$0.00</td><td>$41.41</td><td>$10,205.37</td></tr><tr align="right"><td>6</td><td>$0.00</td><td>$41.58</td><td>$10,246.95</td></tr><tr align="right"><td>7</td><td>$0.00</td><td>$41.75</td><td>$10,288.70</td></tr><tr align="right"><td>8</td><td>$0.00</td><td>$41.92</td><td>$10,330.62</td></tr><tr align="right"><td>9</td><td>$0.00</td><td>$42.09</td><td>$10,372.70</td></tr><tr align="right"><td>10</td><td>$0.00</td><td>$42.26</td><td>$10,414.96</td></tr><tr align="right"><td>11</td><td>$0.00</td><td>$42.43</td><td>$10,457.40</td></tr><tr align="right"><td>12</td><td>$0.00</td><td>$42.60</td><td>$10,500.00</td></tr><tr><td colspan="5" align="center">End of year 1</td></tr><tr align="right"><td>13</td><td>$0.00</td><td>$42.78</td><td>$10,542.78</td></tr><tr align="right"><td>14</td><td>$0.00</td><td>$42.95</td><td>$10,585.73</td></tr><tr align="right"><td>15</td><td>$0.00</td><td>$43.13</td><td>$10,628.86</td></tr><tr align="right"><td>16</td><td>$0.00</td><td>$43.30</td><td>$10,672.16</td></tr><tr align="right"><td>17</td><td>$0.00</td><td>$43.48</td><td>$10,715.64</td></tr><tr align="right"><td>18</td><td>$0.00</td><td>$43.66</td><td>$10,759.30</td></tr><tr align="right"><td>19</td><td>$0.00</td><td>$43.83</td><td>$10,803.13</td></tr><tr align="right"><td>20</td><td>$0.00</td><td>$44.01</td><td>$10,847.15</td></tr><tr align="right"><td>21</td><td>$0.00</td><td>$44.19</td><td>$10,891.34</td></tr><tr align="right"><td>22</td><td>$0.00</td><td>$44.37</td><td>$10,935.71</td></tr><tr align="right"><td>23</td><td>$0.00</td><td>$44.55</td><td>$10,980.27</td></tr><tr align="right"><td>24</td><td>$0.00</td><td>$44.73</td><td>$11,025.00</td></tr><tr><td colspan="5" align="center">End of year 2</td></tr><tr align="right"><td>25</td><td>$0.00</td><td>$44.92</td><td>$11,069.92</td></tr><tr align="right"><td>26</td><td>$0.00</td><td>$45.10</td><td>$11,115.02</td></tr><tr align="right"><td>27</td><td>$0.00</td><td>$45.28</td><td>$11,160.30</td></tr><tr align="right"><td>28</td><td>$0.00</td><td>$45.47</td><td>$11,205.77</td></tr><tr align="right"><td>29</td><td>$0.00</td><td>$45.65</td><td>$11,251.42</td></tr><tr align="right"><td>30</td><td>$0.00</td><td>$45.84</td><td>$11,297.26</td></tr><tr align="right"><td>31</td><td>$0.00</td><td>$46.03</td><td>$11,343.29</td></tr><tr align="right"><td>32</td><td>$0.00</td><td>$46.21</td><td>$11,389.50</td></tr><tr align="right"><td>33</td><td>$0.00</td><td>$46.40</td><td>$11,435.91</td></tr><tr align="right"><td>34</td><td>$0.00</td><td>$46.59</td><td>$11,482.50</td></tr><tr align="right"><td>35</td><td>$0.00</td><td>$46.78</td><td>$11,529.28</td></tr><tr align="right"><td>36</td><td>$0.00</td><td>$46.97</td><td>$11,576.25</td></tr><tr><td colspan="5" align="center">End of year 3</td></tr></table></div><div id="yearlyamo"><table class="cinfoT"><tr align="center"><th>Year</th><th>Deposit</th><th>Interest</th><th>Ending balance</th></tr><tr align="right"><td>1</td><td>$10,000.00</td><td>$500.00</td><td>$10,500.00</td></tr><tr align="right"><td>2</td><td>$0.00</td><td>$525.00</td><td>$11,025.00</td></tr><tr align="right"><td>3</td><td>$0.00</td><td>$551.25</td><td>$11,576.25</td></tr></table></div></div><div id="clear"></div><script>
function amoChange(acVal){
	if (acVal==1){
		document.getElementById("monthlyamo").style.display = "block";
		document.getElementById("yearlyamo").style.display = "none";
		document.getElementById("amoselect").innerHTML = "<a href='#' onclick='amoChange(0);return false;'>Annual Schedule</a> &nbsp; &nbsp; Monthly Schedule</b>";
	}else{
		document.getElementById("monthlyamo").style.display = "none";
		document.getElementById("yearlyamo").style.display = "block";
		document.getElementById("amoselect").innerHTML = "Annual Schedule &nbsp; &nbsp; <a href='#' onclick='amoChange(1);return false;'>Monthly Schedule</a>";
	}
}
amoChange(0);
</script>
		<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cstartingprinciple");
</script>
<p><fieldset><legend>Related</legend><a href="investment-calculator.html">Investment Calculator</a> | <a href="interest-calculator.html">Interest Calculator</a></fieldset></p><br>
<h3>What is a Certificate of Deposit?</h3>
<p>A certificate of deposit is an agreement to deposit money for a fixed period that will pay interest. Common term lengths range from three months to five years. The lengthier the term, the higher the exposure to interest rate risk. Generally, the larger the initial deposit, or the longer the investment period, the higher the interest rate. As a type of investment, CDs fall on the low-risk, low-return end of the spectrum. Historically, interest rates of CDs tend to be higher than rates of savings accounts and money markets, but much lower than the historical average return rate of the equity market. There are also different types of CDs with varying rates of interest or rates linked to indexes of various kinds, but the calculator can only do calculations based on fixed-rate CDs.</p>
<p>The gains from CDs are taxable as income in the U.S. unless they are in accounts that are tax-deferred or tax-free, such as an IRA or Roth IRA. For more information about or to do calculations involving a traditional IRA or Roth IRA, please visit the <a href="ira-calculator.html">IRA Calculator</a> or <a href="roth-ira-calculator.html">Roth IRA Calculator</a>.</p>
<p>CDs are called "certificates of deposit" because before electronic transfers were invented, buyers of CDs were issued certificates in exchange for their deposits as a way for financial institutions to keep track of buyers of their CDs. Receiving actual certificates for making deposits is no longer practiced today, as transactions are done electronically.</p>

<h3>FDIC-Backed</h3>
<p>One of the defining characteristics of CDs in the U.S. is that they are protected by the Federal Deposit Insurance Corporation (FDIC). CDs that originate from FDIC-insured banks are insured for up to $250,000, meaning that if banks fail, up to $250,000 of each depositor's funds is guaranteed to be safe. Anyone who wishes to deposit more than the $250,000 limit and wants all of it to be FDIC-insured can simply buy CDs from other FDIC-insured banks. Due to this insurance, there are few lower-risk investments. Similarly, credit unions are covered by insurance from the National Credit Union Administration (NCUA insurance), which provides essentially the same insurance coverage on deposits as the FDIC.</p>

<h3>Where and How to Purchase CDs</h3>
<p>CDs are typically offered by many financial institutions (including the largest banks) as fixed-income investments. Different banks offer different interest rates on CDs, so it is important to first shop around and compare maturity periods of CDs, especially their annual percentage yields (APY). This ultimately determines how much interest is received. The process of buying CDs is straightforward; an initial deposit will be required, along with the desired term. CDs tend to have various minimum deposit requirements. Brokers can also charge fees for CDs purchased through them.</p>
<p>"Buying" a CD is effectively lending money to the seller of the CD. Financial institutions use the funds from sold CDs to re-lend (and profit from the difference), hold in their reserves, spend for their operations, or take care of other miscellaneous expenses. Along with the federal funds rate, all of these factors play a part in determining the interest rates that each financial institution will pay on their CDs.</p>

<h3>History of CDs</h3>
<p>Although they weren't called CDs then, a financial concept similar to that of a modern CD was first used by European banks in the 1600s. These banks gave a receipt to account holders for the funds they deposited, which they lent to merchants. However, to ensure that account holders did not withdraw their funds while they were lent out, the banks began to pay interest for the use of their money for a designated period of time. This sort of financial transaction is essentially how a modern CD operates.</p>
<p>A major turning point for CDs happened in the early twentieth century after the stock market crash of 1929, which was partly due to unregulated banks that didn't have reserve requirements. In response, the FDIC was established to regulate banks and give investors (such as CD holders) assurance that the government would protect their assets up to a limit.</p>
<p>Historically, rates of CD yields have varied greatly. During the high-inflation years of the late 1970s and 1980s, CDs had return rates of almost 20%. After that the CD rates declined steadily. In late 2007, just before the economy spiraled downward, they were at around 4%. In comparison, the average one-year CD yield is below 1% in 2021.  It gradually increased in 2022, reaching more than 5% in 2023 and 2024 due to rising inflation. In the U.S., the Federal Reserve, which controls federal funds rates, calibrates them accordingly based on the economic climate.</p>

<h3>How to Use CDs</h3>
<p>CDs are effective financial instruments when it comes to protecting savings, building short-term wealth, and ensuring returns without risk. With these key benefits in mind, it is possible to capitalize on CDs by using them to:</p>
<ul>
	<li>supplement diversified portfolios to reduce total risk exposure. This can come in handy as retirees get closer to their retirement date and require a more guaranteed return to ensure they have savings in retirement to live off of.</li>
	<li>act as a short-term (5 years or less) place to put extra money that isn't needed or isn't required until a set future date. This can come in handy when saving for a down payment for a home or car several years in the future.</li>
	<li>estimate future returns accurately because most CDs have fixed rates. The result of this is a useful investment for people who prefer predictability.</li>
</ul>
<p>As the maturity date for a CD approaches, CD owners have options of what to do next. In most cases, if nothing is done after the maturity date, the funds will likely be reinvested into another similar CD. If not, it is possible for buyers to notify the sellers to transfer the funds into a checking or savings account, or reinvest into a different CD.</p>

<h3>Withdrawing from a CD</h3>
<p>Funds that are invested in CDs are meant to be tied up for the life of the certificate, and any early withdrawals are normally subject to a penalty (except liquid CDs). The severity of the penalty depends on the length of the CD and the issuing institution. As an aside, in certain rising interest rate environments, it can be financially beneficial to pay the early withdrawal penalty in order to reinvest the proceeds into new higher-yielding CDs or other investments.</p>

<h3>CD Ladder</h3>
<p>While longer-term CDs offer higher returns, an obvious drawback to them is that the funds are locked up for longer. A CD ladder is a common strategy employed by investors that attempts to circumvent this drawback by using multiple CDs. Instead of renewing just one CD with a specific amount, the CD is split up into multiple amounts for multiple CDs in a setup that allows them to mature at staggered intervals. For example, instead of investing all funds into a 3-year CD, the funds are used to invest in 3 different CDs at the same time with terms of 1, 2, and 3 years. As one matures, making principal and earnings available, proceeds can be optionally reinvested into a new CD or withdrawal. CD laddering can be beneficial when more flexibility is required, by giving a person access to previously invested funds at more frequent intervals, or the ability to purchase new CDs at higher rates if interest rates go up.</p>

<h3>APY vs. APR</h3>
<p>It is important to make the distinction between annual percentage yield (APY) and annual percentage rate (APR). Banks tend to use APR for debt-related accounts such as mortgages, credit cards, and car loans, whereas APY is often related to interest-accruing accounts such as CDs and money market investments. APY denotes the amount of interest earned with compound interest accounted for in an entire year, while APR is the annualized representation of the monthly interest rate. APY is typically the more accurate representation of effective net gains or losses, and CDs are often advertised in APY rates.</p>

<h3>Compounding Frequency</h3>
<p>The calculator contains options for different compounding frequencies. As a rule of thumb, the more frequently compounding occurs, the greater the return. To understand the differences between compounding frequencies or to do calculations involving them, please use our <a href="compound-interest-calculator.html">Compound Interest Calculator</a>.</p>

<h3>Types of CDs</h3>
<ul>
	<li><b>Traditional CD</b>&mdash;Investors receive fixed interest rates over a specified period of time. Money can only be withdrawn without penalty after maturity, and there are also options to roll earnings over for more terms. Traditional CDs that require initial deposits of $100,000 or more are often referred to as "jumbo" CDs, and usually have higher interest rates.</li>
	<li><b>Bump-Up CD</b>&mdash;Investors are allowed to "bump up" preexisting interest rates on CDs to match higher current market rates. Bump-up CDs offer the best returns for investors who hold them while interest rates increase. Compared to traditional CDs, these generally receive lower rates.</li>
	<li><b>Liquid CD</b>&mdash;Investors can withdraw from liquid CDs without penalties, but they require maintaining a minimum balance. Interest rates are relatively lower than other types of CDs, but for the most part, still higher than savings accounts or money market investments.</li>
	<li><b>Zero-Coupon CD</b>&mdash;Similar to zero-coupon bonds, these CDs contain no interest payments. Rather, they are reinvested in order to earn more interest. Zero-coupon CDs are bought at fractions of their par values (face value, or amount received at maturity), and generally have longer terms compared to traditional CDs, which can expose investors to considerable risk.</li>
	<li><b>Callable CD</b>&mdash;Issuers that sell callable CDs can possibly recall them from their investors after call-protection periods expire and before they mature, resulting in the return of the initial deposit and any subsequent interest earnings. To make up for this, sellers offer higher rates for these CDs than other types.</li>
	<li><b>Brokered CD</b>&mdash;These are different in that they are sold in brokerage accounts and not through financial institutions such as banks or credit unions. An advantage to brokered CDs is that there is exposure to a wide variety of CDs instead of just the CDs offered by individual banks.</li>
</ul>

<h3>Alternatives to CDs</h3>
<ul>
	<li><b>Paying off Debt</b>&mdash;Especially for high-interest debt, paying off existing debt is a great alternative to CDs because it is essentially a guaranteed rate of return, compared to any further investment. Comparatively, even the interest rate of a low rate loan, such as a home mortgage, is normally higher than CDs, making it financially rewarding to pay off a loan than to collect interest from CD.</li>
	<li><b>Money Market Accounts</b>&mdash;Investors who like the security of a CD and are okay with slightly lower returns can consider money market accounts, which are certain types of FDIC-insured savings accounts that have restrictions such as limits on how funds can be withdrawn. They are generally offered by banks.</li>
	<li><b>Bonds</b>&mdash;Similar to CDs, bonds are relatively low-risk financial instruments. Bonds are sold by the government (municipal, state, or federal) or corporate entities.</li>
	<li><b>Peer-to-Peer Lending</b>&mdash;Peer-to-peer (P2P) lending is a fairly new form of lending that arose from advances in internet technology that enables lenders and borrowers to link up on an online platform. Peer borrowers request loans through the platform, and lenders can fund the loans they find desirable. Each P2P lending service will come with rules in order to regulate cases of default.</li>
	<li><b>Bundled Mortgages</b>&mdash;Commonly available through mutual funds, bundled mortgages are securities that are traded in a similar manner as bonds but generally yield more than Treasury securities. Although they received a lot of negative publicity for the role they played in the 2008 financial crisis, mortgage securities have bounced back through more stringent regulations. Bundled mortgages are backed by the Government National Mortgage Association (Ginnie Mae).</li>
</ul>
<p>Listed above are just some of the low-risk alternatives to CDs. There are much more investment options for those that can tolerate higher risk.</p>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/cd-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
</html>
