<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/concrete-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Concrete Calculator</title>
	<meta name="description" content="This free concrete calculator estimates the amount of concrete necessary for a project and can account for different shapes and quantities." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="concrete-calculator.html" itemprop="item"><span itemprop="name">concrete calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Concrete Calculator</h1>

<p>The Concrete Calculator estimates the volume and weight of concrete necessary to cover a given area. Purchasing slightly more concrete than the estimated result can reduce the probability of having insufficient concrete.</p>

<h2>Slabs, Square Footings, or Walls</h2>
<form name="calcf1" action="https://www.calculator.net/concrete-calculator.html">
<table ><tr><td>
<table class="panel" id="standard">
	<tr>
		<td align="right">Length (l)</td><td align="right">		<input type="text" name="slablength" id="slablength" value="5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="slablengthunit" name="slablengthunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Width (w)</td><td align="right">		<input type="text" name="slabwidth" id="slabwidth" value="2.5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="slabwidthunit" name="slabwidthunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Thickness or Height (h)</td><td align="right">		<input type="text" name="slabthick" id="slabthick" value="5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="slabthickunit" name="slabthickunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Quantity</td><td>		<input type="text" name="slabquantity" id="slabquantity" value="1" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td style="padding-top: 8px;">		<input type="submit" name="slabcal" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calcf1);">
		</td>
	</tr>
</table>
</td><td valign="top" align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/concrete/ret-shape.png" hspace="5" width="107" height="48" alt="Slabs"></td></tr></table>
</form>

<a name="hole"></a>
<h2>Hole, Column, or Round Footings</h2>
<form name="calcf2" action="https://www.calculator.net/concrete-calculator.html#hole">
<table ><tr><td>
<table class="panel" id="standard">
	<tr>
		<td align="right">Diameter (d)</td><td align="right">		<input type="text" name="holediameter" id="holediameter" value="2.5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="holediameterunit" name="holediameterunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Depth or Height (h)</td><td align="right">		<input type="text" name="holedepth" id="holedepth" value="6" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="holedepthunit" name="holedepthunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Quantity</td><td>		<input type="text" name="holequantity" id="holequantity" value="1" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td style="padding-top: 8px;">			<input type="submit" name="holecal" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calcf2);">
		</td>
	</tr>
</table>
</td><td valign="top" align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/concrete/col-shape.png" hspace="5" width="80" height="49" alt="Column"></td></tr></table>
</form>

<a name="tube"></a>
<h2>Circular Slab or Tube</h2>
<form name="calcf3" action="https://www.calculator.net/concrete-calculator.html#tube">
<table ><tr><td>
<table class="panel" id="standard">
	<tr>
		<td align="right">Outer Diameter (d<sub>1</sub>)</td><td align="right">		<input type="text" name="tubediameter" id="tubediameter" value="5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="tubediameterunit" name="tubediameterunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Inner Diameter (d<sub>2</sub>)</td><td align="right">		<input type="text" name="tubeindiameter" id="tubeindiameter" value="4" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="tubeindiameterunit" name="tubeindiameterunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Length or Height (h)</td><td align="right">		<input type="text" name="tubedepth" id="tubedepth" value="6" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select id="tubedepthunit" name="tubedepthunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Quantity</td><td>		<input type="text" name="tubequantity" id="tubequantity" value="1" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td style="padding-top: 8px;">		<input type="submit" name="circcal" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calcf3);">
		</td>
	</tr>
</table>
</td><td valign="top" align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/concrete/tube-shape.png" hspace="5" width="80" height="83" alt="tube"></td></tr></table>
</form>

<a name="curb"></a>
<h2>Curb and Gutter Barrier</h2>
<form name="calcf4" action="https://www.calculator.net/concrete-calculator.html#curb">
<table ><tr><td>
<table class="panel" id="standard">
	<tr>
		<td align="right">Curb Depth</td><td align="right">		<input type="text" name="curbdepth" value="4" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="curbdepthunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Gutter Width</td><td align="right">		<input type="text" name="curbgwidth" value="10" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="curbgwidthunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Curb Height</td><td align="right">		<input type="text" name="curbheight" value="4" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="curbheightunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Flag Thickness</td><td align="right">		<input type="text" name="curbfthick" value="5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="curbfthickunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Length</td><td align="right">		<input type="text" name="curblength" value="10" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="curblengthunit"><option value="foot" selected>feet</option><option value="inch" >inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Quantity</td><td>		<input type="text" name="curbquantity" value="1" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td style="padding-top: 8px;">		<input type="submit" name="curbccal" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calcf4);">
		</td>
	</tr>
</table>
</td><td valign="top" align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/concrete/curb-shape.png" hspace="5" width="207" height="115" alt="curb"></td></tr></table>
</form>

<a name="stairs"></a>
<h2>Stairs</h2>
<form name="calcf5" action="https://www.calculator.net/concrete-calculator.html#stairs">
<table ><tr><td>
<table class="panel" id="standard">
	<tr>
		<td align="right">Run</td><td align="right">		<input type="text" name="stairrun" value="12" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="stairrununit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Rise</td><td align="right">		<input type="text" name="stairrise" value="6" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="stairriseunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Width</td><td align="right">		<input type="text" name="stairwidth" value="50" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="stairwidthunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Platform Depth</td><td align="right">		<input type="text" name="stairpdepth" value="5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> <select name="stairpdepthunit"><option value="foot" >feet</option><option value="inch" selected>inches</option><option value="yard" >yards</option><option value="meter" >meters</option><option value="centimeter" >centimeters</option></select></td>
	</tr>
	<tr>
		<td align="right">Number of Steps</td><td>		<input type="text" name="stairquantity" value="5" class="inlong" onKeyUp="iptfieldCheck(this, 'r', 'pi');"></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td style="padding-top: 8px;">		<input type="submit" name="staircal" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calcf5);">
		</td>
	</tr>
</table>
</td><td valign="top" align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/concrete/stair-shape.png" hspace="5" width="177" height="140" alt="stair"></td></tr></table>
</form>

<br><p><fieldset><legend>Related</legend><a href="volume-calculator.html">Volume Calculator</a></fieldset></p>

<br><p>Concrete is a material comprised of a number of coarse aggregates (particulate materials such as sand, gravel, crushed stone, and slag) bonded with cement. Cement is a substance that is used to bind materials, such as aggregate, by adhering to said materials, then hardening over time. While there are many types of cement, Portland cement is the most commonly used cement, and is an ingredient in concrete, mortar, and plasters.</p>
<p>Concrete can be purchased in multiple forms, including in 60 or 80-pound bags, or delivered in large amounts by specialized concrete mixer trucks. Proper mixing is essential for the production of strong, uniform concrete. It involves mixing water, aggregate, cement, and any desired additives. Production of concrete is time-sensitive, and the concrete must be placed before it hardens since it is usually prepared as a viscous fluid. Some concretes are even designed to harden more quickly for applications that require rapid set time. Alternatively, in some factory settings, concrete is mixed into dryer forms to manufacture precast concrete products such as concrete walls.</p>
<p>The process of concrete hardening once it has been placed is called curing, and is a slow process. It typically takes concrete around four weeks to reach over 90% of its final strength, and the strengthening can continue for up to three years. Ensuring that the concrete is damp can increase the strength of the concrete during the early stages of curing. This is achieved through techniques such as spraying concrete slabs with compounds that create a film over the concrete that retains water, as well as ponding, where concrete is submerged in water and wrapped in plastic.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/concrete-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:26 GMT -->
</html>
