<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/day-of-the-week-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Day of the Week Calculator</title>
	<meta name="description" content="This weekday calculator can find the day of the week of any date. It also gives out a few fun facts as well as the calendar of the month." />
	<link rel="stylesheet" href="http://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager -->	<script type="text/javascript" src="http://d26tpo4cm8sb6k.cloudfront.net/js/calendardateinput.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="day-of-the-week-calculator.html" itemprop="item"><span itemprop="name">day of the week calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Day of the Week Calculator</h1>

<p>Use the calculator below to find the day of the week of any date. It also gives out a few facts as well as the calendar of the month.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="panel">
<form name="calcf">
<table align="center">
  <tr>
    <td align="right" valign="middle">Date</td>
    <td valign="middle">
		<script>DateInput('today', true)</script>    </td>
  </tr>
  <tr>
    <td align="right" valign="middle">&nbsp;</td>
    <td valign="middle" style="padding-top: 8px;">
    	<input type="submit" name="x" value="Calculate">
    </td>
  </tr>
</table></form>
</div>
<br><p><fieldset><legend>Related</legend><a href="date-calculator.html">Date Calculator</a> | <a href="age-calculator.html">Age Calculator</a></fieldset></p>

<br>
<h3>ISO 8601</h3>
The International Organization for Standardization (ISO) is the regulator of ISO 8601, which is the international standard for covering the exchange of data related to date or time. Though it is used by the majority of the world, particularly developed countries, not all adhere to this standard. The internationally recognized method of conveying the day of the week is governed by ISO 8601, which uses an algorithm for calculating the day of a week in a particular month and year. It is called Zeller's congruence, which was invented by Christian Zeller.
Monday is the official first day of the week according to ISO 8601.

<h3>Gregorian Calendar</h3>
The Gregorian Calendar, named after Pope Gregory XIII, is based on the time it takes the moon to make one full revolution around the Earth (roughly one month) and the Sun to make a full revolution around the Earth (roughly one year). Because celestial bodies of such close proximity can be widely encountered, it was common in ancient times to use them to tell time and/or date. This method was further refined into what we now know as the current Gregorian Calendar.

<h3>Where do Their Names Come From?</h3>
The names of the days of the week are mostly derived from the names of Roman gods (which current names of celestial bodies are also derived from) from the Hellenistic period, which is the period in history between the death of Alexander the Great in 323 BC and the rise of the Roman Empire in 31 BC. For instance, in the Roman calendar, Sunday is named after Sol, a Roman Sun god, and Saturday after Saturnus, the Roman god of wealth and liberation, amongst many other things. The others are a bit more obscure; Monday was named after Luna, the divine embodiment of the moon, Tuesday after Mars, Wednesday after Mercurius (Mercury), Thursday after Jove (Jupiter), and Friday after (Venus).
From these origins, Latin names for the days of the week permeated into other cultures and languages such as French and German. It even seeped into cultures all around the world, such as Japanese and Indian culture. For instance, the word Friday in Japanese is formed from the word "kinsei", which means Venus, and "yobi", which means day. The Japanese word for Tuesday, which is "ka youbi", literally translates to "fire day", in relation to Mars. Also, the word for Thursday in most languages spoken in India is "Guruvara", where "guru" is the style of Brhaspati, the guru to the gods and regent of the planet Jupiter.

<h3>Trivia About Each Day</h3>
<p><b>Monday</b></p>
<ul>
	<li>Statistically, the most likely day the U.S. stock market will rise rather than fall.</li>
	<li>Monday is the only day of the week that is an anagram for one word. Dynamo.</li>
	<li>A study in 2011 found that the average person moans for 34 minutes on Mondays, as compared to 22 minutes on other days.</li>
	<li>Monday is the day of the week people tend to weigh the most.</li>
	<li>Monday can be alternatively known as "suicide day", due to the relatively higher number of suicides that take place on this weekday.</li>
</ul>

<p><b>Tuesday</b></p>
<ul>
	<li>For many employees, Tuesday is the most productive of all the working days.</li>
	<li>This is also the day where most job applications are submitted.</li>
	<li>One of the most well-known Tuesdays is Black Tuesday, which was Tuesday, October 29th, 1929. This was the day of the Great Stock Market Crash, and the start of the Great Depression.</li>
</ul>

<p><b>Wednesday</b></p>
<ul>
	<li>Also known as Hump Day in the U.S. because of its place in the middle of the workweek. It's the hump that requires crossing before making it to the end, which is Friday.</li>
	<li>While Ash Wednesday mainly refers to the Christian holy day of prayer, fasting, and repentance, it can also refer to a series of bushfires that occurred in south-eastern Australia in 1983. The bushfires are considered one of the biggest disasters in Australian history; 75 people died, and over $300 million in damage occurred.</li>
</ul>

<p><b>Thursday</b></p>
<ul>
	<li>In Christian tradition, Maundy Thursday, or sometimes Holy Thursday, is the Thursday before Easter. This is the day on which the Last Supper occurred.</li>
	<li>Thirsty Thursdays is a popular alternative amongst students and young professionals to reference Thursday as the day to get the weekend started early with alcoholic drinks.</li>
</ul>

<p><b>Friday</b></p>
<ul>
	<li>When a Friday falls on the 13th day of a month, it is said to be bad luck. Yet, some parts of the world consider it lucky.</li>
	<li>In the U.S., Black Friday refers to the day after Thanksgiving, which marks the first day of the Christmas shopping season. It is usually a day of retail insanity due to the markdown of retail items. In 2008, an employee was trampled to death in New York when a store opened its doors.</li>
	<li>Good Friday is the Friday before Easter, which honors the day of Jesus' crucifixion.</li>
</ul>

<p><b>Saturday</b></p>
<ul>
	<li>Saturday is an official day of rest in Israel. Most businesses and public transportation are closed.</li>
	<li>It is the official voting day in Australia and New Zealand.</li>
	<li>In Sweden, most children are only allowed to have candy on Saturdays.</li>
	<li>Traditionally, it was believed that Saturdays were the only viable days to hunt vampires because that is when the monsters are in their coffins.</li>
</ul>

<p><b>Sunday</b></p>
<ul>
	<li>In certain countries, such as in the Middle East, Sunday may be the first day of the week instead of Monday. </li>
	<li>Sunday is recognized as the day of rest and worship by the Christian religion. As a result, it is sometimes called the day of sabbath, or God's rest day.</li>
	<li>Globally, almost all banks are closed on Sundays.</li>
	<li>Months that begin on a Sunday will have a Friday the 13th in them.</li>
	<li>Super Bowl Sunday, which is the championship match between the top two teams from the National Football League (NFL), is one of the largest sporting events. </li>
</ul>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/day-of-the-week-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
</html>
