<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/day-counter.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Day Counter</title>
	<meta name="description" content="Free day counter to calculate the number of days between two dates, including the number of working days, weekends, and holidays." />
	<link rel="stylesheet" href="http://d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager -->	<script type="text/javascript" src="http://d26tpo4cm8sb6k.cloudfront.net/js/calendardateinput.js"></script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="day-counter.html" itemprop="item"><span itemprop="name">day counter</span></a><meta itemprop="position" content="3" /></span></div>
<h1>Day Counter</h1>

<p>Use this counter to find the number of days between two dates, including the number of working days, weekends, and holidays. Click "Settings" to define holidays.</p><form name="calcf" action="https://www.calculator.net/day-counter.html"><div class="panel"><table align="center"><tr><td align="right" valign="middle">Start Date</td><td valign="middle"><script>DateInput('today', true)</script>    </td>
  </tr>
  <tr>
		<td align="right" valign="middle">End Date</td><td valign="middle"><script>DateInput('ageat', true)</script>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="hidden" name="calctype" value="diff">
		<div style="padding: 1px 0px 8px 0px;text-align:left;"><label for="addendday" class="cbcontainer"><input type="checkbox" name="addendday" id="addendday" value="1" ><span class="cbmark"></span>include end day (add 1 day)</label></div>
		</td>
	</tr>
</table>

		<div id="settings1" style="display:none;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;border-radius:5px;width:330px;"><tr><td>
			<p><b>Holiday Settings</b> <img src="http://d26tpo4cm8sb6k.cloudfront.net/img/close.png" width="18" height="18" align="right" onClick="document.getElementById('settings1').style.display='none';return false;"></p>
			<div><label for="useholiday2" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday2" value="0"  onClick="shHolidayDay(0)" /><span class="rbmark"></span>Do not count holidays</label></div>
			<div><label for="useholiday1" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday1" value="1" checked onClick="shHolidayDay(1)" /><span class="rbmark"></span>Count holidays</label></div>
			<div id="holidaydefine1" style="padding-left:20px;padding-top:10px;">
<div>Check or define holidays below</div>
<div><label for="hdny" class="cbcontainer"><input type="checkbox" name="hdny" id="hdny" value="1" checked><span class="cbmark"></span>New Year's Day</label></div>
<div><label for="hdml" class="cbcontainer"><input type="checkbox" name="hdml" id="hdml" value="1" checked><span class="cbmark"></span>M. L. King Day (US)</label></div>
<div><label for="hdpd" class="cbcontainer"><input type="checkbox" name="hdpd" id="hdpd" value="1" checked><span class="cbmark"></span>President's Day (US)</label></div>
<div><label for="hdmd" class="cbcontainer"><input type="checkbox" name="hdmd" id="hdmd" value="1" checked><span class="cbmark"></span>Memorial Day (US)</label></div>
<div><label for="hdjd" class="cbcontainer"><input type="checkbox" name="hdjd" id="hdjd" value="1" checked><span class="cbmark"></span>Juneteenth Day (US)</label></div>
<div><label for="hdid" class="cbcontainer"><input type="checkbox" name="hdid" id="hdid" value="1" checked><span class="cbmark"></span>Independence Day (US)</label></div>
<div><label for="hdld" class="cbcontainer"><input type="checkbox" name="hdld" id="hdld" value="1" checked><span class="cbmark"></span>Labor Day (US)</label></div>
<div><label for="hdcd" class="cbcontainer"><input type="checkbox" name="hdcd" id="hdcd" value="1" checked><span class="cbmark"></span>Columbus Day (US)</label></div>
<div><label for="hdvd" class="cbcontainer"><input type="checkbox" name="hdvd" id="hdvd" value="1" checked><span class="cbmark"></span>Veteran's Day (US)</label></div>
<div><label for="hdtx" class="cbcontainer"><input type="checkbox" name="hdtx" id="hdtx" value="1" checked><span class="cbmark"></span>Thanksgiving (US)</label></div>
<div><label for="hdbf" class="cbcontainer"><input type="checkbox" name="hdbf" id="hdbf" value="1" ><span class="cbmark"></span>Black Friday (US)</label></div>
<div><label for="hdxe" class="cbcontainer"><input type="checkbox" name="hdxe" id="hdxe" value="1" ><span class="cbmark"></span>Christmas Eve</label></div>
<div><label for="hdxm" class="cbcontainer"><input type="checkbox" name="hdxm" id="hdxm" value="1" checked><span class="cbmark"></span>Christmas</label></div>
<div><label for="hdne" class="cbcontainer"><input type="checkbox" name="hdne" id="hdne" value="1" ><span class="cbmark"></span>New Year's Eve</label></div>
<div style="padding-bottom:5px;"><br>If not in the list above, define the holidays:</div>
<table cellpadding="0">
<tr><td align="center">Holiday Name</td><td align="center">Month</td><td align="center">Day</td></tr>
<tr><td><input type="text" name="n0" value="" class="inhalf"></td><td><select name="m0"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d0"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n1" value="" class="inhalf"></td><td><select name="m1"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d1"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n2" value="" class="inhalf"></td><td><select name="m2"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d2"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n3" value="" class="inhalf"></td><td><select name="m3"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d3"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n4" value="" class="inhalf"></td><td><select name="m4"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d4"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td colspan="2"><div id="addmoreinput1"><a href="#" onClick="document.getElementById('morecalendars1').style.display='block';document.getElementById('addmoreinput1').style.display='none';return false;">+ Add more inputs</a></div></td><td align="right"><a href="#" onClick="return clearFlds(document.calcf);">Clear</a></td></tr></table><table cellpadding="0" id="morecalendars1" style="display:none;"><tr><td><input type="text" name="n5" value="" class="inhalf"></td><td><select name="m5"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d5"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n6" value="" class="inhalf"></td><td><select name="m6"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d6"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n7" value="" class="inhalf"></td><td><select name="m7"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d7"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n8" value="" class="inhalf"></td><td><select name="m8"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d8"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n9" value="" class="inhalf"></td><td><select name="m9"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d9"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n10" value="" class="inhalf"></td><td><select name="m10"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d10"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n11" value="" class="inhalf"></td><td><select name="m11"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d11"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n12" value="" class="inhalf"></td><td><select name="m12"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d12"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n13" value="" class="inhalf"></td><td><select name="m13"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d13"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n14" value="" class="inhalf"></td><td><select name="m14"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d14"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n15" value="" class="inhalf"></td><td><select name="m15"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d15"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n16" value="" class="inhalf"></td><td><select name="m16"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d16"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n17" value="" class="inhalf"></td><td><select name="m17"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d17"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n18" value="" class="inhalf"></td><td><select name="m18"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d18"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n19" value="" class="inhalf"></td><td><select name="m19"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d19"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr></table>
			</div><br>
		</td></tr></table></div>
<table align="center" cellpadding="0" cellspacing="0"><tr><td>
	<input type="submit" name="x" value="Calculate"></td><td>&nbsp; <a href="#" onClick="document.getElementById('settings1').style.display='block';return false;"><b>Settings</b></a></td></tr></table>
</div></form>
<script>
function clearFlds(cForm){
	for (i=0; i<20; i++) {
		eval("cForm.n"+i+".value = '';");
		eval("cForm.html"+i+".selectedIndex = 0;");
		eval("cForm.d"+i+".selectedIndex = 0;");
	}
	return false;
}

function shHolidayDay(shinVal){
	if (shinVal==1){
		document.getElementById("holidaydefine1").style.display="block";
	}else{
		document.getElementById("holidaydefine1").style.display="none";
	}
}
shHolidayDay(1);
</script>

<br><a name="addsubtractdate"></a><h2>Count Days from a Date</h2>

<div class="panel">
<form name="calcf2" action="https://www.calculator.net/day-counter.html#addsubtractdate">
<table align="center">
<tr>
		<td align="right" valign="middle">Start Date</td><td valign="middle"><script>DateInput('today2', true)</script>		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>		<td>
			<table cellpadding="5">
				<tr>
					<td valign="middle">
						<select name="c2op" id="c2op" class="bigtext">
							<option value="+" selected class="bigtext">+</option>
							<option value="-"  class="bigtext">&ndash;</option>
						</select>
					</td>
					<td>
						<div><input type="text" name="c2day" id="c2day" value="15" class="inlonger inuiyear" onKeyUp="iptfieldCheck(this, '', 'n');"><span class="inuiyearspan">days</span></div>
					</td>
				</tr>
			</table>
			<div style="padding: 1px 0px 8px 0px;text-align:left;"><label for="usebusinessday" class="cbcontainer"><input type="checkbox" name="usebusinessday" id="usebusinessday" value="1"  onClick="shBusinessDay();"><span class="cbmark"></span>count business days only</label></div>

		<div id="settings2" style="display:none;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;border-radius:5px;"><tr><td>
			<p><b>Business Days Settings</b></p>
			<div><label for="useholiday22" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday22" value="0"  /><span class="rbmark"></span>Exclude weekend only</label></div>
			<div><label for="useholiday21" class="cbcontainer"><input type="radio" name="useholiday" id="useholiday21" value="1" checked /><span class="rbmark"></span>Exclude weekend and holidays below</label></div>
			<div id="holidaydefine1" style="padding-left:20px;">
<div><label for="hdny2" class="cbcontainer"><input type="checkbox" name="hdny" id="hdny2" value="1" checked><span class="cbmark"></span>New Year's Day</label></div>
<div><label for="hdml2" class="cbcontainer"><input type="checkbox" name="hdml" id="hdml2" value="1" checked><span class="cbmark"></span>M. L. King Day (US)</label></div>
<div><label for="hdpd2" class="cbcontainer"><input type="checkbox" name="hdpd" id="hdpd2" value="1" checked><span class="cbmark"></span>President's Day (US)</label></div>
<div><label for="hdmd2" class="cbcontainer"><input type="checkbox" name="hdmd" id="hdmd2" value="1" checked><span class="cbmark"></span>Memorial Day (US)</label></div>
<div><label for="hdjd2" class="cbcontainer"><input type="checkbox" name="hdjd" id="hdjd2" value="1" checked><span class="cbmark"></span>Juneteenth Day (US)</label></div>
<div><label for="hdid2" class="cbcontainer"><input type="checkbox" name="hdid" id="hdid2" value="1" checked><span class="cbmark"></span>Independence Day (US)</label></div>
<div><label for="hdld2" class="cbcontainer"><input type="checkbox" name="hdld" id="hdld2" value="1" checked><span class="cbmark"></span>Labor Day (US)</label></div>
<div><label for="hdcd2" class="cbcontainer"><input type="checkbox" name="hdcd" id="hdcd2" value="1" checked><span class="cbmark"></span>Columbus Day (US)</label></div>
<div><label for="hdvd2" class="cbcontainer"><input type="checkbox" name="hdvd" id="hdvd2" value="1" checked><span class="cbmark"></span>Veteran's Day (US)</label></div>
<div><label for="hdtx2" class="cbcontainer"><input type="checkbox" name="hdtx" id="hdtx2" value="1" checked><span class="cbmark"></span>Thanksgiving (US)</label></div>
<div><label for="hdbf2" class="cbcontainer"><input type="checkbox" name="hdbf" id="hdbf2" value="1" ><span class="cbmark"></span>Black Friday (US)</label></div>
<div><label for="hdxe2" class="cbcontainer"><input type="checkbox" name="hdxe" id="hdxe2" value="1" ><span class="cbmark"></span>Christmas Eve</label></div>
<div><label for="hdxm2" class="cbcontainer"><input type="checkbox" name="hdxm" id="hdxm2" value="1" checked><span class="cbmark"></span>Christmas</label></div>
<div><label for="hdne2" class="cbcontainer"><input type="checkbox" name="hdne" id="hdne2" value="1" ><span class="cbmark"></span>New Year's Eve</label></div>
<div style="padding-bottom:5px;"><br>If not in the list above, define the holidays:</div>
<table cellpadding="0">
<tr><td align="center">Holiday Name</td><td align="center">Month</td><td align="center">Day</td></tr>
<tr><td><input type="text" name="n0" value="" class="inhalf"></td><td><select name="m0"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d0"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n1" value="" class="inhalf"></td><td><select name="m1"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d1"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n2" value="" class="inhalf"></td><td><select name="m2"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d2"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n3" value="" class="inhalf"></td><td><select name="m3"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d3"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n4" value="" class="inhalf"></td><td><select name="m4"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d4"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td colspan="2"><div id="addmoreinput2"><a href="#" onClick="document.getElementById('morecalendars2').style.display='block';document.getElementById('addmoreinput2').style.display='none';return false;">+ Add more inputs</a></div></td><td align="right"><a href="#" onClick="return clearFlds(document.calcf2);">Clear</a></td></tr></table><table cellpadding="0" id="morecalendars2" style="display:none;"><tr><td><input type="text" name="n5" value="" class="inhalf"></td><td><select name="m5"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d5"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n6" value="" class="inhalf"></td><td><select name="m6"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d6"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n7" value="" class="inhalf"></td><td><select name="m7"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d7"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n8" value="" class="inhalf"></td><td><select name="m8"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d8"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n9" value="" class="inhalf"></td><td><select name="m9"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d9"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n10" value="" class="inhalf"></td><td><select name="m10"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d10"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n11" value="" class="inhalf"></td><td><select name="m11"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d11"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n12" value="" class="inhalf"></td><td><select name="m12"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d12"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n13" value="" class="inhalf"></td><td><select name="m13"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d13"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n14" value="" class="inhalf"></td><td><select name="m14"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d14"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n15" value="" class="inhalf"></td><td><select name="m15"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d15"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n16" value="" class="inhalf"></td><td><select name="m16"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d16"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n17" value="" class="inhalf"></td><td><select name="m17"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d17"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n18" value="" class="inhalf"></td><td><select name="m18"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d18"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr><tr><td><input type="text" name="n19" value="" class="inhalf"></td><td><select name="m19"><option value="">--</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select></td><td><select name="d19"><option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td></tr></table>
			</div><br>
		</td></tr></table></div>

		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>		<td align="center"><input type="hidden" name="calctype" value="op"><input type="submit" name="x" value="Calculate"></td>
	</tr>
</table></form>
</div>
<script>
function shBusinessDay(){
	if (document.calcf2.usebusinessday.checked){
		document.getElementById("settings2").style.display="block";
	}else{
		document.getElementById("settings2").style.display="none";
	}
}
shBusinessDay();
</script>

<p><fieldset><legend>Related</legend><a href="time-calculator.html">Time Calculator</a> | <a href="date-calculator.html">Date Calculator</a></fieldset></p>
<br>
<p>The day counter or days calculator above can be used in situations such as counting down to a birthday, counting the number of days into a pregnancy, the number of business days left for a project, etc.</p>
<h2>How to use the day counter</h2>
<p>To use the day counter, use the drop-down menus to select a starting month, date, and year. Check the "include end day" box if the end day should be included in the count. For example, if a project is due at 11:59 PM on April 24<sup>th</sup>, and the current day is March 29<sup>th</sup>, select those dates, and use the check box to include the end day. Alternatively, selecting April 25<sup>th</sup> as the end day and not checking the "include end day" box would provide the same result.</p>
<p>The calculator has additional settings, which are accessible by clicking the "Settings" link. Select whether or not to include holidays. If you would like to include holidays, select which common US holidays to include, and/or use the table below to enter other holidays. The calculator result will include a count of the number of holidays included in the chosen time span.</p>
<p>The calculator returns the number of days between the selected date assuming a Monday to Friday work week and that the weekend falls on Saturday and Sunday. It breaks down the total number of days into weekend days and weekdays by default, but can also include common or specified holidays (both in the count as well as listing the holidays). The calculator always counts the start date as a full day, and counts the last date as a full day if the "include end day" box is selected. If the box is not selected, the end date is not included in the calculation.</p>

<h3>Counting days from a date</h3>
<p>Given a start date and a selected number of days to add or subtract, the calculator will determine the resulting date. The "count business days only" checkbox determines whether or not the selected number of days includes weekends. For example, if the box is checked, the day selected is a Monday, and if 7 days were added to that, the calculator result will be Wednesday the following week, not Monday, since Saturday and Sunday would not be counted.</p>

<h2>Day of the week</h2>
<p>The calculator also shows the day of the week for the chosen dates. There are many different algorithms for calculating the day of the week. One of these is referred to as the Doomsday rule, an algorithm developed by John Conway that, with practice, can be done mentally.</p>
<h3>Doomsdays</h3>
<p>The algorithm is based on "doomsdays," which are specific dates that all fall on a certain day of the week in a given year. These dates are the same for every year, but the day they all fall on changes with each year. The table below shows the doomsdays for each month of the year.</p>
<div style="text-align:center;"><b>Doomsdays by month</b></div>
<table class="cinfoT" align="center">
	<tr><td>Jan</td><td>Feb</td><td>Mar</td><td>Apr</td><td>May</td><td>Jun</td><td>Jul</td><td>Aug</td><td>Sep</td><td>Oct</td><td>Nov</td><td>Dec</td></tr>
	<tr><td>1/3*</td><td>2/28*</td><td>3/14</td><td>4/4</td><td>5/9</td><td>6/6</td><td>7/11</td><td>8/8</td><td>9/5</td><td>10/10</td><td>11/7</td><td>12/12</td></tr>
</table>
<div class="smalltext">*On a leap year, the doomsday for January is 1/4 instead of 1/3 and the doomsday for February is 2/29 instead of 2/28.</div>
<p>It is necessary to memorize these dates to be able to determine the day of the week, given any date. For the even months, except for February, all of the doomsdays occur on the day corresponding to the given month (4/4, 6/6, 8/8, 10/10, 12/12). February's doomsday occurs on the last day of the month, which fall on the 28<sup>th</sup> in a typical year or the 29<sup>th</sup> in a leap year. January's occurs on the 3<sup>rd</sup>, or 4<sup>th</sup> during a leap year (1/3 or 1/4). March's doomsday can be remembered as the first 3 digits of &pi;, 3.14 (3/14). The remaining odd months can be remembered using the mnemonic "I work from 9 to 5 at 7-11." July can be remembered along with November, where July's doomsday falls on 7/11 and November's is the same except that the day and month are switched (11/7). Similarly, September can be remembered as "working 9 to 5," or 9/5, where May's doomsday is the same, again with the position of the day and month switched (5/9).</p>
<h3>Anchor day</h3>
<p>The anchor day is the doomsday for a given century. The doomsday for a given year is calculated relative to the anchor day for the century. For example, the doomsday for the year 2000 was Tuesday. For 1900 it was Wednesday, and for 2100 it will be a Sunday. The Gregorian calendar (the most widely used calendar) cycles every 400 years. Thus, it is only necessary to memorize the anchor day for four centuries. Any other anchor day for any century can be determined relative to the anchor days for any chosen consecutive span of four centuries. For example, using the centuries 1900, 2000, 2100, and 2200, their anchor days are as follows:</p>
<div style="text-align:center;"><b>Anchor days by century</b></div>
<table class="cinfoT" align="center">
<tr><td>1900</td><td>2000</td><td>2100</td><td>2200</td></tr>
<tr><td>Wednesday</td><td>Tuesday</td><td>Sunday</td><td>Friday</td></tr>
</table>
<p>Thus, the anchor day in the year 1500 (1900 - 400) is also a Wednesday. In the year 3000 (2200 + 400 + 400), the anchor day will be a Friday, and so on.</p>
<p>To perform the algorithm, it is also necessary to assign numbers to each day of the week:</p>
<div style="text-align:center;"><b>Numerical representation of days of the week</b></div>
<table class="cinfoT" align="center">
	<tr><td>Sunday</td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td><td>Saturday</td></tr>
	<tr align="center"><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
</table>
<p>Given that the above is memorized (or can be referenced), determining the day of the week given any date just requires the use of basic arithmetic and the following set of rules.</p>
<h3>The Doomsday rule</h3>
<p>The algorithm is as follows:</p>
<ol>
	<li>Determine the anchor day for the given century; assign this to the variable a.</li>
	<li>Divide the last two digits in the year by 12; assign the result, ignoring any remainder, to b. If the last two digits in the year is less than 12, b = 0.</li>
	<li>Assign any remainder to c. If there is no remainder, c is 0.</li>
	<li>Divide c by 4, ignoring any remainder. If c is less than 4, c = 0.</li>
	<li>Find the sum of a + b + c + d; assign the result to e.</li>
	<li>Subtract 7 from e until e is 6 or less (this simplifies the arithmetic since any day +/- some multiple of 7 will be the same day); assign the result to f. f represents the day on which doomsday falls in the given year.</li>
	<li>Determine the closest doomsday to the selected date (pay attention to whether the year is a leap year if the chosen date is in January or February). For example, if the selected date is 4/17, the closest doomsday is 4/4.</li>
	<li>Count forward or back from the closest doomsday to the selected date, keeping in mind that every +/- 7 days will be the same day, so 4/11, 4/18, 4/25 occur on the same day as 4/4. Each of these dates can be thought of as doomsdays, so if the selected date is 4/15, that is 4 days after a doomsday equivalent, 4/11, or 3 days before another doomsday equivalent, 4/18. If doomsday that year is Thursday, adding 3 days, or subtracting four days, would give the same result: Sunday.</li>
</ol>
<p>Example:</p>
<p>What day was 3/15/2292?</p>
<ol>
	<li>The anchor day for 2200 is Friday, so a = 5.</li>
	<li>92/12 = 7 (remainder 8), so b = 7.</li>
	<li>The remainder is 8, so c = 8.</li>
	<li>8 / 4 = 2, so d = 2.</li>
	<li>e = 5 + 7 + 8 + 2 = 22.</li>
	<li>22 - 7(3) = 1, so f = 1, or Monday.</li>
	<li>The closest doomsday to 3/15 is 3/14.</li>
	<li>3/15 is one day after a doomsday (Monday), so 1 + 1 = 2, or Tuesday.</li>
</ol>
<p>Thus, 3/15/2292 was a Tuesday.</p>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/day-counter.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
</html>
