<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/debt-ratio-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Debt-to-Income (DTI) Ratio Calculator</title>
	<meta name="description" content="Free calculator to find both the front end and back end Debt-to-Income (DTI) ratio for personal finance use. It can also estimate house affordability." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="debt-ratio-calculator.html" itemprop="item"><span itemprop="name">debt-to-income ratio calculator</span></a><meta itemprop="position" content="3" /></span></div><h1>Debt-to-Income (DTI) Ratio Calculator</h1><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<form name="calform">
<table class="panel" align="center">
<tr>
	<td colspan="2" id="sectitle">Incomes (Before Tax)</td>
</tr>
<tr>
	<td>Salary & Earned Income</td><td>	<input type="text" name="salary" id="salary" value="60000" class="inhalf indollar"> / <select name="lgsalary"><option value="m" >Month</option><option value="y" selected>Year</option></select></td>
</tr>
<tr>
	<td>Pension & Social Security</td><td>	<input type="text" name="pension" id="pension" value="0" class="inhalf indollar"> / <select name="lgpension"><option value="m" >Month</option><option value="y" selected>Year</option></select></td>
</tr>
<tr>
	<td>Investment & Savings</td><td>	<input type="text" name="investment" id="investment" value="0" class="inhalf indollar"> / <select name="lginvestment"><option value="m" >Month</option><option value="y" selected>Year</option></select>
		<span class="smalltext">interest, capital gain, dividend, rental income...</span></td>
</tr>
<tr>
	<td>Other Income</td><td>	<input type="text" name="otherincome" id="otherincome" value="0" class="inhalf indollar"> / <select name="lgotherincome"><option value="m" >Month</option><option value="y" selected>Year</option></select>
		<span class="smalltext">gift, alimony, child support ...</span></td>
</tr>
<tr>
	<td colspan="2" id="sectitle">Debts / Expenses</td>
</tr>
<tr>
	<td>Rental Cost</td><td>	<input type="text" name="rental" id="rental" value="1200" class="inhalf indollar"> / <select name="lgrental"><option value="m" selected>Month</option><option value="y" >Year</option></select></td>
</tr>

<tr>
	<td>Mortgage</td><td>	<input type="text" name="mortgage" id="mortgage" value="0" class="inhalf indollar"> / <select name="lgmortgage"><option value="m" selected>Month</option><option value="y" >Year</option></select></td>
</tr>
<tr>
	<td>Property Tax</td><td>	<input type="text" name="propertytax" id="propertytax" value="0" class="inhalf indollar"> / <select name="lgpropertytax"><option value="m" >Month</option><option value="y" selected>Year</option></select></td>
</tr>
<tr>
	<td>HOA Fees</td><td>	<input type="text" name="hoa" id="hoa" value="0" class="inhalf indollar"> / <select name="lghoa"><option value="m" selected>Month</option><option value="y" >Year</option></select></td>
</tr>
<tr>
	<td>Homeowner Insurance</td><td>	<input type="text" name="insurance" id="insurance" value="0" class="inhalf indollar"> / <select name="lginsurance"><option value="m" >Month</option><option value="y" selected>Year</option></select></td>
</tr>

<tr>
	<td>Credit Cards</td><td>	<input type="text" name="creditcards" id="creditcards" value="200" class="inhalf indollar"> / <select name="lgcreditcards"><option value="m" selected>Month</option><option value="y" >Year</option></select></td>
</tr>
<tr>
	<td>Student Loan</td><td>	<input type="text" name="studentloan" id="studentloan" value="0" class="inhalf indollar"> / <select name="lgstudentloan"><option value="m" selected>Month</option><option value="y" >Year</option></select></td>
</tr>
<tr>
	<td>Auto Loan</td><td>	<input type="text" name="autoloan" id="autoloan" value="250" class="inhalf indollar"> / <select name="lgautoloan"><option value="m" selected>Month</option><option value="y" >Year</option></select></td>
</tr>
<tr>
	<td>Other Loans and Liabilities</td><td>	<input type="text" name="otherloan" id="otherloan" value="0" class="inhalf indollar"> / <select name="lgotherloan"><option value="m" selected>Month</option><option value="y" >Year</option></select>
		<span class="smalltext">personal loan, child support. alimony, etc.</span></td>
</tr>
<tr>
	<td colspan="2" align="center" style="padding-top:8px;">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table>
</form>
<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("salary");
proComma2("pension");
proComma2("investment");
proComma2("otherincome");
proComma2("rental");
proComma2("mortgage");
proComma2("propertytax");
proComma2("hoa");
proComma2("insurance");
proComma2("creditcards");
proComma2("studentloan");
proComma2("autoloan");
proComma2("otherloan");
</script>
<p><fieldset><legend>Related</legend><a href="budget-calculator.html">Budget Calculator</a> | <a href="house-affordability-calculator.html">House Affordability Calculator</a></fieldset></p>
<br>
<h3>What is a Debt-to-Income Ratio?</h3>
<p>Debt-to-income ratio (DTI) is the ratio of total debt payments divided by gross income (before tax) expressed as a percentage, usually on either a monthly or annual basis. As a quick example, if someone's monthly income is $1,000 and they spend $480 on debt each month, their DTI ratio is 48%. If they had no debt, their ratio is 0%. There are different types of DTI ratios, some of which are explained in detail below.</p>
<p>There is a separate ratio called the credit utilization ratio (sometimes called debt-to-credit ratio) that is often discussed along with DTI that works slightly differently. The debt-to-credit ratio is the percentage of how much a borrower owes compared to their credit limit and has an impact on their credit score; the higher the percentage, the lower the credit score.</p>
<p><b>Why is it Important?</b></p>
<p>DTI is an important indicator of a person's or a family's debt level. Lenders use this figure to assess the risk of lending to them. Credit card issuers, loan companies, and car dealers can all use DTI to assess their risk of doing business with different people. A person with a high ratio is seen by lenders as someone that might not be able to repay what they owe.</p>
<p>Different lenders have different standards for what an acceptable DTI is; a credit card issuer might view a person with a 45% ratio as acceptable and issue them a credit card, but someone who provides personal loans may view it as too high and not extend an offer. It is just one indicator used by lenders to assess the risk of each borrower to determine whether to extend an offer or not, and if so, the characteristics of the loan. Theoretically, the lower the ratio, the better.</p>
<p>There are two main types of DTI:
<p><b>Front-End Ratio</b></p>
<p>Front-end debt ratio, sometimes called mortgage-to-income ratio in the context of home-buying, is computed by dividing total monthly housing costs by monthly gross income. The front-end ratio includes not only rental or mortgage payment, but also other costs associated with housing like insurance, property taxes, HOA/Co-Op Fee, etc. In the U.S., the standard maximum front-end limit used by conventional home mortgage lenders is 28%.</p>
<p><b>Back-End Ratio</b></p>
<p>Back-end debt ratio is the more all-encompassing debt associated with an individual or household. It includes everything in the front-end ratio dealing with housing costs, along with any accrued monthly debt like car loans, student loans, credit cards, etc. This ratio is commonly defined as the well-known debt-to-income ratio, and is more widely used than the front-end ratio. In the U.S., the standard maximum limit for the back-end ratio is 36% on conventional home mortgage loans.</p>

<h3>House Affordability</h3>
<p>In the United States, lenders use DTI to qualify home-buyers. Normally, the front-end DTI/back-end DTI limits for conventional financing are 28/36, the Federal Housing Administration (FHA) limits are 31/43, and the VA loan limits are 41/41. Feel free to use our <a href="house-affordability-calculator.html">House Affordability Calculator</a> to evaluate the debt-to-income ratios when determining the maximum home mortgage loan amounts for each qualifying household.</p>

<h3>Financial Health</h3>
<p>While DTI ratios are widely used as technical tools by lenders, they can also be used to evaluate personal financial health.</p>
<p>In the United States, normally, a DTI of 1/3 (33%) or less is considered to be manageable. A DTI of 1/2 (50%) or more is generally considered too high, as it means at least half of income is spent solely on debt.</p>

<h3>How to Lower Debt-to-Income Ratio</h3>
<p><b>Increase Income</b>&mdash;This can be done through working overtime, taking on a second job, asking for a salary increase, or generating money from a hobby. If debt level stays the same, a higher income will result in a lower DTI. The other way to bring down the ratio is to lower the debt amount.</p>
<p><b>Budget</b>&mdash;By tracking spending through a budget, it is possible to find areas where expenses can be cut to reduce debt, whether it's vacations, dining, or shopping. Most budgets also make it possible to track the amount of debt compared to income on a monthly basis, which can help budgeteers work towards the DTI goals they set for themselves. For more information about or to do calculations regarding a budget, please visit the <a href="budget-calculator.html">Budget Calculator</a>.</p>
<p><b>Make Debt More Affordable</b>&mdash;High-interest debts such as credit cards can possibly be lowered through refinancing. A good first step would be to call the credit card company and ask if they can lower the interest rate; a borrower that always pays their bills on time with an account in good standing can sometimes be granted a lower rate. Another strategy would be to consolidating all high-interest debt into a loan with a lower interest rate. For more information about or to do calculations involving a credit card, please visit the <a href="credit-card-calculator.html">Credit Card Calculator</a>. For more information about or to do calculations involving debt consolidation, please visit the <a href="debt-consolidation-calculator.html">Debt Consolidation Calculator</a>.</p>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/debt-ratio-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:46 GMT -->
</html>
