<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/density-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Density Calculator</title>
	<meta name="description" content="This free density calculator determines any of the three variables in the density equation given the other two." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="density-calculator.html" itemprop="item"><span itemprop="name">density calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Density Calculator</h1>

<p>Please provide any two values to the fields below to calculate the third value in the density equation of <table class="inlinetable" cellpadding="0" cellspacing="0"><tr><td rowspan="3">&#961; =&nbsp;</td><td align="center">m</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">V</td></tr></table>.</p>

<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="calcf">
<table cellpadding="0" cellspacing="0" >
<tr><td>
<div id="topmenuout"><div id="topmenu" class="topmenucenter"><ul><li><a href="#" onclick="return popMenu('d');">Find Density</a></li> <li><a href="#" onclick="return popMenu('v');">Find  Volume</a></li> <li><a href="#" onclick="return popMenu('m');">Find Mass</a></li></ul></div></div>
<table class="panel2">
	<tr>
		<td align="right">Density (&#961;)</td><td>			<input type="text" name="cdensity" id="cdensity" value="" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');"><span id="cdensitydis"></span>
		</td><td>
<select name="cdensityunit" id="cdensityunit" >
<option value="kilogram/cubic meter" >kilogram/cubic meter [kg/m&sup3;]</option>
<option value="kilogram/cubic centimeter" >kilogram/cubic centimeter [kg/cm&sup3;]</option>
<option value="gram/cubic meter" >gram/cubic meter [g/m&sup3;]</option>
<option value="gram/cubic centimeter" >gram/cubic centimeter [g/cm&sup3;]</option>
<option value="kilogram/liter" >kilogram/liter [kg/L]</option>
<option value="gram/liter" >gram/liter [g/L]</option>
<option value="pound/cubic inch" >pound/cubic inch [lb/in&sup3;]</option>
<option value="pound/cubic foot" >pound/cubic foot [lb/ft&sup3;]</option>
<option value="pound/cubic yard" >pound/cubic yard [lb/yd&sup3;]</option>
<option value="pound/gallon [US]" >pound/gallon [US] [lb/gal]</option>
<option value="pound/gallon [UK]" >pound/gallon [UK] [lb/gal]</option>
</select>
		</td>
	</tr>
	<tr>
		<td align="right">Volume (V)</td><td>			<input type="text" name="cvolume" id="cvolume" value="1" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');"><span id="cvolumedis"></span>
		</td><td>
<select name="cvolumeunit" id="cvolumeunit" >
<option value="cubic meter" >cubic meter [m&sup3;]</option>
<option value="liter" >liter [L]</option>
<option value="milliliter" >milliliter [mL]</option>
<option value="gallon [US]" >gallon[US] [gal]</option>
<option value="gallon [UK]" >gallon[UK] [gal]</option>
<option value="cubic foot" >cubic foot [ft&sup3;]</option>
<option value="cubic yard" >cubic yard [yd&sup3;]</option>
<option value="cubic inch" >cubic inch [in&sup3;]</option>
<option value="cubic centimeter" >cubic centimeter [cm&sup3;]</option>
</select>
		</td>
	</tr>
	<tr>
		<td align="right">Mass (m)</td><td>			<input type="text" name="cmass" id="cmass" value="8900" class="inhalf" onKeyUp="iptfieldCheck(this, '', 'pn');"><span id="cmassdis"></span>
		</td><td>
<select name="cmassunit" >
<option value="kilogram" selected>kilogram [kg]</option>
<option value="gram" >gram [g]</option>
<option value="milligram" >milligram [mg]</option>
<option value="metric ton" >metric ton [t]</option>
<option value="pound" >pound [lb]</option>
<option value="ounce" >ounce [oz]</option>
<option value="carat" >carat [ct]</option>
</select>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center" style="padding-top:10px;">
			<input type="hidden" name="ctype" id="ctype" value="">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.calcf);">
		</td>
	</tr>
</table>
</td></tr></table></form>
<script>
function popMenu(inval){
	htmlVal = "";
	if ("= ?" == document.getElementById("cmass").value) document.getElementById("cmass").value  = "";
	document.getElementById("cmass").style.display = "block";
	document.getElementById("cvolume").style.display = "block";
	document.getElementById("cdensity").style.display = "block";
	document.getElementById("cmassdis").innerHTML = "";
	document.getElementById("cvolumedis").innerHTML = "";
	document.getElementById("cdensitydis").innerHTML = "";
	document.getElementById("ctype").value  = inval;
	if (inval == "m"){
		htmlVal = htmlVal + "<li><a href=\"#\" onclick=\"return popMenu('d');\">Find Density</a></li> <li><a href=\"#\" onclick=\"return popMenu('v');\">Find  Volume</a></li> <li id=\"menuon\"><a href=\"#\" onclick=\"return popMenu('m');\">Find Mass</a></li>";
		document.getElementById("cmass").style.display  = "none";
		document.getElementById("cmassdis").innerHTML = "&nbsp;= ?";
	}else if (inval == "d"){
		htmlVal = htmlVal + "<li id=\"menuon\"><a href=\"#\" onclick=\"return popMenu('d');\">Find Density</a></li> <li><a href=\"#\" onclick=\"return popMenu('v');\">Find  Volume</a></li> <li><a href=\"#\" onclick=\"return popMenu('m');\">Find Mass</a></li>";
		document.getElementById("cdensity").style.display  = "none";
		document.getElementById("cdensitydis").innerHTML = "&nbsp;= ?";
	}else if (inval == "v"){
		htmlVal = htmlVal + "<li><a href=\"#\" onclick=\"return popMenu('d');\">Find Density</a></li> <li id=\"menuon\"><a href=\"#\" onclick=\"return popMenu('v');\">Find  Volume</a></li> <li><a href=\"#\" onclick=\"return popMenu('m');\">Find Mass</a></li>";
		document.getElementById("cvolume").style.display  = "none";
		document.getElementById("cvolumedis").innerHTML = "&nbsp;= ?";
	}
	htmlVal = '<div id="topmenu" class="topmenucenter"><ul>' + htmlVal + "</ul></div>";
	document.getElementById("topmenuout").innerHTML = htmlVal;
	return false;
}
</script>
<br><br>
<p>The density of a material, typically denoted using the Greek symbol &#961;, is defined as its mass per unit volume. </p>

<table align="center"><tr>
<td>&#961; = &nbsp;</td>
<td><table cellpadding="0" cellspacing="0"><tr align="center"><td>&nbsp;m&nbsp;</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td align="center">V</td></tr></table></td>
<td valign="top">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td valign="top">where:
	<div style="padding-left:10px;">&#961; is the density<br>
	m is the mass<br>
	V is the volume</div></td>
</tr></table>

<p>The calculation of density is quite straightforward. However, it is important to pay special attention to the units used for density calculations. There are many different ways to express density, and not using or converting into the proper units will result in an incorrect value. It is useful to carefully write out whatever values are being worked with, including units, and perform dimensional analysis to ensure that the final result has units of <table class="inlinetable" cellpadding="0" cellspacing="0"><tr><td align="center">mass</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>volume</td></tr></table>. Note that density is also affected by pressure and temperature. In the case of solids and liquids, the change in density is typically low. However, when regarding gases, density is largely affected by temperature and pressure. An increase in pressure decreases volume, and always increases density. Increases in temperature tend to decrease density since the volume will generally increase. There are exceptions however, such as water's density increasing between 0&deg;C and 4&deg;C.</p>

<p>Below is a table of units in which density is commonly expressed, as well as the densities of some common materials. </p>

<h3>Common Density Units</h3>
<table class="cinfoT">
	<tr><td class="cinfoHd">Unit</td><td class="cinfoHdL">kg/m<sup>3</sup></td></tr>
	<tr><td>kilogram/cubic meter</td><td class="cinfoBodL">SI Unit</td></tr>
	<tr><td>kilogram/cubic centimeter</td><td class="cinfoBodL">1,000,000</td></tr>
	<tr><td>gram/cubic meter [g/m<sup>3</sup>]</td><td class="cinfoBodL">0.001</td></tr>
	<tr><td>gram/cubic centimeter</td><td class="cinfoBodL">1000</td></tr>
	<tr><td>kilogram/liter [kg/L]</td><td class="cinfoBodL">1000</td></tr>
	<tr><td>gram/liter [g/L]</td><td class="cinfoBodL">1</td></tr>
	<tr><td>pound/cubic inch [lb/in<sup>3</sup>]</td><td class="cinfoBodL">27,680</td></tr>
	<tr><td>pound/cubic foot [lb/ft<sup>3</sup>]</td><td class="cinfoBodL">16.02</td></tr>
	<tr><td>pound/cubic yard [lb/yd<sup>3</sup>]</td><td class="cinfoBodL">0.5933</td></tr>
	<tr><td>pound/gallon (US)</td><td class="cinfoBodL">119.83</td></tr>
	<tr><td>pound/gallon (UK)</td><td class="cinfoBodL">99.78</td></tr>
	<tr><td>ounce/cubic inch [oz/in<sup>3</sup>]</td><td class="cinfoBodL">1,730</td></tr>
	<tr><td>ounce/cubic foot [oz/ft<sup>3</sup>]</td><td class="cinfoBodL">1.001</td></tr>
	<tr><td>ounce/gallon (US)</td><td class="cinfoBodL">7.489</td></tr>
	<tr><td>ounce/gallon (UK)</td><td class="cinfoBodL">6.236</td></tr>
	<tr><td>ton (short)/cubic yard</td><td class="cinfoBodL">1,186.6</td></tr>
	<tr><td>ton (long)/cubic yard</td><td class="cinfoBodL">1,328.9</td></tr>
	<tr><td>psi/1000 feet</td><td class="cinfoBodL">2.3067</td></tr>
</table>

<h3>Density of Common Materials</h3>
<table class="cinfoT">
	<tr><td class="cinfoHd">Material</td><td class="cinfoHdL">Density in kg/m<sup>3</sup></td></tr>
	<tr><td>Earth's atmosphere at sea level</td><td class="cinfoBodL">1.2</td></tr>
	<tr><td>Water at standard temperature and pressure</td><td class="cinfoBodL">1,000</td></tr>
	<tr><td>The Earth</td><td class="cinfoBodL">5,515.3</td></tr>
	<tr><td>Iron</td><td class="cinfoBodL">7,874</td></tr>
	<tr><td>Copper</td><td class="cinfoBodL">8,950</td></tr>
	<tr><td>Tungsten</td><td class="cinfoBodL">19,250</td></tr>
	<tr><td>Gold</td><td class="cinfoBodL">19,300</td></tr>
	<tr><td>Platinum</td><td class="cinfoBodL">21,450</td></tr>
	<tr><td>Atomic nuclei</td><td class="cinfoBodL">2.3&#215;10<sup>17</sup></td></tr>
	<tr><td>Black hole</td><td class="cinfoBodL">above 1&#215;10<sup>18</sup></td></tr>
</table>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/density-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
</html>
