<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/fha-loan-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>FHA Loan Calculator</title>
	<meta name="description" content="Free FHA loan calculator to find the monthly payment, total interest, and amortization details of an FHA loan, or learn more about FHA loans." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head><body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fha-loan-calculator.html" itemprop="item"><span itemprop="name">fha loan calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>FHA Loan Calculator</h1>
<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="clefthalf">
<div class="panel"><form name="calform" action="https://www.calculator.net/fha-loan-calculator.html#fharesult">
<table align="center">
<tr><td align="right">Home Price</td><td><input type="text" name="chouseprice" id="chouseprice" value="500000" class="inhalf indollar" onChange="cFHAPop();"></td><td>&nbsp;</td></tr>
<tr><td align="right">Down Payment</td><td valign="bottom"><input type="text" name="cdownpayment" id="cdownpayment" value="3.5" class="inhalf inpct" onChange="cFHAPop();"></td><td><select name="cdownpaymentunit" id="cdownpaymentunit" onChange="cunitchange('cdownpayment', this.value);cFHAPop();"><option value="p" selected>%</option><option value="d">$</option></select></td></tr>
<tr><td align="right">Loan Term</td><td><input type="text" name="cloanterm" id="cloanterm" value="30" class="inhalf" onChange="cFHAPop();"></td><td>years</td></tr>
<tr><td align="right">Interest Rate</td><td><input type="text" name="cinterestrate" id="cinterestrate" value="7.03" class="inhalf inpct"></td><td>&nbsp;</td></tr>

<tr><td align="right">Upfront FHA MIP</td><td><input type="text" name="cupfrontmip" id="cupfrontmip" value="1.75" class="inhalf inpct"></td><td>&nbsp;</td></tr>
<tr><td align="right">Annual FHA MIP</td><td><input type="text" name="cannualmip" id="cannualmip" value="0.55" class="inhalf inpct"></td><td>&nbsp;</td></tr>
<tr><td align="right">Annual FHA<br>MIP Duration</td><td colspan="2"><select name="cmipduration"><option value="term" selected>Loan Term</option><option value="11">11 Years</option><option value="5">5 Years</option><option value="78">78% LTV</option><option value="no">No Annual MIP</option></select></td></tr>

<tr><td colspan="3"><br><label for="caddoptional" class="cbcontainer"><input type="checkbox" name="caddoptional" id="caddoptional" value="1" checked /><span class="cbmark"></span><b>Include Optionals Below</b></label></td></tr>
<tr><td align="right">Property Taxes</td><td><input type="text" name="cpropertytaxes" id="cpropertytaxes" value="1.2" class="inhalf inpct"></td><td><select name="cpropertytaxesunit" onChange="cunitchange('cpropertytaxes', this.value);"><option value="p" selected>%</option><option value="d">$</option></select></td></tr>
<tr><td align="right">Home Insurance</td><td><input type="text" name="chomeins" id="chomeins" value="2500" class="inhalf indollar"></td><td>/year</td></tr>
<tr><td align="right">HOA Fee</td><td><input type="text" name="choa" id="choa" value="0" class="inhalf indollar"></td><td>/year</td></tr>
<tr><td align="right">Other Costs</td><td><input type="text" name="cothercost" id="cothercost" value="5000" class="inhalf indollar"></td><td>/year</td></tr>
<tr><td align="right">Start Date</td><td colspan="2"><select name="cstartmonth" id="cstartmonth"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cstartyear" size="4" id="cstartyear" value="2024" class="in4char"></td></tr>
<tr><td colspan="3" align="center">
<div style="padding:10px 0px;font-weight:bold;"><span id="cmoreoptionlinks"><a href="#" onClick="cshmoreoption(1);return false;">+ More Options</a></span><input type="hidden" name="cmoreoption" id="cmoreoption" value="0"></div>
<table id="cmoreoptioninputs" style="display: none;">
	<tr><td colspan="2" style="padding-top:5px;font-weight:bold;">Annual Tax &amp; Cost Increase</td></tr>
	<tr><td style="padding-left:10px;">Property Taxes Increase</td><td><input type="text" name="cpropertytaxesincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td style="padding-left:10px;">Home Insurance Increase</td><td><input type="text" name="chomeinsincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td style="padding-left:10px;">HOA Fee Increase</td><td><input type="text" name="choainsincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td style="padding-left:10px;">Other Costs Increase</td><td><input type="text" name="cothercostincrease" value="0" class="innormal inpct"></td></tr>
	<tr><td colspan="2" style="padding:10px 0px 3px 0px;font-weight:bold;">Extra Payments</td></tr>
	<tr><td colspan="2" style="padding-left:10px;">Extra Monthly Pay
		<div style="padding-bottom:5px;"><input type="text" name="cextramonthly" id="cextramonthly" value="0" class="innormal indollar"> from <select name="cextramonthlystartmonth"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cextramonthlystartyear" value="2024" class="in4char"></div>
	</td></tr>
	<tr><td colspan="2" style="padding-left:10px;">Extra Yearly Pay
		<div style="padding-bottom:5px;"><input type="text" name="cextrayearly" id="cextrayearly" value="0" class="innormal indollar"> from <select name="cextrayearlystartmonth"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cextrayearlystartyear" value="2024" class="in4char"></div>
	</td></tr>
	<tr><td colspan="2" style="padding-left:10px;">Extra One-time Pay
		<div><input type="text" name="cextraonetime" id="cextraonetime" value="0" class="innormal indollar"> on <select name="cextraonetimestartmonth"><option value="1" selected>Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <input type="text" name="cextraonetimestartyear" value="2024" class="in4char"></div>
	</td></tr>
	<tr><td colspan="2" style="padding:10px 0px 6px 0px">
		<label for="cshowbiweekly" class="cbcontainer"><input type="checkbox" name="cshowbiweekly" id="cshowbiweekly" value="1" checked /><span class="cbmark"></span><b>Show Biweekly Payback Results</b></label>
	</td></tr>
</table>
</td></tr>
<tr><td colspan="3" align="center">
		<input name="printit" value="0" type="hidden">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div></div><div class="crighthalf">
<a name="fharesult"></a><div class="espaceforM">&nbsp;</div><h2 class="h2result">Monthly Pay: &nbsp; $3,278.20</h2><table cellpadding='3' width='100%'><tr><td>&nbsp;</td><td align=right><b>Monthly</b></td><td align=right><b>Total</b></td></tr><tr bgcolor='#dddddd'><td><b>Mortgage Payment</b></td><td align=right><b>$3,278.20</b></td><td align=right><b>$1,180,152.77</b></td></tr><tr><td>Property Tax</td><td align=right>$500.00</td><td align=right>$180,000.00</td></tr><tr><td>Home Insurance</td><td align=right>$208.33</td><td align=right>$75,000.00</td></tr><tr><td>Annual MIP</td><td align=right>$221.15</td><td align=right>$79,612.50</td></tr><tr><td>Other Costs</td><td align=right>$416.67</td><td align=right>$150,000.00</td></tr><tr bgcolor='#dddddd'><td><b>Total Out-of-Pocket</b></td><td align=right>$4,624.35</td><td align=right>$1,664,765.27</td></tr><tr><td colspan="3" style="text-align:center;"><g onclick="ttline2HideTT();"><svg width="268" height="120"><style>.mcpline{stroke:white;stroke-width:1;} .mcplegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcplabel{fill: #fff; stroke-width:2; font-family:arial,helvetica,sans-serif; font-size: 12px;paint-order:stroke;dominant-baseline:middle;text-anchor:middle;}</style><path d="M 58.5 8 A 50.5 50.5 0 0 1 106.987 72.615 L 58.5 58.5 Z" fill="#2b7ddb"  onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$491,250.00 (30%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="58.5" y2="8" class="mcpline" /><path d="M 106.987 72.615 A 50.5 50.5 0 0 1 9.674 71.396 L 58.5 58.5 Z" fill="#8bbc21"  onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$688,902.77 (41%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="106.987" y2="72.615" class="mcpline" /><path d="M 9.674 71.396 A 50.5 50.5 0 0 1 12.412 37.856 L 58.5 58.5 Z" fill="#910000"  onmousemove="ttpieShowTT(evt, '#910000', 'Property Taxes <br>$180,000.00 (11%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="9.674" y2="71.396" class="mcpline" /><path d="M 12.412 37.856 A 50.5 50.5 0 0 1 20.587 25.14 L 58.5 58.5 Z" fill="#1aadce"  onmousemove="ttpieShowTT(evt, '#1aadce', 'Annual MIP <br>$79,612.50 (5%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="12.412" y2="37.856" class="mcpline" /><path d="M 20.587 25.14 A 50.5 50.5 0 0 1 44.395 10.01 L 58.5 58.5 Z" fill="#492970"  onmousemove="ttpieShowTT(evt, '#492970', 'Other Cost <br>$150,000.00 (9%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="20.587" y2="25.14" class="mcpline" /><path d="M 44.395 10.01 A 50.5 50.5 0 0 1 58.5 8 L 58.5 58.5 Z" fill="#c21271"  onmousemove="ttpieShowTT(evt, '#c21271', 'Home Insurance <br>$75,000.00 (5%)');" onmouseout="ttpieHideTT();" /><line x1="58.5" y1="58.5" x2="44.395" y2="10.01" class="mcpline" /><line x1="58.5" y1="58.5" x2="58.5" y2="8" class="mcpline" /><circle cx="58.5" cy="58.5" r="20.2" fill="white" /><text x="86.895" y="37.193" class="mcplabel" stroke="#2b7ddb" onmousemove="ttpieShowTT(evt, '#2b7ddb', 'Principal <br>$491,250.00 (30%)');" onmouseout="ttpieHideTT();">30%</text><text x="58.055" y="93.997" class="mcplabel" stroke="#8bbc21" onmousemove="ttpieShowTT(evt, '#8bbc21', 'Interest <br>$688,902.77 (41%)');" onmouseout="ttpieHideTT();">41%</text><text x="23.118" y="55.612" class="mcplabel" stroke="#910000" onmousemove="ttpieShowTT(evt, '#910000', 'Property Taxes <br>$180,000.00 (11%)');" onmouseout="ttpieHideTT();">11%</text><text x="28.639" y="39.302" class="mcplabel" stroke="#1aadce" onmousemove="ttpieShowTT(evt, '#1aadce', 'Annual MIP <br>$79,612.50 (5%)');" onmouseout="ttpieHideTT();">5%</text><text x="39.459" y="28.539" class="mcplabel" stroke="#492970" onmousemove="ttpieShowTT(evt, '#492970', 'Other Cost <br>$150,000.00 (9%)');" onmouseout="ttpieHideTT();">9%</text><text x="53.492" y="23.355" class="mcplabel" stroke="#c21271" onmousemove="ttpieShowTT(evt, '#c21271', 'Home Insurance <br>$75,000.00 (5%)');" onmouseout="ttpieHideTT();">5%</text><rect x="117" y="8" rx="3" ry="3" width="20" height="14" style="fill:#2b7ddb;" /><text x="142" y="19" class="mcplegend">Principal</text><rect x="117" y="26" rx="3" ry="3" width="20" height="14" style="fill:#8bbc21;" /><text x="142" y="37" class="mcplegend">Interest</text><rect x="117" y="44" rx="3" ry="3" width="20" height="14" style="fill:#910000;" /><text x="142" y="55" class="mcplegend">Property Taxes</text><rect x="117" y="62" rx="3" ry="3" width="20" height="14" style="fill:#1aadce;" /><text x="142" y="73" class="mcplegend">Annual MIP</text><rect x="117" y="80" rx="3" ry="3" width="20" height="14" style="fill:#492970;" /><text x="142" y="91" class="mcplegend">Other Cost</text><rect x="117" y="98" rx="3" ry="3" width="20" height="14" style="fill:#c21271;" /><text x="142" y="109" class="mcplegend">Home Insurance</text></svg><script> function ttpieShowTT(evt, color, text) { let tooltip = document.getElementById("ttpiett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttpieHideTT() { var tooltip = document.getElementById("ttpiett"); tooltip.style.display = "none"; }</script><style>#ttpiett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttpiett div{font-size:13px;color:#fff;}</style><div id="ttpiett" style="position: absolute; display: none;text-align:left;"></div></g></td></tr><tr bgcolor='#dddddd'><td colspan='2'><b>House Price</b></td><td align='right'>$500,000.00</td></tr><tr><td colspan='2'>Loan Amount with Upfront MIP</td><td align='right'>$491,250.00</td></tr><tr><td colspan='2'>Down Payment</td><td align='right'>$17,500.00</td></tr><tr><td colspan='2'>Upfront MIP</td><td align='right'>$8,750.00</td></tr><tr><td colspan='2'>Total of 360 Mortgage Payments</td><td align='right'>$1,180,152.77</td></tr><tr><td colspan='2'>Total Interest</td><td align='right'>$688,902.77</td></tr><tr><td colspan='2'>Mortgage Payoff Date</td><td align='right'>Jan. 2054</td></tr></table></div><div id="clear"></div><div id="mRateData"></div><div id="mratetable"></div><h2 style="padding-bottom: 10px;">Amortization schedule</h2><div class="crighthalf"><div style="text-align:center;"><svg width="300" height="180"><style>.mclgrid{stroke:#999;stroke-width:0.5;} .mcllegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcltitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcllabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcllabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcldot:hover {stroke-width:10;} .mcldot {stroke-width:0;}</style><text x="165" y="172" class="mcltitle">Year</text><line x1="45" y1="145" x2="292" y2="145" class="mclgrid" /><text x="43" y="145" class="mcllabely">$0</text><line x1="45" y1="117.36" x2="292" y2="117.36" class="mclgrid" /><text x="43" y="117.36" class="mcllabely">$250K</text><line x1="45" y1="89.721" x2="292" y2="89.721" class="mclgrid" /><text x="43" y="89.721" class="mcllabely">$500K</text><line x1="45" y1="62.081" x2="292" y2="62.081" class="mclgrid" /><text x="43" y="62.081" class="mcllabely">$750K</text><line x1="45" y1="34.441" x2="292" y2="34.441" class="mclgrid" /><text x="43" y="34.441" class="mcllabely">$1M</text><line x1="48" y1="8" x2="48" y2="149" class="mclgrid" /><text x="48" y="150" class="mcllabelx">0</text><line x1="88.667" y1="8" x2="88.667" y2="149" class="mclgrid" /><text x="88.667" y="150" class="mcllabelx">5</text><line x1="129.333" y1="8" x2="129.333" y2="149" class="mclgrid" /><text x="129.333" y="150" class="mcllabelx">10</text><line x1="170" y1="8" x2="170" y2="149" class="mclgrid" /><text x="170" y="150" class="mcllabelx">15</text><line x1="210.667" y1="8" x2="210.667" y2="149" class="mclgrid" /><text x="210.667" y="150" class="mcllabelx">20</text><line x1="251.333" y1="8" x2="251.333" y2="149" class="mclgrid" /><text x="251.333" y="150" class="mcllabelx">25</text><line x1="292" y1="8" x2="292" y2="149" class="mclgrid" /><text x="292" y="150" class="mcllabelx">30</text><path d="M 48 90.688 L 48 90.732 L 48.678 90.777 L 49.356 90.822 L 50.033 90.867 L 50.711 90.912 L 51.389 90.957 L 52.067 91.003 L 52.744 91.049 L 53.422 91.096 L 54.1 91.142 L 54.778 91.189 L 55.456 91.237 L 56.133 91.284 L 56.811 91.332 L 57.489 91.38 L 58.167 91.428 L 58.844 91.477 L 59.522 91.526 L 60.2 91.575 L 60.878 91.624 L 61.556 91.674 L 62.233 91.724 L 62.911 91.774 L 63.589 91.825 L 64.267 91.876 L 64.944 91.927 L 65.622 91.979 L 66.3 92.03 L 66.978 92.082 L 67.656 92.135 L 68.333 92.188 L 69.011 92.241 L 69.689 92.294 L 70.367 92.348 L 71.044 92.402 L 71.722 92.456 L 72.4 92.511 L 73.078 92.566 L 73.756 92.621 L 74.433 92.676 L 75.111 92.732 L 75.789 92.788 L 76.467 92.845 L 77.144 92.902 L 77.822 92.959 L 78.5 93.017 L 79.178 93.075 L 79.856 93.133 L 80.533 93.191 L 81.211 93.25 L 81.889 93.31 L 82.567 93.369 L 83.244 93.429 L 83.922 93.49 L 84.6 93.55 L 85.278 93.611 L 85.956 93.673 L 86.633 93.734 L 87.311 93.796 L 87.989 93.859 L 88.667 93.922 L 89.344 93.985 L 90.022 94.049 L 90.7 94.112 L 91.378 94.177 L 92.056 94.241 L 92.733 94.307 L 93.411 94.372 L 94.089 94.438 L 94.767 94.504 L 95.444 94.571 L 96.122 94.638 L 96.8 94.705 L 97.478 94.773 L 98.156 94.841 L 98.833 94.91 L 99.511 94.979 L 100.189 95.048 L 100.867 95.118 L 101.544 95.188 L 102.222 95.259 L 102.9 95.33 L 103.578 95.401 L 104.256 95.473 L 104.933 95.545 L 105.611 95.618 L 106.289 95.691 L 106.967 95.765 L 107.644 95.839 L 108.322 95.913 L 109 95.988 L 109.678 96.063 L 110.356 96.139 L 111.033 96.215 L 111.711 96.292 L 112.389 96.369 L 113.067 96.446 L 113.744 96.524 L 114.422 96.603 L 115.1 96.682 L 115.778 96.761 L 116.456 96.841 L 117.133 96.921 L 117.811 97.002 L 118.489 97.083 L 119.167 97.165 L 119.844 97.247 L 120.522 97.33 L 121.2 97.413 L 121.878 97.497 L 122.556 97.581 L 123.233 97.666 L 123.911 97.751 L 124.589 97.836 L 125.267 97.922 L 125.944 98.009 L 126.622 98.096 L 127.3 98.184 L 127.978 98.272 L 128.656 98.361 L 129.333 98.45 L 130.011 98.54 L 130.689 98.63 L 131.367 98.721 L 132.044 98.812 L 132.722 98.904 L 133.4 98.996 L 134.078 99.089 L 134.756 99.183 L 135.433 99.277 L 136.111 99.371 L 136.789 99.466 L 137.467 99.562 L 138.144 99.658 L 138.822 99.755 L 139.5 99.853 L 140.178 99.95 L 140.856 100.049 L 141.533 100.148 L 142.211 100.248 L 142.889 100.348 L 143.567 100.449 L 144.244 100.55 L 144.922 100.652 L 145.6 100.755 L 146.278 100.858 L 146.956 100.962 L 147.633 101.066 L 148.311 101.172 L 148.989 101.277 L 149.667 101.383 L 150.344 101.49 L 151.022 101.598 L 151.7 101.706 L 152.378 101.815 L 153.056 101.924 L 153.733 102.034 L 154.411 102.145 L 155.089 102.257 L 155.767 102.369 L 156.444 102.481 L 157.122 102.595 L 157.8 102.709 L 158.478 102.823 L 159.156 102.939 L 159.833 103.055 L 160.511 103.171 L 161.189 103.289 L 161.867 103.407 L 162.544 103.526 L 163.222 103.645 L 163.9 103.765 L 164.578 103.886 L 165.256 104.008 L 165.933 104.13 L 166.611 104.253 L 167.289 104.377 L 167.967 104.501 L 168.644 104.626 L 169.322 104.752 L 170 104.879 L 170.678 105.006 L 171.356 105.134 L 172.033 105.263 L 172.711 105.393 L 173.389 105.523 L 174.067 105.654 L 174.744 105.786 L 175.422 105.919 L 176.1 106.053 L 176.778 106.187 L 177.456 106.322 L 178.133 106.458 L 178.811 106.594 L 179.489 106.732 L 180.167 106.87 L 180.844 107.009 L 181.522 107.149 L 182.2 107.29 L 182.878 107.431 L 183.556 107.574 L 184.233 107.717 L 184.911 107.861 L 185.589 108.006 L 186.267 108.151 L 186.944 108.298 L 187.622 108.445 L 188.3 108.594 L 188.978 108.743 L 189.656 108.893 L 190.333 109.044 L 191.011 109.195 L 191.689 109.348 L 192.367 109.502 L 193.044 109.656 L 193.722 109.812 L 194.4 109.968 L 195.078 110.125 L 195.756 110.283 L 196.433 110.442 L 197.111 110.602 L 197.789 110.763 L 198.467 110.925 L 199.144 111.088 L 199.822 111.252 L 200.5 111.416 L 201.178 111.582 L 201.856 111.749 L 202.533 111.916 L 203.211 112.085 L 203.889 112.255 L 204.567 112.425 L 205.244 112.597 L 205.922 112.769 L 206.6 112.943 L 207.278 113.118 L 207.956 113.293 L 208.633 113.47 L 209.311 113.648 L 209.989 113.826 L 210.667 114.006 L 211.344 114.187 L 212.022 114.369 L 212.7 114.552 L 213.378 114.736 L 214.056 114.921 L 214.733 115.107 L 215.411 115.295 L 216.089 115.483 L 216.767 115.673 L 217.444 115.863 L 218.122 116.055 L 218.8 116.248 L 219.478 116.442 L 220.156 116.637 L 220.833 116.833 L 221.511 117.031 L 222.189 117.229 L 222.867 117.429 L 223.544 117.63 L 224.222 117.832 L 224.9 118.035 L 225.578 118.24 L 226.256 118.445 L 226.933 118.652 L 227.611 118.86 L 228.289 119.07 L 228.967 119.28 L 229.644 119.492 L 230.322 119.705 L 231 119.919 L 231.678 120.135 L 232.356 120.351 L 233.033 120.57 L 233.711 120.789 L 234.389 121.009 L 235.067 121.231 L 235.744 121.455 L 236.422 121.679 L 237.1 121.905 L 237.778 122.132 L 238.456 122.36 L 239.133 122.59 L 239.811 122.821 L 240.489 123.054 L 241.167 123.288 L 241.844 123.523 L 242.522 123.76 L 243.2 123.998 L 243.878 124.237 L 244.556 124.478 L 245.233 124.72 L 245.911 124.964 L 246.589 125.209 L 247.267 125.455 L 247.944 125.703 L 248.622 125.952 L 249.3 126.203 L 249.978 126.456 L 250.656 126.709 L 251.333 126.965 L 252.011 127.222 L 252.689 127.48 L 253.367 127.74 L 254.044 128.001 L 254.722 128.264 L 255.4 128.528 L 256.078 128.794 L 256.756 129.062 L 257.433 129.331 L 258.111 129.601 L 258.789 129.873 L 259.467 130.147 L 260.144 130.423 L 260.822 130.7 L 261.5 130.978 L 262.178 131.259 L 262.856 131.541 L 263.533 131.824 L 264.211 132.109 L 264.889 132.396 L 265.567 132.685 L 266.244 132.975 L 266.922 133.267 L 267.6 133.561 L 268.278 133.856 L 268.956 134.154 L 269.633 134.452 L 270.311 134.753 L 270.989 135.055 L 271.667 135.36 L 272.344 135.666 L 273.022 135.973 L 273.7 136.283 L 274.378 136.594 L 275.056 136.907 L 275.733 137.222 L 276.411 137.539 L 277.089 137.858 L 277.767 138.179 L 278.444 138.501 L 279.122 138.826 L 279.8 139.152 L 280.478 139.48 L 281.156 139.81 L 281.833 140.142 L 282.511 140.476 L 283.189 140.812 L 283.867 141.15 L 284.544 141.49 L 285.222 141.832 L 285.9 142.175 L 286.578 142.521 L 287.256 142.869 L 287.933 143.219 L 288.611 143.571 L 289.289 143.925 L 289.967 144.281 L 290.644 144.64 L 291.322 145" fill="none" stroke="#2b7ddb" stroke-width="3" /><path d="M 48 145 L 48 144.682 L 48.678 144.364 L 49.356 144.046 L 50.033 143.729 L 50.711 143.412 L 51.389 143.095 L 52.067 142.778 L 52.744 142.462 L 53.422 142.146 L 54.1 141.83 L 54.778 141.515 L 55.456 141.199 L 56.133 140.884 L 56.811 140.57 L 57.489 140.255 L 58.167 139.941 L 58.844 139.627 L 59.522 139.314 L 60.2 139 L 60.878 138.687 L 61.556 138.375 L 62.233 138.062 L 62.911 137.75 L 63.589 137.438 L 64.267 137.127 L 64.944 136.816 L 65.622 136.505 L 66.3 136.194 L 66.978 135.884 L 67.656 135.574 L 68.333 135.264 L 69.011 134.955 L 69.689 134.646 L 70.367 134.337 L 71.044 134.028 L 71.722 133.72 L 72.4 133.413 L 73.078 133.105 L 73.756 132.798 L 74.433 132.491 L 75.111 132.184 L 75.789 131.878 L 76.467 131.572 L 77.144 131.267 L 77.822 130.962 L 78.5 130.657 L 79.178 130.352 L 79.856 130.048 L 80.533 129.744 L 81.211 129.441 L 81.889 129.137 L 82.567 128.835 L 83.244 128.532 L 83.922 128.23 L 84.6 127.928 L 85.278 127.627 L 85.956 127.326 L 86.633 127.025 L 87.311 126.725 L 87.989 126.425 L 88.667 126.125 L 89.344 125.826 L 90.022 125.527 L 90.7 125.229 L 91.378 124.931 L 92.056 124.633 L 92.733 124.335 L 93.411 124.038 L 94.089 123.742 L 94.767 123.446 L 95.444 123.15 L 96.122 122.854 L 96.8 122.559 L 97.478 122.265 L 98.156 121.97 L 98.833 121.677 L 99.511 121.383 L 100.189 121.09 L 100.867 120.798 L 101.544 120.505 L 102.222 120.213 L 102.9 119.922 L 103.578 119.631 L 104.256 119.341 L 104.933 119.05 L 105.611 118.761 L 106.289 118.471 L 106.967 118.182 L 107.644 117.894 L 108.322 117.606 L 109 117.318 L 109.678 117.031 L 110.356 116.745 L 111.033 116.458 L 111.711 116.173 L 112.389 115.887 L 113.067 115.602 L 113.744 115.318 L 114.422 115.034 L 115.1 114.75 L 115.778 114.467 L 116.456 114.185 L 117.133 113.903 L 117.811 113.621 L 118.489 113.34 L 119.167 113.059 L 119.844 112.779 L 120.522 112.499 L 121.2 112.22 L 121.878 111.941 L 122.556 111.663 L 123.233 111.385 L 123.911 111.108 L 124.589 110.831 L 125.267 110.555 L 125.944 110.279 L 126.622 110.003 L 127.3 109.729 L 127.978 109.454 L 128.656 109.181 L 129.333 108.907 L 130.011 108.635 L 130.689 108.363 L 131.367 108.091 L 132.044 107.82 L 132.722 107.549 L 133.4 107.279 L 134.078 107.01 L 134.756 106.741 L 135.433 106.472 L 136.111 106.204 L 136.789 105.937 L 137.467 105.67 L 138.144 105.404 L 138.822 105.139 L 139.5 104.873 L 140.178 104.609 L 140.856 104.345 L 141.533 104.082 L 142.211 103.819 L 142.889 103.557 L 143.567 103.295 L 144.244 103.034 L 144.922 102.774 L 145.6 102.514 L 146.278 102.255 L 146.956 101.996 L 147.633 101.738 L 148.311 101.481 L 148.989 101.224 L 149.667 100.968 L 150.344 100.712 L 151.022 100.458 L 151.7 100.203 L 152.378 99.95 L 153.056 99.697 L 153.733 99.444 L 154.411 99.193 L 155.089 98.942 L 155.767 98.691 L 156.444 98.441 L 157.122 98.192 L 157.8 97.944 L 158.478 97.696 L 159.156 97.449 L 159.833 97.203 L 160.511 96.957 L 161.189 96.712 L 161.867 96.467 L 162.544 96.224 L 163.222 95.981 L 163.9 95.739 L 164.578 95.497 L 165.256 95.256 L 165.933 95.016 L 166.611 94.777 L 167.289 94.538 L 167.967 94.3 L 168.644 94.063 L 169.322 93.826 L 170 93.59 L 170.678 93.355 L 171.356 93.121 L 172.033 92.887 L 172.711 92.655 L 173.389 92.423 L 174.067 92.191 L 174.744 91.961 L 175.422 91.731 L 176.1 91.502 L 176.778 91.274 L 177.456 91.047 L 178.133 90.82 L 178.811 90.594 L 179.489 90.369 L 180.167 90.145 L 180.844 89.922 L 181.522 89.699 L 182.2 89.477 L 182.878 89.256 L 183.556 89.036 L 184.233 88.817 L 184.911 88.599 L 185.589 88.381 L 186.267 88.164 L 186.944 87.949 L 187.622 87.733 L 188.3 87.519 L 188.978 87.306 L 189.656 87.094 L 190.333 86.882 L 191.011 86.671 L 191.689 86.462 L 192.367 86.253 L 193.044 86.045 L 193.722 85.838 L 194.4 85.632 L 195.078 85.426 L 195.756 85.222 L 196.433 85.019 L 197.111 84.816 L 197.789 84.615 L 198.467 84.414 L 199.144 84.215 L 199.822 84.016 L 200.5 83.818 L 201.178 83.622 L 201.856 83.426 L 202.533 83.231 L 203.211 83.037 L 203.889 82.844 L 204.567 82.652 L 205.244 82.462 L 205.922 82.272 L 206.6 82.083 L 207.278 81.895 L 207.956 81.708 L 208.633 81.523 L 209.311 81.338 L 209.989 81.154 L 210.667 80.972 L 211.344 80.79 L 212.022 80.61 L 212.7 80.43 L 213.378 80.252 L 214.056 80.074 L 214.733 79.898 L 215.411 79.723 L 216.089 79.549 L 216.767 79.376 L 217.444 79.204 L 218.122 79.034 L 218.8 78.864 L 219.478 78.696 L 220.156 78.528 L 220.833 78.362 L 221.511 78.197 L 222.189 78.033 L 222.867 77.871 L 223.544 77.709 L 224.222 77.549 L 224.9 77.39 L 225.578 77.232 L 226.256 77.075 L 226.933 76.919 L 227.611 76.765 L 228.289 76.612 L 228.967 76.46 L 229.644 76.309 L 230.322 76.16 L 231 76.012 L 231.678 75.865 L 232.356 75.719 L 233.033 75.575 L 233.711 75.432 L 234.389 75.29 L 235.067 75.149 L 235.744 75.01 L 236.422 74.872 L 237.1 74.735 L 237.778 74.6 L 238.456 74.466 L 239.133 74.333 L 239.811 74.202 L 240.489 74.072 L 241.167 73.944 L 241.844 73.816 L 242.522 73.691 L 243.2 73.566 L 243.878 73.443 L 244.556 73.322 L 245.233 73.201 L 245.911 73.082 L 246.589 72.965 L 247.267 72.849 L 247.944 72.735 L 248.622 72.622 L 249.3 72.51 L 249.978 72.4 L 250.656 72.291 L 251.333 72.184 L 252.011 72.078 L 252.689 71.974 L 253.367 71.872 L 254.044 71.771 L 254.722 71.671 L 255.4 71.573 L 256.078 71.476 L 256.756 71.381 L 257.433 71.288 L 258.111 71.196 L 258.789 71.106 L 259.467 71.017 L 260.144 70.93 L 260.822 70.845 L 261.5 70.761 L 262.178 70.679 L 262.856 70.599 L 263.533 70.52 L 264.211 70.443 L 264.889 70.367 L 265.567 70.293 L 266.244 70.221 L 266.922 70.151 L 267.6 70.082 L 268.278 70.015 L 268.956 69.95 L 269.633 69.886 L 270.311 69.824 L 270.989 69.764 L 271.667 69.706 L 272.344 69.65 L 273.022 69.595 L 273.7 69.542 L 274.378 69.491 L 275.056 69.442 L 275.733 69.394 L 276.411 69.349 L 277.089 69.305 L 277.767 69.263 L 278.444 69.223 L 279.122 69.185 L 279.8 69.149 L 280.478 69.115 L 281.156 69.082 L 281.833 69.052 L 282.511 69.023 L 283.189 68.997 L 283.867 68.972 L 284.544 68.95 L 285.222 68.929 L 285.9 68.911 L 286.578 68.894 L 287.256 68.88 L 287.933 68.867 L 288.611 68.857 L 289.289 68.848 L 289.967 68.842 L 290.644 68.838 L 291.322 68.836" fill="none" stroke="#8bbc21" stroke-width="3" /><path d="M 48 145 L 48 144.638 L 48.678 144.275 L 49.356 143.913 L 50.033 143.55 L 50.711 143.188 L 51.389 142.825 L 52.067 142.463 L 52.744 142.101 L 53.422 141.738 L 54.1 141.376 L 54.778 141.013 L 55.456 140.651 L 56.133 140.288 L 56.811 139.926 L 57.489 139.563 L 58.167 139.201 L 58.844 138.839 L 59.522 138.476 L 60.2 138.114 L 60.878 137.751 L 61.556 137.389 L 62.233 137.026 L 62.911 136.664 L 63.589 136.302 L 64.267 135.939 L 64.944 135.577 L 65.622 135.214 L 66.3 134.852 L 66.978 134.489 L 67.656 134.127 L 68.333 133.765 L 69.011 133.402 L 69.689 133.04 L 70.367 132.677 L 71.044 132.315 L 71.722 131.952 L 72.4 131.59 L 73.078 131.228 L 73.756 130.865 L 74.433 130.503 L 75.111 130.14 L 75.789 129.778 L 76.467 129.415 L 77.144 129.053 L 77.822 128.69 L 78.5 128.328 L 79.178 127.966 L 79.856 127.603 L 80.533 127.241 L 81.211 126.878 L 81.889 126.516 L 82.567 126.153 L 83.244 125.791 L 83.922 125.429 L 84.6 125.066 L 85.278 124.704 L 85.956 124.341 L 86.633 123.979 L 87.311 123.616 L 87.989 123.254 L 88.667 122.892 L 89.344 122.529 L 90.022 122.167 L 90.7 121.804 L 91.378 121.442 L 92.056 121.079 L 92.733 120.717 L 93.411 120.354 L 94.089 119.992 L 94.767 119.63 L 95.444 119.267 L 96.122 118.905 L 96.8 118.542 L 97.478 118.18 L 98.156 117.817 L 98.833 117.455 L 99.511 117.093 L 100.189 116.73 L 100.867 116.368 L 101.544 116.005 L 102.222 115.643 L 102.9 115.28 L 103.578 114.918 L 104.256 114.556 L 104.933 114.193 L 105.611 113.831 L 106.289 113.468 L 106.967 113.106 L 107.644 112.743 L 108.322 112.381 L 109 112.019 L 109.678 111.656 L 110.356 111.294 L 111.033 110.931 L 111.711 110.569 L 112.389 110.206 L 113.067 109.844 L 113.744 109.481 L 114.422 109.119 L 115.1 108.757 L 115.778 108.394 L 116.456 108.032 L 117.133 107.669 L 117.811 107.307 L 118.489 106.944 L 119.167 106.582 L 119.844 106.22 L 120.522 105.857 L 121.2 105.495 L 121.878 105.132 L 122.556 104.77 L 123.233 104.407 L 123.911 104.045 L 124.589 103.683 L 125.267 103.32 L 125.944 102.958 L 126.622 102.595 L 127.3 102.233 L 127.978 101.87 L 128.656 101.508 L 129.333 101.146 L 130.011 100.783 L 130.689 100.421 L 131.367 100.058 L 132.044 99.696 L 132.722 99.333 L 133.4 98.971 L 134.078 98.608 L 134.756 98.246 L 135.433 97.884 L 136.111 97.521 L 136.789 97.159 L 137.467 96.796 L 138.144 96.434 L 138.822 96.071 L 139.5 95.709 L 140.178 95.347 L 140.856 94.984 L 141.533 94.622 L 142.211 94.259 L 142.889 93.897 L 143.567 93.534 L 144.244 93.172 L 144.922 92.81 L 145.6 92.447 L 146.278 92.085 L 146.956 91.722 L 147.633 91.36 L 148.311 90.997 L 148.989 90.635 L 149.667 90.272 L 150.344 89.91 L 151.022 89.548 L 151.7 89.185 L 152.378 88.823 L 153.056 88.46 L 153.733 88.098 L 154.411 87.735 L 155.089 87.373 L 155.767 87.011 L 156.444 86.648 L 157.122 86.286 L 157.8 85.923 L 158.478 85.561 L 159.156 85.198 L 159.833 84.836 L 160.511 84.474 L 161.189 84.111 L 161.867 83.749 L 162.544 83.386 L 163.222 83.024 L 163.9 82.661 L 164.578 82.299 L 165.256 81.937 L 165.933 81.574 L 166.611 81.212 L 167.289 80.849 L 167.967 80.487 L 168.644 80.124 L 169.322 79.762 L 170 79.399 L 170.678 79.037 L 171.356 78.675 L 172.033 78.312 L 172.711 77.95 L 173.389 77.587 L 174.067 77.225 L 174.744 76.862 L 175.422 76.5 L 176.1 76.138 L 176.778 75.775 L 177.456 75.413 L 178.133 75.05 L 178.811 74.688 L 179.489 74.325 L 180.167 73.963 L 180.844 73.601 L 181.522 73.238 L 182.2 72.876 L 182.878 72.513 L 183.556 72.151 L 184.233 71.788 L 184.911 71.426 L 185.589 71.063 L 186.267 70.701 L 186.944 70.339 L 187.622 69.976 L 188.3 69.614 L 188.978 69.251 L 189.656 68.889 L 190.333 68.526 L 191.011 68.164 L 191.689 67.802 L 192.367 67.439 L 193.044 67.077 L 193.722 66.714 L 194.4 66.352 L 195.078 65.989 L 195.756 65.627 L 196.433 65.265 L 197.111 64.902 L 197.789 64.54 L 198.467 64.177 L 199.144 63.815 L 199.822 63.452 L 200.5 63.09 L 201.178 62.728 L 201.856 62.365 L 202.533 62.003 L 203.211 61.64 L 203.889 61.278 L 204.567 60.915 L 205.244 60.553 L 205.922 60.19 L 206.6 59.828 L 207.278 59.466 L 207.956 59.103 L 208.633 58.741 L 209.311 58.378 L 209.989 58.016 L 210.667 57.653 L 211.344 57.291 L 212.022 56.929 L 212.7 56.566 L 213.378 56.204 L 214.056 55.841 L 214.733 55.479 L 215.411 55.116 L 216.089 54.754 L 216.767 54.392 L 217.444 54.029 L 218.122 53.667 L 218.8 53.304 L 219.478 52.942 L 220.156 52.579 L 220.833 52.217 L 221.511 51.854 L 222.189 51.492 L 222.867 51.13 L 223.544 50.767 L 224.222 50.405 L 224.9 50.042 L 225.578 49.68 L 226.256 49.317 L 226.933 48.955 L 227.611 48.593 L 228.289 48.23 L 228.967 47.868 L 229.644 47.505 L 230.322 47.143 L 231 46.78 L 231.678 46.418 L 232.356 46.056 L 233.033 45.693 L 233.711 45.331 L 234.389 44.968 L 235.067 44.606 L 235.744 44.243 L 236.422 43.881 L 237.1 43.519 L 237.778 43.156 L 238.456 42.794 L 239.133 42.431 L 239.811 42.069 L 240.489 41.706 L 241.167 41.344 L 241.844 40.981 L 242.522 40.619 L 243.2 40.257 L 243.878 39.894 L 244.556 39.532 L 245.233 39.169 L 245.911 38.807 L 246.589 38.444 L 247.267 38.082 L 247.944 37.72 L 248.622 37.357 L 249.3 36.995 L 249.978 36.632 L 250.656 36.27 L 251.333 35.907 L 252.011 35.545 L 252.689 35.183 L 253.367 34.82 L 254.044 34.458 L 254.722 34.095 L 255.4 33.733 L 256.078 33.37 L 256.756 33.008 L 257.433 32.646 L 258.111 32.283 L 258.789 31.921 L 259.467 31.558 L 260.144 31.196 L 260.822 30.833 L 261.5 30.471 L 262.178 30.108 L 262.856 29.746 L 263.533 29.384 L 264.211 29.021 L 264.889 28.659 L 265.567 28.296 L 266.244 27.934 L 266.922 27.571 L 267.6 27.209 L 268.278 26.847 L 268.956 26.484 L 269.633 26.122 L 270.311 25.759 L 270.989 25.397 L 271.667 25.034 L 272.344 24.672 L 273.022 24.31 L 273.7 23.947 L 274.378 23.585 L 275.056 23.222 L 275.733 22.86 L 276.411 22.497 L 277.089 22.135 L 277.767 21.772 L 278.444 21.41 L 279.122 21.048 L 279.8 20.685 L 280.478 20.323 L 281.156 19.96 L 281.833 19.598 L 282.511 19.235 L 283.189 18.873 L 283.867 18.511 L 284.544 18.148 L 285.222 17.786 L 285.9 17.423 L 286.578 17.061 L 287.256 16.698 L 287.933 16.336 L 288.611 15.974 L 289.289 15.611 L 289.967 15.249 L 290.644 14.886 L 291.322 14.524" fill="none" stroke="#910000" stroke-width="3" /><rect x="48" y="8" width="244" height="137" style="stroke:#666;stroke-width:0.5;fill:none;" /><rect x="53" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="78" y="24" class="mcvsblegend">Balance</text><rect x="53" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="78" y="42" class="mcvsblegend">Interest</text><rect x="53" y="53" width="20" height="6" style="fill:#910000;" /><text x="78" y="60" class="mcvsblegend">Payment</text></svg></div><br></div><div class="clefthalf"><div id="amoselect" style="padding-bottom:5px;font-weight:bold;"></div><div id="monthlyamo" style="display:none;"><table class="cinfoT"><tr align="center"><th>Month</th><th>Date</th><th>Interest</th><th>Principal</th><th>Ending Balance</th></tr><tr align="right"><td>1</td><td>01/2024</td><td>$2,878</td><td>$400</td><td>$490,850</td></tr><tr align="right"><td>2</td><td>2/2024</td><td>$2,876</td><td>$403</td><td>$490,447</td></tr><tr align="right"><td>3</td><td>3/2024</td><td>$2,873</td><td>$405</td><td>$490,042</td></tr><tr align="right"><td>4</td><td>4/2024</td><td>$2,871</td><td>$407</td><td>$489,635</td></tr><tr align="right"><td>5</td><td>5/2024</td><td>$2,868</td><td>$410</td><td>$489,225</td></tr><tr align="right"><td>6</td><td>6/2024</td><td>$2,866</td><td>$412</td><td>$488,813</td></tr><tr align="right"><td>7</td><td>7/2024</td><td>$2,864</td><td>$415</td><td>$488,398</td></tr><tr align="right"><td>8</td><td>8/2024</td><td>$2,861</td><td>$417</td><td>$487,981</td></tr><tr align="right"><td>9</td><td>9/2024</td><td>$2,859</td><td>$419</td><td>$487,562</td></tr><tr align="right"><td>10</td><td>10/2024</td><td>$2,856</td><td>$422</td><td>$487,140</td></tr><tr align="right"><td>11</td><td>11/2024</td><td>$2,854</td><td>$424</td><td>$486,715</td></tr><tr align="right"><td>12</td><td>12/2024</td><td>$2,851</td><td>$427</td><td>$486,289</td></tr><tr><td colspan="5" align="center">End of year 1</td></tr><tr align="right"><td>13</td><td>1/2025</td><td>$2,849</td><td>$429</td><td>$485,859</td></tr><tr align="right"><td>14</td><td>2/2025</td><td>$2,846</td><td>$432</td><td>$485,427</td></tr><tr align="right"><td>15</td><td>3/2025</td><td>$2,844</td><td>$434</td><td>$484,993</td></tr><tr align="right"><td>16</td><td>4/2025</td><td>$2,841</td><td>$437</td><td>$484,556</td></tr><tr align="right"><td>17</td><td>5/2025</td><td>$2,839</td><td>$440</td><td>$484,117</td></tr><tr align="right"><td>18</td><td>6/2025</td><td>$2,836</td><td>$442</td><td>$483,674</td></tr><tr align="right"><td>19</td><td>7/2025</td><td>$2,834</td><td>$445</td><td>$483,230</td></tr><tr align="right"><td>20</td><td>8/2025</td><td>$2,831</td><td>$447</td><td>$482,782</td></tr><tr align="right"><td>21</td><td>9/2025</td><td>$2,828</td><td>$450</td><td>$482,333</td></tr><tr align="right"><td>22</td><td>10/2025</td><td>$2,826</td><td>$453</td><td>$481,880</td></tr><tr align="right"><td>23</td><td>11/2025</td><td>$2,823</td><td>$455</td><td>$481,425</td></tr><tr align="right"><td>24</td><td>12/2025</td><td>$2,820</td><td>$458</td><td>$480,967</td></tr><tr><td colspan="5" align="center">End of year 2</td></tr><tr align="right"><td>25</td><td>1/2026</td><td>$2,818</td><td>$461</td><td>$480,506</td></tr><tr align="right"><td>26</td><td>2/2026</td><td>$2,815</td><td>$463</td><td>$480,043</td></tr><tr align="right"><td>27</td><td>3/2026</td><td>$2,812</td><td>$466</td><td>$479,577</td></tr><tr align="right"><td>28</td><td>4/2026</td><td>$2,810</td><td>$469</td><td>$479,109</td></tr><tr align="right"><td>29</td><td>5/2026</td><td>$2,807</td><td>$471</td><td>$478,637</td></tr><tr align="right"><td>30</td><td>6/2026</td><td>$2,804</td><td>$474</td><td>$478,163</td></tr><tr align="right"><td>31</td><td>7/2026</td><td>$2,801</td><td>$477</td><td>$477,686</td></tr><tr align="right"><td>32</td><td>8/2026</td><td>$2,798</td><td>$480</td><td>$477,206</td></tr><tr align="right"><td>33</td><td>9/2026</td><td>$2,796</td><td>$483</td><td>$476,724</td></tr><tr align="right"><td>34</td><td>10/2026</td><td>$2,793</td><td>$485</td><td>$476,238</td></tr><tr align="right"><td>35</td><td>11/2026</td><td>$2,790</td><td>$488</td><td>$475,750</td></tr><tr align="right"><td>36</td><td>12/2026</td><td>$2,787</td><td>$491</td><td>$475,259</td></tr><tr><td colspan="5" align="center">End of year 3</td></tr><tr align="right"><td>37</td><td>1/2027</td><td>$2,784</td><td>$494</td><td>$474,765</td></tr><tr align="right"><td>38</td><td>2/2027</td><td>$2,781</td><td>$497</td><td>$474,268</td></tr><tr align="right"><td>39</td><td>3/2027</td><td>$2,778</td><td>$500</td><td>$473,768</td></tr><tr align="right"><td>40</td><td>4/2027</td><td>$2,775</td><td>$503</td><td>$473,266</td></tr><tr align="right"><td>41</td><td>5/2027</td><td>$2,773</td><td>$506</td><td>$472,760</td></tr><tr align="right"><td>42</td><td>6/2027</td><td>$2,770</td><td>$509</td><td>$472,251</td></tr><tr align="right"><td>43</td><td>7/2027</td><td>$2,767</td><td>$512</td><td>$471,740</td></tr><tr align="right"><td>44</td><td>8/2027</td><td>$2,764</td><td>$515</td><td>$471,225</td></tr><tr align="right"><td>45</td><td>9/2027</td><td>$2,761</td><td>$518</td><td>$470,708</td></tr><tr align="right"><td>46</td><td>10/2027</td><td>$2,758</td><td>$521</td><td>$470,187</td></tr><tr align="right"><td>47</td><td>11/2027</td><td>$2,755</td><td>$524</td><td>$469,663</td></tr><tr align="right"><td>48</td><td>12/2027</td><td>$2,751</td><td>$527</td><td>$469,136</td></tr><tr><td colspan="5" align="center">End of year 4</td></tr><tr align="right"><td>49</td><td>1/2028</td><td>$2,748</td><td>$530</td><td>$468,607</td></tr><tr align="right"><td>50</td><td>2/2028</td><td>$2,745</td><td>$533</td><td>$468,074</td></tr><tr align="right"><td>51</td><td>3/2028</td><td>$2,742</td><td>$536</td><td>$467,538</td></tr><tr align="right"><td>52</td><td>4/2028</td><td>$2,739</td><td>$539</td><td>$466,998</td></tr><tr align="right"><td>53</td><td>5/2028</td><td>$2,736</td><td>$542</td><td>$466,456</td></tr><tr align="right"><td>54</td><td>6/2028</td><td>$2,733</td><td>$546</td><td>$465,910</td></tr><tr align="right"><td>55</td><td>7/2028</td><td>$2,729</td><td>$549</td><td>$465,362</td></tr><tr align="right"><td>56</td><td>8/2028</td><td>$2,726</td><td>$552</td><td>$464,810</td></tr><tr align="right"><td>57</td><td>9/2028</td><td>$2,723</td><td>$555</td><td>$464,255</td></tr><tr align="right"><td>58</td><td>10/2028</td><td>$2,720</td><td>$558</td><td>$463,696</td></tr><tr align="right"><td>59</td><td>11/2028</td><td>$2,716</td><td>$562</td><td>$463,134</td></tr><tr align="right"><td>60</td><td>12/2028</td><td>$2,713</td><td>$565</td><td>$462,569</td></tr><tr><td colspan="5" align="center">End of year 5</td></tr><tr align="right"><td>61</td><td>1/2029</td><td>$2,710</td><td>$568</td><td>$462,001</td></tr><tr align="right"><td>62</td><td>2/2029</td><td>$2,707</td><td>$572</td><td>$461,429</td></tr><tr align="right"><td>63</td><td>3/2029</td><td>$2,703</td><td>$575</td><td>$460,854</td></tr><tr align="right"><td>64</td><td>4/2029</td><td>$2,700</td><td>$578</td><td>$460,276</td></tr><tr align="right"><td>65</td><td>5/2029</td><td>$2,696</td><td>$582</td><td>$459,694</td></tr><tr align="right"><td>66</td><td>6/2029</td><td>$2,693</td><td>$585</td><td>$459,109</td></tr><tr align="right"><td>67</td><td>7/2029</td><td>$2,690</td><td>$589</td><td>$458,521</td></tr><tr align="right"><td>68</td><td>8/2029</td><td>$2,686</td><td>$592</td><td>$457,929</td></tr><tr align="right"><td>69</td><td>9/2029</td><td>$2,683</td><td>$596</td><td>$457,333</td></tr><tr align="right"><td>70</td><td>10/2029</td><td>$2,679</td><td>$599</td><td>$456,734</td></tr><tr align="right"><td>71</td><td>11/2029</td><td>$2,676</td><td>$603</td><td>$456,132</td></tr><tr align="right"><td>72</td><td>12/2029</td><td>$2,672</td><td>$606</td><td>$455,526</td></tr><tr><td colspan="5" align="center">End of year 6</td></tr><tr align="right"><td>73</td><td>1/2030</td><td>$2,669</td><td>$610</td><td>$454,916</td></tr><tr align="right"><td>74</td><td>2/2030</td><td>$2,665</td><td>$613</td><td>$454,303</td></tr><tr align="right"><td>75</td><td>3/2030</td><td>$2,661</td><td>$617</td><td>$453,686</td></tr><tr align="right"><td>76</td><td>4/2030</td><td>$2,658</td><td>$620</td><td>$453,066</td></tr><tr align="right"><td>77</td><td>5/2030</td><td>$2,654</td><td>$624</td><td>$452,442</td></tr><tr align="right"><td>78</td><td>6/2030</td><td>$2,651</td><td>$628</td><td>$451,814</td></tr><tr align="right"><td>79</td><td>7/2030</td><td>$2,647</td><td>$631</td><td>$451,183</td></tr><tr align="right"><td>80</td><td>8/2030</td><td>$2,643</td><td>$635</td><td>$450,548</td></tr><tr align="right"><td>81</td><td>9/2030</td><td>$2,639</td><td>$639</td><td>$449,909</td></tr><tr align="right"><td>82</td><td>10/2030</td><td>$2,636</td><td>$642</td><td>$449,266</td></tr><tr align="right"><td>83</td><td>11/2030</td><td>$2,632</td><td>$646</td><td>$448,620</td></tr><tr align="right"><td>84</td><td>12/2030</td><td>$2,628</td><td>$650</td><td>$447,970</td></tr><tr><td colspan="5" align="center">End of year 7</td></tr><tr align="right"><td>85</td><td>1/2031</td><td>$2,624</td><td>$654</td><td>$447,316</td></tr><tr align="right"><td>86</td><td>2/2031</td><td>$2,621</td><td>$658</td><td>$446,659</td></tr><tr align="right"><td>87</td><td>3/2031</td><td>$2,617</td><td>$662</td><td>$445,997</td></tr><tr align="right"><td>88</td><td>4/2031</td><td>$2,613</td><td>$665</td><td>$445,332</td></tr><tr align="right"><td>89</td><td>5/2031</td><td>$2,609</td><td>$669</td><td>$444,662</td></tr><tr align="right"><td>90</td><td>6/2031</td><td>$2,605</td><td>$673</td><td>$443,989</td></tr><tr align="right"><td>91</td><td>7/2031</td><td>$2,601</td><td>$677</td><td>$443,312</td></tr><tr align="right"><td>92</td><td>8/2031</td><td>$2,597</td><td>$681</td><td>$442,631</td></tr><tr align="right"><td>93</td><td>9/2031</td><td>$2,593</td><td>$685</td><td>$441,946</td></tr><tr align="right"><td>94</td><td>10/2031</td><td>$2,589</td><td>$689</td><td>$441,257</td></tr><tr align="right"><td>95</td><td>11/2031</td><td>$2,585</td><td>$693</td><td>$440,563</td></tr><tr align="right"><td>96</td><td>12/2031</td><td>$2,581</td><td>$697</td><td>$439,866</td></tr><tr><td colspan="5" align="center">End of year 8</td></tr><tr align="right"><td>97</td><td>1/2032</td><td>$2,577</td><td>$701</td><td>$439,165</td></tr><tr align="right"><td>98</td><td>2/2032</td><td>$2,573</td><td>$705</td><td>$438,459</td></tr><tr align="right"><td>99</td><td>3/2032</td><td>$2,569</td><td>$710</td><td>$437,750</td></tr><tr align="right"><td>100</td><td>4/2032</td><td>$2,564</td><td>$714</td><td>$437,036</td></tr><tr align="right"><td>101</td><td>5/2032</td><td>$2,560</td><td>$718</td><td>$436,318</td></tr><tr align="right"><td>102</td><td>6/2032</td><td>$2,556</td><td>$722</td><td>$435,596</td></tr><tr align="right"><td>103</td><td>7/2032</td><td>$2,552</td><td>$726</td><td>$434,870</td></tr><tr align="right"><td>104</td><td>8/2032</td><td>$2,548</td><td>$731</td><td>$434,139</td></tr><tr align="right"><td>105</td><td>9/2032</td><td>$2,543</td><td>$735</td><td>$433,404</td></tr><tr align="right"><td>106</td><td>10/2032</td><td>$2,539</td><td>$739</td><td>$432,665</td></tr><tr align="right"><td>107</td><td>11/2032</td><td>$2,535</td><td>$744</td><td>$431,922</td></tr><tr align="right"><td>108</td><td>12/2032</td><td>$2,530</td><td>$748</td><td>$431,174</td></tr><tr><td colspan="5" align="center">End of year 9</td></tr><tr align="right"><td>109</td><td>1/2033</td><td>$2,526</td><td>$752</td><td>$430,422</td></tr><tr align="right"><td>110</td><td>2/2033</td><td>$2,522</td><td>$757</td><td>$429,665</td></tr><tr align="right"><td>111</td><td>3/2033</td><td>$2,517</td><td>$761</td><td>$428,904</td></tr><tr align="right"><td>112</td><td>4/2033</td><td>$2,513</td><td>$766</td><td>$428,138</td></tr><tr align="right"><td>113</td><td>5/2033</td><td>$2,508</td><td>$770</td><td>$427,368</td></tr><tr align="right"><td>114</td><td>6/2033</td><td>$2,504</td><td>$775</td><td>$426,594</td></tr><tr align="right"><td>115</td><td>7/2033</td><td>$2,499</td><td>$779</td><td>$425,815</td></tr><tr align="right"><td>116</td><td>8/2033</td><td>$2,495</td><td>$784</td><td>$425,031</td></tr><tr align="right"><td>117</td><td>9/2033</td><td>$2,490</td><td>$788</td><td>$424,243</td></tr><tr align="right"><td>118</td><td>10/2033</td><td>$2,485</td><td>$793</td><td>$423,450</td></tr><tr align="right"><td>119</td><td>11/2033</td><td>$2,481</td><td>$797</td><td>$422,653</td></tr><tr align="right"><td>120</td><td>12/2033</td><td>$2,476</td><td>$802</td><td>$421,850</td></tr><tr><td colspan="5" align="center">End of year 10</td></tr><tr align="right"><td>121</td><td>1/2034</td><td>$2,471</td><td>$807</td><td>$421,043</td></tr><tr align="right"><td>122</td><td>2/2034</td><td>$2,467</td><td>$812</td><td>$420,232</td></tr><tr align="right"><td>123</td><td>3/2034</td><td>$2,462</td><td>$816</td><td>$419,416</td></tr><tr align="right"><td>124</td><td>4/2034</td><td>$2,457</td><td>$821</td><td>$418,594</td></tr><tr align="right"><td>125</td><td>5/2034</td><td>$2,452</td><td>$826</td><td>$417,769</td></tr><tr align="right"><td>126</td><td>6/2034</td><td>$2,447</td><td>$831</td><td>$416,938</td></tr><tr align="right"><td>127</td><td>7/2034</td><td>$2,443</td><td>$836</td><td>$416,102</td></tr><tr align="right"><td>128</td><td>8/2034</td><td>$2,438</td><td>$841</td><td>$415,262</td></tr><tr align="right"><td>129</td><td>9/2034</td><td>$2,433</td><td>$845</td><td>$414,416</td></tr><tr align="right"><td>130</td><td>10/2034</td><td>$2,428</td><td>$850</td><td>$413,566</td></tr><tr align="right"><td>131</td><td>11/2034</td><td>$2,423</td><td>$855</td><td>$412,710</td></tr><tr align="right"><td>132</td><td>12/2034</td><td>$2,418</td><td>$860</td><td>$411,850</td></tr><tr><td colspan="5" align="center">End of year 11</td></tr><tr align="right"><td>133</td><td>1/2035</td><td>$2,413</td><td>$865</td><td>$410,984</td></tr><tr align="right"><td>134</td><td>2/2035</td><td>$2,408</td><td>$871</td><td>$410,114</td></tr><tr align="right"><td>135</td><td>3/2035</td><td>$2,403</td><td>$876</td><td>$409,238</td></tr><tr align="right"><td>136</td><td>4/2035</td><td>$2,397</td><td>$881</td><td>$408,358</td></tr><tr align="right"><td>137</td><td>5/2035</td><td>$2,392</td><td>$886</td><td>$407,472</td></tr><tr align="right"><td>138</td><td>6/2035</td><td>$2,387</td><td>$891</td><td>$406,581</td></tr><tr align="right"><td>139</td><td>7/2035</td><td>$2,382</td><td>$896</td><td>$405,684</td></tr><tr align="right"><td>140</td><td>8/2035</td><td>$2,377</td><td>$902</td><td>$404,783</td></tr><tr align="right"><td>141</td><td>9/2035</td><td>$2,371</td><td>$907</td><td>$403,876</td></tr><tr align="right"><td>142</td><td>10/2035</td><td>$2,366</td><td>$912</td><td>$402,964</td></tr><tr align="right"><td>143</td><td>11/2035</td><td>$2,361</td><td>$918</td><td>$402,046</td></tr><tr align="right"><td>144</td><td>12/2035</td><td>$2,355</td><td>$923</td><td>$401,123</td></tr><tr><td colspan="5" align="center">End of year 12</td></tr><tr align="right"><td>145</td><td>1/2036</td><td>$2,350</td><td>$928</td><td>$400,195</td></tr><tr align="right"><td>146</td><td>2/2036</td><td>$2,344</td><td>$934</td><td>$399,261</td></tr><tr align="right"><td>147</td><td>3/2036</td><td>$2,339</td><td>$939</td><td>$398,322</td></tr><tr align="right"><td>148</td><td>4/2036</td><td>$2,334</td><td>$945</td><td>$397,377</td></tr><tr align="right"><td>149</td><td>5/2036</td><td>$2,328</td><td>$950</td><td>$396,427</td></tr><tr align="right"><td>150</td><td>6/2036</td><td>$2,322</td><td>$956</td><td>$395,471</td></tr><tr align="right"><td>151</td><td>7/2036</td><td>$2,317</td><td>$961</td><td>$394,510</td></tr><tr align="right"><td>152</td><td>8/2036</td><td>$2,311</td><td>$967</td><td>$393,543</td></tr><tr align="right"><td>153</td><td>9/2036</td><td>$2,306</td><td>$973</td><td>$392,570</td></tr><tr align="right"><td>154</td><td>10/2036</td><td>$2,300</td><td>$978</td><td>$391,592</td></tr><tr align="right"><td>155</td><td>11/2036</td><td>$2,294</td><td>$984</td><td>$390,608</td></tr><tr align="right"><td>156</td><td>12/2036</td><td>$2,288</td><td>$990</td><td>$389,618</td></tr><tr><td colspan="5" align="center">End of year 13</td></tr><tr align="right"><td>157</td><td>1/2037</td><td>$2,283</td><td>$996</td><td>$388,622</td></tr><tr align="right"><td>158</td><td>2/2037</td><td>$2,277</td><td>$1,002</td><td>$387,621</td></tr><tr align="right"><td>159</td><td>3/2037</td><td>$2,271</td><td>$1,007</td><td>$386,613</td></tr><tr align="right"><td>160</td><td>4/2037</td><td>$2,265</td><td>$1,013</td><td>$385,600</td></tr><tr align="right"><td>161</td><td>5/2037</td><td>$2,259</td><td>$1,019</td><td>$384,581</td></tr><tr align="right"><td>162</td><td>6/2037</td><td>$2,253</td><td>$1,025</td><td>$383,555</td></tr><tr align="right"><td>163</td><td>7/2037</td><td>$2,247</td><td>$1,031</td><td>$382,524</td></tr><tr align="right"><td>164</td><td>8/2037</td><td>$2,241</td><td>$1,037</td><td>$381,487</td></tr><tr align="right"><td>165</td><td>9/2037</td><td>$2,235</td><td>$1,043</td><td>$380,444</td></tr><tr align="right"><td>166</td><td>10/2037</td><td>$2,229</td><td>$1,049</td><td>$379,394</td></tr><tr align="right"><td>167</td><td>11/2037</td><td>$2,223</td><td>$1,056</td><td>$378,339</td></tr><tr align="right"><td>168</td><td>12/2037</td><td>$2,216</td><td>$1,062</td><td>$377,277</td></tr><tr><td colspan="5" align="center">End of year 14</td></tr><tr align="right"><td>169</td><td>1/2038</td><td>$2,210</td><td>$1,068</td><td>$376,209</td></tr><tr align="right"><td>170</td><td>2/2038</td><td>$2,204</td><td>$1,074</td><td>$375,135</td></tr><tr align="right"><td>171</td><td>3/2038</td><td>$2,198</td><td>$1,081</td><td>$374,054</td></tr><tr align="right"><td>172</td><td>4/2038</td><td>$2,191</td><td>$1,087</td><td>$372,967</td></tr><tr align="right"><td>173</td><td>5/2038</td><td>$2,185</td><td>$1,093</td><td>$371,874</td></tr><tr align="right"><td>174</td><td>6/2038</td><td>$2,179</td><td>$1,100</td><td>$370,774</td></tr><tr align="right"><td>175</td><td>7/2038</td><td>$2,172</td><td>$1,106</td><td>$369,668</td></tr><tr align="right"><td>176</td><td>8/2038</td><td>$2,166</td><td>$1,113</td><td>$368,556</td></tr><tr align="right"><td>177</td><td>9/2038</td><td>$2,159</td><td>$1,119</td><td>$367,437</td></tr><tr align="right"><td>178</td><td>10/2038</td><td>$2,153</td><td>$1,126</td><td>$366,311</td></tr><tr align="right"><td>179</td><td>11/2038</td><td>$2,146</td><td>$1,132</td><td>$365,179</td></tr><tr align="right"><td>180</td><td>12/2038</td><td>$2,139</td><td>$1,139</td><td>$364,040</td></tr><tr><td colspan="5" align="center">End of year 15</td></tr><tr align="right"><td>181</td><td>1/2039</td><td>$2,133</td><td>$1,146</td><td>$362,894</td></tr><tr align="right"><td>182</td><td>2/2039</td><td>$2,126</td><td>$1,152</td><td>$361,742</td></tr><tr align="right"><td>183</td><td>3/2039</td><td>$2,119</td><td>$1,159</td><td>$360,583</td></tr><tr align="right"><td>184</td><td>4/2039</td><td>$2,112</td><td>$1,166</td><td>$359,417</td></tr><tr align="right"><td>185</td><td>5/2039</td><td>$2,106</td><td>$1,173</td><td>$358,245</td></tr><tr align="right"><td>186</td><td>6/2039</td><td>$2,099</td><td>$1,179</td><td>$357,065</td></tr><tr align="right"><td>187</td><td>7/2039</td><td>$2,092</td><td>$1,186</td><td>$355,879</td></tr><tr align="right"><td>188</td><td>8/2039</td><td>$2,085</td><td>$1,193</td><td>$354,685</td></tr><tr align="right"><td>189</td><td>9/2039</td><td>$2,078</td><td>$1,200</td><td>$353,485</td></tr><tr align="right"><td>190</td><td>10/2039</td><td>$2,071</td><td>$1,207</td><td>$352,278</td></tr><tr align="right"><td>191</td><td>11/2039</td><td>$2,064</td><td>$1,214</td><td>$351,063</td></tr><tr align="right"><td>192</td><td>12/2039</td><td>$2,057</td><td>$1,222</td><td>$349,842</td></tr><tr><td colspan="5" align="center">End of year 16</td></tr><tr align="right"><td>193</td><td>1/2040</td><td>$2,049</td><td>$1,229</td><td>$348,613</td></tr><tr align="right"><td>194</td><td>2/2040</td><td>$2,042</td><td>$1,236</td><td>$347,377</td></tr><tr align="right"><td>195</td><td>3/2040</td><td>$2,035</td><td>$1,243</td><td>$346,134</td></tr><tr align="right"><td>196</td><td>4/2040</td><td>$2,028</td><td>$1,250</td><td>$344,884</td></tr><tr align="right"><td>197</td><td>5/2040</td><td>$2,020</td><td>$1,258</td><td>$343,626</td></tr><tr align="right"><td>198</td><td>6/2040</td><td>$2,013</td><td>$1,265</td><td>$342,361</td></tr><tr align="right"><td>199</td><td>7/2040</td><td>$2,006</td><td>$1,273</td><td>$341,088</td></tr><tr align="right"><td>200</td><td>8/2040</td><td>$1,998</td><td>$1,280</td><td>$339,808</td></tr><tr align="right"><td>201</td><td>9/2040</td><td>$1,991</td><td>$1,287</td><td>$338,521</td></tr><tr align="right"><td>202</td><td>10/2040</td><td>$1,983</td><td>$1,295</td><td>$337,226</td></tr><tr align="right"><td>203</td><td>11/2040</td><td>$1,976</td><td>$1,303</td><td>$335,923</td></tr><tr align="right"><td>204</td><td>12/2040</td><td>$1,968</td><td>$1,310</td><td>$334,613</td></tr><tr><td colspan="5" align="center">End of year 17</td></tr><tr align="right"><td>205</td><td>1/2041</td><td>$1,960</td><td>$1,318</td><td>$333,295</td></tr><tr align="right"><td>206</td><td>2/2041</td><td>$1,953</td><td>$1,326</td><td>$331,969</td></tr><tr align="right"><td>207</td><td>3/2041</td><td>$1,945</td><td>$1,333</td><td>$330,636</td></tr><tr align="right"><td>208</td><td>4/2041</td><td>$1,937</td><td>$1,341</td><td>$329,295</td></tr><tr align="right"><td>209</td><td>5/2041</td><td>$1,929</td><td>$1,349</td><td>$327,945</td></tr><tr align="right"><td>210</td><td>6/2041</td><td>$1,921</td><td>$1,357</td><td>$326,588</td></tr><tr align="right"><td>211</td><td>7/2041</td><td>$1,913</td><td>$1,365</td><td>$325,224</td></tr><tr align="right"><td>212</td><td>8/2041</td><td>$1,905</td><td>$1,373</td><td>$323,851</td></tr><tr align="right"><td>213</td><td>9/2041</td><td>$1,897</td><td>$1,381</td><td>$322,470</td></tr><tr align="right"><td>214</td><td>10/2041</td><td>$1,889</td><td>$1,389</td><td>$321,081</td></tr><tr align="right"><td>215</td><td>11/2041</td><td>$1,881</td><td>$1,397</td><td>$319,683</td></tr><tr align="right"><td>216</td><td>12/2041</td><td>$1,873</td><td>$1,405</td><td>$318,278</td></tr><tr><td colspan="5" align="center">End of year 18</td></tr><tr align="right"><td>217</td><td>1/2042</td><td>$1,865</td><td>$1,414</td><td>$316,864</td></tr><tr align="right"><td>218</td><td>2/2042</td><td>$1,856</td><td>$1,422</td><td>$315,442</td></tr><tr align="right"><td>219</td><td>3/2042</td><td>$1,848</td><td>$1,430</td><td>$314,012</td></tr><tr align="right"><td>220</td><td>4/2042</td><td>$1,840</td><td>$1,439</td><td>$312,574</td></tr><tr align="right"><td>221</td><td>5/2042</td><td>$1,831</td><td>$1,447</td><td>$311,127</td></tr><tr align="right"><td>222</td><td>6/2042</td><td>$1,823</td><td>$1,456</td><td>$309,671</td></tr><tr align="right"><td>223</td><td>7/2042</td><td>$1,814</td><td>$1,464</td><td>$308,207</td></tr><tr align="right"><td>224</td><td>8/2042</td><td>$1,806</td><td>$1,473</td><td>$306,734</td></tr><tr align="right"><td>225</td><td>9/2042</td><td>$1,797</td><td>$1,481</td><td>$305,253</td></tr><tr align="right"><td>226</td><td>10/2042</td><td>$1,788</td><td>$1,490</td><td>$303,763</td></tr><tr align="right"><td>227</td><td>11/2042</td><td>$1,780</td><td>$1,499</td><td>$302,264</td></tr><tr align="right"><td>228</td><td>12/2042</td><td>$1,771</td><td>$1,507</td><td>$300,757</td></tr><tr><td colspan="5" align="center">End of year 19</td></tr><tr align="right"><td>229</td><td>1/2043</td><td>$1,762</td><td>$1,516</td><td>$299,241</td></tr><tr align="right"><td>230</td><td>2/2043</td><td>$1,753</td><td>$1,525</td><td>$297,716</td></tr><tr align="right"><td>231</td><td>3/2043</td><td>$1,744</td><td>$1,534</td><td>$296,182</td></tr><tr align="right"><td>232</td><td>4/2043</td><td>$1,735</td><td>$1,543</td><td>$294,638</td></tr><tr align="right"><td>233</td><td>5/2043</td><td>$1,726</td><td>$1,552</td><td>$293,086</td></tr><tr align="right"><td>234</td><td>6/2043</td><td>$1,717</td><td>$1,561</td><td>$291,525</td></tr><tr align="right"><td>235</td><td>7/2043</td><td>$1,708</td><td>$1,570</td><td>$289,955</td></tr><tr align="right"><td>236</td><td>8/2043</td><td>$1,699</td><td>$1,580</td><td>$288,375</td></tr><tr align="right"><td>237</td><td>9/2043</td><td>$1,689</td><td>$1,589</td><td>$286,786</td></tr><tr align="right"><td>238</td><td>10/2043</td><td>$1,680</td><td>$1,598</td><td>$285,188</td></tr><tr align="right"><td>239</td><td>11/2043</td><td>$1,671</td><td>$1,607</td><td>$283,581</td></tr><tr align="right"><td>240</td><td>12/2043</td><td>$1,661</td><td>$1,617</td><td>$281,964</td></tr><tr><td colspan="5" align="center">End of year 20</td></tr><tr align="right"><td>241</td><td>1/2044</td><td>$1,652</td><td>$1,626</td><td>$280,338</td></tr><tr align="right"><td>242</td><td>2/2044</td><td>$1,642</td><td>$1,636</td><td>$278,702</td></tr><tr align="right"><td>243</td><td>3/2044</td><td>$1,633</td><td>$1,645</td><td>$277,056</td></tr><tr align="right"><td>244</td><td>4/2044</td><td>$1,623</td><td>$1,655</td><td>$275,401</td></tr><tr align="right"><td>245</td><td>5/2044</td><td>$1,613</td><td>$1,665</td><td>$273,736</td></tr><tr align="right"><td>246</td><td>6/2044</td><td>$1,604</td><td>$1,675</td><td>$272,062</td></tr><tr align="right"><td>247</td><td>7/2044</td><td>$1,594</td><td>$1,684</td><td>$270,377</td></tr><tr align="right"><td>248</td><td>8/2044</td><td>$1,584</td><td>$1,694</td><td>$268,683</td></tr><tr align="right"><td>249</td><td>9/2044</td><td>$1,574</td><td>$1,704</td><td>$266,979</td></tr><tr align="right"><td>250</td><td>10/2044</td><td>$1,564</td><td>$1,714</td><td>$265,265</td></tr><tr align="right"><td>251</td><td>11/2044</td><td>$1,554</td><td>$1,724</td><td>$263,541</td></tr><tr align="right"><td>252</td><td>12/2044</td><td>$1,544</td><td>$1,734</td><td>$261,806</td></tr><tr><td colspan="5" align="center">End of year 21</td></tr><tr align="right"><td>253</td><td>1/2045</td><td>$1,534</td><td>$1,744</td><td>$260,062</td></tr><tr align="right"><td>254</td><td>2/2045</td><td>$1,524</td><td>$1,755</td><td>$258,307</td></tr><tr align="right"><td>255</td><td>3/2045</td><td>$1,513</td><td>$1,765</td><td>$256,542</td></tr><tr align="right"><td>256</td><td>4/2045</td><td>$1,503</td><td>$1,775</td><td>$254,767</td></tr><tr align="right"><td>257</td><td>5/2045</td><td>$1,493</td><td>$1,786</td><td>$252,981</td></tr><tr align="right"><td>258</td><td>6/2045</td><td>$1,482</td><td>$1,796</td><td>$251,185</td></tr><tr align="right"><td>259</td><td>7/2045</td><td>$1,472</td><td>$1,807</td><td>$249,378</td></tr><tr align="right"><td>260</td><td>8/2045</td><td>$1,461</td><td>$1,817</td><td>$247,561</td></tr><tr align="right"><td>261</td><td>9/2045</td><td>$1,450</td><td>$1,828</td><td>$245,733</td></tr><tr align="right"><td>262</td><td>10/2045</td><td>$1,440</td><td>$1,839</td><td>$243,895</td></tr><tr align="right"><td>263</td><td>11/2045</td><td>$1,429</td><td>$1,849</td><td>$242,045</td></tr><tr align="right"><td>264</td><td>12/2045</td><td>$1,418</td><td>$1,860</td><td>$240,185</td></tr><tr><td colspan="5" align="center">End of year 22</td></tr><tr align="right"><td>265</td><td>1/2046</td><td>$1,407</td><td>$1,871</td><td>$238,314</td></tr><tr align="right"><td>266</td><td>2/2046</td><td>$1,396</td><td>$1,882</td><td>$236,432</td></tr><tr align="right"><td>267</td><td>3/2046</td><td>$1,385</td><td>$1,893</td><td>$234,539</td></tr><tr align="right"><td>268</td><td>4/2046</td><td>$1,374</td><td>$1,904</td><td>$232,635</td></tr><tr align="right"><td>269</td><td>5/2046</td><td>$1,363</td><td>$1,915</td><td>$230,719</td></tr><tr align="right"><td>270</td><td>6/2046</td><td>$1,352</td><td>$1,927</td><td>$228,793</td></tr><tr align="right"><td>271</td><td>7/2046</td><td>$1,340</td><td>$1,938</td><td>$226,855</td></tr><tr align="right"><td>272</td><td>8/2046</td><td>$1,329</td><td>$1,949</td><td>$224,906</td></tr><tr align="right"><td>273</td><td>9/2046</td><td>$1,318</td><td>$1,961</td><td>$222,945</td></tr><tr align="right"><td>274</td><td>10/2046</td><td>$1,306</td><td>$1,972</td><td>$220,973</td></tr><tr align="right"><td>275</td><td>11/2046</td><td>$1,295</td><td>$1,984</td><td>$218,989</td></tr><tr align="right"><td>276</td><td>12/2046</td><td>$1,283</td><td>$1,995</td><td>$216,994</td></tr><tr><td colspan="5" align="center">End of year 23</td></tr><tr align="right"><td>277</td><td>1/2047</td><td>$1,271</td><td>$2,007</td><td>$214,987</td></tr><tr align="right"><td>278</td><td>2/2047</td><td>$1,259</td><td>$2,019</td><td>$212,968</td></tr><tr align="right"><td>279</td><td>3/2047</td><td>$1,248</td><td>$2,031</td><td>$210,938</td></tr><tr align="right"><td>280</td><td>4/2047</td><td>$1,236</td><td>$2,042</td><td>$208,895</td></tr><tr align="right"><td>281</td><td>5/2047</td><td>$1,224</td><td>$2,054</td><td>$206,841</td></tr><tr align="right"><td>282</td><td>6/2047</td><td>$1,212</td><td>$2,066</td><td>$204,774</td></tr><tr align="right"><td>283</td><td>7/2047</td><td>$1,200</td><td>$2,079</td><td>$202,696</td></tr><tr align="right"><td>284</td><td>8/2047</td><td>$1,187</td><td>$2,091</td><td>$200,605</td></tr><tr align="right"><td>285</td><td>9/2047</td><td>$1,175</td><td>$2,103</td><td>$198,502</td></tr><tr align="right"><td>286</td><td>10/2047</td><td>$1,163</td><td>$2,115</td><td>$196,387</td></tr><tr align="right"><td>287</td><td>11/2047</td><td>$1,150</td><td>$2,128</td><td>$194,259</td></tr><tr align="right"><td>288</td><td>12/2047</td><td>$1,138</td><td>$2,140</td><td>$192,119</td></tr><tr><td colspan="5" align="center">End of year 24</td></tr><tr align="right"><td>289</td><td>1/2048</td><td>$1,125</td><td>$2,153</td><td>$189,966</td></tr><tr align="right"><td>290</td><td>2/2048</td><td>$1,113</td><td>$2,165</td><td>$187,801</td></tr><tr align="right"><td>291</td><td>3/2048</td><td>$1,100</td><td>$2,178</td><td>$185,623</td></tr><tr align="right"><td>292</td><td>4/2048</td><td>$1,087</td><td>$2,191</td><td>$183,432</td></tr><tr align="right"><td>293</td><td>5/2048</td><td>$1,075</td><td>$2,204</td><td>$181,228</td></tr><tr align="right"><td>294</td><td>6/2048</td><td>$1,062</td><td>$2,217</td><td>$179,012</td></tr><tr align="right"><td>295</td><td>7/2048</td><td>$1,049</td><td>$2,229</td><td>$176,782</td></tr><tr align="right"><td>296</td><td>8/2048</td><td>$1,036</td><td>$2,243</td><td>$174,540</td></tr><tr align="right"><td>297</td><td>9/2048</td><td>$1,023</td><td>$2,256</td><td>$172,284</td></tr><tr align="right"><td>298</td><td>10/2048</td><td>$1,009</td><td>$2,269</td><td>$170,015</td></tr><tr align="right"><td>299</td><td>11/2048</td><td>$996</td><td>$2,282</td><td>$167,733</td></tr><tr align="right"><td>300</td><td>12/2048</td><td>$983</td><td>$2,296</td><td>$165,437</td></tr><tr><td colspan="5" align="center">End of year 25</td></tr><tr align="right"><td>301</td><td>1/2049</td><td>$969</td><td>$2,309</td><td>$163,128</td></tr><tr align="right"><td>302</td><td>2/2049</td><td>$956</td><td>$2,323</td><td>$160,806</td></tr><tr align="right"><td>303</td><td>3/2049</td><td>$942</td><td>$2,336</td><td>$158,470</td></tr><tr align="right"><td>304</td><td>4/2049</td><td>$928</td><td>$2,350</td><td>$156,120</td></tr><tr align="right"><td>305</td><td>5/2049</td><td>$915</td><td>$2,364</td><td>$153,756</td></tr><tr align="right"><td>306</td><td>6/2049</td><td>$901</td><td>$2,377</td><td>$151,379</td></tr><tr align="right"><td>307</td><td>7/2049</td><td>$887</td><td>$2,391</td><td>$148,988</td></tr><tr align="right"><td>308</td><td>8/2049</td><td>$873</td><td>$2,405</td><td>$146,582</td></tr><tr align="right"><td>309</td><td>9/2049</td><td>$859</td><td>$2,419</td><td>$144,163</td></tr><tr align="right"><td>310</td><td>10/2049</td><td>$845</td><td>$2,434</td><td>$141,729</td></tr><tr align="right"><td>311</td><td>11/2049</td><td>$830</td><td>$2,448</td><td>$139,281</td></tr><tr align="right"><td>312</td><td>12/2049</td><td>$816</td><td>$2,462</td><td>$136,819</td></tr><tr><td colspan="5" align="center">End of year 26</td></tr><tr align="right"><td>313</td><td>1/2050</td><td>$802</td><td>$2,477</td><td>$134,342</td></tr><tr align="right"><td>314</td><td>2/2050</td><td>$787</td><td>$2,491</td><td>$131,851</td></tr><tr align="right"><td>315</td><td>3/2050</td><td>$772</td><td>$2,506</td><td>$129,345</td></tr><tr align="right"><td>316</td><td>4/2050</td><td>$758</td><td>$2,520</td><td>$126,825</td></tr><tr align="right"><td>317</td><td>5/2050</td><td>$743</td><td>$2,535</td><td>$124,290</td></tr><tr align="right"><td>318</td><td>6/2050</td><td>$728</td><td>$2,550</td><td>$121,739</td></tr><tr align="right"><td>319</td><td>7/2050</td><td>$713</td><td>$2,565</td><td>$119,174</td></tr><tr align="right"><td>320</td><td>8/2050</td><td>$698</td><td>$2,580</td><td>$116,594</td></tr><tr align="right"><td>321</td><td>9/2050</td><td>$683</td><td>$2,595</td><td>$113,999</td></tr><tr align="right"><td>322</td><td>10/2050</td><td>$668</td><td>$2,610</td><td>$111,389</td></tr><tr align="right"><td>323</td><td>11/2050</td><td>$653</td><td>$2,626</td><td>$108,763</td></tr><tr align="right"><td>324</td><td>12/2050</td><td>$637</td><td>$2,641</td><td>$106,122</td></tr><tr><td colspan="5" align="center">End of year 27</td></tr><tr align="right"><td>325</td><td>1/2051</td><td>$622</td><td>$2,657</td><td>$103,466</td></tr><tr align="right"><td>326</td><td>2/2051</td><td>$606</td><td>$2,672</td><td>$100,794</td></tr><tr align="right"><td>327</td><td>3/2051</td><td>$590</td><td>$2,688</td><td>$98,106</td></tr><tr align="right"><td>328</td><td>4/2051</td><td>$575</td><td>$2,703</td><td>$95,402</td></tr><tr align="right"><td>329</td><td>5/2051</td><td>$559</td><td>$2,719</td><td>$92,683</td></tr><tr align="right"><td>330</td><td>6/2051</td><td>$543</td><td>$2,735</td><td>$89,948</td></tr><tr align="right"><td>331</td><td>7/2051</td><td>$527</td><td>$2,751</td><td>$87,197</td></tr><tr align="right"><td>332</td><td>8/2051</td><td>$511</td><td>$2,767</td><td>$84,429</td></tr><tr align="right"><td>333</td><td>9/2051</td><td>$495</td><td>$2,784</td><td>$81,646</td></tr><tr align="right"><td>334</td><td>10/2051</td><td>$478</td><td>$2,800</td><td>$78,846</td></tr><tr align="right"><td>335</td><td>11/2051</td><td>$462</td><td>$2,816</td><td>$76,030</td></tr><tr align="right"><td>336</td><td>12/2051</td><td>$445</td><td>$2,833</td><td>$73,197</td></tr><tr><td colspan="5" align="center">End of year 28</td></tr><tr align="right"><td>337</td><td>1/2052</td><td>$429</td><td>$2,849</td><td>$70,347</td></tr><tr align="right"><td>338</td><td>2/2052</td><td>$412</td><td>$2,866</td><td>$67,481</td></tr><tr align="right"><td>339</td><td>3/2052</td><td>$395</td><td>$2,883</td><td>$64,598</td></tr><tr align="right"><td>340</td><td>4/2052</td><td>$378</td><td>$2,900</td><td>$61,699</td></tr><tr align="right"><td>341</td><td>5/2052</td><td>$361</td><td>$2,917</td><td>$58,782</td></tr><tr align="right"><td>342</td><td>6/2052</td><td>$344</td><td>$2,934</td><td>$55,848</td></tr><tr align="right"><td>343</td><td>7/2052</td><td>$327</td><td>$2,951</td><td>$52,897</td></tr><tr align="right"><td>344</td><td>8/2052</td><td>$310</td><td>$2,968</td><td>$49,929</td></tr><tr align="right"><td>345</td><td>9/2052</td><td>$292</td><td>$2,986</td><td>$46,943</td></tr><tr align="right"><td>346</td><td>10/2052</td><td>$275</td><td>$3,003</td><td>$43,940</td></tr><tr align="right"><td>347</td><td>11/2052</td><td>$257</td><td>$3,021</td><td>$40,919</td></tr><tr align="right"><td>348</td><td>12/2052</td><td>$240</td><td>$3,038</td><td>$37,881</td></tr><tr><td colspan="5" align="center">End of year 29</td></tr><tr align="right"><td>349</td><td>1/2053</td><td>$222</td><td>$3,056</td><td>$34,824</td></tr><tr align="right"><td>350</td><td>2/2053</td><td>$204</td><td>$3,074</td><td>$31,750</td></tr><tr align="right"><td>351</td><td>3/2053</td><td>$186</td><td>$3,092</td><td>$28,658</td></tr><tr align="right"><td>352</td><td>4/2053</td><td>$168</td><td>$3,110</td><td>$25,548</td></tr><tr align="right"><td>353</td><td>5/2053</td><td>$150</td><td>$3,129</td><td>$22,419</td></tr><tr align="right"><td>354</td><td>6/2053</td><td>$131</td><td>$3,147</td><td>$19,272</td></tr><tr align="right"><td>355</td><td>7/2053</td><td>$113</td><td>$3,165</td><td>$16,107</td></tr><tr align="right"><td>356</td><td>8/2053</td><td>$94</td><td>$3,184</td><td>$12,923</td></tr><tr align="right"><td>357</td><td>9/2053</td><td>$76</td><td>$3,202</td><td>$9,720</td></tr><tr align="right"><td>358</td><td>10/2053</td><td>$57</td><td>$3,221</td><td>$6,499</td></tr><tr align="right"><td>359</td><td>11/2053</td><td>$38</td><td>$3,240</td><td>$3,259</td></tr><tr align="right"><td>360</td><td>12/2053</td><td>$19</td><td>$3,259</td><td>$-0</td></tr><tr><td colspan="5" align="center">End of year 30</td></tr></table></div><div id="yearlyamo"><table class="cinfoT"><tr align="center"><th>Year</th><th>Date</th><th>Interest</th><th>Principal</th><th>Ending Balance</th></tr><tr align="right"><td>1</td><td>1/24-12/24</td><td>$34,377</td><td>$4,961</td><td>$486,289</td></tr><tr align="right"><td>2</td><td>1/25-12/25</td><td>$34,017</td><td>$5,322</td><td>$480,967</td></tr><tr align="right"><td>3</td><td>1/26-12/26</td><td>$33,630</td><td>$5,708</td><td>$475,259</td></tr><tr align="right"><td>4</td><td>1/27-12/27</td><td>$33,216</td><td>$6,122</td><td>$469,136</td></tr><tr align="right"><td>5</td><td>1/28-12/28</td><td>$32,771</td><td>$6,567</td><td>$462,569</td></tr><tr align="right"><td>6</td><td>1/29-12/29</td><td>$32,295</td><td>$7,044</td><td>$455,526</td></tr><tr align="right"><td>7</td><td>1/30-12/30</td><td>$31,783</td><td>$7,555</td><td>$447,970</td></tr><tr align="right"><td>8</td><td>1/31-12/31</td><td>$31,234</td><td>$8,104</td><td>$439,866</td></tr><tr align="right"><td>9</td><td>1/32-12/32</td><td>$30,646</td><td>$8,692</td><td>$431,174</td></tr><tr align="right"><td>10</td><td>1/33-12/33</td><td>$30,015</td><td>$9,324</td><td>$421,850</td></tr><tr align="right"><td>11</td><td>1/34-12/34</td><td>$29,338</td><td>$10,000</td><td>$411,850</td></tr><tr align="right"><td>12</td><td>1/35-12/35</td><td>$28,612</td><td>$10,727</td><td>$401,123</td></tr><tr align="right"><td>13</td><td>1/36-12/36</td><td>$27,833</td><td>$11,505</td><td>$389,618</td></tr><tr align="right"><td>14</td><td>1/37-12/37</td><td>$26,998</td><td>$12,341</td><td>$377,277</td></tr><tr align="right"><td>15</td><td>1/38-12/38</td><td>$26,101</td><td>$13,237</td><td>$364,040</td></tr><tr align="right"><td>16</td><td>1/39-12/39</td><td>$25,140</td><td>$14,198</td><td>$349,842</td></tr><tr align="right"><td>17</td><td>1/40-12/40</td><td>$24,109</td><td>$15,229</td><td>$334,613</td></tr><tr align="right"><td>18</td><td>1/41-12/41</td><td>$23,004</td><td>$16,335</td><td>$318,278</td></tr><tr align="right"><td>19</td><td>1/42-12/42</td><td>$21,818</td><td>$17,521</td><td>$300,757</td></tr><tr align="right"><td>20</td><td>1/43-12/43</td><td>$20,545</td><td>$18,793</td><td>$281,964</td></tr><tr align="right"><td>21</td><td>1/44-12/44</td><td>$19,181</td><td>$20,158</td><td>$261,806</td></tr><tr align="right"><td>22</td><td>1/45-12/45</td><td>$17,717</td><td>$21,621</td><td>$240,185</td></tr><tr align="right"><td>23</td><td>1/46-12/46</td><td>$16,147</td><td>$23,191</td><td>$216,994</td></tr><tr align="right"><td>24</td><td>1/47-12/47</td><td>$14,463</td><td>$24,875</td><td>$192,119</td></tr><tr align="right"><td>25</td><td>1/48-12/48</td><td>$12,657</td><td>$26,681</td><td>$165,437</td></tr><tr align="right"><td>26</td><td>1/49-12/49</td><td>$10,720</td><td>$28,619</td><td>$136,819</td></tr><tr align="right"><td>27</td><td>1/50-12/50</td><td>$8,642</td><td>$30,697</td><td>$106,122</td></tr><tr align="right"><td>28</td><td>1/51-12/51</td><td>$6,413</td><td>$32,925</td><td>$73,197</td></tr><tr align="right"><td>29</td><td>1/52-12/52</td><td>$4,022</td><td>$35,316</td><td>$37,881</td></tr><tr align="right"><td>30</td><td>1/53-12/53</td><td>$1,458</td><td>$37,881</td><td>$-0</td></tr></table></div></div><div id="clear"></div><script>
function cFHAPop(){
	var cfphouseprice = document.getElementById("chouseprice").value;
	var cfpdownpayment = document.getElementById("cdownpayment").value;
	var cfploanterm = document.getElementById("cloanterm").value;
	var cfpdownpaymentunit = document.getElementById("cdownpaymentunit").value;
	var cupfrontmip = 1.75;
	var cannualmip = 0.55;
	if (isNumber(cfphouseprice)&&isNumber(cfpdownpayment)&&isNumber(cfploanterm)){
		if (cfpdownpaymentunit=='d'){
			cfpdownpayment = 100 * cfpdownpayment / cfphouseprice;
		}
		cfploanamount = cfphouseprice*(100 - cfpdownpayment)/100;
		if (cfploanterm>15){
			if (cfploanamount>726200){
				if (cfpdownpayment<5){
					cannualmip = 0.75;
				}else{
					cannualmip = 0.7;
				}
			}else{
				if (cfpdownpayment<5){
					cannualmip = 0.55;
				}else{
					cannualmip = 0.5;
				}
			}
		}else{
			if (cfploanamount>726200){
				if (cfpdownpayment<10){
					cannualmip = 0.65;
				}else if (cfpdownpayment<22){
					cannualmip = 0.4;
				}else{
					cannualmip = 0.15;
				}
			}else{
				if (cfpdownpayment<10){
					cannualmip = 0.4;
				}else{
					cannualmip = 0.15;
				}
			}
		}
	}else{
		cannualmip = 0.55;
	}
	document.getElementById("cupfrontmip").value = cupfrontmip;
	document.getElementById("cannualmip").value = cannualmip;
}

function cshmoreoption(optVar){
	if (optVar==1){
		document.getElementById("cmoreoptioninputs").style.display = 'block';
		document.getElementById("cmoreoption").value = "1";
		document.getElementById("cmoreoptionlinks").innerHTML = "<a href=\"#\" onClick=\"cshmoreoption(0);return false;\">&ndash; Fewer Options</a>";
	}else{
		document.getElementById("cmoreoptioninputs").style.display = 'none';
		document.getElementById("cmoreoption").value = "0";
		document.getElementById("cmoreoptionlinks").innerHTML = "<a href=\"#\" onClick=\"cshmoreoption(1);return false;\">+ More Options</a>";
	}
}
cshmoreoption(0);

function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("chouseprice");
proComma2("cdownpayment");
proComma2("cpropertytaxes");
proComma2("chomeins");
proComma2("choa");
proComma2("cothercost");
proComma2("cextramonthly");
proComma2("cextrayearly");
proComma2("cextraonetime");

function amoChange(acVal){
	if (document.getElementById("monthlyamo")){
		if (acVal==1){
			document.getElementById("monthlyamo").style.display = "block";
			document.getElementById("yearlyamo").style.display = "none";
			document.getElementById("amoselect").innerHTML = "<a href='#' onclick='amoChange(0);return false;'>Annual Schedule</a> &nbsp; &nbsp; Monthly Schedule</b>";
		}else{
			document.getElementById("monthlyamo").style.display = "none";
			document.getElementById("yearlyamo").style.display = "block";
			document.getElementById("amoselect").innerHTML = "Annual Schedule &nbsp; &nbsp; <a href='#' onclick='amoChange(1);return false;'>Monthly Schedule</a>";
		}
	}
}
amoChange(0);
</script>

<br><br>
<p>FHA loans are mortgages insured by the Federal Housing Administration, the largest mortgage insurer in the world. The FHA was established in 1934 after The Great Depression, and its continuing mission is to create more homeowners in the U.S. Therefore, it is plainly obvious that the popularity of FHA loans comes from their ability to extend mortgage loans to most people trying to buy a home. It is important to remember that the FHA doesn't lend money, but insures lenders instead.

<h3>Mortgage Insurance Premiums</h3>
<p>To qualify, the FHA charges a single upfront mortgage insurance payment (MIP) along with annual mortgage insurance premiums. The mortgage insurance payments from borrowers are mandatory in order to protect lenders from losses in instances of defaults on loans. The upfront MIP is the same for all, which is 1.75% of the loan amounts and can be financed directly into the mortgage loans. The annual MIP varies based on the loan term, loan amount, and loan-to-value (LTV) ratio. Use the tables below to figure out proper MIP rates.</p>

<h3>2024 FHA Annual MIP Rates</h3>
<p><b>Loan Term&mdash;Longer than 15 Years</b></p>
<table class="cinfoT">
	<tr><td class="cinfoHd">Loan Amount</td><td class="cinfoHdL">LTV Ratio</td><td class="cinfoHdL">Annual MIP Ratio</td></tr>
	<tr><td>$726,200 or Less</td><td>95% or Less</td><td>0.5%</td></tr>
	<tr><td>$726,200 or Less</td><td>more than 95%</td><td>0.55%</td></tr>
	<tr><td>More than $726,200</td><td>95% or Less</td><td>7%</td></tr>
	<tr><td>More than $726,200</td><td>more than 95%</td><td>0.75%</td></tr>
</table>

<br><p><b>Loan Term&mdash;15 Years or Less</b></p>
<table class="cinfoT">
	<tr><td class="cinfoHd">Loan Amount</td><td class="cinfoHdL">LTV Ratio</td><td class="cinfoHdL">Annual MIP Ratio</td></tr>
	<tr><td>$726,200 or Less</td><td>90% or Less</td><td>0.15%</td></tr>
	<tr><td>$726,200 or Less</td><td>more than 90%</td><td>0.4%</td></tr>

	<tr><td>More than $726,200</td><td>78% or Less</td><td>0.15%</td></tr>
	<tr><td>More than $726,200</td><td>78% - 90%</td><td>0.4%</td></tr>
	<tr><td>More than $726,200</td><td>more than 90%</td><td>0.65%</td></tr>
</table>

<h3>Pros and Cons of FHA Loans</h3>
<p>Like any financial product, FHA loans have pros and cons.</p>
<p><b>Pros</b></p>
<ul>
<li>No requirement for large down payment. FHA loans are famous for requiring down payments as low as 3.5%. This might be the single biggest contributing factor to FHA's importance in helping to realize the dreams of home ownership to less-than-qualified households.</li>
<li>No requirement for high credit scores. As a matter of fact, the FHA approves loans for households with credit scores of 580 or even lower.</li>
<li>No prepayment penalties.</li>
<li>No expectation for income must be met. As long as borrowers can show that they can repay the loan (either through a history of payments or large savings), even the lowest income households can qualify. </li>
<li>Certain scenarios where FHA loan borrowers are allowed to spend up to 57% of their income on all monthly debt obligations, which can be considered exceedingly high compared to the debt-to-income ratio requirements of other mortgage loans.</li>
</ul>
<p>Not only do they have very appealing incentives for borrowers, but for certain mortgage lenders also; because they are a federal entity upheld by tax dollars, FHA loans basically guarantee the ability to take over any remaining loan payments when borrowers happen to default. </p>

<p><b>Cons</b></p>
<p>With as many benefits as they come with, there are reasons why they haven't been adopted as the universal method for mortgage loans. </p>
<ul>
<li>The MIP and subsequent payments contribute to why FHA loans tend to be more expensive than conventional loans. Also, unlike the latter, FHA insurance premiums cannot be canceled once 20% of home equity is reached; this is a very expensive and important cost to account for. When people speak the good virtues of FHA, it is usually coupled with the 'catch' afterward - the insurance payments. FHA insurance is often unavoidable without paying off the loan entirely.</li>
<li>They hand out relatively smaller loans than otherwise. People seeking more expensive home purchases may want to look at conventional loans instead.</li>
<li>Borrowers with excellent credit are more likely to get better rates from conventional loans.</li>
<li>There are certain limitations to properties that can qualify for FHA loans because they must meet standards such as basic health and safety.</li>
<li>As a general assumption, potential buyers that finance using FHA loans may raise eyebrows from sellers. As compared to conventional mortgage loans, FHA loan borrowers carry rash generalizations associated with low-income demographics.</li>
</ul>
<p>As with any other big financial decision, take the time to evaluate all options. While FHA loans are a viable choice, conventional loans may be better for some people, such as when the down payment is over 20% or they have excellent credit scores. Veterans and similarly applicable individuals should consider <a href="va-mortgage-calculator.html">VA loans</a>. Compare rates offered by different lenders.</p>

<h3>Home Affordability</h3>
<p>The Department of Housing and Urban Development (HUD) is the organization that sets specific guidelines for FHA debt-to-income ratios and formulas used to manage the risk of each potential household that borrows FHA loans for home purchases. To determine the house affordability of an FHA loan, please use our <a href="house-affordability-calculator.html">House Affordability Calculator</a>. In the Debt-to-Income Ratio drop-down selection, there is an option for FHA loan. </p>
<p>It becomes immediately apparent that FHA loans have the most stringent debt-to-income ratio requirements. After all, the FHA was essentially created to absorb the risk inherent in handing out many loans that could be defaulted at any time.</p>
<p>However, there are exceptions that can be made for borrowers who cannot adhere to the front or  back-end ratios of 31% and 43%, respectively. The HUD can give mortgage lenders leeway to approve borrowers as long as lenders give evidence of significant compensating factors. One or more is typically sufficient to qualify borrowers. These compensating factors include:</p>
<ul>
<li>A higher down payment than the minimum requirement of 3.5%, which most FHA loan borrowers take advantage of.</li>
<li>Applicants showing dutiful mortgage payments in the past equal to or greater than the new potential loan.</li>
<li>Excellent credit scores (however, people with great credit scores will probably get more enticing offers from conventional loans).</li>
<li>Proof of substantial savings, usually three months' worth of mortgage payments in the bank.</li>
</ul>

<h3>Prepayment</h3>
<p>There is no prepayment penalty for FHA loans, so it can make financial sense for some FHA borrowers to supplement an FHA loan with additional payments. However, we recommend it only when the financial situation allows for it, and our calculator can help. Inside the More Options input section of the calculator is an Extra Payments section to input monthly, yearly, or single payments. Use the results to see how much the length of the loan is cut short.</p>

<h3>FHA 203K Loans</h3>
<p>An FHA 203(k) loan allows borrowers to finance both the purchase and renovation of a primary residence or to finance the renovation of their existing home. Basically, it allows borrowers to buy and refinance a home that needs work and roll the renovation costs into the mortgage.</p>
<p>FHA 203k loans carry many of the same aspects as the regular FHA loan, such as ease of qualification for loans, high insurance premiums, and a small ongoing fee. The completion of improvements must be finished within six months. FHA loan funds are transferred into an escrow account and paid to contractors as improvements occur. A minimum of $5,000 must be borrowed and maximum limits are set by the FHA that differs according to locations. Similar to regular FHA loans, they tend to be enough for most families purchasing homes that aren't decked-out mansions. Funds can also be used for temporary housing while improvements are being made for up to six months.</p>
<p>There also exists a mini version of the FHA 203k called the Streamlined FHA 203k made specifically for lower borrowing amounts that are processed much more easily.</p>



<script>
if (document.getElementById("mRateData")) document.getElementById("mRateData").innerHTML = '<table align="center"><tr><td><div style="border: 1px solid #bbb;padding: 5px;margin:3px;"><b>Latest Mortgage Rates:</b><br>30 Years: <a href="#" onClick="return setYearRate(\'7.03\', \'30\');">7.03%</a> &nbsp; 15 Years: <a href="#" onClick="return setYearRate(\'6.38\', \'15\');">6.38%</a> &nbsp; 10 Years: <a href="#" onClick="return setYearRate(\'6.57\', \'10\');">6.57%</a> <span style="font-size:11px;color:#888;">(Source: BankRate.com, Jun. 05, 2023)</span><div style="text-align:center;padding:8px;" id="mratetablebtn"><span id="bluebtn" style="cursor: pointer;" onClick="return showMratetable();">See Your Local Rates</span></div></div></td></tr></table>';
</script>
<script>
function showMratetable(){
	document.getElementById("mratetable").innerHTML = '<iframe src="https://widgets.icanbuy.com/c/standard/us/en/mortgage/tables/Mortgage.aspx?siteid=77c21319f69f80e0&property_value=500000&down_payment_percentage=3.5&loan_product=PERIOD_FIXED_30YEARS&result_count=5" style="width: 100%; height: 1200px; border:0px;"></iframe>';
	document.getElementById("mratetablebtn").innerHTML = '<span id="bluebtn" style="cursor: pointer;" onClick="return hideMratetable();">Hide The Rate Table Below</span>';
	return false;
}
function hideMratetable(){
	document.getElementById("mratetable").innerHTML = '';
	document.getElementById("mratetablebtn").innerHTML = '<span id="bluebtn" style="cursor: pointer;" onClick="return showMratetable();">See Your Local Rates</span>';
	return false;
}
</script>
</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/fha-loan-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:46 GMT -->
</html>
