<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/gpa-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>GPA Calculator</title>
	<meta name="description" content="This GPA calculator computes GPA and generates a report based on course credits and the achieved grade. It accepts both numerical and letter grades." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="gpa-calculator.html" itemprop="item"><span itemprop="name">gpa calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>GPA Calculator</h1>
<p>Use this calculator to calculate grade point average (GPA) and generate a GPA report. If you use percentage grades, have grades on a different scale or in high school with AP/IB classes, please change the "Settings" to input specific values. Also use the settings to group courses into semesters or to include past GPA.</p>

<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="gpaform" action="https://www.calculator.net/gpa-calculator.html"><table class="panel"><tr><td><div id="semester1" style="display:none;"><div id="sectitle">Semester 1</div></div><table><tr><td align="center"><b>Course</b> (optional)</td><td align="center"><b>Credits</b></td><td align="center"><b>Grade</b></td></tr><tr><td><input type="text" name="da1" class="inlonger" value="Math" /></td><td><input type="text" name="ca1" value="3" class="innormal" /></td><td><select name="la1"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" selected>A</option><option value="a-" >A-</option><option value="b+" >B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="sa1" value="" class="in4char" style="display:none;" /></td></tr></table><table><tr><td><input type="text" name="da2" class="inlonger" value="English" /></td><td><input type="text" name="ca2" value="3" class="innormal" /></td><td><select name="la2"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" >A</option><option value="a-" >A-</option><option value="b+" selected>B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="sa2" value="" class="in4char" style="display:none;" /></td></tr></table><table><tr><td><input type="text" name="da3" class="inlonger" value="History" /></td><td><input type="text" name="ca3" value="2" class="innormal" /></td><td><select name="la3"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" >A</option><option value="a-" selected>A-</option><option value="b+" >B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="sa3" value="" class="in4char" style="display:none;" /></td></tr></table><table><tr><td><input type="text" name="da4" class="inlonger" value="" /></td><td><input type="text" name="ca4" value="" class="innormal" /></td><td><select name="la4"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" >A</option><option value="a-" >A-</option><option value="b+" >B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="sa4" value="" class="in4char" style="display:none;" /></td></tr></table><table><tr><td><input type="text" name="da5" class="inlonger" value="" /></td><td><input type="text" name="ca5" value="" class="innormal" /></td><td><select name="la5"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" >A</option><option value="a-" >A-</option><option value="b+" >B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="sa5" value="" class="in4char" style="display:none;" /></td></tr></table><div id="coursemorea"><input type="hidden" name="na" value="5"></div><div style="text-align:center;padding-top:8px;"><a href="#" onClick="return addCourse('a');" >+ add more courses</a></div><div id="semestermore"></div>

<div id="semestermoreadd" style="text-align:center;padding-top:8px;"><a href="#" onClick="return addSemester();" >+ add a semester</a></div>

<div id="priorsemesters" style="display:none;padding-top:10px;">
	<div id="sectitle">Prior Semester's GPA (optional)</div>
	<table align="center">
		<tr><td>Prior Semester's GPA</td><td><input type='text' name='pgpa' value="" class="innormal"></td></tr>
		<tr><td>Credits Completed</td><td><input type='text' name='pcredit' value="" class="innormal"></td></tr>
	</table>
</div>
<div id="gpasettings" style="display:none;padding-top:10px;">
	<div id="sectitle">Settings <img src="img/close.png" width="18" height="18" align="right" onClick="document.getElementById('gpasettings').style.display='none';return false;"></div>
		<table align="center">
			<tr><td valign="top" style="padding-top:7px;">Grade Format:</td><td>
				<div><label for="format1" class="cbcontainer"><input type="radio" name="format" id="format1" value="l" checked onClick="showHideGrade();" /><span class="rbmark"></span>Letter</label></div>
				<div><label for="format2" class="cbcontainer"><input type="radio" name="format" id="format2" value="p"  onClick="showHideGrade();" /><span class="rbmark"></span>Percentage</label></div>
				<div><label for="format3" class="cbcontainer"><input type="radio" name="format" id="format3" value="v"  onClick="showHideGrade();" /><span class="rbmark"></span>Point Value</label></div>
			</td></tr>
			<tr><td colspan="2">
				<label for="prior" class="cbcontainer"><input type="checkbox" name="prior" id="prior" onChange="changePrior();" value="1"  /><span class="cbmark"></span>Add GPA of prior semesters</label>
			</td></tr>
			<tr><td colspan="2">
				<label for="group" class="cbcontainer"><input type="checkbox" name="group" id="group" value="1"  onClick="groupSemester();" /><span class="cbmark"></span>Group courses into semesters</label>
			</td></tr>
		</table>
</div>
<input name="printit" value="0" type="hidden"><input type="hidden" name="ftype" value="1"><input type="hidden" name="sc" value="1">
<table align="center" style="padding-top:8px;"><tr>
	<td><input type="submit" name="x" value="Calculate"></td>
	<td><input type="button" value="Clear" onClick="clearForm(document.gpaform);"></td>
	<td>&nbsp; <a href="#" onclick="document.getElementById('gpasettings').style.display='block';return false;"><b>Settings</b></a></td>
</tr></table>

</td></tr></table></form><script>
function changePrior(){
	if (document.getElementById('prior').checked){
		document.getElementById("priorsemesters").style.display="block";
	}else{
		document.getElementById("priorsemesters").style.display="none";
	}
	return false;
}
function clearFormS(formObj){
	var allElements = formObj.elements;
	for (i = 0; i < allElements.length; i++){
		if ( allElements[i].type == 'text' ) allElements[i].value='';
		if ( allElements[i].type == 'select-one' ) allElements[i].selectedIndex=0;;
	}
	document.getElementById("coursemorea").innerHTML = '<input type="hidden" name="na" value="5">';
	if (document.getElementById("group").checked){
		document.gpaform.sc.value = 1;
		document.getElementById("semestermore").innerHTML = '';
		addSemester();
	}
}
function showHideGrade(){
	var allElements = document.gpaform.elements;
	if (document.getElementById('format1').checked){
		for (i = 0; i < allElements.length; i++){
			$tempV = allElements[i].name.substring(0, 1);
			if ("l"==$tempV) allElements[i].style.display = 'block';
			if ("s"==$tempV) allElements[i].style.display = 'none';
		}
	}else{
		for (i = 0; i < allElements.length; i++){
			$tempV = allElements[i].name.substring(0, 1);
			if ("l"==$tempV) allElements[i].style.display = 'none';
			if ("s"==$tempV){
				allElements[i].style.display = 'block';
				allElements[i].style.width = "63px";
				if (document.getElementById('format2').checked){
					allElements[i].classList.remove("inpct");
					allElements[i].classList.add("inpct");
				}else{
					allElements[i].classList.remove("inpct");
				}
			}
		}
	}
	return false;
}
showHideGrade();

function groupSemester(){
	if (document.getElementById("group").checked){
		document.getElementById("semester1").style.display="block";
		document.getElementById("semestermoreadd").style.display="block";
		document.getElementById("semestermore").style.display="block";
		var gsNum = parseInt(document.gpaform.sc.value);
		if (gsNum<2) addSemester();
	}else{
		document.getElementById("semester1").style.display="none";
		document.getElementById("semestermoreadd").style.display="none";
		document.getElementById("semestermore").style.display="none";
	}
	return false;
}
groupSemester();

function addSemester(){
	var asNum = parseInt(document.gpaform.sc.value);
	if (asNum<26){
		asNum++
		var semChar = String.fromCharCode(96+asNum);
		document.gpaform.sc.value = asNum;
		var addValue = '<div style="padding-top:10px;"><div id="sectitle">Semester '+asNum+'</div><table><tr><td align="center"><b>Course</b> (optional)</td><td align="center"><b>Credits</b></td><td align="center"><b>Grade</b></td></tr><tr><td><input type="text" name="d'+semChar+'1" class="inlonger" value="" /></td><td><input type="text" name="c'+semChar+'1" value="" class="innormal" /></td><td><select name="l'+semChar+'1"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" >A</option><option value="a-" >A-</option><option value="b+" >B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="s'+semChar+'1" value="" class="in4char" style="display:none;" /></td></tr></table><div id="coursemore'+semChar+'"><input type="hidden" name="n'+semChar+'" value="1"></div><div style="text-align:center;padding-top:8px;"><a href="#" onClick="return addCourse(\''+semChar+'\');" >+ add more courses</a></div></div>';
		//document.getElementById("semestermore").innerHTML += addValue;
		document.getElementById("semestermore").insertAdjacentHTML("beforeEnd", addValue);
	}
	showHideGrade();
	return false;
}

function addCourse(acSem){
	var acNum = eval("parseInt(document.gpaform.n"+acSem+".value)");
	var addValue = '';
	for (i = 0; i < 3; i++){
		acNum++;
		var tempChar = acSem + acNum;
		addValue += '<table><tr><td><input type="text" name="d'+tempChar+'" class="inlonger" value="" /></td><td><input type="text" name="c'+tempChar+'" value="" class="innormal" /></td><td><select name="l'+tempChar+'"><option value="">&nbsp;-</option><option value="a+" >A+</option><option value="a" >A</option><option value="a-" >A-</option><option value="b+" >B+</option><option value="b" >B</option><option value="b-" >B-</option><option value="c+" >C+</option><option value="c" >C</option><option value="c-" >C-</option><option value="d+" >D+</option><option value="d" >D</option><option value="d-" >D-</option><option value="f" >F</option><option value="p" >P</option><option value="np" >NP</option></select><input type="text" name="s'+tempChar+'" value="" class="in4char" style="display:none;" /></td></tr></table>';
	}
	//document.getElementById("coursemore"+acSem).innerHTML += addValue;
	document.getElementById("coursemore"+acSem).insertAdjacentHTML("beforeEnd", addValue);
	eval("document.gpaform.n"+acSem+".value = acNum;");
	showHideGrade();
	return false;
}
</script>


<a name="gpaplanning"></a>
<br><h2>GPA Planning Calculator</h2>
<p>The calculator can be used to determine the minimum GPA required in future courses to raise GPA to a desired level or maintain the GPA above a certain level.</p>
<form name="gparaiseform" action="https://www.calculator.net/gpa-calculator.html#gpaplanning">
<table class="panel" cellspacing="10" >
	<tr>
		<td align="right">Current GPA</td>
		<td><input type='text' name='grcCurrentGPA' value='2.8' class='inlonger' /></td>
	</tr>
	<tr>
		<td align="right">Target GPA</td>
		<td><input type='text' name='grcTargetGPA' value='3' class='inlonger' /></td>
	</tr>
	<tr>
		<td align="right">Current Credits<img class="ttimg" width="16" height="16" alt="?" src="img/svg/help.svg" onmouseover="tooltip.show('The number of credits you achieved so far.', '');" onmouseout="tooltip.hide();"></td>
		<td><input type='text' name='grcCurrentCredit' value='25' class='inlonger' /></td>
	</tr>
	<tr>
		<td align="right">Additional Credits<img class="ttimg" width="16" height="16" alt="?" src="img/svg/help.svg" onmouseover="tooltip.show('The number of credits you plan to take in the future.', '');" onmouseout="tooltip.hide();"></td>
		<td><input type='text' name='grcAdditionalCredit' value='15' class='inlonger' /></td>
	</tr>

	<tr>
		<td colspan="2" align="center"><input type="hidden" name="ftype" value="2">
			<input type="submit" name="x" value="Calculate">
			<input type="button" value="Clear" onClick="clearForm(document.gparaiseform);">
		</td>
	</tr>
</table>
</form>
<br><p><fieldset><legend>Related</legend><a href="grade-calculator.html">Grade Calculator</a></fieldset></p>

<br>
<h3>Letter grade and the numerical equivalents used for this calculator</h3>
<p>Grade point average (GPA) is a commonly used indicator of an individual's academic achievement in school. It is the average of the grades attained in each course, taking course credit into consideration. Grading systems vary in different countries, or even schools. This calculator accepts letter grades as well as numerical inputs. These letter grades are translated into numerical values as shown below.</p>
<ul>
A+ = 4.3 grade points<br>
A = 4 grade points<br>
A- = 3.7 grade points<br>
B+ = 3.3 grade points<br>
B = 3 grade points<br>
B- = 2.7 grade points<br>
C+ = 2.3 grade points<br>
C = 2 grade points<br>
C- = 1.7 grade points<br>
D+ = 1.3 grade points<br>
D = 1 grade point<br>
D- = 0.7 grade points<br>
F = 0 grade points<br>
P (pass), NP (not pass), I (incomplete), W (withdrawal) will be ignored.
</ul>
<p>Most schools, colleges, and universities in the United States use a grading system based on the letters above, though E is sometimes used instead of F. Grading systems do differ however based on what constitutes an A or B, and some do not include grades such as an A+ or a B-. Others may attribute more weight to certain courses, and thus whatever grade is attained in the course will have a larger effect on overall GPA. The calculator can account for this based on the number of credits attributed to a course, where credit is the "weighting" of the course, as shown in the examples below.</p>

<p><br><b>Examples</b></p>
<table class="cinfoT">
	<tr><td class="cinfoHd">Course</td><td class="cinfoHdL">Credit</td><td class="cinfoHdL">Score</td><td class="cinfoHdL">Grade Points </td></tr>
	<tr><td>Math</td><td class="cinfoBodL">4</td><td class="cinfoBodL">A+</td><td class="cinfoBodL">4 x 4.3 = 17.2</td></tr>
	<tr><td>Physics</td><td class="cinfoBodL">2</td><td class="cinfoBodL">B</td><td class="cinfoBodL">2 x 3 = 6</td></tr>
	<tr><td>English</td><td class="cinfoBodL">3</td><td class="cinfoBodL">A</td><td class="cinfoBodL">3 x 4 = 12</td></tr>
	<tr><td class="cinfoHd" style="border-bottom:1px solid #114477;">Total</td><td class="cinfoHdL" style="border-bottom:1px solid #114477;">9</td><td class="cinfoHdL" style="border-bottom:1px solid #114477;">NA</td><td class="cinfoHdL" style="border-bottom:1px solid #114477;">35.2</td></tr>
	<tr><td class="cinfoHd">GPA</td><td class="cinfoHdL" colspan="3">35.2 / 9 = 3.91</td></tr>
</table>
<br>
<table class="cinfoT">
	<tr><td class="cinfoHd">Course</td><td class="cinfoHdL">Credit</td><td class="cinfoHdL">Score</td><td class="cinfoHdL">Grade Points </td></tr>
	<tr><td>Biology</td><td class="cinfoBodL">4</td><td class="cinfoBodL">3</td><td class="cinfoBodL">4 x 3 = 12</td></tr>
	<tr><td>Chemistry</td><td class="cinfoBodL">3</td><td class="cinfoBodL">2</td><td class="cinfoBodL">3 x 2 = 6</td></tr>
	<tr><td>Chemistry Lab</td><td class="cinfoBodL">2</td><td class="cinfoBodL">4</td><td class="cinfoBodL">2 x 4 = 8</td></tr>
	<tr><td class="cinfoHd" style="border-bottom:1px solid #114477;">Total</td><td class="cinfoHdL" style="border-bottom:1px solid #114477;">9</td><td class="cinfoHdL" style="border-bottom:1px solid #114477;">NA</td><td class="cinfoHdL" style="border-bottom:1px solid #114477;">26</td></tr>
	<tr><td class="cinfoHd">GPA</td><td class="cinfoHdL" colspan="3">26 / 9 = 2.89</td></tr>
</table>

<br>
<h2>Guidelines for raising GPA</h2>

<p>There is no sure formula for raising a person's GPA, and strategies that work for one person may not work for another. However, there are some common guidelines and study habits that can be helpful when trying to raise GPA. The guidelines below are mostly anecdotal and are not intended as fail-safe ways to raise one's GPA, but are generally good habits that can have positive effects on learning, which may in turn increase GPA.</p>

<h3>Actively attending classes:</h3>
<p>Classes are being paid for likely either by a student or their parent, and not attending classes is both a financial loss, as well as a loss in potential education. While a student may decide that attending a particular class is not beneficial to their learning, or not a good use of their time, even if the professor is largely ineffective, there is usually valuable information that can be obtained simply by attending class. Not attending class for example, could result in negative effects on a student's GPA if for some reason the student misses information about a change in exam location or material.</p>
<p>Furthermore, while it may be true that professors largely repeat notes in class that are often later posted to a website, skipping classes can result in missed opportunities. Questions from students in class, as well as the explanations that may follow can provide seemingly inconsequential bits of information that can in fact make a large difference on tests. This is because interaction with the professor and other students can increase a person's depth of knowledge on a subject, or may provide the small tip necessary to solidify a student's understanding of a topic.</p>
<p>In addition, attending class, particularly if the class is smaller in size, can allow the professor to link a name, a face, and a grade, particularly if the student actively participates. Professors that see attentive and involved students are more inclined to be understanding of any potential issues that may arise such as emergencies resulting in missed due dates. Along with this, active participation is more likely to engage a student's mind in regards to the subject matter than reading online notes or a textbook, and points of confusion can also be clarified on the spot. These can in turn affect a person's grade and overall GPA.</p>

<h3>Planning:</h3>
<p>Every student has his or her own learning style. Some like to work for hours at a time to complete an assignment, while others may take many breaks. There is no ideal strategy, and how a person approaches learning is highly dependent on learning style, as well as adhering to a study strategy that complements their schedule and desires. The method that maximizes the value of the time spent is likely the most effective for improving learning, and subsequently, GPA.</p>
<p>Organization of work that needs to be done, as well as notes taken is also important. It is as important to be able to find relevant information as it is to take notes in class. Notes are most valuable when they can be used to supplement learning. Professors present large amounts of information during the course of a lecture, not all of which a student may have time to process. It is important to practice taking notes in a manner that enables the student to look back and learn (or lookup) the information.</p>
<p>Time management is also an important aspect of planning. There are only 24 hours in a day, not all of which a person can use effectively. While learning is important, taking more courses or activities than a person can handle can be detrimental both to learning, as well as to average GPA. Once all courses have been selected, budgeting and scheduling time for each course can help to put the amount of work and time necessary into perspective. While the amount of work necessary for a number of courses may initially seem daunting, planning how and when to approach the work for each course may help reduce stress and improve efficiency once the work is quantified (or could help a person realize that they are tackling more than they can handle).</p>
<p>Reviewing work regularly, in terms of studying, is another aspect of time management. A substantial amount of information is covered in a course by the time of the final exam, and reviewing some of the information regularly over a period of time is often more effective than attempting to memorize all of the information right before an exam. Learning the information through periodic review can ultimately save a person more time, and potentially position them to perform better on an exam, and thereby improve GPA.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/gpa-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:26 GMT -->
</html>
