<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/ideal-weight-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:56:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Ideal Weight Calculator</title>
	<meta name="description" content="This free ideal weight calculator estimates ideal healthy bodyweight based on age, gender, and height based on several popular formulas." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="ideal-weight-calculator.html" itemprop="item"><span itemprop="name">ideal weight calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Ideal Weight Calculator</h1>
		<p>The <i>Ideal Weight Calculator</i> computes ideal body weight (IBW) ranges based on height, gender, and age. The idea of finding the IBW using a formula has been sought after by many experts for a long time. Currently, there persist several popular formulas, and our Ideal Weight Calculator provides their results for side-to-side comparisons.</p>
<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><span id="ucframe"></span><div class="leftinput">
<div id="topmenu" class="topmenucenter"><ul><li id='menuon'><a href="#" onclick="popMenu('standard');">US units</a></li><li><a href="#" onclick="popMenu('metric');">metric units</a></li> <li><a href="#" onclick="popMenu('other');">other units</a></li></ul></div>
<div class="panel2" style="padding:10px;">
<form name="calform"><table id="calinputtable" width="300">
<input type="hidden" name="ctype" id="ctype" value="standard">
<tr>
	<td width="60">Age</td>
	<td width="240"><input type="text" name="cage" id="cage" value="25" class="inlongesthalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');"> ages 2 - 80</td>
</tr>
<tr>
	<td>Gender</td>
	<td><label for="csex1" class="cbcontainer"><input type="radio" name="csex" id="csex1" value="m" checked /><span class="rbmark"></span>male</label> &nbsp; <label for="csex2" class="cbcontainer"><input type="radio" name="csex" id="csex2" value="f"  /><span class="rbmark"></span>female</label></td>
	<td>&nbsp;</td>
</tr>
</table>
<table width="300" id="standardheightweight">
<tr>
	<td width="60">Height</td>
	<td width="240">
		<table border="0" cellpadding="0" cellspacing="0"><tr><td>
			<input type="text" name="cheightfeet" id="cheightfeet" value="5" class="inlongesthalf inuifoot" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuifootspan">feet</span>
		</td><td>&nbsp;</td><td>
			<input type="text" name="cheightinch" id="cheightinch" value="10" class="inlongesthalf inuiinch" onKeyUp="iptfieldCheck(this, '0', 'pzn');"><span class="inuiinchspan">inches</span>
		</td></tr></table>
	</td>
</tr>
</table>
<table width="300" id="metricheightweight">
<tr>
	<td width="60">Height</td>
	<td width="240"><input type="text" name="cheightmeter" id="cheightmeter" value="180" class="inlongest inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">cm</span></td>
</tr>
</table>
<table width="300" style="padding: 8px;">
<tr>
	<td align="center">
		<input name="printit" value="0" type="hidden">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>
</div>
<div class="rightresult">
<h2 class="h2result">Result</h2><p>The ideal weight based on popular formulas:</p><table class="cinfoT" align="center"><tr><td class="cinfoHd">Formula</td><td class="cinfoHdL">Ideal Weight</td></tr><tr><td>Robinson (1983)</td><td align="center"><font color="green"><b>156.5 lbs</b></font></td></tr><tr><td>Miller (1983)</td><td align="center"><font color="green"><b>155.0 lbs</b></font></td></tr><tr><td>Devine (1974)</td><td align="center"><font color="green"><b>160.9 lbs</b></font></td></tr><tr><td>Hamwi (1964)</td><td align="center"><font color="green"><b>165.3 lbs</b></font></td></tr><tr><td>Healthy BMI Range</td><td align="center"><font color="green"><b>128.9</b></font> - <font color="green"><b>174.2 lbs</b></font></td></tr></table></div>
<div id="clear"></div>
<script>
function popMenu(inval, insubmit){
	htmlVal = "";
	if (inval == "metric"){
		htmlVal = htmlVal + "<li><a href=\"#\" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li id='menuon'><a href=\"#\" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="metric";
		document.getElementById("standardheightweight").style.display = 'none';
		document.getElementById("metricheightweight").style.display = 'block';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else if (inval == "standard"){
		htmlVal = htmlVal + "<li id='menuon'><a href=\"#\" onclick=\"return popMenu('standard',1);\">US Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('metric',1);\">Metric Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('other');\">Other Units</a></li>";
		document.getElementById("ctype").value="standard";
		document.getElementById("standardheightweight").style.display = 'block';
		document.getElementById("metricheightweight").style.display = 'none';
		htmlVal = "<ul>" + htmlVal + "</ul>";
		document.getElementById("ucframe").innerHTML ="";
		if (insubmit==1) document.calform.submit();
	}else{
		htmlVal = document.getElementById("topmenu").innerHTML ;
		document.getElementById("ucframe").innerHTML = "<iframe src=\"/converter/converter.php?type=\" style=\"overflow:hidden;width:100%\" width=\"100%\" height=\"238\" frameborder=\"NO\" scrolling=\"NO\" allowTransparency=\"true\" ></IFRAME>";
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
	return false;
}
popMenu("standard",0);
</script>

<br><p><fieldset><legend>Related</legend><a href="bmi-calculator.html">BMI Calculator</a> | <a href="body-fat-calculator.html">Body Fat Calculator</a> | <a href="calorie-calculator.html">Calorie Calculator</a></fieldset></p>
<br>

<h3>How Much Should I Weigh?</h3>
<p>Most everyone has at some point tried to lose weight, or at least known somebody who has. This is largely due to the perception of an "ideal" body weight, which is often based on what we see promoted through various media such as social media, TV, movies, magazines, etc. Although ideal body weight (IBW) today is sometimes based on perceived visual appeal, IBW was actually introduced to estimate dosages for medical use, and the formulas that calculate it are not at all related to how a person looks at a given weight. It has since been determined that the metabolism of certain drugs is more based on IBW than it is total body weight. Today, IBW is also used widely throughout sports, since many sports classify people based on their body weight.</p>
<p>Note that IBW is not a perfect measurement. It does not consider the percentages of body fat and muscle in a person's body. This means that it is possible for highly fit, healthy athletes to be considered overweight based on their IBW. This is why IBW should be considered with the perspective that it is an imperfect measure and not necessarily indicative of health, or a weight that a person should necessarily strive toward; it is possible to be over or under your "IBW" and be perfectly healthy.</p>
<p>How much a person should weigh is not an exact science. It is highly dependent on each individual. Thus far, there is no measure, be it IBW, body mass index (BMI), or any other that can definitively state how much a person should weigh to be healthy. They are only references, and it's more important to adhere to making healthy life choices such as regular exercise, eating a variety of unprocessed foods, getting enough sleep, etc. than it is to chase a specific weight based on a generalized formula.</p>
<p>That being said, many factors can affect the ideal weight; the major factors are listed below. Other factors include health conditions, fat distribution, progeny, etc.</p>

<p><b>Age</b></p>
<p>In theory, age shouldn't be a large determinant of an IBW past the ages of 14-15 for girls and 16-17 for boys, after which most people stop growing. It is actually expected that human males and females lose 1.5 and 2 inches in height respectively by age 70. It is important to remember that as people age, lean muscle mass decreases and it is easier to accumulate excess body fat. This is a natural process, though it is possible to lessen the effects of aging by adopting various habits such as monitoring diet, exercise, stress, and sleep.</p>

<p><b>Gender</b></p>
<p>Generally, females weigh less than males even though they naturally have a higher percentage of body fat. This is because the male body generally has higher muscle mass, and muscle is heavier than fat. Not only that, but women generally have lower bone density. Last but not least, males tend to be taller than females.</p>

<p><b>Height</b></p>
<p>The taller the person, the more muscle mass and body fat they have, which results in more weight. A male at a similar height to a female should weigh about 10-20% heavier.</p>

<p><b>Body Frame Size</b></p>
<p>Body frame size is another factor that can have a significant impact on the measurement of ideal weight. Body frame size is typically categorized as small, medium, or large boned. It is measured based on the circumference of a person's wrist in relation to their height, as shown below.</p>
<p>For women:</p>
<ul>
<li>Height under 5'2"
	<ul>
		<li>Small boned = wrist size less than 5.5"</li>
		<li>Medium boned = wrist size 5.5" to 5.75"</li>
		<li>Large boned = wrist size over 5.75"</li>
	</ul>
</li>
<li>Height between 5'2" and 5' 5"
	<ul>
		<li>Small boned = wrist size less than 6"</li>
		<li>Medium boned = wrist size 6" to 6.25"</li>
		<li>Large boned = wrist size over 6.25"</li>
	</ul>
</li>
<li>Height over 5' 5"
	<ul>
		<li>Small boned = wrist size less than 6.25"</li>
		<li>Medium boned = wrist size 6.25" to 6.5"</li>
		<li>Large boned = wrist size over 6.5"</li>
	</ul>
</li>
</ul>
<p>For men:</p>
<ul><li>Height over 5' 5"<ul>
	<li>Small boned = wrist size 5.5" to 6.5"</li>
	<li>Medium boned = wrist size 6.5" to 7.5"</li>
	<li>Large boned = wrist size over 7.5"</li>
</ul></li></ul>
<p>A person who is large boned will naturally weigh more than someone who is small boned, even at the same height, making body frame size a factor that can affect measurements such as IBW and BMI.</p>


<h3>Formulas for Finding the Ideal Weight</h3>
<p>IBW formulas were developed mainly to facilitate drug dosage calculations. All of the formulas have the same format of a base weight given a height of 5 feet with a set weight increment added per inch over the height of 5 feet. For example, if you are a 5'10" male estimating your ideal weight with the Devine formula, you would add (2.3 &#215; 10) kg to 50 kg to get 73 kg, or ~161 lbs.</p>
<p>The formulas differ in the values used based on the research of the scientists involved in their development, and their findings. The Devine formula is the most widely used formula for the measurement of IBW.</p>

<p><b>G. J. Hamwi Formula (1964)</b></p>
<table align="center">
<tr><td>Male:</td><td>48.0 kg + 2.7 kg per inch over 5 feet</td></tr>
<tr><td>Female:</td><td>45.5 kg + 2.2 kg per inch over 5 feet</td></tr>
</table>
<p>Invented for medicinal dosage purposes.</p>

<p><b>B. J. Devine Formula (1974)</b></p>
<table align="center">
<tr><td>Male:</td><td>50.0 kg + 2.3 kg per inch over 5 feet</td></tr>
<tr><td>Female:</td><td>45.5 kg + 2.3 kg per inch over 5 feet</td></tr>
</table>
<p>Similar to the Hamwi Formula, it was originally intended as a basis for medicinal dosages based on weight and height. Over time, the formula became a universal determinant of IBW.</p>

<p><b>J. D. Robinson Formula (1983)</b></p>
<table align="center">
<tr><td>Male:</td><td>52 kg + 1.9 kg per inch over 5 feet</td></tr>
<tr><td>Female:</td><td>49 kg + 1.7 kg per inch over 5 feet</td></tr>
</table>
<p>Modification of the Devine Formula.</p>

<p><b>D. R. Miller Formula (1983)</b></p>
<table align="center">
<tr><td>Male:</td><td>56.2 kg + 1.41 kg per inch over 5 feet</td></tr>
<tr><td>Female:</td><td>53.1 kg + 1.36 kg per inch over 5 feet</td></tr>
</table>
<p>Modification of the Devine Formula.</p>

<p><b>Healthy BMI Range</b></p>
<p>The World Health Organization's (WHO) recommended healthy BMI range is 18.5 - 25 for both males and females. Based on the BMI range, it is possible to find out a healthy weight for any given height.</p>
<p>BMI is a commonly used metric for determining IBW. It is widely used in the medical field as a quick indicator of possible health complications. Generally, the higher the BMI, the higher the chance a person will suffer from health problems such as obesity, diabetes, heart disease, and many more. It is an indicator used by doctors to advise their patients of potential health problems, especially if there is a noticeable progressive increase in their BMI, and is currently the official metric for classifying individuals according to different obesity levels.</p>

<p><b>Healthy BMI Range for Children</b></p>
<p>All the formulas above are for adults age 18 or older. For children and teens, please refer to the following BMI charts published by the Centers for Disease Control and Prevention (CDC). The CDC recommends that children maintain a BMI between the 5<sup>th</sup> and 85<sup>th</sup> percentile based on their age.</p>
<ol>
	<li><a href="pdf/chart-2015.pdf">CDC BMI chart for boys between ages 2 and 20</a></li>
	<li><a href="pdf/chart-2016.pdf">CDC BMI chart for girls between ages 2 and 20</a></li>
</ol>


<h3>Limitations of our IBW calculator</h3>
<p>There are limitations to all the formulas and methods. Because the formulas are designed to be as applicable to as wide a range of people as possible, they cannot be highly accurate for every single individual. The formulas factor only height and gender, and there are no considerations for physical handicaps, people on the extreme ends of the spectrum, activity levels, or muscle mass to body fat ratios, otherwise known as body composition. Our Ideal Weight Calculator is meant to be used as a general guideline based on popular formulas, and its results are not intended as strict values that a person must achieve to be considered an "ideal weight."</p>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/ideal-weight-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:56:12 GMT -->
</html>
