<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/ira-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>IRA Calculator</title>
	<meta name="description" content="Free IRA calculator to estimate growth, tax savings, total return, and balance at retirement of Traditional, Roth IRA, SIMPLE, and SEP IRAs." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="ira-calculator.html" itemprop="item"><span itemprop="name">ira calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>IRA Calculator</h1>

<p>The IRA calculator can be used to evaluate and compare Traditional IRAs, SEP IRAs, SIMPLE IRAs, Roth IRAs, and regular taxable savings. For comparison purposes, Roth IRA and regular taxable savings will be converted to after-tax values. To calculate Roth IRA with after-tax inputs, please use our <a href="roth-ira-calculator.html">Roth IRA Calculator</a>. This calculator is mainly intended for use by U.S. residents.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="leftinput">
<form name="calform" action="https://www.calculator.net/ira-calculator.html#ira-result">
<table id="calinputtable" class="panel" cellpadding="2" align="center">
<tr><td>Current balance</td><td><input type="text" name="cstartingprinciple" id="cstartingprinciple" value="20000" class="inhalf indollar"></tr>
<tr><td>Annual before <br>tax contribution<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('The before tax amount you plan to contribute to the IRA account each year. The maximum contribution limit is $7,000 for individuals under the age of 50 and increases to $8,000 for individuals aged 50 and above.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="cannualaddition" id="cannualaddition" value="7000" class="inhalf indollar"></td></tr>
<tr><td>Expected rate of return<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('The expected average annual return you will earn on your money in the account.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="cinterestrate" id="cinterestrate" value="6" class="inhalf inpct"></td></tr>
<tr><td>Current age</td><td><input type="text" name="ccurrentage" id="ccurrentage" value="30" class="inhalf"></td></tr>
<tr><td>Retirement age</td><td><input type="text" name="cretirementage" id="cretirementage" value="65" class="inhalf"></td></tr>
<tr><td>Current marginal <br>tax rate<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('The tax rate you pay on additional income. Please includes the combined federal and state/local marginal tax rates, if applicable.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="ctaxtrate" id="ctaxtrate" value="25" class="inhalf inpct"></td></tr>
<tr><td>Expected tax rate <br>in retirement<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('The expected income tax rate after your retirement. Please includes the combined federal and state/local tax rates, if applicable.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="ctaxtrateafter" id="ctaxtrateafter" value="15" class="inhalf inpct"></td></tr>
<tr><td colspan="2" align="center" style="padding-top:8px;">
	<input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</form>
</div>
<div class="rightresult"><a name="ira-result"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Result</h2><table class="cinfoT"><tr valign="bottom"><td class="cinfoHd">&nbsp;</td><td align="center" class="cinfoHdL">Traditional,<br>SIMPLE,<br>or SEP IRA</td><td align="center" class="cinfoHdL">Roth IRA</td><td align="center" class="cinfoHdL">Regular Taxable Savings</td></tr><tr bgcolor="#dddddd"><td>Balance at age 65</td><td align="right">$933,765</td><td align="right">$700,324</td><td align="right">$497,867</td></tr><tr><td><b>Balance at age 65 (after tax)</b></td><td align="right"><b>$793,700</b></td><td align="right"><b>$700,324</b></td><td align="right"><b>$497,867</b></td></tr></table><br><p>A Traditional, SIMPLE, or SEP IRA account can accumulate $93,377 more after-tax balance than a Roth IRA account at age 65. A Roth IRA account can accumulate $202,456 more than a regular taxable savings account.</p></div><div id="clear"></div><div style="max-width:500px;margin-left:auto;margin-right:auto;"><g onclick="ttline2HideTT();"><svg viewBox="0 0 500 260"><style>.mclgrid{stroke:#999;stroke-width:0.5;} .mcllegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcltitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcllabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcllabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcldot:hover {stroke-width:10;} .mcldot {stroke-width:0;}</style><text x="49%" y="20" style="font-size:18;font-weight:bold;font-family:arial,helvetica,sans-serif;" dominant-baseline="middle" text-anchor="middle">Balance Accumulation Graph</text><text x="265" y="252" class="mcltitle">Age</text><line x1="45" y1="219.122" x2="492" y2="219.122" class="mclgrid" /><text x="43" y="219.122" class="mcllabely">$0</text><line x1="45" y1="171.628" x2="492" y2="171.628" class="mclgrid" /><text x="43" y="171.628" class="mcllabely">$250K</text><line x1="45" y1="124.133" x2="492" y2="124.133" class="mclgrid" /><text x="43" y="124.133" class="mcllabely">$500K</text><line x1="45" y1="76.639" x2="492" y2="76.639" class="mclgrid" /><text x="43" y="76.639" class="mcllabely">$750K</text><line x1="48" y1="33" x2="48" y2="229" class="mclgrid" /><text x="48" y="230" class="mcllabelx">30</text><line x1="174.857" y1="33" x2="174.857" y2="229" class="mclgrid" /><text x="174.857" y="230" class="mcllabelx">40</text><line x1="301.714" y1="33" x2="301.714" y2="229" class="mclgrid" /><text x="301.714" y="230" class="mcllabelx">50</text><line x1="428.571" y1="33" x2="428.571" y2="229" class="mclgrid" /><text x="428.571" y="230" class="mcllabelx">60</text><path d="M 48 215.323 L 60.686 213.765 L 73.371 212.114 L 86.057 210.363 L 98.743 208.508 L 111.429 206.541 L 124.114 204.457 L 136.8 202.247 L 149.486 199.904 L 162.171 197.421 L 174.857 194.79 L 187.543 192 L 200.229 189.042 L 212.914 185.908 L 225.6 182.585 L 238.286 179.063 L 250.971 175.33 L 263.657 171.372 L 276.343 167.177 L 289.029 162.731 L 301.714 158.017 L 314.4 153.021 L 327.086 147.725 L 339.771 142.112 L 352.457 136.161 L 365.143 129.854 L 377.829 123.168 L 390.514 116.081 L 403.2 108.568 L 415.886 100.605 L 428.571 92.164 L 441.257 83.217 L 453.943 73.733 L 466.629 63.68 L 479.314 53.023 L 492 41.727" fill="none" stroke="#2b7ddb" stroke-width="3" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) ');" onmouseout="ttlineHideTT();" /><path d="M 48 216.273 L 60.686 214.569 L 73.371 213.165 L 86.057 211.677 L 98.743 210.1 L 111.429 208.428 L 124.114 206.656 L 136.8 204.778 L 149.486 202.787 L 162.171 200.677 L 174.857 198.439 L 187.543 196.068 L 200.229 193.554 L 212.914 190.89 L 225.6 188.066 L 238.286 185.072 L 250.971 181.899 L 263.657 178.535 L 276.343 174.969 L 289.029 171.19 L 301.714 167.183 L 314.4 162.936 L 327.086 158.435 L 339.771 153.663 L 352.457 148.605 L 365.143 143.244 L 377.829 137.561 L 390.514 131.537 L 403.2 125.151 L 415.886 118.383 L 428.571 111.208 L 441.257 103.603 L 453.943 95.541 L 466.629 86.996 L 479.314 77.938 L 492 68.337" fill="none" stroke="#8bbc21" stroke-width="3" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) ');" onmouseout="ttlineHideTT();" /><path d="M 48 216.273 L 60.686 215.104 L 73.371 213.866 L 86.057 212.553 L 98.743 211.162 L 111.429 209.687 L 124.114 208.123 L 136.8 206.466 L 149.486 204.709 L 162.171 202.847 L 174.857 200.873 L 187.543 198.78 L 200.229 196.562 L 212.914 194.211 L 225.6 191.719 L 238.286 189.078 L 250.971 186.278 L 263.657 183.31 L 276.343 180.164 L 289.029 176.829 L 301.714 173.294 L 314.4 169.547 L 327.086 165.575 L 339.771 161.364 L 352.457 156.902 L 365.143 152.171 L 377.829 147.156 L 390.514 141.841 L 403.2 136.207 L 415.886 130.234 L 428.571 123.904 L 441.257 117.193 L 453.943 110.08 L 466.629 102.54 L 479.314 94.548 L 492 86.076" fill="none" stroke="#910000" stroke-width="3" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) ');" onmouseout="ttlineHideTT();" /><path d="M 48 216.273 L 60.686 215.147 L 73.371 213.971 L 86.057 212.742 L 98.743 211.457 L 111.429 210.115 L 124.114 208.712 L 136.8 207.246 L 149.486 205.714 L 162.171 204.114 L 174.857 202.441 L 187.543 200.693 L 200.229 198.866 L 212.914 196.957 L 225.6 194.962 L 238.286 192.878 L 250.971 190.699 L 263.657 188.423 L 276.343 186.044 L 289.029 183.558 L 301.714 180.96 L 314.4 178.246 L 327.086 175.409 L 339.771 172.444 L 352.457 169.346 L 365.143 166.109 L 377.829 162.726 L 390.514 159.191 L 403.2 155.497 L 415.886 151.636 L 428.571 147.602 L 441.257 143.386 L 453.943 138.981 L 466.629 134.377 L 479.314 129.566 L 492 124.538" fill="none" stroke="#1aadce" stroke-width="3" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) ');" onmouseout="ttlineHideTT();" /><path d="M 48 216.273 L 60.686 213.993 L 73.371 212.663 L 86.057 211.333 L 98.743 210.003 L 111.429 208.674 L 124.114 207.344 L 136.8 206.014 L 149.486 204.684 L 162.171 203.354 L 174.857 202.024 L 187.543 200.695 L 200.229 199.365 L 212.914 198.035 L 225.6 196.705 L 238.286 195.375 L 250.971 194.045 L 263.657 192.715 L 276.343 191.386 L 289.029 190.056 L 301.714 188.726 L 314.4 187.396 L 327.086 186.066 L 339.771 184.736 L 352.457 183.406 L 365.143 182.077 L 377.829 180.747 L 390.514 179.417 L 403.2 178.087 L 415.886 176.757 L 428.571 175.427 L 441.257 174.098 L 453.943 172.768 L 466.629 171.438 L 479.314 170.108 L 492 168.778" fill="none" stroke="#492970" stroke-width="3" onmousemove="ttlineShowTT(evt, '#492970', 'Principal ');" onmouseout="ttlineHideTT();" /><circle cx="48" cy="215.323" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 30: $20,000');" onmouseout="ttlineHideTT();"/><circle cx="60.686" cy="213.765" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 31: $28,200');" onmouseout="ttlineHideTT();"/><circle cx="73.371" cy="212.114" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 32: $36,892');" onmouseout="ttlineHideTT();"/><circle cx="86.057" cy="210.363" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 33: $46,106');" onmouseout="ttlineHideTT();"/><circle cx="98.743" cy="208.508" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 34: $55,872');" onmouseout="ttlineHideTT();"/><circle cx="111.429" cy="206.541" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 35: $66,224');" onmouseout="ttlineHideTT();"/><circle cx="124.114" cy="204.457" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 36: $77,198');" onmouseout="ttlineHideTT();"/><circle cx="136.8" cy="202.247" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 37: $88,829');" onmouseout="ttlineHideTT();"/><circle cx="149.486" cy="199.904" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 38: $101,159');" onmouseout="ttlineHideTT();"/><circle cx="162.171" cy="197.421" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 39: $114,229');" onmouseout="ttlineHideTT();"/><circle cx="174.857" cy="194.79" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 40: $128,083');" onmouseout="ttlineHideTT();"/><circle cx="187.543" cy="192" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 41: $142,767');" onmouseout="ttlineHideTT();"/><circle cx="200.229" cy="189.042" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 42: $158,334');" onmouseout="ttlineHideTT();"/><circle cx="212.914" cy="185.908" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 43: $174,834');" onmouseout="ttlineHideTT();"/><circle cx="225.6" cy="182.585" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 44: $192,324');" onmouseout="ttlineHideTT();"/><circle cx="238.286" cy="179.063" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 45: $210,863');" onmouseout="ttlineHideTT();"/><circle cx="250.971" cy="175.33" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 46: $230,515');" onmouseout="ttlineHideTT();"/><circle cx="263.657" cy="171.372" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 47: $251,346');" onmouseout="ttlineHideTT();"/><circle cx="276.343" cy="167.177" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 48: $273,426');" onmouseout="ttlineHideTT();"/><circle cx="289.029" cy="162.731" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 49: $296,832');" onmouseout="ttlineHideTT();"/><circle cx="301.714" cy="158.017" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 50: $321,642');" onmouseout="ttlineHideTT();"/><circle cx="314.4" cy="153.021" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 51: $347,940');" onmouseout="ttlineHideTT();"/><circle cx="327.086" cy="147.725" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 52: $375,817');" onmouseout="ttlineHideTT();"/><circle cx="339.771" cy="142.112" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 53: $405,366');" onmouseout="ttlineHideTT();"/><circle cx="352.457" cy="136.161" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 54: $436,688');" onmouseout="ttlineHideTT();"/><circle cx="365.143" cy="129.854" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 55: $469,889');" onmouseout="ttlineHideTT();"/><circle cx="377.829" cy="123.168" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 56: $505,082');" onmouseout="ttlineHideTT();"/><circle cx="390.514" cy="116.081" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 57: $542,387');" onmouseout="ttlineHideTT();"/><circle cx="403.2" cy="108.568" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 58: $581,931');" onmouseout="ttlineHideTT();"/><circle cx="415.886" cy="100.605" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 59: $623,846');" onmouseout="ttlineHideTT();"/><circle cx="428.571" cy="92.164" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 60: $668,277');" onmouseout="ttlineHideTT();"/><circle cx="441.257" cy="83.217" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 61: $715,374');" onmouseout="ttlineHideTT();"/><circle cx="453.943" cy="73.733" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 62: $765,296');" onmouseout="ttlineHideTT();"/><circle cx="466.629" cy="63.68" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 63: $818,214');" onmouseout="ttlineHideTT();"/><circle cx="479.314" cy="53.023" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 64: $874,307');" onmouseout="ttlineHideTT();"/><circle cx="492" cy="41.727" r="1.5" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Traditional/SIMPLE/SEP IRA (before tax) <br>Age 65: $933,765');" onmouseout="ttlineHideTT();"/><circle cx="48" cy="216.273" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 30: $15,000');" onmouseout="ttlineHideTT();"/><circle cx="60.686" cy="214.569" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 31: $23,970');" onmouseout="ttlineHideTT();"/><circle cx="73.371" cy="213.165" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 32: $31,358');" onmouseout="ttlineHideTT();"/><circle cx="86.057" cy="211.677" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 33: $39,190');" onmouseout="ttlineHideTT();"/><circle cx="98.743" cy="210.1" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 34: $47,491');" onmouseout="ttlineHideTT();"/><circle cx="111.429" cy="208.428" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 35: $56,291');" onmouseout="ttlineHideTT();"/><circle cx="124.114" cy="206.656" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 36: $65,618');" onmouseout="ttlineHideTT();"/><circle cx="136.8" cy="204.778" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 37: $75,505');" onmouseout="ttlineHideTT();"/><circle cx="149.486" cy="202.787" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 38: $85,985');" onmouseout="ttlineHideTT();"/><circle cx="162.171" cy="200.677" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 39: $97,094');" onmouseout="ttlineHideTT();"/><circle cx="174.857" cy="198.439" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 40: $108,870');" onmouseout="ttlineHideTT();"/><circle cx="187.543" cy="196.068" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 41: $121,352');" onmouseout="ttlineHideTT();"/><circle cx="200.229" cy="193.554" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 42: $134,583');" onmouseout="ttlineHideTT();"/><circle cx="212.914" cy="190.89" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 43: $148,608');" onmouseout="ttlineHideTT();"/><circle cx="225.6" cy="188.066" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 44: $163,475');" onmouseout="ttlineHideTT();"/><circle cx="238.286" cy="185.072" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 45: $179,234');" onmouseout="ttlineHideTT();"/><circle cx="250.971" cy="181.899" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 46: $195,938');" onmouseout="ttlineHideTT();"/><circle cx="263.657" cy="178.535" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 47: $213,644');" onmouseout="ttlineHideTT();"/><circle cx="276.343" cy="174.969" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 48: $232,412');" onmouseout="ttlineHideTT();"/><circle cx="289.029" cy="171.19" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 49: $252,307');" onmouseout="ttlineHideTT();"/><circle cx="301.714" cy="167.183" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 50: $273,396');" onmouseout="ttlineHideTT();"/><circle cx="314.4" cy="162.936" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 51: $295,749');" onmouseout="ttlineHideTT();"/><circle cx="327.086" cy="158.435" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 52: $319,444');" onmouseout="ttlineHideTT();"/><circle cx="339.771" cy="153.663" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 53: $344,561');" onmouseout="ttlineHideTT();"/><circle cx="352.457" cy="148.605" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 54: $371,185');" onmouseout="ttlineHideTT();"/><circle cx="365.143" cy="143.244" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 55: $399,406');" onmouseout="ttlineHideTT();"/><circle cx="377.829" cy="137.561" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 56: $429,320');" onmouseout="ttlineHideTT();"/><circle cx="390.514" cy="131.537" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 57: $461,029');" onmouseout="ttlineHideTT();"/><circle cx="403.2" cy="125.151" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 58: $494,641');" onmouseout="ttlineHideTT();"/><circle cx="415.886" cy="118.383" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 59: $530,269');" onmouseout="ttlineHideTT();"/><circle cx="428.571" cy="111.208" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 60: $568,036');" onmouseout="ttlineHideTT();"/><circle cx="441.257" cy="103.603" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 61: $608,068');" onmouseout="ttlineHideTT();"/><circle cx="453.943" cy="95.541" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 62: $650,502');" onmouseout="ttlineHideTT();"/><circle cx="466.629" cy="86.996" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 63: $695,482');" onmouseout="ttlineHideTT();"/><circle cx="479.314" cy="77.938" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 64: $743,161');" onmouseout="ttlineHideTT();"/><circle cx="492" cy="68.337" r="1.5" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Traditional/SIMPLE/SEP IRA (after tax) <br>Age 65: $793,700');" onmouseout="ttlineHideTT();"/><circle cx="48" cy="216.273" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 30: $15,000');" onmouseout="ttlineHideTT();"/><circle cx="60.686" cy="215.104" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 31: $21,150');" onmouseout="ttlineHideTT();"/><circle cx="73.371" cy="213.866" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 32: $27,669');" onmouseout="ttlineHideTT();"/><circle cx="86.057" cy="212.553" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 33: $34,579');" onmouseout="ttlineHideTT();"/><circle cx="98.743" cy="211.162" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 34: $41,904');" onmouseout="ttlineHideTT();"/><circle cx="111.429" cy="209.687" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 35: $49,668');" onmouseout="ttlineHideTT();"/><circle cx="124.114" cy="208.123" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 36: $57,898');" onmouseout="ttlineHideTT();"/><circle cx="136.8" cy="206.466" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 37: $66,622');" onmouseout="ttlineHideTT();"/><circle cx="149.486" cy="204.709" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 38: $75,869');" onmouseout="ttlineHideTT();"/><circle cx="162.171" cy="202.847" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 39: $85,672');" onmouseout="ttlineHideTT();"/><circle cx="174.857" cy="200.873" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 40: $96,062');" onmouseout="ttlineHideTT();"/><circle cx="187.543" cy="198.78" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 41: $107,076');" onmouseout="ttlineHideTT();"/><circle cx="200.229" cy="196.562" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 42: $118,750');" onmouseout="ttlineHideTT();"/><circle cx="212.914" cy="194.211" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 43: $131,125');" onmouseout="ttlineHideTT();"/><circle cx="225.6" cy="191.719" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 44: $144,243');" onmouseout="ttlineHideTT();"/><circle cx="238.286" cy="189.078" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 45: $158,147');" onmouseout="ttlineHideTT();"/><circle cx="250.971" cy="186.278" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 46: $172,886');" onmouseout="ttlineHideTT();"/><circle cx="263.657" cy="183.31" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 47: $188,509');" onmouseout="ttlineHideTT();"/><circle cx="276.343" cy="180.164" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 48: $205,070');" onmouseout="ttlineHideTT();"/><circle cx="289.029" cy="176.829" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 49: $222,624');" onmouseout="ttlineHideTT();"/><circle cx="301.714" cy="173.294" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 50: $241,231');" onmouseout="ttlineHideTT();"/><circle cx="314.4" cy="169.547" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 51: $260,955');" onmouseout="ttlineHideTT();"/><circle cx="327.086" cy="165.575" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 52: $281,863');" onmouseout="ttlineHideTT();"/><circle cx="339.771" cy="161.364" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 53: $304,024');" onmouseout="ttlineHideTT();"/><circle cx="352.457" cy="156.902" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 54: $327,516');" onmouseout="ttlineHideTT();"/><circle cx="365.143" cy="152.171" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 55: $352,417');" onmouseout="ttlineHideTT();"/><circle cx="377.829" cy="147.156" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 56: $378,812');" onmouseout="ttlineHideTT();"/><circle cx="390.514" cy="141.841" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 57: $406,790');" onmouseout="ttlineHideTT();"/><circle cx="403.2" cy="136.207" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 58: $436,448');" onmouseout="ttlineHideTT();"/><circle cx="415.886" cy="130.234" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 59: $467,885');" onmouseout="ttlineHideTT();"/><circle cx="428.571" cy="123.904" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 60: $501,208');" onmouseout="ttlineHideTT();"/><circle cx="441.257" cy="117.193" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 61: $536,530');" onmouseout="ttlineHideTT();"/><circle cx="453.943" cy="110.08" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 62: $573,972');" onmouseout="ttlineHideTT();"/><circle cx="466.629" cy="102.54" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 63: $613,660');" onmouseout="ttlineHideTT();"/><circle cx="479.314" cy="94.548" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 64: $655,730');" onmouseout="ttlineHideTT();"/><circle cx="492" cy="86.076" r="1.5" class="mcldot" fill="#910000" stroke="#910000" onmousemove="ttlineShowTT(evt, '#910000', 'Roth IRA (after tax) <br>Age 65: $700,324');" onmouseout="ttlineHideTT();"/><circle cx="48" cy="216.273" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 30: $15,000');" onmouseout="ttlineHideTT();"/><circle cx="60.686" cy="215.147" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 31: $20,925');" onmouseout="ttlineHideTT();"/><circle cx="73.371" cy="213.971" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 32: $27,117');" onmouseout="ttlineHideTT();"/><circle cx="86.057" cy="212.742" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 33: $33,587');" onmouseout="ttlineHideTT();"/><circle cx="98.743" cy="211.457" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 34: $40,348');" onmouseout="ttlineHideTT();"/><circle cx="111.429" cy="210.115" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 35: $47,414');" onmouseout="ttlineHideTT();"/><circle cx="124.114" cy="208.712" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 36: $54,798');" onmouseout="ttlineHideTT();"/><circle cx="136.8" cy="207.246" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 37: $62,513');" onmouseout="ttlineHideTT();"/><circle cx="149.486" cy="205.714" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 38: $70,577');" onmouseout="ttlineHideTT();"/><circle cx="162.171" cy="204.114" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 39: $79,003');" onmouseout="ttlineHideTT();"/><circle cx="174.857" cy="202.441" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 40: $87,808');" onmouseout="ttlineHideTT();"/><circle cx="187.543" cy="200.693" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 41: $97,009');" onmouseout="ttlineHideTT();"/><circle cx="200.229" cy="198.866" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 42: $106,624');" onmouseout="ttlineHideTT();"/><circle cx="212.914" cy="196.957" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 43: $116,672');" onmouseout="ttlineHideTT();"/><circle cx="225.6" cy="194.962" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 44: $127,173');" onmouseout="ttlineHideTT();"/><circle cx="238.286" cy="192.878" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 45: $138,146');" onmouseout="ttlineHideTT();"/><circle cx="250.971" cy="190.699" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 46: $149,612');" onmouseout="ttlineHideTT();"/><circle cx="263.657" cy="188.423" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 47: $161,595');" onmouseout="ttlineHideTT();"/><circle cx="276.343" cy="186.044" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 48: $174,116');" onmouseout="ttlineHideTT();"/><circle cx="289.029" cy="183.558" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 49: $187,202');" onmouseout="ttlineHideTT();"/><circle cx="301.714" cy="180.96" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 50: $200,876');" onmouseout="ttlineHideTT();"/><circle cx="314.4" cy="178.246" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 51: $215,165');" onmouseout="ttlineHideTT();"/><circle cx="327.086" cy="175.409" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 52: $230,098');" onmouseout="ttlineHideTT();"/><circle cx="339.771" cy="172.444" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 53: $245,702');" onmouseout="ttlineHideTT();"/><circle cx="352.457" cy="169.346" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 54: $262,008');" onmouseout="ttlineHideTT();"/><circle cx="365.143" cy="166.109" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 55: $279,049');" onmouseout="ttlineHideTT();"/><circle cx="377.829" cy="162.726" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 56: $296,856');" onmouseout="ttlineHideTT();"/><circle cx="390.514" cy="159.191" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 57: $315,465');" onmouseout="ttlineHideTT();"/><circle cx="403.2" cy="155.497" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 58: $334,910');" onmouseout="ttlineHideTT();"/><circle cx="415.886" cy="151.636" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 59: $355,231');" onmouseout="ttlineHideTT();"/><circle cx="428.571" cy="147.602" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 60: $376,467');" onmouseout="ttlineHideTT();"/><circle cx="441.257" cy="143.386" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 61: $398,658');" onmouseout="ttlineHideTT();"/><circle cx="453.943" cy="138.981" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 62: $421,848');" onmouseout="ttlineHideTT();"/><circle cx="466.629" cy="134.377" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 63: $446,081');" onmouseout="ttlineHideTT();"/><circle cx="479.314" cy="129.566" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 64: $471,404');" onmouseout="ttlineHideTT();"/><circle cx="492" cy="124.538" r="1.5" class="mcldot" fill="#1aadce" stroke="#1aadce" onmousemove="ttlineShowTT(evt, '#1aadce', 'Regular taxable savings (after tax) <br>Age 65: $497,867');" onmouseout="ttlineHideTT();"/><circle cx="48" cy="216.273" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 30: $15,000');" onmouseout="ttlineHideTT();"/><circle cx="60.686" cy="213.993" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 31: $27,000');" onmouseout="ttlineHideTT();"/><circle cx="73.371" cy="212.663" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 32: $34,000');" onmouseout="ttlineHideTT();"/><circle cx="86.057" cy="211.333" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 33: $41,000');" onmouseout="ttlineHideTT();"/><circle cx="98.743" cy="210.003" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 34: $48,000');" onmouseout="ttlineHideTT();"/><circle cx="111.429" cy="208.674" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 35: $55,000');" onmouseout="ttlineHideTT();"/><circle cx="124.114" cy="207.344" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 36: $62,000');" onmouseout="ttlineHideTT();"/><circle cx="136.8" cy="206.014" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 37: $69,000');" onmouseout="ttlineHideTT();"/><circle cx="149.486" cy="204.684" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 38: $76,000');" onmouseout="ttlineHideTT();"/><circle cx="162.171" cy="203.354" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 39: $83,000');" onmouseout="ttlineHideTT();"/><circle cx="174.857" cy="202.024" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 40: $90,000');" onmouseout="ttlineHideTT();"/><circle cx="187.543" cy="200.695" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 41: $97,000');" onmouseout="ttlineHideTT();"/><circle cx="200.229" cy="199.365" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 42: $104,000');" onmouseout="ttlineHideTT();"/><circle cx="212.914" cy="198.035" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 43: $111,000');" onmouseout="ttlineHideTT();"/><circle cx="225.6" cy="196.705" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 44: $118,000');" onmouseout="ttlineHideTT();"/><circle cx="238.286" cy="195.375" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 45: $125,000');" onmouseout="ttlineHideTT();"/><circle cx="250.971" cy="194.045" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 46: $132,000');" onmouseout="ttlineHideTT();"/><circle cx="263.657" cy="192.715" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 47: $139,000');" onmouseout="ttlineHideTT();"/><circle cx="276.343" cy="191.386" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 48: $146,000');" onmouseout="ttlineHideTT();"/><circle cx="289.029" cy="190.056" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 49: $153,000');" onmouseout="ttlineHideTT();"/><circle cx="301.714" cy="188.726" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 50: $160,000');" onmouseout="ttlineHideTT();"/><circle cx="314.4" cy="187.396" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 51: $167,000');" onmouseout="ttlineHideTT();"/><circle cx="327.086" cy="186.066" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 52: $174,000');" onmouseout="ttlineHideTT();"/><circle cx="339.771" cy="184.736" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 53: $181,000');" onmouseout="ttlineHideTT();"/><circle cx="352.457" cy="183.406" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 54: $188,000');" onmouseout="ttlineHideTT();"/><circle cx="365.143" cy="182.077" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 55: $195,000');" onmouseout="ttlineHideTT();"/><circle cx="377.829" cy="180.747" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 56: $202,000');" onmouseout="ttlineHideTT();"/><circle cx="390.514" cy="179.417" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 57: $209,000');" onmouseout="ttlineHideTT();"/><circle cx="403.2" cy="178.087" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 58: $216,000');" onmouseout="ttlineHideTT();"/><circle cx="415.886" cy="176.757" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 59: $223,000');" onmouseout="ttlineHideTT();"/><circle cx="428.571" cy="175.427" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 60: $230,000');" onmouseout="ttlineHideTT();"/><circle cx="441.257" cy="174.098" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 61: $237,000');" onmouseout="ttlineHideTT();"/><circle cx="453.943" cy="172.768" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 62: $244,000');" onmouseout="ttlineHideTT();"/><circle cx="466.629" cy="171.438" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 63: $251,000');" onmouseout="ttlineHideTT();"/><circle cx="479.314" cy="170.108" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 64: $258,000');" onmouseout="ttlineHideTT();"/><circle cx="492" cy="168.778" r="1.5" class="mcldot" fill="#492970" stroke="#492970" onmousemove="ttlineShowTT(evt, '#492970', 'Principal <br>Age 65: $265,000');" onmouseout="ttlineHideTT();"/><rect x="48" y="33" width="444" height="192" style="stroke:#666;stroke-width:0.5;fill:none;" /><rect x="53" y="42" width="20" height="6" style="fill:#2b7ddb;" /><text x="78" y="49" class="mcvsblegend">Traditional/SIMPLE/SEP IRA (before tax)</text><rect x="53" y="60" width="20" height="6" style="fill:#8bbc21;" /><text x="78" y="67" class="mcvsblegend">Traditional/SIMPLE/SEP IRA (after tax)</text><rect x="53" y="78" width="20" height="6" style="fill:#910000;" /><text x="78" y="85" class="mcvsblegend">Roth IRA (after tax)</text><rect x="53" y="96" width="20" height="6" style="fill:#1aadce;" /><text x="78" y="103" class="mcvsblegend">Regular taxable savings (after tax)</text><rect x="53" y="114" width="20" height="6" style="fill:#492970;" /><text x="78" y="121" class="mcvsblegend">Principal</text></svg><script> function ttlineShowTT(evt, color, text) { let tooltip = document.getElementById("ttlinett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttlineHideTT() { var tooltip = document.getElementById("ttlinett"); tooltip.style.display = "none"; }</script><style>#ttlinett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttlinett div{font-size:13px;color:#fff;}</style><div id="ttlinett" style="position: absolute; display: none;text-align:left;"></div></g></div><h2>Annual Schedule</h2><table width="100%" cellpadding="3"><tr bgcolor="#E0F0FE" align="center"><td>&nbsp;</td><td colspan="2"><b>Traditional/SIMPLE/SEP IRA (Before Tax)</b></td><td colspan="2"><b>Traditional, SIMPLE, or SEP IRA (After Tax)</b></td><td colspan="2"><b>Roth IRA (After Tax)</b></td><td colspan="2"><b>Regular Taxable Savings (After Tax)</b></td></tr><tr bgcolor="#E0F0FE" align="center"><td>Age</td><td><b>Start</b></td><td><b>End</b></td><td><b>Start</b></td><td><b>End</b></td><td><b>Start</b></td><td><b>End</b></td><td><b>Start</b></td><td><b>End</b></td></tr><tr bgcolor="#dddddd" align="right"><td>30</td><td>$20,000</td><td>$28,200</td><td>$17,000</td><td>$23,970</td><td>$15,000</td><td>$21,150</td><td>$15,000</td><td>$20,925</td></tr><tr align="right"><td>31</td><td>$28,200</td><td>$36,892</td><td>$23,970</td><td>$31,358</td><td>$21,150</td><td>$27,669</td><td>$20,925</td><td>$27,117</td></tr><tr bgcolor="#dddddd" align="right"><td>32</td><td>$36,892</td><td>$46,106</td><td>$31,358</td><td>$39,190</td><td>$27,669</td><td>$34,579</td><td>$27,117</td><td>$33,587</td></tr><tr align="right"><td>33</td><td>$46,106</td><td>$55,872</td><td>$39,190</td><td>$47,491</td><td>$34,579</td><td>$41,904</td><td>$33,587</td><td>$40,348</td></tr><tr bgcolor="#dddddd" align="right"><td>34</td><td>$55,872</td><td>$66,224</td><td>$47,491</td><td>$56,291</td><td>$41,904</td><td>$49,668</td><td>$40,348</td><td>$47,414</td></tr><tr align="right"><td>35</td><td>$66,224</td><td>$77,198</td><td>$56,291</td><td>$65,618</td><td>$49,668</td><td>$57,898</td><td>$47,414</td><td>$54,798</td></tr><tr bgcolor="#dddddd" align="right"><td>36</td><td>$77,198</td><td>$88,829</td><td>$65,618</td><td>$75,505</td><td>$57,898</td><td>$66,622</td><td>$54,798</td><td>$62,513</td></tr><tr align="right"><td>37</td><td>$88,829</td><td>$101,159</td><td>$75,505</td><td>$85,985</td><td>$66,622</td><td>$75,869</td><td>$62,513</td><td>$70,577</td></tr><tr bgcolor="#dddddd" align="right"><td>38</td><td>$101,159</td><td>$114,229</td><td>$85,985</td><td>$97,094</td><td>$75,869</td><td>$85,672</td><td>$70,577</td><td>$79,003</td></tr><tr align="right"><td>39</td><td>$114,229</td><td>$128,083</td><td>$97,094</td><td>$108,870</td><td>$85,672</td><td>$96,062</td><td>$79,003</td><td>$87,808</td></tr><tr bgcolor="#dddddd" align="right"><td>40</td><td>$128,083</td><td>$142,767</td><td>$108,870</td><td>$121,352</td><td>$96,062</td><td>$107,076</td><td>$87,808</td><td>$97,009</td></tr><tr align="right"><td>41</td><td>$142,767</td><td>$158,334</td><td>$121,352</td><td>$134,583</td><td>$107,076</td><td>$118,750</td><td>$97,009</td><td>$106,624</td></tr><tr bgcolor="#dddddd" align="right"><td>42</td><td>$158,334</td><td>$174,834</td><td>$134,583</td><td>$148,608</td><td>$118,750</td><td>$131,125</td><td>$106,624</td><td>$116,672</td></tr><tr align="right"><td>43</td><td>$174,834</td><td>$192,324</td><td>$148,608</td><td>$163,475</td><td>$131,125</td><td>$144,243</td><td>$116,672</td><td>$127,173</td></tr><tr bgcolor="#dddddd" align="right"><td>44</td><td>$192,324</td><td>$210,863</td><td>$163,475</td><td>$179,234</td><td>$144,243</td><td>$158,147</td><td>$127,173</td><td>$138,146</td></tr><tr align="right"><td>45</td><td>$210,863</td><td>$230,515</td><td>$179,234</td><td>$195,938</td><td>$158,147</td><td>$172,886</td><td>$138,146</td><td>$149,612</td></tr><tr bgcolor="#dddddd" align="right"><td>46</td><td>$230,515</td><td>$251,346</td><td>$195,938</td><td>$213,644</td><td>$172,886</td><td>$188,509</td><td>$149,612</td><td>$161,595</td></tr><tr align="right"><td>47</td><td>$251,346</td><td>$273,426</td><td>$213,644</td><td>$232,412</td><td>$188,509</td><td>$205,070</td><td>$161,595</td><td>$174,116</td></tr><tr bgcolor="#dddddd" align="right"><td>48</td><td>$273,426</td><td>$296,832</td><td>$232,412</td><td>$252,307</td><td>$205,070</td><td>$222,624</td><td>$174,116</td><td>$187,202</td></tr><tr align="right"><td>49</td><td>$296,832</td><td>$321,642</td><td>$252,307</td><td>$273,396</td><td>$222,624</td><td>$241,231</td><td>$187,202</td><td>$200,876</td></tr><tr bgcolor="#dddddd" align="right"><td>50</td><td>$321,642</td><td>$347,940</td><td>$273,396</td><td>$295,749</td><td>$241,231</td><td>$260,955</td><td>$200,876</td><td>$215,165</td></tr><tr align="right"><td>51</td><td>$347,940</td><td>$375,817</td><td>$295,749</td><td>$319,444</td><td>$260,955</td><td>$281,863</td><td>$215,165</td><td>$230,098</td></tr><tr bgcolor="#dddddd" align="right"><td>52</td><td>$375,817</td><td>$405,366</td><td>$319,444</td><td>$344,561</td><td>$281,863</td><td>$304,024</td><td>$230,098</td><td>$245,702</td></tr><tr align="right"><td>53</td><td>$405,366</td><td>$436,688</td><td>$344,561</td><td>$371,185</td><td>$304,024</td><td>$327,516</td><td>$245,702</td><td>$262,008</td></tr><tr bgcolor="#dddddd" align="right"><td>54</td><td>$436,688</td><td>$469,889</td><td>$371,185</td><td>$399,406</td><td>$327,516</td><td>$352,417</td><td>$262,008</td><td>$279,049</td></tr><tr align="right"><td>55</td><td>$469,889</td><td>$505,082</td><td>$399,406</td><td>$429,320</td><td>$352,417</td><td>$378,812</td><td>$279,049</td><td>$296,856</td></tr><tr bgcolor="#dddddd" align="right"><td>56</td><td>$505,082</td><td>$542,387</td><td>$429,320</td><td>$461,029</td><td>$378,812</td><td>$406,790</td><td>$296,856</td><td>$315,465</td></tr><tr align="right"><td>57</td><td>$542,387</td><td>$581,931</td><td>$461,029</td><td>$494,641</td><td>$406,790</td><td>$436,448</td><td>$315,465</td><td>$334,910</td></tr><tr bgcolor="#dddddd" align="right"><td>58</td><td>$581,931</td><td>$623,846</td><td>$494,641</td><td>$530,269</td><td>$436,448</td><td>$467,885</td><td>$334,910</td><td>$355,231</td></tr><tr align="right"><td>59</td><td>$623,846</td><td>$668,277</td><td>$530,269</td><td>$568,036</td><td>$467,885</td><td>$501,208</td><td>$355,231</td><td>$376,467</td></tr><tr bgcolor="#dddddd" align="right"><td>60</td><td>$668,277</td><td>$715,374</td><td>$568,036</td><td>$608,068</td><td>$501,208</td><td>$536,530</td><td>$376,467</td><td>$398,658</td></tr><tr align="right"><td>61</td><td>$715,374</td><td>$765,296</td><td>$608,068</td><td>$650,502</td><td>$536,530</td><td>$573,972</td><td>$398,658</td><td>$421,848</td></tr><tr bgcolor="#dddddd" align="right"><td>62</td><td>$765,296</td><td>$818,214</td><td>$650,502</td><td>$695,482</td><td>$573,972</td><td>$613,660</td><td>$421,848</td><td>$446,081</td></tr><tr align="right"><td>63</td><td>$818,214</td><td>$874,307</td><td>$695,482</td><td>$743,161</td><td>$613,660</td><td>$655,730</td><td>$446,081</td><td>$471,404</td></tr><tr bgcolor="#dddddd" align="right"><td>64</td><td>$874,307</td><td>$933,765</td><td>$743,161</td><td>$793,700</td><td>$655,730</td><td>$700,324</td><td>$471,404</td><td>$497,867</td></tr></table><script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("cstartingprinciple");
proComma2("cannualaddition");
</script>
<p><fieldset><legend>Related</legend><a href="retirement-calculator.html">Retirement Calculator</a> | <a href="roth-ira-calculator.html">Roth IRA Calculator</a> | <a href="annuity-payout-calculator.html">Annuity Payout Calculator</a></fieldset></p>

<br>

<p>In the United States, an IRA (individual retirement account) is a type of retirement plan with taxation benefits defined by IRS Publication 590. It is a government tax break to incentivize people to invest money for retirement.</p>
<p>Among the different IRAs, the most common are traditional IRAs and Roth IRAs. The contributions to a Roth IRA are not tax-deductible, but the withdrawals after retirement are tax-free. Conversely, the contributions to a traditional IRA are tax-deductible but are taxed on withdrawals after retirement. For most people, their expected income after retirement will be lower than that during working years. Therefore their expected marginal tax rates after retirement will likely be lower. As a result, they may find that traditional IRAs are more financially beneficial simply because taxation occurs in retirement and not during prime working years. Both accumulate more wealth than regular taxable savings or investments due to the presence of tax shields. SEP (Simplified Employee Pensions) IRAs are popular with self-employed contractors with a handful of employees, and SIMPLE IRAs are designed for small businesses with less than 100 employees.</p>

<h3>Traditional IRA</h3>
<p>As the most common IRA in use, traditional IRAs are qualified retirement plans that have tax shields in place for funds set aside for retirement. They are ideal for people who want to reduce a tax bill while at the same time saving for retirement.</p>
<p>Taxation only occurs when withdrawing before or in retirement. However, early withdrawals will be penalized, except in qualified cases. The contributions made are tax-deductible for most people as long as several requirements, dependent on tax-filing status and gross income, are met. After age 59 &#189;, withdrawals from traditional IRAs are penalty-free. Traditional IRA withdrawals are not required until after age 73 when it becomes mandatory to take the required minimum distribution (RMD). Most people are eligible for traditional IRAs.</p>

<h3>Roth IRA</h3>
<p>These are often initiated and managed by individuals with contributions coming from after-tax income or assets. Investment income is tax-free, and withdrawals are tax-free. After turning age 59 &#189;, withdrawals from Roth IRAs are penalty-free. However, Roth IRA withdrawals are not mandatory during the owner's lifetime. Without distribution, Roth IRAs can grow tax-free throughout the owner's entire lifetime. For more detailed information and to do calculations involving Roth IRAs, please visit the <a href="roth-ira-calculator.html">Roth IRA Calculator</a>.</p>

<h3>SEP IRA</h3>
<p>Simplified Employee Pension (SEP) IRAs, which are initiated by employers, allow employers to make contributions to the IRA accounts of their employees. SEP IRAs are mostly used by small businesses or self-employed individuals, so they are designed to be easier to set up than other IRAs. They function similarly to traditional IRAs in tax treatment, balance accumulation, and distribution. Employers may deduct contributions as business expenses. Contribution limits for these are different from the more popular IRAs above; for 2024, the limit is the lesser of 25% of gross income, or $69,000. This is almost ten times the amount of the more popular traditional or Roth IRAs. All proceeds are immediately 100% vested. There is no catch-up contribution for account holders age 50 or older. All qualified employees must receive the same benefits under their SEP IRAs.</p>

<h3>SIMPLE IRA</h3>
<p>Savings Incentive Match Plan for Employee (SIMPLE) IRAs are mainly designed for small businesses with 100 or fewer employees, as the administrative costs associated with a SIMPLE IRA are much lower than those required by a 401(k). Also, employers may deduct contributions as business expenses. For this retirement plan, employers must choose between two matching options for their employees. The first is a match of employee's contributions up to 3% of their compensation. The second is a fixed rate of 2% of every employee's compensation, regardless of whether they participate. In both cases, annual contribution limits are $16,000 (additional $3,500 for employees over 50) or 100% of compensation for 2024. This means that employees can contribute 100% of their income into a SIMPLE IRA. However, if an employee is involved in other employer plans, the total of all contributions cannot exceed $23,000.</p>
<p>It is important to note that the early withdrawal penalty is 25% for SIMPLE IRAs, which is much higher than the 10% of traditional or Roth IRAs. SIMPLE IRAs can only be cashed out without penalty after two years.</p>

<h3>IRA Rollovers</h3>
<p>Existing qualified retirement plans, such as 401(K)s, 403(B)s, SIMPLE IRAs, or SEP IRAs, can be "rolled over," or consolidated, into a traditional IRA. Many other plans, including 457 plans or inherited employer-sponsored plans (for designated beneficiaries), can also be rolled over. There are no taxes due when rolling over company plans directly into IRAs. However, remember to report all rollovers on tax returns, even when no taxes are due. Two IRS forms are involved here: the 1099R to report distributions received from employer's plans and 5498 to report rollover contributions to the IRA. In most cases, the variety of choices a person can make regarding their investments remain about the same after rollovers into new IRAs. Rollovers and contributions can be combined into the same IRA, but traditional IRA and Roth IRA funds must be kept in separate accounts.</p>
<p>Rolling over an IRA is not the only option available. Some may choose to leave accumulated assets in their former employer's plan, even after leaving to work at a different company (plans that require certain minimum amounts will not allow this). Others may move their assets into their new employer's plan. It is also possible to cash out retirement plans, though this usually results in early withdrawal penalties and taxes. Early withdrawals from IRAs or 401(k)s are both subject to a 10% penalty along with standard income taxes.</p>

<h3>Comparison to 401(k)s</h3>
<p><b>Traditional IRA</b></p>
<p>Traditional IRAs and 401(k)s are two of the most popular tax-deferred, defined contribution retirement plans. Both turn pre-tax income into tax-deductible contributions that are placed into retirement plans that receive tax-sheltered growth, with the goal of incentivizing saving for retirement. In retirement, both plans distribute taxable funds, usually to retirees who are in lower income tax brackets. It is also possible to make a maximum contribution to both within the same tax year. In 2024, this is $23,000 towards a 401(k) and $7,000 ($8,000 if older than 50) towards a traditional IRA. This is only true for people within a certain income range, as those who have very high incomes are not allowed to contribute to a traditional IRA. While traditional IRAs and 401(k)s share a number of similarities, they have some key differences.</p>
<p>While traditional IRAs can be opened at most financial firms individually, 401(k)s are employer-sponsored programs that are generally only available through a company that meets certain requirements and chooses to avoid a 401(k) plan. The main difference between the two is that 401(k)s have a higher contribution limit and usually offer a company match. That is, employers can choose to match a percentage of their employees' contributions to their 401(k) retirement plans. If the 401(k) has a contribution match, it is generally advisable to contribute a minimum amount equal to at least the amount the company is willing to match. After contributing this minimum amount, a person can decide to either continue contributing to their 401(k) up to the annual limit or choose to make contributions to other retirement funds. While 401(k)s are generally limited to very few investment options offered through employers, with relatively high administrative fees, traditional IRAs provide almost limitless investment options.</p>

<p><b>SEP and SIMPLE IRA</b></p>
<p>Unlike traditional IRAs, which do not have any form of company matching such as those typical of a 401(k), SEP and SIMPLE IRAs do, though the matching system is not the same. These different matching systems are offered specifically through these IRAs because they are mainly intended for smaller companies that are too small in scale to offer 401(k) programs to their employees.</p>

<h3>Investments Options in an IRA</h3>
<p>One beneficial aspect of IRAs is that because they are available through most financial firms, there are ample investment options to choose from. The following are some common options along with their strengths and weaknesses.</p>
<p><b>Active Investing in Individual Stocks or Similar Assets</b></p>
<p>Active investing requires a more proactive, hands-on approach that involves investors actively picking and choosing stocks, making an effort to learn about the market and the stocks in which they invest, and making more frequent decisions on how to proceed with their investments. While this may generate higher returns, this is generally considered to be very risky and is not recommended for beginners.</p>

<p><b>Mutual or Index Funds</b></p>
<p>A mutual fund is a pool of money sourced by individual investors, companies, and various organizations that is managed by a fund manager whose role is to invest the pool of money accordingly. Investment strategies differ based on the fund manager and type of mutual fund; it is up to each individual investor to find the mutual fund that fits their needs.</p>
<p>Index funds can be defined as mutual funds that are based on an index rather than a fund manager's strategic portfolio. The most famous indexes are the Standard and Poor's 500 (S&P 500) and the Dow Jones Industrial Average (DJIA). Because they are comprised of large U.S. companies that the American economy depends heavily on (and to a certain extent, the global economy), they are generally used as metrics to diagnose economic health. It is possible to use IRA funds to invest in these indexes or many other indexes.</p>
<p>Mutual and index funds offer a more hands-off approach to investing. Investments in a mutual fund are generally meant for the long-term, typically resulting in a reduction in fees incurred through actively making trades. Compared to active investing, investing in a mutual fund often requires less effort and can be less stressful. Because the funds are managed investments, some fees will be charged by the fund managers. The fees vary widely between funds, ranging from below 0.1% to more than 5%. Mutual and index funds are probably the most popular choices for IRA investments.</p>
<p><b>Robo-Advisors</b></p>
<p>Robotic financial advisors, or "robo-advisors," are a type of financial advisor that use low-cost, automated systems as a means to manage investments. Usually, robo-advisors can help set up customized, diverse portfolios catered to each individual within minutes. These portfolios can typically be adjusted periodically, either manually or based on preferences specified by the investor.</p>
<p><b>Others</b></p>
<p>It is possible to have IRA funds invested in precious metals, annuities, land, real estate investment trusts (REITs), or Certificates of Deposit (CDs). It is up to each person to decide which of the aforementioned options is right for them.</p>

<h3>Self-Directed IRA</h3>
<p>A self-directed IRA (SD-IRA) can be set up in place of a traditional or Roth IRA (not SEP or SIMPLE) and will have the same characteristics regarding eligibility, contributions, and distributions. It is estimated that SD-IRAs make up only about 2% of all IRAs.</p>
<p>While a traditional IRA or Roth IRA account holder might choose between stock or funds, the owner of an SD-IRA is required to find their own investable assets. The IRS is quite flexible with what these assets can be, and the types of investments involved are usually not permissible investments in traditional or Roth IRAs. SD-IRAs are popular with people who want to invest in less common assets such as:</p>
<ul>
	<li>Privately-held companies</li>
	<li>Hedge funds</li>
	<li>Investment real estate</li>
	<li>Limited partnerships</li>
	<li>Crowdfunding</li>
	<li>Tax liens</li>
	<li>Bitcoin and other digital currencies</li>
	<li>A friend's farm</li>
</ul>
<p>Opening an SD-IRA account is trickier than the generic traditional or Roth IRA. While most financial firms offer traditional or Roth IRAs, SD-IRAs are more likely to be found at smaller, specialized financial firms. Keep in mind that SD-IRA accounts are heavily scrutinized by the IRS.</p>
<p>With that said, SD-IRAs are only recommended for expert investors or for people who are willing and able to work with a professional. It is important to note that there are investments that are not allowed in any IRA, regardless of whether they are self-directed or otherwise. These include:</p>
<ul>
	<li>Life insurance</li>
	<li>S corporations</li>
	<li>Antiques or collectibles</li>
	<li>Art</li>
	<li>Personal real estate used as a residence or for rental income</li>
	<li>Certain derivative positions</li>
</ul>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/ira-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
</html>
