<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/other-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:56:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Other Calculators</title>
	<meta name="description" content="This is a list of uncategorized free calculators at calculator.net. Also explore other calculators including math, finance, health, fitness, housing, and more." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span></div>		<h1>Other Calculators</h1>
<table width="90%" class="smtb"><tr><td valign="top" class="sectionlists"><h3 class="h3head">Date and Time</h3><div><a href="age-calculator.html">Age Calculator</a></div><div><a href="date-calculator.html">Date Calculator</a></div><div><a href="time-calculator.html">Time Calculator</a></div><div><a href="hours-calculator.html">Hours Calculator</a></div><div><a href="time-card-calculator.html">Time Card Calculator</a></div><div><a href="time-zone-calculator.html">Time Zone Calculator</a></div><div><a href="time-duration-calculator.html">Time Duration Calculator</a></div><div><a href="day-counter.html">Day Counter</a></div><div><a href="day-of-the-week-calculator.html">Day of the Week Calculator</a></div><h3 class="h3head">Housing/Building</h3><div><a href="concrete-calculator.html">Concrete Calculator</a></div><div><a href="btu-calculator.html">BTU Calculator</a></div><div><a href="square-footage-calculator.html">Square Footage Calculator</a></div><div><a href="stair-calculator.html">Stair Calculator</a></div><div><a href="roofing-calculator.html">Roofing Calculator</a></div><div><a href="tile-calculator.html">Tile Calculator</a></div><div><a href="mulch-calculator.html">Mulch Calculator</a></div><div><a href="gravel-calculator.html">Gravel Calculator</a></div><h3 class="h3head">Various Measurements/Units</h3><div><a href="height-calculator.html">Height Calculator</a></div><div><a href="conversion-calculator.html">Conversion Calculator</a></div><div><a href="gdp-calculator.html">GDP Calculator</a></div><div><a href="density-calculator.html">Density Calculator</a></div><div><a href="mass-calculator.html">Mass Calculator</a></div><div><a href="weight-calculator.html">Weight Calculator</a></div><h3 class="h3head">Electronics/Circuits</h3><div><a href="voltage-drop-calculator.html">Voltage Drop Calculator</a></div><div><a href="resistor-calculator.html">Resistor Calculator</a></div><div><a href="ohms-law-calculator.html">Ohms Law Calculator</a></div><div><a href="electricity-calculator.html">Electricity Calculator</a></div></td><td valign="top" class="sectionlists"><h3 class="h3head">Internet</h3><div><a href="ip-subnet-calculator.html">IP Subnet Calculator</a></div><div><a href="password-generator.html">Password Generator</a></div><div><a href="bandwidth-calculator.html">Bandwidth Calculator</a></div><h3 class="h3head">Everyday Utility</h3><div><a href="gpa-calculator.html">GPA Calculator</a></div><div><a href="grade-calculator.html">Grade Calculator</a></div><div><a href="bra-size-calculator.html">Bra Size Calculator</a></div><div><a href="tip-calculator.html">Tip Calculator</a></div><div><a href="golf-handicap-calculator.html">Golf Handicap Calculator</a></div><div><a href="sleep-calculator.html">Sleep Calculator</a></div><h3 class="h3head">Weather</h3><div><a href="wind-chill-calculator.html">Wind Chill Calculator</a></div><div><a href="heat-index-calculator.html">Heat Index Calculator</a></div><div><a href="dew-point-calculator.html">Dew Point Calculator</a></div><h3 class="h3head">Transportation</h3><div><a href="fuel-cost-calculator.html">Fuel Cost Calculator</a></div><div><a href="gas-mileage-calculator.html">Gas Mileage Calculator</a></div><div><a href="horsepower-calculator.html">Horsepower Calculator</a></div><div><a href="engine-horsepower-calculator.html">Engine Horsepower Calculator</a></div><div><a href="mileage-calculator.html">Mileage Calculator</a></div><div><a href="tire-size-calculator.html">Tire Size Calculator</a></div><h3 class="h3head">Entertainment/Anecdotes</h3><div><a href="dice-roller.html">Dice Roller</a></div><div><a href="love-calculator.html">Love Calculator</a></div></td></tr></table>
</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/other-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:24 GMT -->
</html>
