<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/permutation-and-combination-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Permutation and Combination Calculator</title>
	<meta name="description" content="This free calculator can compute the number of possible permutations and combinations when selecting r elements from a set of n elements." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="math-calculator.html" itemprop="item"><span itemprop="name">math</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="permutation-and-combination-calculator.html" itemprop="item"><span itemprop="name">permutation and combination calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Permutation and Combination Calculator</h1>
<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<div class="leftinput">
<form name="calform">
<table border="0" cellspacing="5" cellpadding="0" class="panel" >
<tr>
	<td>Total Amount in a Set (n)</td>
	<td><input type="text" name="cnv" value="6" class="innormal" maxlength="6"></td>
</tr>
<tr>
	<td>Amount in each Sub-Set (r)</td>
	<td><input type="text" name="crv" value="2" class="innormal" maxlength="6"></td>
</tr>
<tr>
	<td align="center" colspan="2" style="padding:10px;">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>
<div class="rightresult">
<h2 class="h2result">Result</h2><table cellpadding="0" cellspacing="0" style="padding: 10px 0px;"><tr><td class="bigtext"><b>Permutations</b>, <sub>n</sub>P<sub>r</sub> =&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tr><td align="center">6!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>(6 - 2)!</td></tr></table></td><td class="bigtext">&nbsp;=&nbsp;</td><td class="bigtext" style="color:green;font-weight:bold;">30</td></tr></table><table cellpadding="0" cellspacing="0" style="padding: 10px 0px;"><tr><td class="bigtext"><b>Combinations</b>, <sub>n</sub>C<sub>r</sub> =&nbsp;</td><td><table cellpadding="0" cellspacing="0"><tr><td align="center">6!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>2! &#215; (6 - 2)!</td></tr></table></td><td class="bigtext">&nbsp;=&nbsp;</td><td class="bigtext" style="color:green;font-weight:bold;">15</td></tr></table></div>
<div id="clear"></div>
<br>
<p><fieldset><legend>Related</legend><a href="probability-calculator.html">Probability Calculator</a> | <a href="sample-size-calculator.html">Sample Size Calculator</a></fieldset></p>

<br>


<p>Permutations and combinations are part of a branch of mathematics called combinatorics, which involves studying finite, discrete structures. Permutations are specific selections of elements within a set where the order in which the elements are arranged is important, while combinations involve the selection of elements without regard for order. A typical combination lock for example, should technically be called a permutation lock by mathematical standards, since the order of the numbers entered is important; 1-2-9 is not the same as 2-9-1, whereas for a combination, any order of those three numbers would suffice. There are different types of permutations and combinations, but the calculator above only considers the case without replacement, also referred to as without repetition. This means that for the example of the combination lock above, this calculator does not compute the case where the combination lock can have repeated values, for example, 3-3-3. </p>

<h3>Permutations</h3>
<p>The calculator provided computes one of the most typical concepts of permutations where arrangements of a fixed number of elements <b>r</b>, are taken from a given set <b>n</b>. Essentially this can be referred to as <b>r-permutations of n or partial permutations</b>, denoted as <b><sub>n</sub>P<sub>r</sub></b>, <b><sup>n</sup>P<sub>r</sub></b>, <b>P<sub>(n,r)</sub></b>, or <b>P(n,r)</b> among others. In the case of permutations without replacement, all possible ways that elements in a set can be listed in a particular order are considered, but the number of choices reduces each time an element is chosen, rather than a case such as the "combination" lock, where a value can occur multiple times, such as 3-3-3. For example, in trying to determine the number of ways that a team captain and goalkeeper of a soccer team can be picked from a team consisting of 11 members, the team captain and the goalkeeper cannot be the same person, and once chosen, must be removed from the set. The letters <b>A</b> through <b>K</b> will represent the 11 different members of the team:</p>

<p align="center">A B C D E F G H I J K &nbsp; 11 members; A is chosen as captain</p>
<p align="center">B C D E F G H I J K  &nbsp; 10 members; B is chosen as keeper</p>

<p>As can be seen, the first choice was for <b>A</b> to be captain out of the 11 initial members, but since <b>A</b> cannot be the team captain as well as the goalkeeper, <b>A</b> was removed from the set before the second choice of the goalkeeper <b>B</b> could be made. The total possibilities if every single member of the team's position were specified would be 11 &#215; 10 &#215; 9 &#215; 8 &#215; 7 &#215; ... &#215; 2 &#215; 1, or 11 factorial, written as 11!. However, since only the team captain and goalkeeper being chosen was important in this case, only the first two choices, 11 &#215; 10 = 110 are relevant. As such, the equation for calculating permutations removes the rest of the elements, 9 &#215; 8 &#215; 7 &#215; ... &#215; 2 &#215; 1, or 9!. Thus, the generalized equation for a permutation can be written as: </p>

<table align="center"><tr>
<td> <sub>n</sub>P<sub>r</sub> =&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">n!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>(n - r)!</td></tr></table></td>
</tr></table>
<p align="center">Or in this case specifically:</p>
<table align="center"><tr>
<td> <sub>11</sub>P<sub>2</sub> =&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">11!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>(11 - 2)!</td></tr></table></td>
<td>&nbsp;=&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">11!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>9!</td></tr></table></td>
<td>&nbsp;= 11 &#215; 10 = 110</td>
</tr></table>

<p>Again, the calculator provided does not calculate permutations with replacement, but for the curious, the equation is provided below:</p>

<p align="center"><sub>n</sub>P<sub>r</sub> = n<sup>r</sup></p>


<h3>Combinations</h3>
<p>Combinations are related to permutations in that they are essentially permutations where all the redundancies are removed (as will be described below), since order in a combination is not important. Combinations, like permutations, are denoted in various ways, including <b><sub>n</sub>C<sub>r</sub></b>, <b><sup>n</sup>C<sub>r</sub></b>, <b>C<sub>(n,r)</sub></b>, or <b>C(n,r)</b>, or most commonly as simply <table class="inlinetable"><tr><td rowspan="2"><b>(</b></td><td><b>n</b></td><td rowspan="2"><b>)</b></td></tr><tr><td><b>r</b></td></tr></table>. As with permutations, the calculator provided only considers the case of combinations without replacement, and the case of combinations with replacement will not be discussed. Using the example of a soccer team again, find the number of ways to choose 2 strikers from a team of 11. Unlike the case given in the permutation example, where the captain was chosen first, then the goalkeeper, the order in which the strikers are chosen does not matter, since they will both be strikers. Referring again to the soccer team as the letters <b>A</b> through <b>K</b>, it does not matter whether <b>A</b> and then <b>B</b> or <b>B</b> and then <b>A</b> are chosen to be strikers in those respective orders, only that they are chosen. The possible number of arrangements for all <b>n</b> people, is simply <b>n!</b>, as described in the permutations section. To determine the number of combinations, it is necessary to remove the redundancies from the total number of permutations (110 from the previous example in the permutations section) by dividing the redundancies, which in this case is 2!. Again, this is because order no longer matters, so the permutation equation needs to be reduced by the number of ways the players can be chosen, <b>A</b> then <b>B</b> or <b>B</b> then <b>A</b>, 2, or 2!. This yields the generalized equation for a combination as that for a permutation divided by the number of redundancies, and is typically known as the binomial coefficient:</p>

<table align="center"><tr>
<td> <sub>n</sub>C<sub>r</sub> =&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">n!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>r! &#215; (n - r)!</td></tr></table></td>
</tr></table>
<p align="center">Or in this case specifically:</p>
<table align="center"><tr>
<td> <sub>11</sub>C<sub>2</sub> =&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">11!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>2! &#215; (11 - 2)!</td></tr></table></td>
<td>&nbsp;=&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">11!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>2! &#215; 9!</td></tr></table></td>
<td>&nbsp;= 55</td>
</tr></table>

<p>It makes sense that there are fewer choices for a combination than a permutation, since the redundancies are being removed. Again for the curious, the equation for combinations with replacement is provided below: </p>
<table align="center"><tr>
<td> <sub>n</sub>C<sub>r</sub> =&nbsp;</td>
<td><table cellpadding="0"><tr><td align="center">(r + n -1)!</td></tr><tr><td bgcolor="#000000" height="1"></td></tr><tr><td>r! &#215; (n - 1)!</td></tr></table></td>
</tr></table>



</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="math-calculator.html">Math Calculators</a></div><div id="occontent"><a href="scientific-calculator.html">Scientific</a><a href="fraction-calculator.html">Fraction</a><a href="percent-calculator.html">Percentage</a><a href="triangle-calculator.html">Triangle</a><a href="volume-calculator.html">Volume</a><a href="standard-deviation-calculator.html">Standard Deviation</a><a href="random-number-generator.html">Random Number Generator</a><a href="math-calculator.html">More Math Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html" class="topNavOn">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/permutation-and-combination-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:54 GMT -->
</html>
