<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/pregnancy-weight-gain-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Pregnancy Weight Gain Calculator</title>
	<meta name="description" content="This pregnancy weight gain calculator provides a recommended weight gain schedule on a week-by-week basis based on pre-pregnancy bodyweight and IOM guidelines." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="pregnancy-weight-gain-calculator.html" itemprop="item"><span itemprop="name">pregnancy weight gain calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Pregnancy Weight Gain Calculator</h1>

<p>The Pregnancy Weight Gain Calculator estimates a schedule for healthy weight gain based on guidelines from the Institute of Medicine.</p><div id="topmenu" class="topmenucenter"><ul><li id='menuon'><a href="#" onclick="popMenu('standard');">US units</a></li> <li><a href="#" onclick="popMenu('metric');">metric units</a></li></ul></div>
<div class="panel2" style="padding:5px;">
<form name="calform"><table id="calinputtable" width="620">
<input type="hidden" name="ctype" id="ctype" value="standard">
<tr>
	<td width="240">Your Current Pregnancy Stage</td>
	<td width="380">
		<select name="pstage" class="infull">
			<option value="1">Week 1</option><option value="2">Week 2</option><option value="3">Week 3</option><option value="4">Week 4</option><option value="5">Week 5</option><option value="6">Week 6</option><option value="7">Week 7</option><option value="8">Week 8</option><option value="9">Week 9</option><option value="10">Week 10</option><option value="11">Week 11</option><option value="12">Week 12</option><option value="13">Week 13</option><option value="14">Week 14</option><option value="15">Week 15</option><option value="16">Week 16</option><option value="17">Week 17</option><option value="18">Week 18</option><option value="19">Week 19</option><option value="20" selected>Week 20</option><option value="21">Week 21</option><option value="22">Week 22</option><option value="23">Week 23</option><option value="24">Week 24</option><option value="25">Week 25</option><option value="26">Week 26</option><option value="27">Week 27</option><option value="28">Week 28</option><option value="29">Week 29</option><option value="30">Week 30</option><option value="31">Week 31</option><option value="32">Week 32</option><option value="33">Week 33</option><option value="34">Week 34</option><option value="35">Week 35</option><option value="36">Week 36</option><option value="37">Week 37</option><option value="38">Week 38</option><option value="39">Week 39</option><option value="40">Week 40</option>		</select>
	</td>
</tr>
<tr>
	<td>Pregnant with Twins</td>
	<td>
		<label for="twins1" class="cbcontainer"><input name="twins" id="twins1" value="0" type="radio" checked><span class="rbmark"></span>No </label>&nbsp;
		<label for="twins2" class="cbcontainer"><input name="twins" id="twins2" value="1" type="radio" ><span class="rbmark"></span>Yes</label>
	</td>
</tr>
</table>
<table width="620" id="standardheightweight">
<tr>
	<td width="240">Your Height</td>
	<td width="380">
		<table border="0" cellpadding="0" cellspacing="0"><tr><td>
			<input type="text" name="cheightfeet" value="5" class="inhalf inuifoot" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuifootspan">feet</span>
		</td><td>&nbsp;</td><td>
			<input type="text" name="cheightinch" value="6" class="inhalf inuiinch" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inuiinchspan">inches</span>
		</td></tr></table>
	</td>
</tr>
<tr>
	<td>Your Weight Before Pregnancy</td>
	<td><input type="text" name="cpoundbefore" value="120" class="infull inuipound" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuipoundspan">pounds</span></td>
</tr>
<tr>
	<td>Your Weight Now</td>
	<td><input type="text" name="cpoundnow" value="130" class="infull inuipound" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuipoundspan">pounds</span></td>
</tr>
</table>
<table width="620" id="metricheightweight">
<tr>
	<td width="240">Your Height</td>
	<td width="380"><input type="text" name="cheightmeter" id="cheightmeter" value="165" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">cm</span></td>
</tr>
<tr>
	<td>Your Weight Before Pregnancy</td>
	<td><input type="text" name="ckgbefore" value="50" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">kg</span></td>
</tr>
<tr>
	<td>Your Weight Now</td>
	<td><input type="text" name="ckgnow" value="55" class="infull inuick" onKeyUp="iptfieldCheck(this, 'r', 'pn');"><span class="inuickspan">kg</span></td>
</tr>
</table>
<table width="620">
<tr>
	<td align="center" style="padding-top: 8px;">
		<input name="printit" value="0" type="hidden">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table></form>
</div>


<br>
<h3>Recommended weight gain during pregnancy</h3>
<p>Pregnancy can lead to significant changes to women's bodies and daily routines. One such change is weight gain to ensure that there are enough nutrients for the development of the fetus as well as to store enough nutrients in preparation for breastfeeding. While weight gain during pregnancy is normal and necessary, studies have shown that certain ranges of weight gain given a specific body mass index (BMI) result in more positive outcomes for both fetus and mother.<sup>1</sup></p>
<p>Generally, it is recommended that pregnant women gain only 1-4 pounds during the first 3 months of pregnancy, and 1 pound per week during the remainder of the pregnancy. It is possible to achieve 1 pound per week by consuming an additional ~300 calories per day,<sup>2</sup> which is roughly equivalent to eating an extra sandwich plus a glass of milk or a baked potato plus 2 ounces of meat plus an apple.</p>
<p>The Institute of Medicine provides a weight gain guideline based on Prepregnancy BMI, which is shown in the table below. But note that these are only recommendations and that weight gain between women varies. As such, a health care provider should be consulted to more accurately determine each person's specific needs.</p>
<p align="center"><br><b>Recommendations for total weight gain during pregnancy by prepregnancy BMI</b><sup>1</sup></p>
<table border="1" class="cinfoT" align="center">
	<tr>
		<td class="cinfoHd">Prepregnancy<br>BMI (kg/m<sup>2</sup>)</td>
		<td class="cinfoHdL" valign="bottom">Category</td>
		<td class="cinfoHdL">Total Weight<br>Gain Range</td>
		<td class="cinfoHdL">Total Weight Gain Range<br>for Pregnancy with Twins</td>
	</tr>
	<tr>
		<td>&lt;18.5</td>
		<td>Underweight</td>
		<td>28-40 lbs</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>18.5-24.9</td>
		<td>Normal Weight</td>
		<td>25-35 lbs</td>
		<td>37-54 lbs</td>
	</tr>
	<tr>
		<td>25.0-29.9</td>
		<td>Overweight</td>
		<td>15-25 lbs</td>
		<td>31-50 lbs</td>
	</tr>
	<tr>
		<td><u>&gt;</u>30.0</td>
		<td>Obese</td>
		<td>11-20 lbs</td>
		<td>25-42 lbs</td>
	</tr>
</table><br>

<p>Weight gain during pregnancy is not just attributed to the weight of the fetus. Most of the weight gain goes to the development of tissues that allow fetal development, growth, and prepare the body for breastfeeding. The table below is a list.</p>
<p align="center"><br><b>Pregnancy weight gain distribution<sup>2</sup></b></p>
<table border="1" class="cinfoT" align="center">
	<tr><td>Enlarged breasts</td><td>1-3 pounds</td></tr>
	<tr><td>Enlarged uterus</td><td>2 pounds</td></tr>
	<tr><td>Placenta</td><td>1.5 pounds</td></tr>
	<tr><td>Amniotic fluid</td><td>2 pounds</td></tr>
	<tr><td>Increased blood volume</td><td>3-4 pounds</td></tr>
	<tr><td>Increased fluid volume</td><td>2-3 pounds</td></tr>
	<tr><td>Fat stores</td><td>6-8 pounds</td></tr>
</table><br>

<h3>Potential complications of suboptimal weight gain</h3>
<p>There are adverse effects for either insufficient or excessive weight gain during pregnancy. Insufficient weight gain can compromise the health of the fetus and cause preterm, or premature birth; excessive weight gain can cause labor complications, giving birth to significantly larger than average fetuses, postpartum weight retention, as well as increase the risk of requiring a cesarean section (C-section).</p>

<h3>What to eat during pregnancy?</h3>
<p>What a person eats, or doesn't eat, during pregnancy can significantly affect the health of their baby. Although what a person should or shouldn't eat during their pregnancy is often heavily debated, and can be different between cultures, there is no particular formula that guarantees a healthy baby, and though a parent should be careful and cognizant of what they choose to put in their bodies, it is not absolutely necessary to follow some heavily strict, nutritional guideline during pregnancy. General advice for eating healthy applies, such as eating a balance of vegetables, fruits, whole grains, lean proteins, and healthy fats. Certain nutrients can, however, be particularly helpful for the growth and development of a healthy baby. Some of these will be discussed below.</p>
<p><b>Folate and folic acid:</b></p>
<p>Folate and folic acid can help prevent birth defects. Folate, in particular, protects against neural tube defects as well as potential abnormalities in the brain and spinal cord. It has also been shown to decrease the risk of premature birth. Folic acid is the synthetic form of folate, a B vitamin, and can be consumed in the form of supplements, or fortified foods. Aside from using supplements, folic acid can be consumed through eating certain leafy green vegetables (spinach), citrus fruits (oranges), dried beans, and peas.</p>
<p><b>Calcium:</b></p>
<p>Calcium helps support strong bones and teeth, and is also necessary for the proper day-to-day functioning of the body's circulatory, muscular, and nervous systems. Calcium can be found in dairy products such as milk, yogurt, and cheese. It can also be found in non-dairy foods such as spinach, salmon, broccoli, and kale.</p>
<p><b>Vitamin D:</b></p>
<p>Like calcium, vitamin D can help promote bone strength while also building the baby's bones and teeth. It can be found in fortified milk, orange juice, fish, and eggs, among other foods.</p>
<p><b>Protein:</b></p>
<p>Protein, while being important for your own health, is also highly important for the growth of the baby throughout pregnancy. Good sources of protein include lean meat, poultry, fish, eggs, beans, peas, nuts, and soy products, among others.</p>
<p><b>Iron:</b></p>
<p>Iron is another nutrient that is highly important for the development of your baby. A pregnant person should consume double the amount of iron than they otherwise would, because iron is essential for the body to produce more blood to supply oxygen to the baby. In the case where the mother is not consuming sufficient iron, the mother could suffer from iron deficiency anemia, resulting in fatigue, and increasing the risk of having a premature birth. Iron can be found in lean red meat, poultry, fish, iron-fortified foods, beans, and vegetables, among other foods. Iron from animal products is most easily absorbed through pairing iron from plant sources with foods or drinks that contain high amounts of vitamin C can increase the absorption of iron.</p>
<p>Most of the nutrients listed above can be obtained through some form of supplements, and taking prenatal vitamins is fairly common. Depending on your diet, you may consider speaking to a healthcare professional to determine if you should take a prenatal vitamin or any other special supplements.</p>
<p><b>Foods to avoid:</b></p>
<p>It is as important to avoid certain foods and activities during pregnancy as it is to consume foods with specific nutrients. Some of these include foods that are high in mercury, like many kinds of seafood. Generally, the bigger and the older a fish is, the more mercury it likely contains. The FDA recommends that pregnant women avoid eating shark, swordfish, king mackerel, and tilefish. The kinds of seafood that are generally considered safe include shrimp, salmon, pollock, catfish, anchovies, trout, cod, tilapia, and light canned tuna, among others.</p>
<p>Pregnant women should also avoid consuming foods that are raw, undercooked, or of course, contaminated. These include foods such as sushi, sashimi, and raw shellfish like oysters, scallops, and clams. Similarly, undercooked meat, poultry, and eggs should also be avoided, since pregnant women are at higher risk of food poisoning due to bacteria in undercooked foods.</p>
<p>Unpasteurized foods, which include many dairy products, should also be avoided since they can lead to food-borne illnesses.</p>
<p>Pregnant women also should not eat unwashed fruits and vegetables, again because of the potential for consuming harmful bacteria. Certain sprouts like alfalfa, clover, radish, and mung bean can contain disease-causing bacteria, and should be cooked thoroughly and not eaten raw.</p>
<p>Excess caffeine should also be avoided, since it can cross the placenta, and the effects on the baby are not well known. Herbal teas are also not well studied, and the effects they may have on the baby are not well known.</p>
<p>Under no circumstances should a pregnant woman consume alcohol, as no study has found a level of alcohol that has been proven to be safe during pregnancy. Alcohol increases the risk of miscarriage and stillbirth. It also can cause fetal alcohol syndrome, which can result in the development of intellectual disabilities as well as facial deformities.</p>
<p>Smoking should also be avoided before, during, and after pregnancy, as smoking during any of these periods can negatively affect the baby, as well as the mother. Smoking during pregnancy can result in many detrimental health outcomes, including premature birth, fetal death, cesarean section (which can cause maternal hemorrhage), and more. It has also been found to increase the risk of sudden infant death syndrome, birth defects such as altered brainstem development and lung structure as well as cerebral palsy. Some studies have further shown that smoking during pregnancy can increase the likelihood of the child being obese as a teen, and obesity has numerous undesirable implications for mortality and morbidity.</p>
<p>This is not an exhaustive list of all the foods that should be avoided during pregnancy, and if unsure, consult a medical professional. Generally, keeping yourself healthy while paying special attention to foods that are known to be beneficial or detrimental to babies, in particular, will give your baby a better chance of being healthy.</p>

<br><ol class="reference">
	<li>Institute of Medicine. "<a href="pdf/weight-gain-during-pregnancy.pdf">Weight Gain During Pregnancy: Reexamining The Guidelines.</a>"</li>
	<li>Mayo Clinic. "Pregnancy weight gain: What's healthy?" https://www.mayoclinic.org/healthy-lifestyle/pregnancy-week-by-week/in-depth/pregnancy-weight-gain/art-20044360?pg=1. </li>
</ol>


<script>
function popMenu(inval){
	htmlVal = "";
	if (inval == "metric"){
		htmlVal = htmlVal + "<li><a href=\"#\" onclick=\"return popMenu('standard');\">US Units</a></li> <li id='menuon'><a href=\"#\" onclick=\"return popMenu('metric');\">Metric Units</a></li>";
		document.getElementById("ctype").value="metric";
		document.getElementById("standardheightweight").style.display = 'none';
		document.getElementById("metricheightweight").style.display = 'block';
		htmlVal = "<ul>" + htmlVal + "</ul>";
	}else{
		htmlVal = htmlVal + "<li id='menuon'><a href=\"#\" onclick=\"return popMenu('standard');\">US Units</a></li> <li><a href=\"#\" onclick=\"return popMenu('metric');\">Metric Units</a></li>";
		document.getElementById("ctype").value="standard";
		document.getElementById("standardheightweight").style.display = 'block';
		document.getElementById("metricheightweight").style.display = 'none';
		htmlVal = "<ul>" + htmlVal + "</ul>";
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
	return false;
}
popMenu("standard");
</script>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="bmi-calculator.html">BMI</a><a href="calorie-calculator.html">Calorie</a><a href="body-fat-calculator.html">Body Fat</a><a href="bmr-calculator.html">BMR</a><a href="macro-calculator.html">Macro</a><a href="ideal-weight-calculator.html">Ideal Weight</a><a href="pregnancy-calculator.html">Pregnancy</a><a href="pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="due-date-calculator.html">Due Date</a><a href="pace-calculator.html">Pace</a><a href="fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/pregnancy-weight-gain-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:53 GMT -->
</html>
