<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/rent-vs-buy-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Rent vs. Buy Calculator</title>
	<meta name="description" content="Free calculator to compare the financial aspects of renting vs. buying a house. The calculator accounts for interest, tax, fees, and many other factors." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="rent-vs-buy-calculator.html" itemprop="item"><span itemprop="name">rent vs. buy calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Rent vs. Buy Calculator</h1>
<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="panel"><form name="calform" action="https://www.calculator.net/rent-vs-buy-calculator.html">
<div class="clefthalf">
<div id="sectitle">Home Purchase</div>
<table width="100%">
<tr><td>Home price</td><td><input type="text" name="chomeprice" id="chomeprice" value="500000" class="inlong indollar"></td></tr>
<tr><td>Down payment</td><td><input type="text" name="cdownpay" id="cdownpay" value="20" class="inlong inpct"></td></tr>
<tr><td>Interest rate</td><td><input type="text" name="cinterest" id="cinterest" value="7.03" class="inlong inpct"></td></tr>
<tr><td>Loan term</td><td><input type="text" name="cloanterm" id="cloanterm" value="30" class="innormal"> years</td></tr>
<tr><td>Buying closing costs</td><td><input type="text" name="cbuyclosing" id="cbuyclosing" value="2" class="innormal inpct"></td></tr>
<tr><td>Property tax</td><td><input type="text" name="cpropertytax" id="cpropertytax" value="1.5" class="innormal inpct"> / year</td></tr>
<tr><td>Property tax increase</td><td><input type="text" name="cpropertytaxincrease" id="cpropertytaxincrease" value="3" class="innormal inpct"> / year</td></tr>
<tr><td>Home insurance</td><td nowrap><input type="text" name="chomeinsurance" id="chomeinsurance" value="2500" class="innormal indollar"> / year</td></tr>
<tr><td>HOA fee</td><td><input type="text" name="choa" id="choa" value="0" class="innormal indollar"> / year</td></tr>
<tr><td>Maintenance cost</td><td><input type="text" name="cmaintenance" id="cmaintenance" value="1.5" class="innormal inpct"> / year</td></tr>
<tr><td>Home value appreciation</td><td><input type="text" name="cvalueincrease" id="cvalueincrease" value="3" class="innormal inpct"> / year</td></tr>
<tr><td>Cost/insurance increase</td><td><input type="text" name="ccostinsuranceincrease" id="ccostinsuranceincrease" value="3" class="innormal inpct"> / year</td></tr>
<tr><td>Selling closing costs</td><td><input type="text" name="csellclosing" id="csellclosing" value="7" class="innormal inpct"></td></tr>
</table>
</div><div class="crighthalf">
<div id="sectitle">Home Rent</div>
<table width="100%">
<tr><td>Monthly rental fee</td><td><input type="text" name="crental" id="crental" value="3000" class="innormal indollar"></td></tr>
<tr><td>Rental fee increase</td><td><input type="text" name="crentalincrease" id="crentalincrease" value="3" class="innormal inpct"> / year</td></tr>
<tr><td>Renter's insurance</td><td nowrap><input type="text" name="crentinsurance" id="crentinsurance" value="15" class="innormal indollar"> / month</td></tr>
<tr><td>Security deposit</td><td><input type="text" name="cdeposit" id="cdeposit" value="3000" class="innormal indollar">&nbsp;</td></tr>
<tr><td>Upfront cost</td><td><input type="text" name="cupfront" id="cupfront" value="100" class="innormal indollar">&nbsp;</td></tr>
</table>
<br><div id="sectitle">Your Information</div>
<table width="100%">
<tr><td>Average investment return</td><td><input type="text" name="cinvestreturn" id="cinvestreturn" value="5" class="innormal inpct"></td></tr>
<tr><td>Marginal federal tax rate</td><td><input type="text" name="cfedtax" id="cfedtax" value="25" class="innormal inpct"></td></tr>
<tr><td>Marginal state tax rate</td><td><input type="text" name="cstatetax" id="cstatetax" value="0" class="innormal inpct"></td></tr>
<tr>
	<td colspan="2">Tax filing status:
		<select name="cfilestatus">
			<option value="Single" >single</option>
			<option value="MarriedJoint" selected>married filing jointly</option>
			<option value="MarriedSeparately" >married filing separately</option>
			<option value="HeadofHousehold" >head of household</option>
			<option value="Widow" >qualified widow</option>
		</select>
	</td>
</tr>
<tr><td colspan="2" align="center" style="padding-top: 15px;">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</div><div id="clear"></div>
</form></div>

<br><h2 class="h2result">Result</h2><p class="bigtext" style="padding: 8px 0px;">Buying is cheaper if you stay for <b><font color="green">5.4 years</font></b> or longer. Otherwise, renting is cheaper.</p><div style="max-width:500px;margin-left:auto;margin-right:auto;"><g onclick="ttline2HideTT();"><svg viewBox="0 0 520 200"><style>.mclgrid{stroke:#999;stroke-width:0.5;} .mcllegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcltitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcllabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcllabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcldot:hover {stroke-width:10;} .mcldot {stroke-width:0;}</style><text x="290" y="192" class="mcltitle">Year</text><text x="13" y="92.5" class="mcltitle" transform="rotate(-90,13,92.5)">&nbsp; &nbsp; Average Monthly Cost</text><line x1="44" y1="161.36" x2="512" y2="161.36" class="mclgrid" /><text x="42" y="161.36" class="mcllabely">$3K</text><line x1="44" y1="133.042" x2="512" y2="133.042" class="mclgrid" /><text x="42" y="133.042" class="mcllabely">$4K</text><line x1="44" y1="104.725" x2="512" y2="104.725" class="mclgrid" /><text x="42" y="104.725" class="mcllabely">$5K</text><line x1="44" y1="76.407" x2="512" y2="76.407" class="mclgrid" /><text x="42" y="76.407" class="mcllabely">$6K</text><line x1="44" y1="48.09" x2="512" y2="48.09" class="mclgrid" /><text x="42" y="48.09" class="mcllabely">$7K</text><line x1="44" y1="19.772" x2="512" y2="19.772" class="mclgrid" /><text x="42" y="19.772" class="mcllabely">$8K</text><line x1="111.138" y1="8" x2="111.138" y2="169" class="mclgrid" /><text x="111.138" y="170" class="mcllabelx">5</text><line x1="191.31" y1="8" x2="191.31" y2="169" class="mclgrid" /><text x="191.31" y="170" class="mcllabelx">10</text><line x1="271.483" y1="8" x2="271.483" y2="169" class="mclgrid" /><text x="271.483" y="170" class="mcllabelx">15</text><line x1="351.655" y1="8" x2="351.655" y2="169" class="mclgrid" /><text x="351.655" y="170" class="mcllabelx">20</text><line x1="431.828" y1="8" x2="431.828" y2="169" class="mclgrid" /><text x="431.828" y="170" class="mcllabelx">25</text><line x1="512" y1="8" x2="512" y2="169" class="mclgrid" /><text x="512" y="170" class="mcllabelx">30</text><path d="M 47 67.167 L 63.034 118.282 L 79.069 133.941 L 95.103 140.689 L 111.138 143.834 L 127.172 145.144 L 143.207 145.377 L 159.241 144.908 L 175.276 143.947 L 191.31 142.618 L 207.345 141 L 223.379 139.143 L 239.414 137.084 L 255.448 134.845 L 271.483 132.444 L 287.517 129.894 L 303.552 127.202 L 319.586 124.376 L 335.621 121.419 L 351.655 118.334 L 367.69 115.123 L 383.724 111.786 L 399.759 108.325 L 415.793 104.738 L 431.828 101.025 L 447.862 97.185 L 463.897 92.915 L 479.931 88.433 L 495.966 83.834 L 512 81.61" fill="none" stroke="#2b7ddb" stroke-width="3" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy ');" onmouseout="ttlineHideTT();" /><path d="M 47 157.864 L 63.034 155.009 L 79.069 151.974 L 95.103 148.816 L 111.138 145.542 L 127.172 142.153 L 143.207 138.647 L 159.241 135.02 L 175.276 131.269 L 191.31 127.39 L 207.345 123.379 L 223.379 119.231 L 239.414 114.943 L 255.448 110.509 L 271.483 105.924 L 287.517 101.183 L 303.552 96.281 L 319.586 91.213 L 335.621 85.973 L 351.655 80.554 L 367.69 74.952 L 383.724 69.159 L 399.759 63.169 L 415.793 56.976 L 431.828 50.572 L 447.862 43.951 L 463.897 37.104 L 479.931 30.025 L 495.966 22.705 L 512 15.136" fill="none" stroke="#8bbc21" stroke-width="3" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent ');" onmouseout="ttlineHideTT();" /><circle cx="47" cy="67.167" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #1: $6,326');" onmouseout="ttlineHideTT();"/><circle cx="63.034" cy="118.282" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #2: $4,521');" onmouseout="ttlineHideTT();"/><circle cx="79.069" cy="133.941" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #3: $3,968');" onmouseout="ttlineHideTT();"/><circle cx="95.103" cy="140.689" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #4: $3,730');" onmouseout="ttlineHideTT();"/><circle cx="111.138" cy="143.834" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #5: $3,619');" onmouseout="ttlineHideTT();"/><circle cx="127.172" cy="145.144" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #6: $3,573');" onmouseout="ttlineHideTT();"/><circle cx="143.207" cy="145.377" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #7: $3,564');" onmouseout="ttlineHideTT();"/><circle cx="159.241" cy="144.908" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #8: $3,581');" onmouseout="ttlineHideTT();"/><circle cx="175.276" cy="143.947" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #9: $3,615');" onmouseout="ttlineHideTT();"/><circle cx="191.31" cy="142.618" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #10: $3,662');" onmouseout="ttlineHideTT();"/><circle cx="207.345" cy="141" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #11: $3,719');" onmouseout="ttlineHideTT();"/><circle cx="223.379" cy="139.143" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #12: $3,785');" onmouseout="ttlineHideTT();"/><circle cx="239.414" cy="137.084" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #13: $3,857');" onmouseout="ttlineHideTT();"/><circle cx="255.448" cy="134.845" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #14: $3,936');" onmouseout="ttlineHideTT();"/><circle cx="271.483" cy="132.444" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #15: $4,021');" onmouseout="ttlineHideTT();"/><circle cx="287.517" cy="129.894" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #16: $4,111');" onmouseout="ttlineHideTT();"/><circle cx="303.552" cy="127.202" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #17: $4,206');" onmouseout="ttlineHideTT();"/><circle cx="319.586" cy="124.376" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #18: $4,306');" onmouseout="ttlineHideTT();"/><circle cx="335.621" cy="121.419" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #19: $4,410');" onmouseout="ttlineHideTT();"/><circle cx="351.655" cy="118.334" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #20: $4,519');" onmouseout="ttlineHideTT();"/><circle cx="367.69" cy="115.123" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #21: $4,633');" onmouseout="ttlineHideTT();"/><circle cx="383.724" cy="111.786" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #22: $4,751');" onmouseout="ttlineHideTT();"/><circle cx="399.759" cy="108.325" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #23: $4,873');" onmouseout="ttlineHideTT();"/><circle cx="415.793" cy="104.738" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #24: $5,000');" onmouseout="ttlineHideTT();"/><circle cx="431.828" cy="101.025" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #25: $5,131');" onmouseout="ttlineHideTT();"/><circle cx="447.862" cy="97.185" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #26: $5,266');" onmouseout="ttlineHideTT();"/><circle cx="463.897" cy="92.915" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #27: $5,417');" onmouseout="ttlineHideTT();"/><circle cx="479.931" cy="88.433" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #28: $5,575');" onmouseout="ttlineHideTT();"/><circle cx="495.966" cy="83.834" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #29: $5,738');" onmouseout="ttlineHideTT();"/><circle cx="512" cy="81.61" r="3" class="mcldot" fill="#2b7ddb" stroke="#2b7ddb" onmousemove="ttlineShowTT(evt, '#2b7ddb', 'Buy <br>Year #30: $5,816');" onmouseout="ttlineHideTT();"/><circle cx="47" cy="157.864" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #1: $3,123');" onmouseout="ttlineHideTT();"/><circle cx="63.034" cy="155.009" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #2: $3,224');" onmouseout="ttlineHideTT();"/><circle cx="79.069" cy="151.974" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #3: $3,331');" onmouseout="ttlineHideTT();"/><circle cx="95.103" cy="148.816" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #4: $3,443');" onmouseout="ttlineHideTT();"/><circle cx="111.138" cy="145.542" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #5: $3,559');" onmouseout="ttlineHideTT();"/><circle cx="127.172" cy="142.153" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #6: $3,678');" onmouseout="ttlineHideTT();"/><circle cx="143.207" cy="138.647" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #7: $3,802');" onmouseout="ttlineHideTT();"/><circle cx="159.241" cy="135.02" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #8: $3,930');" onmouseout="ttlineHideTT();"/><circle cx="175.276" cy="131.269" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #9: $4,063');" onmouseout="ttlineHideTT();"/><circle cx="191.31" cy="127.39" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #10: $4,200');" onmouseout="ttlineHideTT();"/><circle cx="207.345" cy="123.379" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #11: $4,341');" onmouseout="ttlineHideTT();"/><circle cx="223.379" cy="119.231" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #12: $4,488');" onmouseout="ttlineHideTT();"/><circle cx="239.414" cy="114.943" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #13: $4,639');" onmouseout="ttlineHideTT();"/><circle cx="255.448" cy="110.509" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #14: $4,796');" onmouseout="ttlineHideTT();"/><circle cx="271.483" cy="105.924" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #15: $4,958');" onmouseout="ttlineHideTT();"/><circle cx="287.517" cy="101.183" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #16: $5,125');" onmouseout="ttlineHideTT();"/><circle cx="303.552" cy="96.281" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #17: $5,298');" onmouseout="ttlineHideTT();"/><circle cx="319.586" cy="91.213" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #18: $5,477');" onmouseout="ttlineHideTT();"/><circle cx="335.621" cy="85.973" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #19: $5,662');" onmouseout="ttlineHideTT();"/><circle cx="351.655" cy="80.554" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #20: $5,854');" onmouseout="ttlineHideTT();"/><circle cx="367.69" cy="74.952" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #21: $6,051');" onmouseout="ttlineHideTT();"/><circle cx="383.724" cy="69.159" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #22: $6,256');" onmouseout="ttlineHideTT();"/><circle cx="399.759" cy="63.169" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #23: $6,467');" onmouseout="ttlineHideTT();"/><circle cx="415.793" cy="56.976" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #24: $6,686');" onmouseout="ttlineHideTT();"/><circle cx="431.828" cy="50.572" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #25: $6,912');" onmouseout="ttlineHideTT();"/><circle cx="447.862" cy="43.951" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #26: $7,146');" onmouseout="ttlineHideTT();"/><circle cx="463.897" cy="37.104" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #27: $7,388');" onmouseout="ttlineHideTT();"/><circle cx="479.931" cy="30.025" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #28: $7,638');" onmouseout="ttlineHideTT();"/><circle cx="495.966" cy="22.705" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #29: $7,896');" onmouseout="ttlineHideTT();"/><circle cx="512" cy="15.136" r="3" class="mcldot" fill="#8bbc21" stroke="#8bbc21" onmousemove="ttlineShowTT(evt, '#8bbc21', 'Rent <br>Year #30: $8,164');" onmouseout="ttlineHideTT();"/><rect x="47" y="8" width="465" height="157" style="stroke:#666;stroke-width:0.5;fill:none;" /><rect x="52" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="77" y="24" class="mcvsblegend">Buy</text><rect x="52" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="77" y="42" class="mcvsblegend">Rent</text></svg><script> function ttlineShowTT(evt, color, text) { let tooltip = document.getElementById("ttlinett"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttlineHideTT() { var tooltip = document.getElementById("ttlinett"); tooltip.style.display = "none"; }</script><style>#ttlinett {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttlinett div{font-size:13px;color:#fff;}</style><div id="ttlinett" style="position: absolute; display: none;text-align:left;"></div></g></div><br><p>The following is the average cost based on the length you stay for the next 30 years.</p><table class="cinfoT" align="center"><tr align="center"><th rowspan="2">Staying Length</th><th colspan="2" style="border-bottom:1px solid #114477;">Average Buying Cost</th><th colspan="2" style="border-bottom:1px solid #114477;">Average Renting Cost</th></tr><tr align="center"><th>Monthly</th><th>Annual</th><th>Monthly</th><th>Annual</th></tr><tr align="right" style="background-color: #ffffff;"><td>1 Year</td><td class="cinfoBodL">$6,326</td><td class="cinfoBodL">$75,916</td><td class="cinfoBodL">$3,123</td><td class="cinfoBodL">$37,482</td></tr><tr align="right" style="background-color: #ffffff;"><td>2 Years</td><td class="cinfoBodL">$4,521</td><td class="cinfoBodL">$54,255</td><td class="cinfoBodL">$3,224</td><td class="cinfoBodL">$38,692</td></tr><tr align="right" style="background-color: #ffffff;"><td>3 Years</td><td class="cinfoBodL">$3,968</td><td class="cinfoBodL">$47,619</td><td class="cinfoBodL">$3,331</td><td class="cinfoBodL">$39,977</td></tr><tr align="right" style="background-color: #ffffff;"><td>4 Years</td><td class="cinfoBodL">$3,730</td><td class="cinfoBodL">$44,760</td><td class="cinfoBodL">$3,443</td><td class="cinfoBodL">$41,316</td></tr><tr align="right" style="background-color: #ffffff;"><td>5 Years</td><td class="cinfoBodL">$3,619</td><td class="cinfoBodL">$43,427</td><td class="cinfoBodL">$3,559</td><td class="cinfoBodL">$42,703</td></tr><tr align="right" style="background-color: #dddddd;"><td>6 Years</td><td class="cinfoBodL">$3,573</td><td class="cinfoBodL">$42,872</td><td class="cinfoBodL">$3,678</td><td class="cinfoBodL">$44,139</td></tr><tr align="right" style="background-color: #dddddd;"><td>7 Years</td><td class="cinfoBodL">$3,564</td><td class="cinfoBodL">$42,773</td><td class="cinfoBodL">$3,802</td><td class="cinfoBodL">$45,625</td></tr><tr align="right" style="background-color: #dddddd;"><td>8 Years</td><td class="cinfoBodL">$3,581</td><td class="cinfoBodL">$42,972</td><td class="cinfoBodL">$3,930</td><td class="cinfoBodL">$47,162</td></tr><tr align="right" style="background-color: #dddddd;"><td>9 Years</td><td class="cinfoBodL">$3,615</td><td class="cinfoBodL">$43,379</td><td class="cinfoBodL">$4,063</td><td class="cinfoBodL">$48,752</td></tr><tr align="right" style="background-color: #dddddd;"><td>10 Years</td><td class="cinfoBodL">$3,662</td><td class="cinfoBodL">$43,942</td><td class="cinfoBodL">$4,200</td><td class="cinfoBodL">$50,395</td></tr><tr align="right" style="background-color: #dddddd;"><td>11 Years</td><td class="cinfoBodL">$3,719</td><td class="cinfoBodL">$44,628</td><td class="cinfoBodL">$4,341</td><td class="cinfoBodL">$52,095</td></tr><tr align="right" style="background-color: #dddddd;"><td>12 Years</td><td class="cinfoBodL">$3,785</td><td class="cinfoBodL">$45,415</td><td class="cinfoBodL">$4,488</td><td class="cinfoBodL">$53,853</td></tr><tr align="right" style="background-color: #dddddd;"><td>13 Years</td><td class="cinfoBodL">$3,857</td><td class="cinfoBodL">$46,288</td><td class="cinfoBodL">$4,639</td><td class="cinfoBodL">$55,670</td></tr><tr align="right" style="background-color: #dddddd;"><td>14 Years</td><td class="cinfoBodL">$3,936</td><td class="cinfoBodL">$47,236</td><td class="cinfoBodL">$4,796</td><td class="cinfoBodL">$57,549</td></tr><tr align="right" style="background-color: #dddddd;"><td>15 Years</td><td class="cinfoBodL">$4,021</td><td class="cinfoBodL">$48,254</td><td class="cinfoBodL">$4,958</td><td class="cinfoBodL">$59,492</td></tr><tr align="right" style="background-color: #dddddd;"><td>16 Years</td><td class="cinfoBodL">$4,111</td><td class="cinfoBodL">$49,334</td><td class="cinfoBodL">$5,125</td><td class="cinfoBodL">$61,501</td></tr><tr align="right" style="background-color: #dddddd;"><td>17 Years</td><td class="cinfoBodL">$4,206</td><td class="cinfoBodL">$50,475</td><td class="cinfoBodL">$5,298</td><td class="cinfoBodL">$63,578</td></tr><tr align="right" style="background-color: #dddddd;"><td>18 Years</td><td class="cinfoBodL">$4,306</td><td class="cinfoBodL">$51,673</td><td class="cinfoBodL">$5,477</td><td class="cinfoBodL">$65,726</td></tr><tr align="right" style="background-color: #dddddd;"><td>19 Years</td><td class="cinfoBodL">$4,410</td><td class="cinfoBodL">$52,926</td><td class="cinfoBodL">$5,662</td><td class="cinfoBodL">$67,947</td></tr><tr align="right" style="background-color: #dddddd;"><td>20 Years</td><td class="cinfoBodL">$4,519</td><td class="cinfoBodL">$54,233</td><td class="cinfoBodL">$5,854</td><td class="cinfoBodL">$70,243</td></tr><tr align="right" style="background-color: #dddddd;"><td>21 Years</td><td class="cinfoBodL">$4,633</td><td class="cinfoBodL">$55,594</td><td class="cinfoBodL">$6,051</td><td class="cinfoBodL">$72,617</td></tr><tr align="right" style="background-color: #dddddd;"><td>22 Years</td><td class="cinfoBodL">$4,751</td><td class="cinfoBodL">$57,008</td><td class="cinfoBodL">$6,256</td><td class="cinfoBodL">$75,072</td></tr><tr align="right" style="background-color: #dddddd;"><td>23 Years</td><td class="cinfoBodL">$4,873</td><td class="cinfoBodL">$58,474</td><td class="cinfoBodL">$6,467</td><td class="cinfoBodL">$77,610</td></tr><tr align="right" style="background-color: #dddddd;"><td>24 Years</td><td class="cinfoBodL">$5,000</td><td class="cinfoBodL">$59,994</td><td class="cinfoBodL">$6,686</td><td class="cinfoBodL">$80,234</td></tr><tr align="right" style="background-color: #dddddd;"><td>25 Years</td><td class="cinfoBodL">$5,131</td><td class="cinfoBodL">$61,568</td><td class="cinfoBodL">$6,912</td><td class="cinfoBodL">$82,948</td></tr><tr align="right" style="background-color: #dddddd;"><td>26 Years</td><td class="cinfoBodL">$5,266</td><td class="cinfoBodL">$63,195</td><td class="cinfoBodL">$7,146</td><td class="cinfoBodL">$85,754</td></tr><tr align="right" style="background-color: #dddddd;"><td>27 Years</td><td class="cinfoBodL">$5,417</td><td class="cinfoBodL">$65,005</td><td class="cinfoBodL">$7,388</td><td class="cinfoBodL">$88,655</td></tr><tr align="right" style="background-color: #dddddd;"><td>28 Years</td><td class="cinfoBodL">$5,575</td><td class="cinfoBodL">$66,904</td><td class="cinfoBodL">$7,638</td><td class="cinfoBodL">$91,655</td></tr><tr align="right" style="background-color: #dddddd;"><td>29 Years</td><td class="cinfoBodL">$5,738</td><td class="cinfoBodL">$68,853</td><td class="cinfoBodL">$7,896</td><td class="cinfoBodL">$94,757</td></tr><tr align="right" style="background-color: #dddddd;"><td>30 Years</td><td class="cinfoBodL">$5,816</td><td class="cinfoBodL">$69,795</td><td class="cinfoBodL">$8,164</td><td class="cinfoBodL">$97,965</td></tr></table>
<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(pcele){
	pcele.onblur=function(){insertComma2(pcele, 'd');};
	insertComma2(pcele, 'd');
}
var allElements = document.calform.elements;
for (i = 0; i < allElements.length; i++) {
	if (allElements[i].type == 'text') proComma2(allElements[i]);
}
</script>

<br>
<p><fieldset><legend>Related</legend><a href="mortgage-calculator.html">Mortgage Calculator</a> | <a href="house-affordability-calculator.html">House Affordability Calculator</a></fieldset></p>

<br>
<p>Should I rent or buy? This is the all-important, life-changing question every potential homeowner will face. For our Rent vs. Buy Calculator, we evaluate the decision from a purely financial standpoint. We base the calculations on many assumptions, such as constant home value appreciation rates and constant rental fee increases rates in the future. We assume the user can afford to either buy or rent. We strive to give users the best results possible. However, because our calculator cannot precisely predict the future, the result is an estimate based on input values only. Also, this calculator is intended for use by U.S. residents only.</p>
<p>In the real world, numbers cannot reflect many intangible human elements involved in the Rent vs. Buy question, such as the value of homeownership or not having to deal with landlords. Sometimes, buyers want the ability to do things such as paint their walls a specific color or house ten cats without hearing complaints from landlords or neighbors. Conversely, renters might prefer the peace of mind that comes with a predictable monthly rent instead of paying a large upfront down payment and closing costs. Whether renting or buying, consumers need to factor personal preferences into this decision.</p>

<h3>What to Expect When Buying a Home</h3>
<p>Homeownership is a relatively new phenomenon in society. It did not become easily accessible to the average Joe until the mid-twentieth century. Before this time, homeownership was common only for the wealthy.</p>
<p>In the U.S. today, homeownership is as American as bald eagles and hot dogs. Moreover, the federal government offers tax incentives for owning a home, a strong reason not to rent. Furthermore, many believe that mortgages build equity. Considering these factors, one can easily see why buying seems to make more sense than renting, at least on the surface.</p>
<p>While a mortgage can technically build equity, it is not significant in most cases. Robert Shiller, a leading economist, conducted a study of home prices in the twentieth century. His study found that the average appreciation rate for home prices after adjusting for inflation came to only 0.2%. Moreover, after factoring in yearly maintenance, repairs, and annual property taxes, most homeowners will find that their home purchase investment merely breaks even.</p>
<p>However, home markets vary widely across different regions. A house in San Francisco will appreciate at a very different rate than a comparable home in Wyoming. Hence, the decision to buy may come down to intangible factors. For most people, primary homeownership is an investment in family, long-term stability, happiness, and shelter, not a speculative way to increase the dollar amount of their total assets.</p>
<p>Owning a home also includes some one-time transaction costs and recurring maintenance costs. The former mainly refers to the costs associated with buying and selling the house, such as the down payment, closing costs, and commission fees. After adding such expenses, the cost of buying and selling a house can be very high, often reaching 10% or more of the home's value.</p>
<p>The recurring maintenance costs mainly refer to the four most significant costs associated with homeownership called PITI, an acronym standing for principal, interest, taxes, and insurance, charges typically in descending order by amount. PITI does not cover all costs, but this abbreviation represents the largest expenses.</p>
<p><b>P - Principal</b></p>
<p>The principal is the amount borrowed from the lender. It builds the highly sought-after equity of the home. It is part of the monthly mortgage payment and often represents the most sizable portion of the PITI. Also, it is the only part of the PITI that accumulates equity.</p>
<p><b>I - Interest</b></p>
<p>The second part of the monthly mortgage payment is the interest, which is the cost of borrowing the money, usually a percentage of the principal. Banks typically express it as an annual percentage rate or APR. Mortgage interest is tax-deductible, something homeowners should not forget during tax season!</p>
<p><b>T - Taxes</b></p>
<p>Property taxes are annual levies paid to the home's city, county, school district, or other ruling jurisdictions. Prospective buyers can find a ballpark figure for the annual property tax of any home by going to the website of the ruling jurisdiction's appraisal district. This information is usually public, and in most places, homeowners will pay between 1% and 3% of the home's value annually. The Rent vs. Buy Calculator requires both the annual amount in tax due each year and a forecasted percentage increase to calculate more accurate results.</p>
<p><b>I - Insurance</b></p>
<p>Lenders typically require buyers to obtain homeowners insurance for disasters such as hurricanes and fires. In addition, traditional home loans with down payments of less than 20% will generally require private mortgage insurance (PMI), which protects lenders in case of a default. Some owners also purchase a homeowners' warranty, which can help with repair costs.</p>
<p>Our site has several calculators that can aid in navigating the home-buying process, and we suggest using the following tools for decision-making purposes:</p>
<ul>
	<li><a href="mortgage-calculator.html">Mortgage Calculator</a></li>
	<li><a href="mortgage-payoff-calculator.html">Mortgage Payoff Calculator</a></li>
	<li><a href="house-affordability-calculator.html">House Affordability Calculator</a></li>
	<li><a href="down-payment-calculator.html">Down Payment Calculator</a></li>
	<li><a href="fha-loan-calculator.html">FHA Loan Calculator</a></li>
	<li><a href="va-mortgage-calculator.html">VA Mortgage Calculator</a></li>
	<li><a href="apr-calculator.html">APR Calculator</a></li>
	<li><a href="down-payment-calculator.html">Down Payment Calculator</a></li>
</ul>

<h3>What to Know When Renting</h3>
<p>Rent is the act of paying a landlord for the right of use on a residential property. The primary cost of renting a home is the monthly rental fee. Other costs include the security deposit, application fee, and possibly, insurance.</p>
<p>A rental home is typically considered a temporary residence. Its main advantage is the flexibility of negotiable lease terms, which generally range from a few months to a few years. Therefore, it makes sense for those with an uncertain future to rent instead of buy.</p>
<p>For more information on renting or to estimate an affordable monthly rent, please use our <a href="rent-calculator.html">Rent Calculator</a>.</p>
<p><b>Notes regarding renting</b></p>
<p>Prospective renters should keep these tips in mind before signing a lease agreement:</p>
<ul>
	<li>Negotiating the rent and terms of a lease can help lower monthly bills. Just like car buying, it does not hurt to poke and prod a bit to see if the landlord will budge on rental costs.</li>
	<li>Try to get everything in writing, including promises made by landlords or renter responsibilities. It is easy to take verbal agreements as is, but written agreements will be your friend when unexpected situations arise, such as disputes over vague contract details.</li>
	<li>Upon moving in, take pictures of the apartment to evaluate its condition. If the landlord tries to charge for damages to the property, the lessor holds proof of the property's pre-existing condition before the move-in.</li>
	<li>By federal law, landlords may not refuse rent to anyone based on race, sex, religion, disability, national origin, or familial status. At the state or local level, laws against housing discrimination based on age, marital status, or sexual orientation may also apply.</li>
	<li>For fixed leases, landlords may not raise rent prices on existing renters during the lease term.
</ul>

<h3>Should I Consider Buying or Renting?</h3>
<p>At least from a purely financial perspective, this decision comes down to two important questions:</p>
<p><b>Do I have enough savings to purchase a home?</b></p>
<p>Purchasing a home typically involves a considerable upfront price, including the down payment, closing costs, fees, and other expenses. Hence, the first step when deciding to buy a house is to see if one's available savings will cover the upfront costs. Please use our <a href="house-affordability-calculator.html">House Affordability Calculator</a> to estimate the ability to cover these costs.</p>
<p><b>Will I live long enough in the home?</b></p>
<p>The time one intends to stay in the house is probably the most critical variable in determining whether to buy or rent, assuming a buyer can afford both. As a general rule of thumb, the longer the intended stay, the more it makes sense (financially) to buy. Otherwise, one should consider renting. Typically, owning a house involves significant one-time buying or selling costs. Compared with renting a similar home, the recurring maintenance cost is lower than the monthly rental fee. If one stays in a house long enough, it justifies the massive buying and selling costs and makes the average total monthly cost of owning a home lower than renting.</p>
<p>Our Rent vs. Buy Calculator above can estimate the minimum period required for buying to make sense over renting. If one plans to stay in the house for less than the minimum time of residence, it is financially wise to rent. Otherwise, buying makes more sense. This number can vary based on both personal life situations and the region where one lives.</p>
<p>Additionally, we base the calculation on the financial information of the buyer and the house. For this reason, we encourage users to input the data into the calculators as accurately as possible.</p>
<p>The following is a list of the factors that impact the calculation results:</p>
<p><b>Major Factors</b></p>
<ul>
	<li><b>Average Investment Return (AIR)</b>&mdash;This external opportunity cost is difficult to calculate accurately. This is because it involves factors ranging from whether there's a downturn in the market to the home's location.<br>Worldwide economic factors can also affect returns. Annual stock market returns generally exceed mortgage interest rates historically. The lost opportunity costs associated with building equity in an owned home are therefore evident. Hence, each individual should tailor their AIR to their specific situations. For example, a senior citizen close to retirement with most of their savings in treasury bills should have a lower AIR than most. This lowers the opportunity cost of building home equity.</li>
	<li><b>Home Appreciation Rate</b>&mdash;For most people, purchasing a home is the largest investment they'll ever make. Not surprisingly, the higher the estimated appreciation, the more sense it makes to buy. This figure might be somewhat difficult to pinpoint, but prospective buyers can employ several methods to make this estimate. The most common way is to research the most recent comparable sales within the same zip code. Using this method, the appraiser estimates their appreciation over time using purchase and sales prices and averages them all out to calculate a reasonable estimate. On average, home values appreciate by about 3-5% a year in the U.S.</li>
	<li><b>Mortgage Interest Rate</b>&mdash;Considering the size of a home purchase, one can expect the amount of money going towards interest to be relatively high, even in an environment of low mortgage rates. Borrowers can calculate this cost simply by inputting the interest rate listed on the mortgage papers from the lenders to run calculations.</li>
</ul>
<p><b>Minor Factors</b></p>
<p>Though not as crucial to the process as the four variables above, borrowers need to determine the effects of additional factors to receive the most accurate results.</p>
<p>Aside from the purchase price of the home itself, these costs usually include:</p>
<ul>
	<li>Property taxes</li>
	<li>Homeowners' insurance</li>
	<li>Maintenance</li>
	<li>Repairs</li>
	<li>Condo or HOA fees</li>
	<li>Buying and selling costs</li>
</ul>
<p>Rent usually involves fewer additional costs. Aside from the rent itself, expenses to take note of are the:</p>
<ul>
	<li>Application fee or upfront cost</li>
	<li>Security deposit</li>
	<li>Renter's insurance</li>
	<li>Rent increases</li>
</ul>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/rent-vs-buy-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:46 GMT -->
</html>
