<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/rmd-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>RMD Calculator</title>
	<meta name="description" content="This calculator computes the Required Minimum Distribution (RMD) of your retirement accounts. It also predicts future distributions which can be used to plan ahead." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="rmd-calculator.html" itemprop="item"><span itemprop="name">rmd calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>RMD Calculator</h1>

<p>Once a person reaches the age of 73, the IRS requires retirement account holders to withdraw a minimum amount of money each year &ndash; this amount is referred to as the Required Minimum Distribution (RMD). This calculator calculates the RMD depending on your age and account balance. The calculations are based on the IRS Publication 590-B, so the calculator is intended for residents of the United States only.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="leftinput"><form name="calform" action="https://www.calculator.net/rmd-calculator.html#calresult"><table id="calinputtable" class="panel" cellpadding="2" align="center">
<tr>
	<td>Your year of birth</td>
	<td align="right"><input type="number" name="birthdate" value="1949" class="inhalf"></td>
</tr>
<tr>
	<td>Year of RMD <img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('The year the Required Minimum Distribution (RMD) to be made.', '');" onmouseout="tooltip.hide();"></td>
	<td align="right"><select name="rmdyear" class="inhalf" onChange="updateBalanceYear(this.value);">
		<option value="2025">2025</option><option value="2024" selected>2024</option><option value="2023">2023</option><option value="2022">2022</option>	</select></td>
</tr>
<tr>
	<td colspan="2">
		<div style="padding-top:16px;" id="accountbalancetime">Account balance as of 12/31 last year</div>
		<div style="text-align:right;"><input type="text" name="abalance" id="abalance" value="200000" class="inhalf indollar"  step="0.01"></div>
		<div style="padding-top:16px;">Is your spouse the primary beneficiary?</div>
		<div style="text-align:right;">
			<label for="spb1" class="cbcontainer"><input type="radio" name="spb" id="spb1" value="y" checked onClick="shSpouseDob('y');"/><span class="rbmark"></span>Yes</label> &nbsp;
			<label for="spb2" class="cbcontainer"><input type="radio" name="spb" id="spb2" value="n"  onClick="shSpouseDob('n');"/><span class="rbmark"></span>No</label>
		</div>
		<div id="spousedob">
			<div style="padding-top:16px;">Your spouse's date of birth</div>
			<div style="text-align:right;"><input type="number" name="spousedob" value="1951" class="inhalf"></div>
		</div>
		<div style="padding-top:16px;">Estimated rate of return (Optional) <img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('The average annual return of your retirement account. If provided, it will be used to predict your future Required Minimum Distribution amount.', '');" onmouseout="tooltip.hide();"></div>
		<div style="text-align:right;"><input type="text" name="returnrate" value="5" class="inhalf inpct" step="0.01"></div>
	</td>
</tr>
<tr>
	<td colspan="2" align="center" style="padding-top:10px;">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
</tr>
</table>
</form>
</div><div class="rightresult"><a name="calresult"></a><div class="espaceforM">&nbsp;</div><h2 class="h2result">Result</h2><p style="padding:10px 0px;" class="bigtext">Your RMD for 2024 is <b>$8,130.08</b>.</p><p>The distribution period for your case is: 24.6.</p><table align="center"><tr><td>RMD =</td><td><table cellpadding="0" cellspacing="0"><tr><td align="center">$200000</td></tr><tr><td height="1" bgcolor="#000000"></td></tr><tr><td align="center">24.6</td></tr></table></td><td>= $8,130.08</td></tr></table><p style="padding-top:10px;">If you only withdraw the RMD at the end of each year and your return rate is 5% per year, your future account balance and RMDs will look like the following.</p><g onclick="ttline2HideTT();"><svg viewBox="0 0 380 160"><style>.mcvsbgrid{stroke:#999;stroke-width:0.5;} .mcvsblegend{font-size:13;font-family:arial,helvetica,sans-serif;fill:#0d233a;} .mcvsbtitle{fill: #000; font-family:arial,helvetica,sans-serif; font-size: 15px; dominant-baseline:middle;text-anchor:middle;} .mcvsblabely{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:middle; text-anchor:end;} .mcvsblabelx{fill: #666; font-family:arial,helvetica,sans-serif; font-size: 12px; dominant-baseline:hanging; text-anchor:middle;} .mcvsbdot:hover {stroke-width:10;} .mcvsbdot {stroke-width:0;}</style><text x="205" y="152" class="mcvsbtitle">Your age</text><line x1="48" y1="125" x2="372" y2="125" class="mcvsbgrid" /><text x="43" y="125" class="mcvsblabely">$0</text><line x1="48" y1="99.28" x2="372" y2="99.28" class="mcvsbgrid" /><text x="43" y="99.28" class="mcvsblabely">$50K</text><line x1="48" y1="73.56" x2="372" y2="73.56" class="mcvsbgrid" /><text x="43" y="73.56" class="mcvsblabely">$100K</text><line x1="48" y1="47.84" x2="372" y2="47.84" class="mcvsbgrid" /><text x="43" y="47.84" class="mcvsblabely">$150K</text><line x1="48" y1="22.12" x2="372" y2="22.12" class="mcvsbgrid" /><text x="43" y="22.12" class="mcvsblabely">$200K</text><line x1="55.043" y1="125" x2="55.043" y2="129" class="mcvsbgrid" /><text x="51.5215" y="130" class="mcvsblabelx">75</text><line x1="62.087" y1="125" x2="62.087" y2="129" class="mcvsbgrid" /><line x1="69.13" y1="125" x2="69.13" y2="129" class="mcvsbgrid" /><line x1="76.174" y1="125" x2="76.174" y2="129" class="mcvsbgrid" /><line x1="83.217" y1="125" x2="83.217" y2="129" class="mcvsbgrid" /><line x1="90.261" y1="125" x2="90.261" y2="129" class="mcvsbgrid" /><text x="86.7395" y="130" class="mcvsblabelx">80</text><line x1="97.304" y1="125" x2="97.304" y2="129" class="mcvsbgrid" /><line x1="104.348" y1="125" x2="104.348" y2="129" class="mcvsbgrid" /><line x1="111.391" y1="125" x2="111.391" y2="129" class="mcvsbgrid" /><line x1="118.435" y1="125" x2="118.435" y2="129" class="mcvsbgrid" /><line x1="125.478" y1="125" x2="125.478" y2="129" class="mcvsbgrid" /><text x="121.9565" y="130" class="mcvsblabelx">85</text><line x1="132.522" y1="125" x2="132.522" y2="129" class="mcvsbgrid" /><line x1="139.565" y1="125" x2="139.565" y2="129" class="mcvsbgrid" /><line x1="146.609" y1="125" x2="146.609" y2="129" class="mcvsbgrid" /><line x1="153.652" y1="125" x2="153.652" y2="129" class="mcvsbgrid" /><line x1="160.696" y1="125" x2="160.696" y2="129" class="mcvsbgrid" /><text x="157.1745" y="130" class="mcvsblabelx">90</text><line x1="167.739" y1="125" x2="167.739" y2="129" class="mcvsbgrid" /><line x1="174.783" y1="125" x2="174.783" y2="129" class="mcvsbgrid" /><line x1="181.826" y1="125" x2="181.826" y2="129" class="mcvsbgrid" /><line x1="188.87" y1="125" x2="188.87" y2="129" class="mcvsbgrid" /><line x1="195.913" y1="125" x2="195.913" y2="129" class="mcvsbgrid" /><text x="192.3915" y="130" class="mcvsblabelx">95</text><line x1="202.957" y1="125" x2="202.957" y2="129" class="mcvsbgrid" /><line x1="210" y1="125" x2="210" y2="129" class="mcvsbgrid" /><line x1="217.043" y1="125" x2="217.043" y2="129" class="mcvsbgrid" /><line x1="224.087" y1="125" x2="224.087" y2="129" class="mcvsbgrid" /><line x1="231.13" y1="125" x2="231.13" y2="129" class="mcvsbgrid" /><text x="227.6085" y="130" class="mcvsblabelx">100</text><line x1="238.174" y1="125" x2="238.174" y2="129" class="mcvsbgrid" /><line x1="245.217" y1="125" x2="245.217" y2="129" class="mcvsbgrid" /><line x1="252.261" y1="125" x2="252.261" y2="129" class="mcvsbgrid" /><line x1="259.304" y1="125" x2="259.304" y2="129" class="mcvsbgrid" /><line x1="266.348" y1="125" x2="266.348" y2="129" class="mcvsbgrid" /><text x="262.8265" y="130" class="mcvsblabelx">105</text><line x1="273.391" y1="125" x2="273.391" y2="129" class="mcvsbgrid" /><line x1="280.435" y1="125" x2="280.435" y2="129" class="mcvsbgrid" /><line x1="287.478" y1="125" x2="287.478" y2="129" class="mcvsbgrid" /><line x1="294.522" y1="125" x2="294.522" y2="129" class="mcvsbgrid" /><line x1="301.565" y1="125" x2="301.565" y2="129" class="mcvsbgrid" /><text x="298.0435" y="130" class="mcvsblabelx">110</text><line x1="308.609" y1="125" x2="308.609" y2="129" class="mcvsbgrid" /><line x1="315.652" y1="125" x2="315.652" y2="129" class="mcvsbgrid" /><line x1="322.696" y1="125" x2="322.696" y2="129" class="mcvsbgrid" /><line x1="329.739" y1="125" x2="329.739" y2="129" class="mcvsbgrid" /><line x1="336.783" y1="125" x2="336.783" y2="129" class="mcvsbgrid" /><text x="333.2615" y="130" class="mcvsblabelx">115</text><line x1="343.826" y1="125" x2="343.826" y2="129" class="mcvsbgrid" /><line x1="350.87" y1="125" x2="350.87" y2="129" class="mcvsbgrid" /><line x1="357.913" y1="125" x2="357.913" y2="129" class="mcvsbgrid" /><line x1="364.957" y1="125" x2="364.957" y2="129" class="mcvsbgrid" /><line x1="372" y1="125" x2="372" y2="129" class="mcvsbgrid" /><text x="368.4785" y="130" class="mcvsblabelx">120</text><g onmousemove="ttvsbarShowTT(evt, '#888', '75<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $8,130.08 (4%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $201,869.92 (96%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="49.760739130435" y="21.158" width="3.522" height="103.842" fill="#2b7ddb" stroke-width="0" /><rect x="49.760739130435" y="16.976" width="3.522" height="4.182" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '76<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $8,517.72 (4%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $203,445.70 (96%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="56.804217391304" y="20.347" width="3.522" height="104.653" fill="#2b7ddb" stroke-width="0" /><rect x="56.804217391304" y="15.965" width="3.522" height="4.382" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '77<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $8,884.09 (4%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $204,733.89 (96%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="63.847695652174" y="19.685" width="3.522" height="105.315" fill="#2b7ddb" stroke-width="0" /><rect x="63.847695652174" y="15.115" width="3.522" height="4.57" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '78<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $9,306.09 (4%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $205,664.50 (96%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="70.891173913043" y="19.206" width="3.522" height="105.794" fill="#2b7ddb" stroke-width="0" /><rect x="70.891173913043" y="14.419" width="3.522" height="4.787" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '79<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $9,747.13 (5%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $206,200.59 (95%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="77.934652173913" y="18.93" width="3.522" height="106.07" fill="#2b7ddb" stroke-width="0" /><rect x="77.934652173913" y="13.916" width="3.522" height="5.014" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '80<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $10,207.95 (5%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $206,302.67 (95%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="84.978130434783" y="18.878" width="3.522" height="106.122" fill="#2b7ddb" stroke-width="0" /><rect x="84.978130434783" y="13.627" width="3.522" height="5.251" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '81<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $10,634.16 (5%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $205,983.65 (95%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="92.021608695652" y="19.042" width="3.522" height="105.958" fill="#2b7ddb" stroke-width="0" /><rect x="92.021608695652" y="13.572" width="3.522" height="5.47" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '82<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $11,134.25 (5%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $205,148.58 (95%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="99.065086956522" y="19.471" width="3.522" height="105.529" fill="#2b7ddb" stroke-width="0" /><rect x="99.065086956522" y="13.744" width="3.522" height="5.727" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '83<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $11,590.32 (5%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $203,815.69 (95%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="106.10856521739" y="20.157" width="3.522" height="104.843" fill="#2b7ddb" stroke-width="0" /><rect x="106.10856521739" y="14.195" width="3.522" height="5.962" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '84<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $12,131.89 (6%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $201,874.59 (94%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="113.15204347826" y="21.155" width="3.522" height="103.845" fill="#2b7ddb" stroke-width="0" /><rect x="113.15204347826" y="14.914" width="3.522" height="6.241" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '85<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $12,617.16 (6%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $199,351.16 (94%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="120.19552173913" y="22.453" width="3.522" height="102.547" fill="#2b7ddb" stroke-width="0" /><rect x="120.19552173913" y="15.963" width="3.522" height="6.49" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '86<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $13,115.21 (6%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $196,203.51 (94%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="127.239" y="24.073" width="3.522" height="100.927" fill="#2b7ddb" stroke-width="0" /><rect x="127.239" y="17.327" width="3.522" height="6.746" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '87<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $13,625.24 (7%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $192,388.44 (93%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="134.28247826087" y="26.035" width="3.522" height="98.965" fill="#2b7ddb" stroke-width="0" /><rect x="134.28247826087" y="19.026" width="3.522" height="7.009" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '88<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $14,042.95 (7%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $187,964.91 (93%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="141.32595652174" y="28.311" width="3.522" height="96.689" fill="#2b7ddb" stroke-width="0" /><rect x="141.32595652174" y="21.087" width="3.522" height="7.224" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '89<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $14,570.92 (7%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $182,792.23 (93%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="148.36943478261" y="30.971" width="3.522" height="94.029" fill="#2b7ddb" stroke-width="0" /><rect x="148.36943478261" y="23.476" width="3.522" height="7.495" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '90<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $14,982.97 (8%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $176,948.87 (92%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="155.41291304348" y="33.977" width="3.522" height="91.023" fill="#2b7ddb" stroke-width="0" /><rect x="155.41291304348" y="26.27" width="3.522" height="7.707" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '91<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $15,386.86 (8%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $170,409.46 (92%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="162.45639130435" y="37.341" width="3.522" height="87.659" fill="#2b7ddb" stroke-width="0" /><rect x="162.45639130435" y="29.426" width="3.522" height="7.915" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '92<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $15,778.65 (9%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $163,151.28 (91%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="169.49986956522" y="41.075" width="3.522" height="83.925" fill="#2b7ddb" stroke-width="0" /><rect x="169.49986956522" y="32.958" width="3.522" height="8.117" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '93<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $16,153.59 (9%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $155,155.25 (91%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="176.54334782609" y="45.188" width="3.522" height="79.812" fill="#2b7ddb" stroke-width="0" /><rect x="176.54334782609" y="36.879" width="3.522" height="8.309" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '94<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $16,332.13 (10%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $146,580.88 (90%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="183.58682608696" y="49.599" width="3.522" height="75.401" fill="#2b7ddb" stroke-width="0" /><rect x="183.58682608696" y="41.198" width="3.522" height="8.401" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '95<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $16,469.76 (11%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $137,440.16 (89%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="190.63030434783" y="54.301" width="3.522" height="70.699" fill="#2b7ddb" stroke-width="0" /><rect x="190.63030434783" y="45.829" width="3.522" height="8.472" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '96<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $16,361.92 (11%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $127,950.25 (89%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="197.6737826087" y="59.182" width="3.522" height="65.818" fill="#2b7ddb" stroke-width="0" /><rect x="197.6737826087" y="50.765" width="3.522" height="8.417" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '97<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $16,403.88 (12%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $117,943.88 (88%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="204.71726086957" y="64.329" width="3.522" height="60.671" fill="#2b7ddb" stroke-width="0" /><rect x="204.71726086957" y="55.891" width="3.522" height="8.438" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '98<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $16,156.70 (13%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $107,684.38 (87%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="211.76073913043" y="69.607" width="3.522" height="55.393" fill="#2b7ddb" stroke-width="0" /><rect x="211.76073913043" y="61.296" width="3.522" height="8.311" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '99<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $15,835.94 (14%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $97,232.66 (86%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="218.8042173913" y="74.983" width="3.522" height="50.017" fill="#2b7ddb" stroke-width="0" /><rect x="218.8042173913" y="66.837" width="3.522" height="8.146" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '100<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $15,192.60 (15%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $86,901.69 (85%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="225.84769565217" y="80.298" width="3.522" height="44.702" fill="#2b7ddb" stroke-width="0" /><rect x="225.84769565217" y="72.483" width="3.522" height="7.815" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '101<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $14,483.61 (16%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $76,763.16 (84%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="232.89117391304" y="85.513" width="3.522" height="39.487" fill="#2b7ddb" stroke-width="0" /><rect x="232.89117391304" y="78.063" width="3.522" height="7.45" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '102<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $13,707.71 (17%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $66,893.61 (83%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="239.93465217391" y="90.59" width="3.522" height="34.41" fill="#2b7ddb" stroke-width="0" /><rect x="239.93465217391" y="83.539" width="3.522" height="7.051" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '103<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $12,864.16 (18%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $57,374.13 (82%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="246.97813043478" y="95.487" width="3.522" height="29.513" fill="#2b7ddb" stroke-width="0" /><rect x="246.97813043478" y="88.87" width="3.522" height="6.617" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '104<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $11,709.01 (19%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $48,533.83 (81%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="254.02160869565" y="100.034" width="3.522" height="24.966" fill="#2b7ddb" stroke-width="0" /><rect x="254.02160869565" y="94.011" width="3.522" height="6.023" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '105<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $10,550.83 (21%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $40,409.69 (79%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="261.06508695652" y="104.213" width="3.522" height="20.787" fill="#2b7ddb" stroke-width="0" /><rect x="261.06508695652" y="98.786" width="3.522" height="5.427" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '106<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $9,397.60 (22%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $33,032.57 (78%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="268.10856521739" y="108.008" width="3.522" height="16.992" fill="#2b7ddb" stroke-width="0" /><rect x="268.10856521739" y="103.174" width="3.522" height="4.834" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '107<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $8,056.73 (23%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $26,627.48 (77%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="275.15204347826" y="111.303" width="3.522" height="13.697" fill="#2b7ddb" stroke-width="0" /><rect x="275.15204347826" y="107.159" width="3.522" height="4.144" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '108<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $6,827.56 (24%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $21,131.29 (76%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="282.19552173913" y="114.13" width="3.522" height="10.87" fill="#2b7ddb" stroke-width="0" /><rect x="282.19552173913" y="110.618" width="3.522" height="3.512" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '109<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $5,711.16 (26%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $16,476.70 (74%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="289.239" y="116.524" width="3.522" height="8.476" fill="#2b7ddb" stroke-width="0" /><rect x="289.239" y="113.586" width="3.522" height="2.938" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '110<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $4,707.63 (27%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $12,592.90 (73%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="296.28247826087" y="118.522" width="3.522" height="6.478" fill="#2b7ddb" stroke-width="0" /><rect x="296.28247826087" y="116.1" width="3.522" height="2.422" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '111<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $3,703.80 (28%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $9,518.75 (72%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="303.32595652174" y="120.104" width="3.522" height="4.896" fill="#2b7ddb" stroke-width="0" /><rect x="303.32595652174" y="118.199" width="3.522" height="1.905" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '112<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $2,884.47 (29%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $7,110.22 (71%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="310.36943478261" y="121.342" width="3.522" height="3.658" fill="#2b7ddb" stroke-width="0" /><rect x="310.36943478261" y="119.858" width="3.522" height="1.484" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '113<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $2,293.62 (31%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $5,172.11 (69%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="317.41291304348" y="122.339" width="3.522" height="2.661" fill="#2b7ddb" stroke-width="0" /><rect x="317.41291304348" y="121.159" width="3.522" height="1.18" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '114<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $1,724.04 (32%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $3,706.68 (68%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="324.45639130435" y="123.093" width="3.522" height="1.907" fill="#2b7ddb" stroke-width="0" /><rect x="324.45639130435" y="122.206" width="3.522" height="0.887" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '115<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $1,278.17 (33%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $2,613.85 (67%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="331.49986956522" y="123.655" width="3.522" height="1.345" fill="#2b7ddb" stroke-width="0" /><rect x="331.49986956522" y="122.998" width="3.522" height="0.657" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '116<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $933.52 (34%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $1,811.02 (66%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="338.54334782609" y="124.068" width="3.522" height="0.932" fill="#2b7ddb" stroke-width="0" /><rect x="338.54334782609" y="123.588" width="3.522" height="0.48" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '117<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $670.75 (35%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $1,230.83 (65%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="345.58682608696" y="124.367" width="3.522" height="0.633" fill="#2b7ddb" stroke-width="0" /><rect x="345.58682608696" y="124.022" width="3.522" height="0.345" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '118<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $492.33 (38%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $800.04 (62%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="352.63030434783" y="124.588" width="3.522" height="0.412" fill="#2b7ddb" stroke-width="0" /><rect x="352.63030434783" y="124.335" width="3.522" height="0.253" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '119<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $347.84 (41%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $492.20 (59%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="359.6737826087" y="124.747" width="3.522" height="0.253" fill="#2b7ddb" stroke-width="0" /><rect x="359.6737826087" y="124.568" width="3.522" height="0.179" fill="#8bbc21" stroke-width="0" /></g><g onmousemove="ttvsbarShowTT(evt, '#888', '120<div style=\'margin: 2px 0px; border-left: 10px solid #8bbc21;\'> &nbsp;RMD: $246.10 (48%)</div><div style=\'margin: 2px 0px; border-left: 10px solid #2b7ddb;\'> &nbsp;Balance: $270.71 (52%)</div>');" onmouseout="ttvsbarHideTT();"><rect x="366.71726086957" y="124.861" width="3.522" height="0.139" fill="#2b7ddb" stroke-width="0" /><rect x="366.71726086957" y="124.734" width="3.522" height="0.127" fill="#8bbc21" stroke-width="0" /></g><line x1="48" y1="125" x2="372" y2="125" style="stroke:#666;stroke-width:0.5;" /><rect x="285" y="17" width="20" height="6" style="fill:#2b7ddb;" /><text x="310" y="24" class="mcvsblegend">Balance</text><rect x="285" y="35" width="20" height="6" style="fill:#8bbc21;" /><text x="310" y="42" class="mcvsblegend">RMD</text></svg><script> function ttvsbarShowTT(evt, color, text) { let tooltip = document.getElementById("ttvsbartt"); tooltip.innerHTML = text; tooltip.style.display = "block"; if (evt.pageX>(window.innerWidth/2)){ tooltip.style.left = evt.pageX - 2 - tooltip.offsetWidth + "px"; }else{ tooltip.style.left = evt.pageX + 16 + "px"; } tooltip.style.top = evt.pageY + 0 + "px"; tooltip.style.backgroundColor = color; } function ttvsbarHideTT() { var tooltip = document.getElementById("ttvsbartt"); tooltip.style.display = "none"; }</script><style>#ttvsbartt {background: cornsilk;opacity: 0.92;border: 1px solid #11233a;border-radius: 5px;padding: 5px;font-size:13px;font-family:arial,helvetica,sans-serif;color:#fff;} #ttvsbartt div{font-size:13px;color:#fff;}</style><div id="ttvsbartt" style="position: absolute; display: none;text-align:left;"></div></g></div><div id="clear"></div><table class="cinfoT" align="center"><tr align="center"><td class="cinfoHd">Year</td><td class="cinfoHdL">Your Age</td><td class="cinfoHdL">Distribution period</td><td class="cinfoHdL">RMD</td><td class="cinfoHdL">End of Year Balance</td></tr><tr><td>2024</td><td align="center">75</td><td align="center">24.6</td><td align="right">$8,130.08</td><td align="right">$201,869.92</td></tr><tr><td>2025</td><td align="center">76</td><td align="center">23.7</td><td align="right">$8,517.72</td><td align="right">$203,445.70</td></tr><tr><td>2026</td><td align="center">77</td><td align="center">22.9</td><td align="right">$8,884.09</td><td align="right">$204,733.89</td></tr><tr><td>2027</td><td align="center">78</td><td align="center">22</td><td align="right">$9,306.09</td><td align="right">$205,664.50</td></tr><tr><td>2028</td><td align="center">79</td><td align="center">21.1</td><td align="right">$9,747.13</td><td align="right">$206,200.59</td></tr><tr><td>2029</td><td align="center">80</td><td align="center">20.2</td><td align="right">$10,207.95</td><td align="right">$206,302.67</td></tr><tr><td>2030</td><td align="center">81</td><td align="center">19.4</td><td align="right">$10,634.16</td><td align="right">$205,983.65</td></tr><tr><td>2031</td><td align="center">82</td><td align="center">18.5</td><td align="right">$11,134.25</td><td align="right">$205,148.58</td></tr><tr><td>2032</td><td align="center">83</td><td align="center">17.7</td><td align="right">$11,590.32</td><td align="right">$203,815.69</td></tr><tr><td>2033</td><td align="center">84</td><td align="center">16.8</td><td align="right">$12,131.89</td><td align="right">$201,874.59</td></tr><tr><td>2034</td><td align="center">85</td><td align="center">16</td><td align="right">$12,617.16</td><td align="right">$199,351.16</td></tr><tr><td>2035</td><td align="center">86</td><td align="center">15.2</td><td align="right">$13,115.21</td><td align="right">$196,203.51</td></tr><tr><td>2036</td><td align="center">87</td><td align="center">14.4</td><td align="right">$13,625.24</td><td align="right">$192,388.44</td></tr><tr><td>2037</td><td align="center">88</td><td align="center">13.7</td><td align="right">$14,042.95</td><td align="right">$187,964.91</td></tr><tr><td>2038</td><td align="center">89</td><td align="center">12.9</td><td align="right">$14,570.92</td><td align="right">$182,792.23</td></tr><tr><td>2039</td><td align="center">90</td><td align="center">12.2</td><td align="right">$14,982.97</td><td align="right">$176,948.87</td></tr><tr><td>2040</td><td align="center">91</td><td align="center">11.5</td><td align="right">$15,386.86</td><td align="right">$170,409.46</td></tr><tr><td>2041</td><td align="center">92</td><td align="center">10.8</td><td align="right">$15,778.65</td><td align="right">$163,151.28</td></tr><tr><td>2042</td><td align="center">93</td><td align="center">10.1</td><td align="right">$16,153.59</td><td align="right">$155,155.25</td></tr><tr><td>2043</td><td align="center">94</td><td align="center">9.5</td><td align="right">$16,332.13</td><td align="right">$146,580.88</td></tr><tr><td>2044</td><td align="center">95</td><td align="center">8.9</td><td align="right">$16,469.76</td><td align="right">$137,440.16</td></tr><tr><td>2045</td><td align="center">96</td><td align="center">8.4</td><td align="right">$16,361.92</td><td align="right">$127,950.25</td></tr><tr><td>2046</td><td align="center">97</td><td align="center">7.8</td><td align="right">$16,403.88</td><td align="right">$117,943.88</td></tr><tr><td>2047</td><td align="center">98</td><td align="center">7.3</td><td align="right">$16,156.70</td><td align="right">$107,684.38</td></tr><tr><td>2048</td><td align="center">99</td><td align="center">6.8</td><td align="right">$15,835.94</td><td align="right">$97,232.66</td></tr><tr><td>2049</td><td align="center">100</td><td align="center">6.4</td><td align="right">$15,192.60</td><td align="right">$86,901.69</td></tr><tr><td>2050</td><td align="center">101</td><td align="center">6</td><td align="right">$14,483.61</td><td align="right">$76,763.16</td></tr><tr><td>2051</td><td align="center">102</td><td align="center">5.6</td><td align="right">$13,707.71</td><td align="right">$66,893.61</td></tr><tr><td>2052</td><td align="center">103</td><td align="center">5.2</td><td align="right">$12,864.16</td><td align="right">$57,374.13</td></tr><tr><td>2053</td><td align="center">104</td><td align="center">4.9</td><td align="right">$11,709.01</td><td align="right">$48,533.83</td></tr><tr><td>2054</td><td align="center">105</td><td align="center">4.6</td><td align="right">$10,550.83</td><td align="right">$40,409.69</td></tr><tr><td>2055</td><td align="center">106</td><td align="center">4.3</td><td align="right">$9,397.60</td><td align="right">$33,032.57</td></tr><tr><td>2056</td><td align="center">107</td><td align="center">4.1</td><td align="right">$8,056.73</td><td align="right">$26,627.48</td></tr><tr><td>2057</td><td align="center">108</td><td align="center">3.9</td><td align="right">$6,827.56</td><td align="right">$21,131.29</td></tr><tr><td>2058</td><td align="center">109</td><td align="center">3.7</td><td align="right">$5,711.16</td><td align="right">$16,476.70</td></tr><tr><td>2059</td><td align="center">110</td><td align="center">3.5</td><td align="right">$4,707.63</td><td align="right">$12,592.90</td></tr><tr><td>2060</td><td align="center">111</td><td align="center">3.4</td><td align="right">$3,703.80</td><td align="right">$9,518.75</td></tr><tr><td>2061</td><td align="center">112</td><td align="center">3.3</td><td align="right">$2,884.47</td><td align="right">$7,110.22</td></tr><tr><td>2062</td><td align="center">113</td><td align="center">3.1</td><td align="right">$2,293.62</td><td align="right">$5,172.11</td></tr><tr><td>2063</td><td align="center">114</td><td align="center">3</td><td align="right">$1,724.04</td><td align="right">$3,706.68</td></tr><tr><td>2064</td><td align="center">115</td><td align="center">2.9</td><td align="right">$1,278.17</td><td align="right">$2,613.85</td></tr><tr><td>2065</td><td align="center">116</td><td align="center">2.8</td><td align="right">$933.52</td><td align="right">$1,811.02</td></tr><tr><td>2066</td><td align="center">117</td><td align="center">2.7</td><td align="right">$670.75</td><td align="right">$1,230.83</td></tr><tr><td>2067</td><td align="center">118</td><td align="center">2.5</td><td align="right">$492.33</td><td align="right">$800.04</td></tr><tr><td>2068</td><td align="center">119</td><td align="center">2.3</td><td align="right">$347.84</td><td align="right">$492.20</td></tr><tr><td>2069</td><td align="center">120</td><td align="center">2</td><td align="right">$246.10</td><td align="right">$270.71</td></tr></table><p><fieldset><legend>Related</legend><a href="retirement-calculator.html">Retirement Calculator</a> | <a href="401k-calculator.html">401K Calculator</a> | <a href="ira-calculator.html">IRA Calculator</a></fieldset></p>
<script>
function updateBalanceYear(yearVal){
	let tempY = (parseInt(yearVal+"")-1);
	if (isNaN(tempY)||tempY<2000||tempY>2100){
		document.getElementById('accountbalancetime').innerHTML  = 'Account balance as of 12/31 last year';
	}else{
		document.getElementById('accountbalancetime').innerHTML  = 'Account balance as of 12/31/'+tempY;
	}
}
updateBalanceYear("2024");
function shSpouseDob(shsdVal){
	if (shsdVal=="y"){
		document.getElementById("spousedob").style.display = 'block';
	}else{
		document.getElementById("spousedob").style.display = 'none';
	}
}
shSpouseDob("y");

function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("abalance");
</script>
<br>
<h3>RMDs: Required Minimum Distributions</h3>
<p>A required minimum distribution (RMD) is the minimum amount the IRS mandates you to withdraw from certain tax-deferred retirement accounts. The specific amount varies based on your account balance and life expectancy as determined by the IRS. As you withdraw your RMD, you will also pay taxes. (Note that RMDs are just that: required minimum distributions. So, if you need to pull more money from your accounts after reaching retirement age, you can.)</p>

<h3>Important Dates for Taking RMDs</h3>
<p>You're required to take your first RMD by April 1<sup>st</sup> in the calendar year after you turn 73. This age was increased from 72 due to the passage of the SECURE Act 2.0 in December 2022. It is scheduled to increase again to 75 in 2033. Prior to 2019, the RMD age was 70.5. It was then increased to 72 due to the passage of the SECURE Act in 2019.</p>
<p>Technically RMDs are due every December 31, but the IRS allows you to delay the first withdrawal. If you take this route, you'll have to take a second RMD before December 31. Taking two RMDs in one year creates two taxable events &ndash; and might even push you into a higher tax bracket.</p>
<p>For every calendar year after you take a distribution, you have to withdraw your entire RMD by December 31. This deadline offers flexibility in determining when and how much you withdraw (as long as you meet your RMD amount by the end of the year).</p>
<p>Example:</p>
<p>After turning 73 in 2024, you can take your first RMD in 2024 or delay it until April 1<sup>st</sup> of 2025. You still need to take your second RMD by December 31, 2025, and withdraw RMDs every calendar year after that by December 31.</p>

<h4>How to Delay RMD Deadlines</h4>
<p>The IRS gives retirees a break after they turn 73 by allowing you to delay your first withdrawal until April 1 of the next year. Another way to delay your RMD is by continuing employment at the company that sponsors your retirement account after your 73<sup>rd</sup> birthday. Assuming you own less than 5% of the company in question, you can delay your first RMD until retirement.</p>
<p>That said, you'll still have to take RMDs from any other retirement accounts you have, such as IRA account. And once you leave the company, the RMD mandate kicks in for that account, too.</p>

<h3>How RMDs are Calculated</h3>
<p>Calculating your RMD follows these steps based on IRS guidelines</p>
<ol>
	<li>Determine the individual retirement account balance as of December 31 of the prior year</li>
	<li>Find the distribution period (or "life expectancy") that corresponds to your age on the appropriate IRS table</li>
	<li>Divide #1 by #2 to determine your RMD amount</li>
</ol>
<p>However, the exact IRS table you'll need depends on your marital or inheritance situation. (You can find these life expectancy tables in the IRS's Publication 590-B; we've also included them below.)</p>
<p>If you're...</p>
<ul>
	<li>Married to a spouse less than ten years younger than you: You'll use the IRS Uniform Lifetime Table.</li>
	<li>Married to a spouse over ten years younger and they're your sole beneficiary: You'll use the IRS Joint Life and Last Survivor Expectancy Table instead.</li>
</ul>
<p>While this method makes it possible to calculate your RMD by hand, our RMD calculator simplifies the process even more. Just input the required information and we'll do the hard work for you!</p>

<h3>What Retirement Accounts do RMDs Apply to?</h3>
<p>Most tax-advantaged and defined contribution retirement accounts impose RMD requirements. These include:</p>
<ul>
	<li>Traditional IRAs</li>
	<li>SEP IRAs</li>
	<li>SIMPLE IRAs</li>
	<li>Rollover IRAs</li>
	<li>Traditional 401(k) plans</li>
	<li>Most 403(b) and 457(b) plans</li>
	<li>Variable annuities held in an IRA ("qualified annuities")</li>
	<li>Profit-sharing plans</li>
	<li>Small business retirement accounts</li>
</ul>
<p>A notable exception is for Roth IRAs, which don't require RMDs typically until the owner dies, as these are funded with after-tax dollars. (We'll explore potential exceptions below, including inherited IRAs. But generally, any accounts inherited from a spouse follow the same rules. Accounts inherited from someone other than a spouse follow different guidelines.)</p>

<h3>Do I Have to Calculate My RMD for Every Account?</h3>
<p>Yes. If you have several retirement accounts, like multiple traditional IRAs and 403(b)s from different employers, you'll need to calculate your RMDs for each account individually.</p>
<p>However, you may be able to combine your total RMD from the same type of account and withdraw a consolidated distribution from one or more accounts (again of the same type). Depending on your plan, you have the following options:</p>
<ul>
	<li>Traditional IRAs require you to calculate your RMDs separately, but you can withdraw the total amount from one or several traditional IRA accounts.</li>
	<li>401(k)s require you to calculate and withdraw your RMDs separately for each account.</li>
	<li>403(b)s require you to calculate your RMDs separately, but you can withdraw the total amount from one or several 403(b) accounts.</li>
	<li>Inherited retirement accounts inherited from different people cannot be combined, though you can combine multiple from the same person.</li>
</ul>
<p>Unfortunately, taking withdrawals from a Roth IRA never satisfies RMD requirements, because those withdrawals aren't taxed. Additionally, pulling out more than your required minimum distribution doesn't reduce your RMD load for future years.</p>

<h3>What Happens If You Don't Take RMDs?</h3>
<p>As the "R" in RMD stands for "required," it's no surprise that there are penalties for failing to take your distributions.</p>
<p>To encourage retirees to take their distributions, the IRS charges a 25% excise tax on the undistributed amount. If the mistake is corrected during a two-year "correction window", the penalty can be further reduced to 10%. So, if you fall short of your annual RMD by $1,000, $250 of the shortfall will incur a tax, payable to the IRS, as a penalty.</p>
<p>But remember that you don't have to take your RMD on a specific schedule. The IRS only demands that you meet your annual withdrawal requirement by December 31 of each year. That offers flexibility in taking monthly or lump-sum withdrawals, as long as they add up to the annual minimum.</p>

<h3>RMDs and Taxes</h3>
<p>The IRS enforces RMDs to ensure that taxpayers don't skip out on their obligations. Since the money in these accounts has been tax-deferred for decades, Uncle Sam hasn't taken his cut. By taking RMDs, you create a "taxable event." (Withdrawals from Roth accounts generally aren't taxed, because you paid taxes on contributed dollars instead.)</p>
<p>Generally, RMDs are taxed as ordinary income at the state and federal levels. In other words, withdrawals count toward your total taxable income for the year in question. But be careful: if you're working or withdrawing from other accounts, RMDs may push you into a higher tax bracket.</p>

<h3>Brokerage Reporting Requirements for RMDs</h3>
<p>The IRS requires that brokerage firms, custodians, and trustees offer to calculate RMDs for accountholders. That requirement extends to administrators of employer-sponsored plans like 401(k)s.</p>
<p>However, the IRS also stipulates that RMD calculations and withdrawals are ultimately the taxpayer's responsibility.</p>
<p>That means if your brokerage or custodian makes a mistake, you can still be held liable for any penalties. And though it's possible to get penalties waived if the shortfall occurs due to "reasonable errors," there's no guarantee.</p>
<p>That's why we recommend calculating your own RMDs for each account, each year &ndash; just to be on the safe side.</p>

<h3>Inherited RMDs</h3>
<p>When you inherit a retirement account that has RMDs like an IRA, the rules vary based on your relationship with the original owner or the type of account.</p>

<h4>Ten Year Distribution Rule</h4>
<p>Post-2019, non-spouse beneficiaries must distribute the full amount of the IRA within ten years after the original accountholder's death. The SECURE Act of 2019 mostly eliminated the option for non-spouse IRA inheritors to stretch IRA withdrawals based on their own life expectancy.</p>
<p>However, exceptions exist for eligible designated beneficiaries:</p>
<ul>
	<li>Surviving spouses (covered above)</li>
	<li>Minor children</li>
	<li>Disabled or chronically ill persons</li>
	<li>Persons less than ten years younger than the original account owner</li>
</ul>
<p>Generally, these individuals may delay or stretch RMDs, though the length of time varies.</p>

<h4>Inheriting IRAs as a Spouse</h4>
<p>Spouses who inherit a deceased partner's IRA may roll the funds into their own IRA to keep saving.</p>
<p>Alternatively, spouses can roll the funds into an Inherited IRA, which comes with its own distribution rules. As a spouse using an Inherited IRA, you can:</p>
<ul>
	<li>Delay RMDs until December 31 of the year after your spouse's death if they were over 72</li>
	<li>Delay RMDs until your spouse would have turned 72 if they were under 72</li>
</ul>

<h4>Inheriting Roth IRAs as a Spouse</h4>
<p>Roth IRAs come with several tax-advantaged perks &ndash; one of which is that you don't have to take RMDs upon retirement. However, that benefit changes when you die and someone else inherits your assets.</p>
<p>Spouses can assume inherited Roth IRAs as their own without minimum distribution requirements. For most spouses, that means rolling over the inherited account to themselves quickly is the best course forward.</p>

<h4>Inheriting Roth IRAs as a Non-Spouse</h4>
<p>Unfortunately, non-spouse Roth IRA inheritors aren't as lucky. If you inherit a Roth IRA from a non-spouse, you're required to follow the SECURE Act's ten-year rule.</p>

<h4>Inherited 401(k) RMD Rules</h4>
<p>The rules are also different for inheriting a deceased person's 401(k). Because these get complicated fast, it's often wise to hire a financial advisor or an attorney specializing in inheritance laws to navigate these situations.</p>
<p>By law, 401(k) beneficiaries are required to be spouses unless the employee is single or the spouse signs a waiver. If you inherit a 401(k), you may be able to leave funds within the plan, be required to remove the funds immediately, or take distributions over five years, depending on the plan's policies.</p>
<p>Another option is to roll 401(k) assets into an Inherited IRA, in which case the above RMD rules apply.</p>
<p>However, these are just generalizations. State laws and company policies can all affect 401(k) inheritance rules. For larger estates, certain tax laws also impact inheritances and distributions.</p>

<h3>Minimizing Taxes on RMDs</h3>
<p>If you want to avoid getting taxed on required distributions, you might consider Roth IRAs and Roth 401(k)s accounts. Both tax contributed funds upfront, meaning there are rarely back-end taxes to worry about. While Roth 401(k)s technically require RMDs, you can rollover that 401(k) to a Roth IRA, which eliminates RMDs altogether.</p>
<p>Another way to minimize the tax impact of RMDs is a qualified charitable distribution (QCD), which means donating your entire RMD to charity. QCDs satisfy your RMD and lower your tax bill while benefiting charity.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/rmd-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
</html>
