<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/roofing-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Roofing Calculator</title>
	<meta name="description" content="This free roofing calculator estimates the area of a roof and the number of materials required to replace or build the said roof." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="roofing-calculator.html" itemprop="item"><span itemprop="name">roofing calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Roofing Calculator</h1>
<p>The following tools estimate the area of a roof, as well as the amount of materials necessary to construct a roof of a given area. The "House Base Area" is the area of land that the house covers, and for more complex shapes, it can be estimated using the <a href="area-calculator.html">Area Calculator</a>.</p>
<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div>
<h2>Roofing Area Calculator</h2>
<table width="100%" cellpadding="0" cellspacing="0"><tr><td><table cellpadding="0" cellspacing="0"><tr><td>
<div id="topmenu"><ul><li id='menuon'><a href="#" onclick="popMenu('pitch');">Roof Pitch</a></li> <li><a href="#" onclick="popMenu('angle');">Roof Angle</a></li></ul></div>
<form action="https://www.calculator.net/roofing-calculator.html" name="calform">
<table class="panel2" >
	<tr>
		<td align="right">House Base Area</td><td nowrap>			<input type="text" name="acarea" value="2000" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');">
			<select name="acareaunit" >
			<option value="feet" selected>square feet</option>
			<option value="meters" >square meters</option>
			<option value="yards" >square yards</option>
			<option value="inches" >square inches</option>
			<option value="centimeters" >square cm</option>
			</select>
		</td>
	</tr>
	<tr>
		<td align="right"><div id="labelpitch">Roof Pitch</div></td><td>		<div id="inputpitch"><select name="roofpitch" class="inhalf"><option value="1" >1/12</option><option value="2" >2/12</option><option value="3" >3/12</option><option value="4" >4/12</option><option value="5" >5/12</option><option value="6" selected>6/12</option><option value="7" >7/12</option><option value="8" >8/12</option><option value="9" >9/12</option><option value="10" >10/12</option><option value="11" >11/12</option><option value="12" >12/12</option><option value="13" >13/12</option><option value="14" >14/12</option><option value="15" >15/12</option><option value="16" >16/12</option><option value="17" >17/12</option><option value="18" >18/12</option><option value="19" >19/12</option><option value="20" >20/12</option><option value="21" >21/12</option><option value="22" >22/12</option><option value="23" >23/12</option><option value="24" >24/12</option></select></div>
		<div id="inputangel" style="display:none;"><input type="text" name="angle" value="25" class="inhalf inui1c" onKeyUp="iptfieldCheck(this, '', 'pzn');"><span class="inui1cspan">&deg;</span></div>
		</td>
	</tr>
	<tr>
		<td align="right">Eaves Stick Out</td><td>			<input type="text" name="eaves" value="1" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pzn');">
			<select name="eavesunit" >
			<option value="feet" selected>feet</option>
			<option value="meters" >meters</option>
			<option value="yards" >yards</option>
			<option value="inches" >inches</option>
			<option value="centimeters" >centimeters</option>
			</select>
		</td>
	</tr>
	<tr>
		<td align="right">Price (optional)</td><td nowrap>				<input type="text" name="price" value="" class="inhalf indollar" onKeyUp="iptfieldCheck(this, '', 'pzn');">
				<select name="priceunit" >
					<option value="feet" selected>per square foot</option>
					<option value="meters">per square meter</option>
					<option value="yards">per square yard</option>
					<option value="inches">per square inch</option>
					<option value="centimeters">per square cm</option>
				</select>
		</td>
	</tr>
	<tr><td colspan="2" align="center" style="padding-top:10px;">
		<input type="hidden" name="ctype" id="ctype" value="pitch">
		<input type="hidden" name="tp" value="ar">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform);">
	</td>
	</tr></table></form></td></tr></table></td>
<td align="right"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/roofing.png" width="250" height="191" alt="roofing"></td></tr></table>
<script>
function popMenu(inval){
	htmlVal = "";
	if (inval == "pitch"){
		htmlVal = "<ul><li id='menuon'><a href=\"#\" onclick=\"return popMenu('pitch');\">Roof Pitch</a></li> <li><a href=\"#\" onclick=\"return popMenu('angle');\">Roof Angle</a></li></ul>";
		document.getElementById("ctype").value="pitch";
		document.getElementById("labelpitch").innerHTML="Roof Pitch";
		document.getElementById("inputangel").style.display = 'none';
		document.getElementById("inputpitch").style.display = 'block';
	}else if (inval == "angle"){
		htmlVal = "<ul><li><a href=\"#\" onclick=\"return popMenu('pitch');\">Roof Pitch</a></li> <li id='menuon'><a href=\"#\" onclick=\"return popMenu('angle');\">Roof Angle</a></li></ul>";
		document.getElementById("ctype").value="angle";
		document.getElementById("labelpitch").innerHTML="Roof Angle";
		document.getElementById("inputangel").style.display = 'block';
		document.getElementById("inputpitch").style.display = 'none';
	}
	document.getElementById("topmenu").innerHTML = htmlVal;
	return false;
}
popMenu("pitch");
</script>

<a name="roofingmaterial"></a>
<br><h2>Roofing Material Calculator</h2>
<form action="https://www.calculator.net/roofing-calculator.html#roofingmaterial" name="calform2">
<table class="panel" >
<tr><td align="center" valign="middle">
<table>
	<tr>
		<td align="right">Roof Area</td><td>			<input type="text" name="mcarea" value="2000" class="inhalf" onKeyUp="iptfieldCheck(this, 'r', 'pn');">
			<select name="mcareaunit" >
			<option value="feet" selected>square feet</option>
			<option value="meters" >square meters</option>
			<option value="yards" >square yards</option>
			<option value="inches" >square inches</option>
			<option value="centimeters" >square centimeters</option>
			</select>
		</td>
	</tr>
	<tr><td colspan="2" align="center" style="padding-top:10px;">
		<input type="hidden" name="tp" value="mt">
		<input type="submit" name="x" value="Calculate">
		<input type="button" value="Clear" onClick="clearForm(document.calform2);">
	</td></tr>
</table>
</td></tr></table></form>


<br>
<p><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/typical-roof.png" width="300" height="185" alt="typical roof" hspace="5" align="right"></p><p>The calculated area is only an estimation. In cases where a roof has a complex shape, such as in the image to the right, measuring the dimensions and areas of each part of the roof to calculate the total area will result in a more accurate measurement of area. The calculator cannot account for complex shapes based on a measurement of square footage alone. <a href="area-calculator.html">The Area Calculator</a> can be used to calculate the area of a variety of simple shapes that together can comprise the area of the roof. Using the aggregate area of these simple shapes can yield a more accurate roof area to be used with the Roofing Material Calculator.</p>
<p>The most common roofing materials used in the United States include shingles, membrane roofing, and ceramic tile, all of which have different life spans. Shingle roofs typically have a life span of 15-30 years, while membrane roofs usually last 5-15 years. Although ceramic tile roofs are expensive, they can have a life span of over 100 years.</p>


<a name="RootPitch"></a><h3>Roof Pitch</h3>
<p>Roof pitch is the measurement of a roof's vertical rise divided by its horizontal run. It is often compared to slope, but is not exactly the same. In the United States, a run of 12 inches (1 foot) is used, and pitch is measured as the rise of the roof over 12 inches. For instance, a 7/12 roof pitch means that the roof rises 7 inches for every 12 horizontal inches. Outside of the U.S., a degree angle is typically used.</p>

<p>Roof pitch is a determining factor for the cost of the roof, as well as the roof area, and the type of materials used. It affects walkability as well as drainage, and roofs in areas of high rain or snowfall tend to have steeper pitches.</p>
<p style="text-align:center;"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/roof-pitch.png" class="scaleimg" width="545" height="362" alt="roof pitch"></p>
<br>
<p>Roof pitch affects the actual area of the roof. Depending on whether the roof area is measured horizontally (possibly from a drawing or photograph), a correction factor is necessary to determine the actual area of the roof. Given pitch and a horizontal area measurement, multiply the horizontal area by a correction factor corresponding to pitch, provided in the table below, to determine the actual area of the roof to be used in the Roofing Material Calculator. While it is possible to estimate the amount of necessary materials using only the total roof area measurement, as can be seen from the table, depending on how large the pitch of the roof, the actual area of the roof can differ by up to 2.236 from the measured total area at a pitch of 24/12. As such, while it can be cumbersome, measuring the area and pitch of each part of the roof and multiplying by the corresponding correction factor will result in the most accurate estimate of necessary roofing materials.</p>
<p style="text-align:center;"><b>Typical Slope Correction Factors:</b></p>
<table class="cinfoT" align="center">
	<tr>
		<td class="cinfoHd">Pitch</td><td class="cinfoHdL">Angle</td><td class="cinfoHdL">Multiply By</td><td class="cinfoHdL">&nbsp;</td>
		<td class="cinfoHdL">Pitch</td><td class="cinfoHdL">Angle</td><td class="cinfoHdL">Multiply By</td>
	</tr>
	<tr align="right"><td><b>1/12</b></td><td class="cinfoBodL">4.8&deg;</td><td class="cinfoBodL">1.003</td><td class="cinfoBodL" rowspan="12">&nbsp;</td><td class="cinfoBodL"><b>2/12</b></td><td class="cinfoBodL">9.5&deg;</td><td class="cinfoBodL">1.014</td></tr><tr align="right"><td><b>3/12</b></td><td class="cinfoBodL">14.0&deg;</td><td class="cinfoBodL">1.031</td><td class="cinfoBodL"><b>4/12</b></td><td class="cinfoBodL">18.4&deg;</td><td class="cinfoBodL">1.054</td></tr><tr align="right"><td><b>5/12</b></td><td class="cinfoBodL">22.6&deg;</td><td class="cinfoBodL">1.083</td><td class="cinfoBodL"><b>6/12</b></td><td class="cinfoBodL">26.6&deg;</td><td class="cinfoBodL">1.118</td></tr><tr align="right"><td><b>7/12</b></td><td class="cinfoBodL">30.3&deg;</td><td class="cinfoBodL">1.158</td><td class="cinfoBodL"><b>8/12</b></td><td class="cinfoBodL">33.7&deg;</td><td class="cinfoBodL">1.202</td></tr><tr align="right"><td><b>9/12</b></td><td class="cinfoBodL">36.9&deg;</td><td class="cinfoBodL">1.250</td><td class="cinfoBodL"><b>10/12</b></td><td class="cinfoBodL">39.8&deg;</td><td class="cinfoBodL">1.302</td></tr><tr align="right"><td><b>11/12</b></td><td class="cinfoBodL">42.5&deg;</td><td class="cinfoBodL">1.357</td><td class="cinfoBodL"><b>12/12</b></td><td class="cinfoBodL">45.0&deg;</td><td class="cinfoBodL">1.414</td></tr><tr align="right"><td><b>13/12</b></td><td class="cinfoBodL">47.3&deg;</td><td class="cinfoBodL">1.474</td><td class="cinfoBodL"><b>14/12</b></td><td class="cinfoBodL">49.4&deg;</td><td class="cinfoBodL">1.537</td></tr><tr align="right"><td><b>15/12</b></td><td class="cinfoBodL">51.3&deg;</td><td class="cinfoBodL">1.601</td><td class="cinfoBodL"><b>16/12</b></td><td class="cinfoBodL">53.1&deg;</td><td class="cinfoBodL">1.667</td></tr><tr align="right"><td><b>17/12</b></td><td class="cinfoBodL">54.8&deg;</td><td class="cinfoBodL">1.734</td><td class="cinfoBodL"><b>18/12</b></td><td class="cinfoBodL">56.3&deg;</td><td class="cinfoBodL">1.803</td></tr><tr align="right"><td><b>19/12</b></td><td class="cinfoBodL">57.7&deg;</td><td class="cinfoBodL">1.873</td><td class="cinfoBodL"><b>20/12</b></td><td class="cinfoBodL">59.0&deg;</td><td class="cinfoBodL">1.944</td></tr><tr align="right"><td><b>21/12</b></td><td class="cinfoBodL">60.3&deg;</td><td class="cinfoBodL">2.016</td><td class="cinfoBodL"><b>22/12</b></td><td class="cinfoBodL">61.4&deg;</td><td class="cinfoBodL">2.088</td></tr><tr align="right"><td><b>23/12</b></td><td class="cinfoBodL">62.4&deg;</td><td class="cinfoBodL">2.162</td><td class="cinfoBodL"><b>24/12</b></td><td class="cinfoBodL">63.4&deg;</td><td class="cinfoBodL">2.236</td></tr></table>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/roofing-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
</html>
