<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/salary-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:55:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Salary Calculator</title>
	<meta name="description" content="A free calculator to convert a salary between its hourly, biweekly, monthly, and annual amounts. Adjustments are made for holiday and vacation days." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="salary-calculator.html" itemprop="item"><span itemprop="name">salary calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Salary Calculator</h1>

<p>The Salary Calculator converts salary amounts to their corresponding values based on payment frequency. Examples of payment frequencies include biweekly, semi-monthly, or monthly payments. Results include unadjusted figures and adjusted figures that account for vacation days and holidays per year.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><div class="leftinput">
<form name="calform" action="https://www.calculator.net/salary-calculator.html#calresult">
<table class="panel" cellpadding="3" align="center">
<tr><td colspan="2" style="white-space: nowrap;">
Salary amount
<div style="text-align:right;">
<input type="text" name="camount" id="camount" value="50" class="inhalf indollar"> per
<select name="cunit">
	<option value="Hourly" selected>Hour</option>
	<option value="Daily" >Day</option>
	<option value="Weekly" >Week</option>
	<option value="Bi-Weekly" >Bi-week</option>
	<option value="Semi-Monthly" >Semi-month</option>
	<option value="Monthly" >Month</option>
	<option value="Quarterly" >Quarter</option>
	<option value="Annual" >Year</option>
</select></div>
</td></tr>
<tr><td>Hours per week</td><td align="right"><input type="text" name="chours" id="chours" value="40" class="innormal"></td></tr>
<tr><td>Days per week</td><td align="right"><input type="text" name="cdays" id="cdays" value="5" class="innormal"></td></tr>
<tr><td>Holidays per year</td><td align="right"><input type="text" name="cholidays" id="cholidays" value="10" class="innormal"></td></tr>
<tr><td>Vacation days per year</td><td align="right"><input type="text" name="cvacation" id="cvacation" value="15" class="innormal"></td></tr>
<tr><td colspan="2" align="center"><br>
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</form>
</div><div class="rightresult"><a name="calresult"></a><div class="espaceforM">&nbsp;</div>
<h2 class="h2result">Result</h2><table class="cinfoT"><tr valign="bottom"><td class="cinfoHd">&nbsp;</td><td class="cinfoHdL">Unadjusted</td><td class="cinfoHdL" align="center">Holidays &amp; vacation days adjusted</td></tr><tr align="right"><td>Hourly</td><td>$50.00</td><td>$45.19</td></tr><tr align="right"><td>Daily</td><td>$400.00</td><td>$361.54</td></tr><tr align="right"><td>Weekly</td><td>$2,000</td><td>$1,808</td></tr><tr align="right"><td>Bi-weekly</td><td>$4,000</td><td>$3,615</td></tr><tr align="right"><td nowrap>Semi-monthly</td><td>$4,333</td><td>$3,917</td></tr><tr align="right"><td>Monthly</td><td>$8,667</td><td>$7,833</td></tr><tr align="right"><td>Quarterly</td><td>$26,000</td><td>$23,500</td></tr><tr align="right"><td>Annual</td><td>$104,000</td><td>$94,000</td></tr></table></div><div id="clear"></div>
<p>This salary calculator assumes the hourly and daily salary inputs to be unadjusted values. All other pay frequency inputs are assumed to be holidays and vacation days adjusted values. This calculator also assumes 52 working weeks or 260 weekdays per year in its calculations. The unadjusted results ignore the holidays and paid vacation days. </p>
<script>
function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
proComma2("camount");
</script>
<br><p><fieldset><legend>Related</legend> <a href="take-home-pay-calculator.html">Take Home Pay Calculator</a> | <a href="tax-calculator.html">Income Tax Calculator</a></fieldset></p>
<br>

<p>A salary or wage is the payment from an employer to a worker for the time and works contributed. To protect workers, many countries enforce minimum wages set by either central or local governments. Also, unions may be formed in order to set standards in certain companies or industries.</p>

<h3>Salary</h3>
<p>A salary is normally paid on a regular basis, and the amount normally does not fluctuate based on the quality or quantity of work performed. An employee's salary is commonly defined as an annual figure in an employment contract that is signed upon hiring. Salary can sometimes be accompanied by additional compensation such as goods or services.</p>
<h3>Wage</h3>
<p>There are several technical differences between the terms "wage" and "salary." For starters, while the word "salary" is best associated with employee compensation on an annual basis, the word "wage" is best associated with employee compensation based on the number of hours worked multiplied by an hourly rate of pay. Also, wage-earners tend to be non-exempt, which means they are subject to overtime wage regulations set by the government to protect workers. In the U.S., these regulations are part of the Fair Labor Standards Act (FLSA). Non-exempt employees often receive 1.5 times their pay for any hours they work after surpassing 40 hours a week, also known as overtime pay, and sometimes double (and less commonly triple) their pay if they work on holidays. Salaried employees generally do not receive such benefits; if they work over 40 hours a week or on holiday, they will not be directly financially compensated for doing so. Generally speaking, wage-earners tend to earn less than salaried employees. For instance, a barista that works in a cafe may earn a "wage," while a professional that works in an office setting may earn a "salary." As a result, salaried positions often have a higher perceived status in society.</p>
<p>Most salaries and wages are paid periodically, typically monthly, semi-monthly, bi-weekly, weekly, etc. Although it is called a Salary Calculator, wage-earners may still use the calculator to convert amounts.</p>

<h3>Miscellaneous Employee Benefits</h3>
<p>While salary and wages are important, not all financial benefits from employment come in the form of a paycheck. Salaried employees, and to a lesser extent, wage-earners, typically have other benefits, such as employer-contributed healthcare insurance, payroll taxes (half of the Social Security and Medicare tax in the U.S.) that go towards old age and disability, unemployment tax, employer-contributed retirement plans, paid holiday/vacation days, bonuses, company discounts, and more. Part-time employees are less likely to have these benefits.</p>
<p>Miscellaneous employee benefits can be worth a significant amount in terms of monetary value. As such, it is important to consider these benefits as well as the base wage or salary offered when choosing between jobs.</p>

<h3>Self-employed Contractors</h3>
<p>Self-employed contractors (freelancers who sell their goods and services as sole proprietorships) typically provide their own rates, which can be hourly, daily, or weekly, etc. Also, contractors generally do not have benefits such as paid time off, cheaper health insurance, or any other monetary perks typically associated with full-time employment. As a result, their pay rates should generally be higher (sometimes significantly so) than the salaries of equivalent full-time positions. Nevertheless, rates in the real world are driven by many factors, and it is not rare to see contractors take lower compensation.</p>

<h3>How Unadjusted and Adjusted Salaries are calculated?</h3>
<p>Using a $30 hourly rate, an average of eight hours worked each day, and 260 working days a year (52 weeks multiplied by 5 working days a week), the annual unadjusted salary can be calculated as:</p>
<p align="center">$30 &#215; 8 &#215; (260) = $62,400</p>
<p>As can be seen, the hourly rate is multiplied by the number of working days a year (unadjusted) and subsequently multiplied by the number of hours in a working day. The adjusted annual salary can be calculated as:</p>
<p align="center">$30 &#215; 8 &#215; (260 - 25) = $56,400</p>
<p>Using 10 holidays and 15 paid vacation days a year, subtract these non-working days from the total number of working days a year.</p>
<p>All bi-weekly, semi-monthly, monthly, and quarterly figures are derived from these annual calculations. It is important to make the distinction between bi-weekly, which happens every two weeks, and semi-monthly, which occurs twice per month, usually on the fifteenth and final day of the month.</p>

<h3>Different Pay Frequencies</h3>
<p>The calculator contains options to select from a number of periods normally used to express salary amounts, but actual pay frequencies as mandated by varying countries, states, industries, and companies can differ. In the U.S., there is no federal law that mandates pay frequency, except one stating that employees must be paid in routine and predictable manners. Mandatory consistent payments give employees a lot of stability and flexibility. However, at the state level, most states have minimum pay frequency requirements except for Alabama, Florida, and South Carolina. For further details, consult state regulations regarding pay frequency.</p>
<p>The most common pay period frequencies tend to be monthly, semi-monthly (twice a month), bi-weekly (every two weeks), weekly, and daily. They are explained in the following chart.</p>
<table class="cinfoT" align="center">
	<tr><td valign="top">Daily</td><td>Pays every day, usually at the end of the day. Some short-term contractors are paid this way.</td></tr>
	<tr><td valign="top">Weekly</td><td>Pays once each week, usually on Fridays. Relatively costly for employers with 52 weeks a year, resulting in higher payroll processing costs, which is the main reason why it is less common than Bi-Weekly or Semi-Monthly.</td></tr>
	<tr><td valign="top" nowrap>Bi-Weekly</td><td>Pays every two weeks, which comes out to 26 times a year for most years.</td></tr>
	<tr><td valign="top" nowrap>Semi-Monthly</td><td>Pays twice each month, usually on the 15th and the last day of the month. Although common, it will result in inconsistent pay dates due to differences in dates from month to month.</td></tr>
	<tr><td valign="top">Monthly</td><td>Pays once per month. Usually the most cost-friendly option for employers. Not very common in the U.S.</td></tr>
</table>


<h3>U.S. Salary Information</h3>
<p>In the U.S., salaried employees are also often known as exempt employees, according to the Fair Labor Standards Act (FLSA). This means that they are exempt from minimum wage, overtime regulations, and certain rights and protections that are normally only granted to non-exempt employees. To be considered exempt in the U.S., employees must make at least $684 per week (or $35,568 annually), receive a salary, and perform job responsibilities as defined by the FLSA. Certain jobs are specifically excluded from FLSA regulations, including many agricultural workers and truck drivers, but the majority of workers will be classified as either exempt or non-exempt.</p>
<p>The federal minimum wage rate is $7.25 an hour. However, states may have their own minimum wage rates that override the federal rate, as long as it is higher. For instance, the District of Columbia (DC) has the highest rate of all states at $17 and will use that figure for wage-earners in that jurisdiction instead of the federal rate. On the other hand, Georgia has their minimum wage rate set at $5.15, but the $7.25 federal minimum rate overrides it.</p>

<p><b>Factors that Influence Salary (and Wage) in the U.S. (Most Statistics are from the U.S. Bureau of Labor in 2023)</b></p>
<p>In the third quarter of 2023, the average salary of a full-time employee in the U.S. is $1,118 per week, which comes out to $58,136 per year. While this is an average, keep in mind that it will vary according to many different factors. The following are only generalizations and are not true for everyone, especially in regards to race, ethnicity, and gender.</p>
<ul>
	<li><b>Age</b>&mdash;A person closer to their peak income years, which is 40-55, will generally have higher salaries. Men aged 45 to 54 had the highest annual earnings at $73,008, and women earned the most between the ages of 45 and 54 at $58,448.</li>
	<li><b>Education</b>&mdash;The higher the attained level of education of a person, the higher their salary tends to be. Workers 25 or over without a high school degree had median earnings of $37,492 compared to $47,060 for high school graduates. Workers with at least bachelor's degrees earned $84,240 annually on average.</li>
	<li><b>Experience</b>&mdash;In general, the further entrenched a person is in their career, the more experience or perceived ability they have, or the more valuable their skillset, the higher their salary tends to be.</li>
	<li><b>Race and Ethnicity</b>&mdash;Black men earned a median salary of $50,336, compared to white men at $64,012. The discrepancy is less for black women compared to white women: $46,072 and $53,092. Hispanic and Asian people of both genders earned $46,020 and $75,088, respectively.</li>
	<li><b>Gender</b>&mdash;Men earned an average salary of $62,816, and women earned $52,260. Women are generally paid less than men, and this difference is called the gender pay gap. There are many reasons that this pay gap exists, including discrimination, the specific industry, motherhood, and gender roles.</li>
	<li><b>Industry</b>&mdash;Industry affects wages paid, even in similar roles. For instance, all else being equal, an office clerk at a public school system will most likely make a lower salary than one at a private hedge fund. This also includes the relative stability of industries and companies and their forecasted trends.</li>
	<li><b>Location</b>&mdash;Different locations will have different supplies and demands for positions, and average salaries in each area will reflect this. Keep in mind that the cost of living should be noted when comparing salaries. In some cases, a job that offers a higher salary may equate to less overall once the cost of living of a different location is accounted for.</li>
	<li><b>Misc.</b>&mdash;To a lesser extent, salary is also influenced by the overall performance of companies; during years of high profits, a company may choose to pay a higher than average salary for a job applicant with excellent credentials. Also, in certain jobs, workers are expected to perform job responsibilities in dangerous working conditions, such as handling dangerous chemicals in a research facility, working in an underground mine with the presence of potential toxins, or patrolling a notoriously dangerous part of town as a police officer. Such jobs can be compensated with a higher salary in the form of hazard pay. Similarly, people who work less favorable shift hours, such as the "graveyard shift," which runs through the early hours of the morning, can sometimes earn a premium for doing so, due to the higher social and physical costs of working outside normal hours.</li>
</ul>

<p align="center"><b>The 11 Annual Federal Holidays in the U.S.</b></p>

<table class="cinfoT" align="center">
	<tr><td valign="top">January</td><td>New Year's Day, Birthday of Martin Luther King Jr.</td></tr>
	<tr><td valign="top">February</td><td>Washington's Birthday</td></tr>
	<tr><td valign="top">May</td><td>Memorial Day</td></tr>
	<tr><td valign="top">June</td><td>Juneteenth National Independence Day</td></tr>
	<tr><td valign="top">July</td><td>Independence Day</td></tr>
	<tr><td valign="top">September</td><td>Labor Day</td></tr>
	<tr><td valign="top">October</td><td>Columbus Day</td></tr>
	<tr><td valign="top">November</td><td>Veterans Day, Thanksgiving Day</td></tr>
	<tr><td valign="top">December</td><td>Christmas Day</td></tr>
</table>

<p>Although there are 11 federal holidays in the U.S., companies typically allow time off for 6 to 11 holidays. Generally, only employees who work in a branch of the federal government benefit from all federal holidays. Employees that work for private employers are subject to the policy of their employer. Also, unless stated in a contract or collective bargaining agreement, an employer is not obligated to pay an employee anything extra such as overtime for working on a federal holiday.</p>
<p>Other countries have a varying number of public holidays. Cambodia has the most days in a year in the world set aside to be non-working days, as established by law, at 28, followed by Sri Lanka at 25. Remember to adjust the "Holidays per Year" input to calculate a correct adjusted result.</p>

<p><b>Vacation Days, or Paid Time Off (PTO)</b></p>
<p>Traditionally in the U.S., vacation days were distinctly separate from holidays, sick leaves, and personal days. Today, it is more common to have them all integrated together into a system called paid time off (PTO). PTO provides a pool of days that an employee can use for personal leave, sick leave, or vacation days. Most importantly, the reasons for taking time off do not have to be distinguished. There's no need to fumble over whether to designate an absence as sick or personal leave, or to have to ask the manager to use a vacation day as a sick day. There are, however, some downsides to having them combined. For instance, if an employee gets very sick for a week and has to take five days off, their total pool of PTO will be reduced by the five days absent, which may force them to reconsider the week-long vacation they had originally planned.</p>
<p>In the U.S., the Fair Labor Standards Act (FLSA) does not require employers to give their employees any vacation time off, paid or unpaid. Therefore, when interviewing and deciding between jobs, it may be wise to ask about the PTO policy  of each potential employer. With that said, the average American gets around 10 days of PTO a year; the bottom 25% of wage earners only get an average of four paid vacation days a year. Most companies tend to institute a policy that increases the amount of PTO an employee gets every several years or so as an incentive to retain workers.</p>
<p>Most employers (over 75%) tend to provide vacation days or PTO for many beneficial reasons. They can help prevent employee burnout, maintain employee morale, or be used for any reasonable situations where leave is necessary, such as medical emergencies, family needs, and of course, actual vacations. As an aside, European countries mandate that employers offer at least 20 days a year of vacation, while some European Union countries go as far as 25 or 30 days. Some other developed countries around the world have vacation time of up to four to six weeks a year, or even more.</p>


<h3>How to Increase Salary</h3>
<p>There are very few people in the world who wouldn't welcome a higher salary, and there are a myriad of ways in which a person can try to do so. While it is definitely easier said than done, it is certainly possible.</p>
<ul>
	<li><b>Education</b>&mdash;Statistics have shown that the higher the level of education a person attains, the higher their average lifetime earnings. However, becoming more educated for a higher salary does not imply that everyone should immediately go out and receive a higher degree. Proof of knowledge can come in many other different forms. For one, qualifications or certifications are a less time-consuming and financially significant undertaking that can still result in a salary increase. Simply increasing relevant knowledge or expertise that pertains to a niche profession or industry can increase salary. This may involve staying up-to-date on current events within the niche by attending relevant conferences or spending leisure time reading on the subject.</li>
	<li><b>Experience</b>&mdash;The more experience a person has within any niche industry or profession, the more likely their salary will increase over the years, given that they stay within the industry. This may be due to several reasons; for one, it shows that a person has enough interest in the industry to stay within it long-term. Secondly, by lasting within the industry long enough, there is sufficient proof that they are probably somewhat skilled. Employers see these as good signs and are more willing to increase a worker's salary.</li>
	<li><b>Network</b>&mdash;For many niche professions or industries, there are professional organizations or trade associations that help their members network. These organizations try to connect their members with other members who may share the same profession and goals, or work in the same industry, which can potentially lead to job opportunities that can improve the salary.</li>
	<li><b>Performance Reviews</b>&mdash;Most employers give out annual performance reviews to their employees. Most performance reviews usually involve a conversation between manager and employee regarding the past year and how the employee performed, the direction of the employee's role moving forward, including any new responsibilities they may have, and constructive criticism on what they could do better, among other things. Annual reviews that are, for the most part, positive are generally followed by an annual pay raise. If no raise is given, even after a glowing review, it may be in the employee's best interest to ask for a salary increase or begin considering other employment options.</li>
	<li><b>Negotiate</b>&mdash;If a performance review was mostly positive, but no mention of a pay raise is made, it may be worth considering approaching the employer to attempt to negotiate a pay raise. Highlight achievements, particularly those that may have been mentioned in a performance review, such as meeting or exceeding certain sales goals, taking on a number of new job responsibilities, or anything valuable  that was contributed to the employer that might warrant a raise. When starting a new job, it is also important to negotiate a higher salary, if possible.</li>
	<li><b>Change jobs</b>&mdash;People that are stuck in a career they dislike with no salary increase and who have exhausted all other options to try to increase their salary may want to consider changing jobs. It is fairly common for some people to have a 10% or more increase in salary from doing so.</li>
</ul>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/salary-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:55:50 GMT -->
</html>
