<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/standard-deviation-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:56:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Standard Deviation Calculator</title>
	<meta name="description" content="This free standard deviation calculator computes the standard deviation, variance, mean, sum, and error margin of a given data set." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="math-calculator.html" itemprop="item"><span itemprop="name">math</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="standard-deviation-calculator.html" itemprop="item"><span itemprop="name">standard deviation calculator</span></a><meta itemprop="position" content="3" /></span></div>
<h1>Standard Deviation Calculator</h1>

<p>Please provide numbers separated by commas to calculate the standard deviation, variance, mean, sum, and margin of error.</p><form name="calform">
<table class="panel" align="center"><tr><td align="center">
<textarea name="numberinputs" class="infulltxarea" rows="3">10, 12, 23, 23, 16, 23, 21, 16</textarea>
<div>It is a
<label for="ctype1" class="cbcontainer"><input type="radio" name="ctype" id="ctype1" value="p" checked /><span class="rbmark"></span>Population</label> <label for="ctype2" class="cbcontainer"><input type="radio" name="ctype" id="ctype2" value="s"  /><span class="rbmark"></span>Sample</label> <img class="ttimg" src="img/svg/help.svg" width="16" height="16" alt="?" onmouseover="tooltip.show('Select <b>Population</b> if the data contains all measurable values, or all of the values you are interested in.<br>Select <b>Sample</b> if the data is a sample of a large or unlimited population and you wish to make a statement about the entire population.', '');" onmouseout="tooltip.hide();">
</div>
<div style="margin-top:20px;">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</div>
</td></tr></table></form>

<br><p><fieldset><legend>Related</legend><a href="probability-calculator.html">Probability Calculator</a> | <a href="sample-size-calculator.html">Sample Size Calculator</a> | <a href="statistics-calculator.html">Statistics Calculator</a></fieldset></p>


<br><p>Standard deviation in statistics, typically denoted by <b>&#963;</b>, is a measure of variation or dispersion (refers to a distribution's extent of stretching or squeezing) between values in a set of data. The lower the standard deviation, the closer the data points tend to be to the mean (or expected value), <b>&mu;</b>. Conversely, a higher standard deviation indicates a wider range of values. Similar to other mathematical and statistical concepts, there are many different situations in which standard deviation can be used, and thus many different equations. In addition to expressing population variability, the standard deviation is also often used to measure statistical results such as the margin of error. When used in this manner, standard deviation is often called the standard error of the mean, or standard error of the estimate with regard to a mean. The calculator above computes population standard deviation and sample standard deviation, as well as <a href="sample-size-calculator.html">confidence interval</a> approximations. </p>

<h3>Population Standard Deviation</h3>

<p>The population standard deviation, the standard definition of <b>&#963;</b>, is used when an entire population can be measured, and is the square root of the variance of a given data set. In cases where every member of a population can be sampled, the following equation can be used to find the standard deviation of the entire population: </p>
<p align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/standard-dev.gif" width="184" height="60" alt="population standard deviation equation"></p>
<table align="center"><tr><td>Where
<div style="padding-left: 15px;">
<b>x<sub>i</sub></b> is an individual value<br>
<b>&mu;</b> is the mean/expected value<br>
<b>N</b> is the total number of values
</div></td></tr></table>

<br><p>For those unfamiliar with summation notation, the equation above may seem daunting, but when addressed through its individual components, this summation is not particularly complicated. The <b>i=1</b> in the summation indicates the starting index, i.e. for the data set 1, 3, 4, 7, 8, <b>i=1</b> would be 1, <b>i=2</b> would be 3, and so on. Hence the summation notation simply means to perform the operation of <b>(x<sub>i</sub> - &mu;)<sup>2</sup></b> on each value through <b>N</b>, which in this case is 5 since there are 5 values in this data set. </p>
<p align="center" class="bigtext">
EX: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &mu; = (1+3+4+7+8) / 5 = 4.6 &nbsp; &nbsp; &nbsp; &nbsp; <br>
&#963; = &radic;<span style="text-decoration:overline;">[(1 - 4.6)<sup>2</sup> + (3 - 4.6)<sup>2</sup> + ... + (8 - 4.6)<sup>2</sup>)]/5</span> <br>
&#963; = &radic;<span style="text-decoration:overline;">(12.96 + 2.56 + 0.36 + 5.76 + 11.56)/5</span> = 2.577
</p>

<h3>Sample Standard Deviation</h3>
<p>In many cases, it is not possible to sample every member within a population, requiring that the above equation be modified so that the standard deviation can be measured through a random sample of the population being studied. A common estimator for <b>&#963;</b> is the sample standard deviation, typically denoted by <b>s</b>. It is worth noting that there exist many different equations for calculating sample standard deviation since, unlike sample mean, sample standard deviation does not have any single estimator that is unbiased, efficient, and has a maximum likelihood. The equation provided below is the "corrected sample standard deviation." It is a corrected version of the equation obtained from modifying the population standard deviation equation by using the <a href="sample-size-calculator.html">sample size</a> as the size of the population, which removes some of the bias in the equation. Unbiased estimation of standard deviation, however, is highly involved and varies depending on the distribution. As such, the "corrected sample standard deviation" is the most commonly used estimator for population standard deviation, and is generally referred to as simply the "sample standard deviation." It is a much better estimate than its uncorrected version, but still has a significant bias for small sample sizes (N<10).  </p>

<p align="center"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/sample-standard-dev.gif" width="214" height="60" alt="sample standard deviation equation"></p>
<table align="center"><tr><td>Where
<div style="padding-left: 15px;">
<b>x<sub>i</sub></b> is one sample value<br>
<b>x&#772;</b> is the sample mean<br>
<b>N</b> is the sample size
</div></td></tr></table>

<p>Refer to the "Population Standard Deviation" section for an example of how to work with summations. The equation is essentially the same excepting the N-1 term in the corrected sample deviation equation, and the use of sample values. </p>


<h3>Applications of Standard Deviation</h3>

<p>Standard deviation is widely used in experimental and industrial settings to test models against real-world data. An example of this in industrial applications is quality control for some products. Standard deviation can be used to calculate a minimum and maximum value within which some aspect of the product should fall some high percentage of the time. In cases where values fall outside the calculated range, it may be necessary to make changes to the production process to ensure quality control. </p>

<p>Standard deviation is also used in weather to determine differences in regional climate. Imagine two cities, one on the coast and one deep inland, that have the same mean temperature of 75&deg;F. While this may prompt the belief that the temperatures of these two cities are virtually the same, the reality could be masked if only the mean is addressed and the standard deviation ignored. Coastal cities tend to have far more stable temperatures due to regulation by large bodies of water, since water has a higher heat capacity than land; essentially, this makes water far less susceptible to changes in temperature, and coastal areas remain warmer in winter, and cooler in summer due to the amount of energy required to change the temperature of the water. Hence, while the coastal city may have temperature ranges between 60&deg;F and 85&deg;F over a given period of time to result in a mean of 75&deg;F, an inland city could have temperatures ranging from 30&deg;F to 110&deg;F to result in the same mean. </p>

<p>Another area in which standard deviation is largely used is finance, where it is often used to measure the associated risk in price fluctuations of some asset or portfolio of assets. The use of standard deviation in these cases provides an estimate of the uncertainty of future returns on a given investment. For example, in comparing stock A that has an average return of 7% with a standard deviation of 10% against stock B, that has the same average return but a standard deviation of 50%, the first stock would clearly be the safer option, since the standard deviation of stock B is significantly larger, for the exact same return. That is not to say that stock A is definitively a better investment option in this scenario, since standard deviation can skew the mean in either direction. While Stock A has a higher probability of an average return closer to 7%, Stock B can potentially provide a significantly larger return (or loss). </p>

<p>These are only a few examples of how one might use standard deviation, but many more exist. Generally, calculating standard deviation is valuable any time it is desired to know how far from the mean a typical value from a distribution can be.</p>


</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="math-calculator.html">Math Calculators</a></div><div id="occontent"><a href="scientific-calculator.html">Scientific</a><a href="fraction-calculator.html">Fraction</a><a href="percent-calculator.html">Percentage</a><a href="triangle-calculator.html">Triangle</a><a href="volume-calculator.html">Volume</a><a href="standard-deviation-calculator.html">Standard Deviation</a><a href="random-number-generator.html">Random Number Generator</a><a href="math-calculator.html">More Math Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html" class="topNavOn">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/standard-deviation-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:56:46 GMT -->
</html>
