<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/take-home-pay-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Take-Home-Paycheck Calculator</title>
	<meta name="description" content="Free calculator to find the actual paycheck amount taken home after taxes and deductions from salary, or to learn more about income tax in the U.S." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="financial-calculator.html" itemprop="item"><span itemprop="name">financial</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="take-home-pay-calculator.html" itemprop="item"><span itemprop="name">take-home-paycheck calculator</span></a><meta itemprop="position" content="3" /></span></div><div id="printit"><a href="#" onClick="document.calform.printit.value=1;document.calform.submit();return false;">Print</a></div>		<h1>Take-Home-Paycheck Calculator</h1>
<p>Use this calculator to estimate the actual paycheck amount that is brought home after taxes and deductions from salary. It can also be used to help fill steps 3 and 4 of a W-4 form. This calculator is intended for use by U.S. residents. The calculation is based on the <a href="#taxbrackets">2024 tax brackets</a> and the new W-4, which, in 2020, has had its first major change since 1987.</p>

<div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="calform" action="https://www.calculator.net/take-home-pay-calculator.html">
<table id="calinputtable" class="panel">
<tr><td>Your job income (salary)</td><td><input type="text" name="cannualincome" id="cannualincome" value="80000" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td><td>&nbsp;</td></tr>
<tr><td>Pay frequency</td><td colspan="2"><select name="cpayfrequency" class="inlonger"><option value="Daily" >Daily</option><option value="Weekly" >Weekly</option><option value="Bi-weekly" selected>Bi-weekly</option><option value="Semi-monthly" >Semi-monthly</option><option value="Monthly" >Monthly</option><option value="Quarterly" >Quarterly</option><option value="Semi-Annually" >Semi-Annually</option><option value="Annual" >Annually</option></select></td></tr>
<tr><td>File status</td><td colspan="2"><select name="cfilestatus" onChange="thpShSpouse(this.value);"><option value="Single" selected>Single</option><option value="MarriedJoint" >Filing Jointly or Qualified Widow</option><option value="MarriedSeparately" >Married Filing Separately</option><option value="HeadofHousehold" >Head of Household</option></select></td></tr>
<tr><td nowrap>Number of children under age 17</td><td><input type="text" name="cchildren" value="0" class="inlonger"></td><td>&nbsp;</td></tr>
<tr><td>Number of other dependents</td><td><input type="text" name="cotherdep" value="0" class="inlonger"></td><td>&nbsp;</td></tr>
<tr><td>Other income (not from jobs)</td><td><input type="text" name="cnonjobincome" id="cnonjobincome" value="0" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td><td class="smalltext">interest, dividends, retirement income, etc.</td></tr>
<tr><td>Pretax deductions withheld<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('Deductions to be withheld from salary by the employer before being paid out, including those for a 401k, health savings account (HSA), the employee\'s share of the health insurance premium, child support payments, union and uniform dues, etc.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="chelddeduction" id="chelddeduction" value="6000" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td><td class="smalltext">401k, health insurance, HSA, etc.</td></tr>
<tr><td nowrap>Deductions not withheld<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('Deductions that will not be withheld by the employer but can be subtracted from taxable income, including IRA contributions, student loan interest, qualified tuition and education-related fees up to $4,000, etc.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="cnothelddeduction" id="cnothelddeduction" value="0" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td><td class="smalltext"> IRA, student loan interest, etc.</td></tr>
<tr><td>Itemized deductions<img class="ttimg" width="16" height="16" alt="?" src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/help.svg" onmouseover="tooltip.show('Expenditure on eligible products, services, or contributions that may be subtracted from taxable income, including qualified mortgage interest, state and local income plus either property or sales taxes up to $10,000, charitable donations, medical and dental expenses (over 10% of adjusted gross income), etc.', '');" onmouseout="tooltip.hide();"></td><td><input type="text" name="citemdeduction" id="citemdeduction" value="0" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td><td class="smalltext">mortgage interest, charitable donations, state/local/sales/property taxes, etc.</td></tr>
<tr><td colspan="3">
	Has 2<sup>nd</sup>, 3<sup>rd</sup> job <span id="spousetextid">income or spouse has</span> income? &nbsp;
	<label for="chasotherjobincome1" class="cbcontainer"><input name="chasotherjobincome" id="chasotherjobincome1" value="yes" type="radio"  onClick="shSecThirdInput('yes');"><span class="rbmark"></span>Yes</label> &nbsp;
	<label for="chasotherjobincome2" class="cbcontainer"><input name="chasotherjobincome" id="chasotherjobincome2" value="no" type="radio" checked onClick="shSecThirdInput('no');"><span class="rbmark"></span>No</label>
	<div id="otherincomeinput"><table align="center">
		<tr><td colspan="2">Please list these income(s):</td></tr>
		<tr><td>Income #2</td><td><input type="text" name="cjobincome2" id="cjobincome2" value="0" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td></tr>
		<tr><td>Income #3</td><td><input type="text" name="cjobincome3" id="cjobincome3" value="0" class="inlonger indollar inuiyear"><span class="inuiyearspan">/year</span></td></tr>
	</table></div>
</td></tr>
<tr><td>State income tax rate</td><td><input type="text" name="cstatetax" id="cstatetax" value="0" class="inlonger inpct"></td><td><a href="https://en.wikipedia.org/wiki/State_income_tax"  target="_blank" rel="nofollow">click here</a> to find out</td></tr>
<tr><td>City income tax rate</td><td><input type="text" name="ccitytax" id="ccitytax" value="0" class="inlonger inpct"></td></td>&nbsp;<td></tr>
<tr><td colspan="3">Are you self-employed or an independent contractor? &nbsp;
	<label for="cselfemployed1" class="cbcontainer"><input name="cselfemployed" id="cselfemployed1" value="yes" type="radio" ><span class="rbmark"></span>Yes</label> &nbsp;
	<label for="cselfemployed2" class="cbcontainer"><input name="cselfemployed" id="cselfemployed2" value="no" type="radio" checked><span class="rbmark"></span>No</label>
</td></tr>
<tr><td colspan="3" align="center" style="padding-top:8px;"><input name="printit" value="0" type="hidden">
	<input type="submit" name="x" value="Calculate">
	<input type="button" value="Clear" onClick="clearForm(document.calform);">
</td></tr>
</table>
</form>
<script>
	function thpShSpouse(tssVal){
		if ("MarriedJoint"==tssVal){
			document.getElementById('spousetextid').style.display='inline-block';
		}else{
			document.getElementById('spousetextid').style.display='none';
		}
		return false;
	}
	function shSecThirdInput(sstiVal){
		if ("yes"==sstiVal){
			document.getElementById('otherincomeinput').style.display='block';
		}else{
			document.getElementById('otherincomeinput').style.display='none';
		}
		return false;
	}
	thpShSpouse('Single');
shSecThirdInput('no');
	function insertComma2(t,l){d=t.value.toString().replaceAll(",",""),a="";if("i"==l)a=(d=d.replace(/[^\d.-]/g,"")).toString().split(".")[0].replace(/\B(?=(\d{3})+(?!\d))/g,",");else if("d"==l){let g=(d=d.replace(/[^\d.-]/g,"")).toString().split(".");a=g[0].replace(/\B(?=(\d{3})+(?!\d))/g,","),g.length>1&&(a+="."+g[1])}else"c"==l&&(a=d.replace(/\B(?=(\d{3})+(?!\d))/g,","));t.value=a}
	function proComma2(p){let m=document.getElementById(p);m.onblur=function(){insertComma2(m, 'd');};insertComma2(m, 'd');}
	proComma2("cannualincome");
	proComma2("cnonjobincome");
	proComma2("chelddeduction");
	proComma2("cnothelddeduction");
	proComma2("citemdeduction");
	proComma2("cjobincome2");
	proComma2("cjobincome3");
</script>
<p><br><fieldset><legend>Related</legend><a href="tax-calculator.html">Income Tax Calculator</a> | <a href="budget-calculator.html">Budget Calculator</a></fieldset></p>
<br>
<p><b>Before-Tax vs. After-Tax Income</b></p>
<p>In the U.S., the concept of personal income or salary usually references the before-tax amount, called gross pay. For instance, it is the form of income required on mortgage applications, is used to determine tax brackets, and is used when comparing salaries. This is because it is the raw income figure before other factors are applied, such as federal income tax, allowances, or health insurance deductions, all of which vary from person to person. However, in the context of personal finance, the more practical figure is after-tax income (sometimes referred to as disposable income or net income) because it is the figure that is actually disbursed. For instance, a person who lives paycheck-to-paycheck can calculate how much they will have available to pay next month's rent and expenses by using their take-home-paycheck amount.</p>
<p>Figures entered into "Your Annual Income (Salary)" should be the before-tax amount, and the result shown in "Final Paycheck"  is the after-tax amount (including deductions).</p>

<p><b>Pay Frequency</b></p>
<table class="cinfoT" align="center">
	<tr><td class="cinfoHd">Pay Frequency</td><td class="cinfoHdL">Description</td></tr>
	<tr><td valign="top" nowrap>Daily</td><td>Pay every working day. Uncommon for salaried jobs.</td></tr>
	<tr><td valign="top" nowrap>Weekly</td><td>Pay each week, generally on the same day each pay period.</td></tr>
	<tr><td valign="top" nowrap>Bi-weekly</td><td>Pay every other week, generally on the same day each pay period.</td></tr>
	<tr><td valign="top" nowrap>Semi-monthly</td><td>Pay on specified dates twice a month, usually on the fifteenth and thirtieth.</td></tr>
	<tr><td valign="top" nowrap>Monthly</td><td>Pay on a specified day once a month.</td></tr>
	<tr><td valign="top" nowrap>Quarterly</td><td>Pay 4 times a year. Uncommon.</td></tr>
	<tr><td valign="top" nowrap>Semi-annually</td><td>Pay 2 times a year. Uncommon.</td></tr>
	<tr><td valign="top" nowrap>Annually</td><td>Pay once a year. Uncommon.</td></tr>
</table>

<p>It is important to make the distinction between bi-weekly and semi-monthly, even though they may seem similar at first glance. For the purposes of this calculator, bi-weekly payments occur every other week (though, in some cases, it can be used to mean twice a week). Also, a bi-weekly payment frequency generates two more paychecks a year (26 compared to 24 for semi-monthly). While a person on a bi-weekly payment schedule will receive two paychecks for ten months out of the year, they will receive three paychecks for the remaining two months.</p>
<p>In general, employees like to be paid more frequently due to psychological factors, and employers like to pay less frequently due to the costs associated with increased payment frequency. Certain states have specific pay frequency requirements, but federal laws only dictate that the payment schedule be predictable. An employer cannot pay an employee bi-weekly one month, then monthly the next. As a side note, pay periods have no effect on tax liability.</p>

<p><b>File Status</b></p>
<p>The following are the IRS definitions of each filing status:</p>

<table class="cinfoT" align="center">
	<tr><td class="cinfoHd">File Status</td><td class="cinfoHdL">Definition</td></tr>
	<tr><td valign="top" nowrap>Single</td><td>Not married, divorced, or legally separated according to state law.</td></tr>
	<tr><td valign="top" nowrap>Married Filing <br>Jointly</td><td>A married couple filing a return together.</td></tr>
	<tr><td valign="top" nowrap>Married Filing <br>Separately</td><td>If a married couple decides to file returns separately, each of their filing statuses should generally be Married Filing Separately.</td></tr>
	<tr><td valign="top" nowrap>Head of <br>Household</td><td>Only applies to anyone not married who has paid more than half the cost of maintaining a home for themselves and a qualifying person.</td></tr>
	<tr><td valign="top" nowrap>Qualified Widow</td><td>This filing status requires a dependent child and allows for the retention of the benefits associated with the "Married Filing Jointly" status for two years after the year of the spouse's death.</td></tr>
</table>

<p>The most commonly chosen options will be "Single," "Married Filing Jointly," and "Head of Household." It is possible for a single person to claim another filing status. For instance, someone who is "Single" can also file as "Head of Household" or "Qualifying Widow" if the conditions are met. Given these options, it is possible for a taxpayer to evaluate their options and choose the filing status that results in the least taxation.</p>

<p><b>Deductions</b></p>
<p>Deductions can lower a person's tax liability by lowering the total taxable income. The deductions are categorized into three inputs above.</p>
<p><i>1. Pretax deductions withheld:</i></p>
<p>These are the deductions to be withheld from the employee's salary by their employer before the salary can be paid out, including 401k, the employee's share of the health insurance premium, health savings account (HSA) deductions, child support payments, union and uniform dues, etc.</p>
<p><i>2. Deductions not withheld:</i></p>
<p>These are the deductions that will not be withheld by the employer but can be subtracted from taxable income, including IRA contributions, student loan interest, qualified tuition, and education-related fees up to $4,000, etc.</p>
<p><i>3. Itemized deductions:</i></p>
<p>These are expenditures on eligible products, services, or contributions that may be subtracted from taxable income, including qualified mortgage interest, state and local income tax plus either property or sales taxes up to $10,000, charitable donations, medical and dental expenses (over 10% of adjusted gross income), etc. For those who do not use itemized deductions, a standard deduction can be used. The standard deduction dollar amount is $14,600 for single households and $29,200 for married couples filing jointly for the tax year 2024. Taxpayers can choose either itemized deductions or the standard deduction, but usually choose whichever results in a higher deduction, and therefore lower tax payable.</p>

<h3>Income Tax</h3>
<p>To find an estimated amount on a tax return instead, please use our <a href="tax-calculator.html">Income Tax Calculator</a>. Almost all employers automatically withhold taxes from their employees' paychecks (independent contractors and self-employed individuals need to submit quarterly or yearly tax payments independently), as it is mandatory by law. Evasion of tax can result in serious repercussions such as a felony and imprisonment for up to five years.</p>
<p><b>Federal Income Tax</b></p>
<p>The federal income tax is a progressive tax, meaning it increases in accordance with the taxable amount. The more someone makes, the more their income will be taxed as a percentage. In 2024, the federal income tax rate tops out at 37%. Only the highest earners are subject to this percentage.</p>
<p>Federal income tax is usually the largest tax deduction from gross pay on a paycheck. It is levied by the Internal Service Revenue (IRS) in order to raise revenue for the U.S. federal government. While individual income is only one source of revenue for the IRS out of a handful, such as income tax on corporations, payroll tax, and estate tax, it is the largest.</p>
<p><b>State Income Tax</b></p>
<p>Similar to how federal income taxes generate revenue for the federal government, state income taxes are imposed in order to generate revenue for state governments. While almost everyone is subject to federal income tax, not all states have an income tax. 33 states as well as the District of Columbia have a progressive system. The state with the highest maximum state income tax rate is California at 13.30%. Eight states have flat rates: Colorado, Illinois, Indiana, Massachusetts, Michigan, North Carolina, Pennsylvania, and Utah. Seven states, Alaska, Florida, Nevada, South Dakota, Texas, Washington, and Wyoming, impose no income tax. Tennessee and New Hampshire fall into a gray area; while they don't impose a tax on income, there is a state tax on interest and dividends.</p>
<p>As an aside, unlike the federal government, states often tax municipal bond interest from securities issued outside a certain state, and many allow a full or partial exemption for pension income.</p>
<p><b>Locality/City/Municipal Income Tax</b></p>
<p>Most U.S. cities and counties do not impose this tax, but some do, affecting approximately 10% of the total U.S. population. In general, the highest city tax rates in the U.S. are centered around large cities such as New York City.</p>

<h3>FICA Tax</h3>
<p>Also known as payroll tax, FICA refers to Social Security tax and Medicare tax. Whether a person is an employee or an independent contractor, a certain percentage of gross income will go towards FICA. In the case of employees, they pay half of it, and their employer pays the other half. Independent contractors or self-employed individuals pay the full amount because they are both employees and employers. This is one of the reasons why independent contractors tend to be paid more hourly than regular employees for the same job.</p>
<p><b>Social Security</b></p>
<p>Social Security is a federal government system in the U.S. that provides monetary benefits to retired, unemployed, or disabled people, paid for largely by society. The Social Security tax rate is 6.20% (total including employer contribution: 12.40%) up to an annual maximum of $168,600 for 2024 ($160,200 for 2023). For more information about or to do calculations involving Social Security, please visit the <a href="social-security-calculator.html">Social Security Calculator</a>.</p>
<p><b>Medicare</b></p>
<p>Medicare is a single-payer national social insurance program administered in the U.S. by the federal government. Its main purpose is to provide health insurance to those aged 65 and older. Tax rates are dependent on income brackets. Medicare tax rate is 1.45% (total including employer contribution: 2.90%) for incomes below the threshold amounts shown in the table. Incomes above the threshold amounts will result in an additional 0.45% (total including employer contribution: 0.9%) on top of the regular Medicare tax rate.</p>
<table class="cinfoT" align="center">
	<tr><td>Filing Status</td><td>Threshold Amount</td></tr>
	<tr><td>Married filing jointly</td><td>$250,000</td></tr>
	<tr><td>Married filing separately</td><td>$125,000</td></tr>
	<tr><td>Single</td><td>$200,000</td></tr>
	<tr><td>Head of household</td><td>$200,000</td></tr>
	<tr><td>Qualifying widow(er) with dependent child</td><td>$200,000</td></tr>
</table>

<h3>Take Home Pay</h3>
<p>Only after all of these factors are accounted for can a true, finalized take-home-paycheck be calculated. Figuring out this final figure can be helpful. For instance, people often overestimate how much they are able to spend based on an inflated pre-tax income figure. Knowing the after-tax amount of a paycheck and using it to budget can help rectify this issue. For more comprehensive and detailed calculations regarding budgeting, try our <a href="budget-calculator.html">Budget Calculator</a>; just note that it also utilizes a before-tax input for income.</p>


<h3>How to Increase a Take Home Paycheck</h3>
<p><b>Salary Increase</b></p>
<p>The easiest way to achieve a salary increase may be to simply ask for a raise, promotion, or bonus. However, this is assuming that a salary increase is deserved. For instance, an employee is in a legitimate position to ask for a raise or bonus if their performance exceeded original expectations, or if the company's performance has noticeably improved, due in part to the employee's input. If internal salary increases are not possible, which is common, try searching for another job. In the current job climate, the highest pay increases during a career generally happen while transitioning from one company to another. For more information about or to do calculations involving salary, please visit the <a href="salary-calculator.html">Salary Calculator</a>.</p>
<p><b>Reevaluate Payroll Deductions</b></p>
<p>Sometimes, it is possible to find avenues to lower the costs of certain expenses such as life, medical, dental, or long-term disability insurance. For instance, someone who is healthy with no major diseases or injuries can reconsider whether the most expensive top-of-the-line health insurance is necessary. In addition, each spouse's company may have health insurance coverage for the entire family; it would be wise to compare the offerings of each health insurance plan and choose the preferred plan.</p>
<p><b>Open a Flexible Spending Account</b></p>
<p>A flexible spending account (FSA) is a tax-advantaged account that is usually offered by employers to their employees so they have the ability to set aside some of their earnings. Because contributions into an FSA are deducted from paychecks during payroll before income taxes, less income will be subject to taxation. While it won't show up as an immediate increase in a take-home-paycheck, theoretically, any employee who is going to pay for qualified expenses in the future anyway can have more of their "paycheck" taken home using an FSA instead of as disposable income. The most common FSAs used are health savings accounts or health reimbursement accounts, but other types of FSAs exist for qualified expenses related to dependent care or adoption.</p>
<p><b>Work Overtime</b></p>
<p>According to the Fair Labor Standards Act (FLSA), non-exempt employees that are covered must receive overtime pay for hours worked over 40 in a workweek at a rate not less than one and a half times their regular rate of pay. Due to this, if allowed, non-exempt employees have the opportunity for a bigger paycheck by working over 40 hours per week. While most companies tend to set their overtime rates at the minimum, which is time and one-half, companies that provide an overtime rate of two times the regular rate are not out of the ordinary. Exempt employees, otherwise known as salaried employees, generally do not receive overtime pay, even if they work over 40 hours. For more information about overtime, non-exempt or exempt employment, or to do calculations involving working hours, please visit the <a href="time-card-calculator.html">Time Card Calculator</a>.</p>
<p><b>Cash Out PTO</b></p>
<p>Traditionally, most employers would offer employees vacation days, paid time off, or paid leave. Nowadays, employers tend to roll everything into one concept called paid time off (PTO). In some cases, unused PTO at the end of the year can be "exchanged" for their equivalent financial value. If a company does allow the conversion of unused PTO, accumulated hours and/or days can then be exchanged for a larger paycheck.</p>
<p><b>Temporarily Pause 401(k) Contributions</b></p>
<p>In general, it is wise to stop contributing towards retirement when facing immediate financial difficulty. However, depending on the severity of the financial situation, a case could be made for at least contributing as much as possible towards what an employer will match for a 401(k).</p>



<a name="taxbrackets"></a>
<h2>2024 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr><td>$0 to $11,600</td><td>$0 to $23,200</td><td>$0 to $16,550</td><td>10%</td></tr>
<tr><td>$11,600 to $47,150</td><td>$23,200 to $94,300</td><td>$16,550 to $63,100</td><td>12%</td></tr>
<tr><td>$47,150 to $100,525</td><td>$94,300 to $201,050</td><td>$63,100 to $100,500</td><td>22%</td></tr>
<tr><td>$100,525 to $191,950</td><td>$201,050 to $383,900</td><td>$100,500 to $191,950</td><td>24%</td></tr>
<tr><td>$191,950 to $243,725</td><td>$383,900 to $487,450</td><td>$191,950 to $243,700</td><td>32%</td></tr>
<tr><td>$243,725 to $609,350</td><td>$487,450 to $731,200</td><td>$243,700 to $609,350</td><td>35%</td></tr>
<tr><td>$609,350+</td><td>$731,200+</td><td>$609,350+</td><td>37%</td></tr>
</table>
<br><p><b>2024 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>				<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>		<td>$14,600</td>		<td>$29,200</td>		<td>$21,900</td></tr>
</table>

<h2>2023 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr><td>$0 to $11,000</td><td>$0 to $22,000</td><td>$0 to $15,700</td><td>10%</td></tr>
<tr><td>$11,001 to $44,725</td><td>$22,001 to $89,450</td><td>$15,701 to $59,850</td><td>12%</td></tr>
<tr><td>$44,726 to $95,375</td><td>$89,451 to $190,750</td><td>$59,851 to $95,350</td><td>22%</td></tr>
<tr><td>$95,376 to $182,100</td><td>$190,751 to $364,200</td><td>$95,351 to $182,100</td><td>24%</td></tr>
<tr><td>$182,101 to $231,250</td><td>$364,201 to $462,500</td><td>$182,101 to $231,250</td><td>32%</td></tr>
<tr><td>$231,251 to $578,125</td><td>$462,501 to $693,750</td><td>$231,251 to $578,100</td><td>35%</td></tr>
<tr><td>$578,125+</td><td>$693,750+</td><td>$578,100+</td><td>37%</td></tr>
</table>
<br><p><b>2023 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>				<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>		<td>$13,850</td>		<td>$27,700</td>		<td>$20,800</td></tr>
</table>

<h2>2022 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr><td>$0 to $10,275</td><td>$0 to $20,550</td><td>$0 to $14,650</td><td>10%</td></tr>
<tr><td>$10,276 to $41,775</td><td>$20,551 to $83,550</td><td>$14,651 to $55,900</td><td>12%</td></tr>
<tr><td>$41,776 to $89,075</td><td>$83,551 to $178,150</td><td>$55,901 to $89,050</td><td>22%</td></tr>
<tr><td>$89,076 to $170,050</td><td>$178,151 to $340,100</td><td>$89,051 to $170,050</td><td>24%</td></tr>
<tr><td>$170,051 to $215,950</td><td>$340,101 to $431,900</td><td>$170,051 to $215,950</td><td>32%</td></tr>
<tr><td>$215,951 to $539,900</td><td>$431,901 to $647,850</td><td>$215,951 to $539,900</td><td>35%</td></tr>
<tr><td>$539,900+</td><td>$647,850+</td><td>$539,900+</td><td>37%</td></tr>
</table>
<br><p><b>2022 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>				<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>		<td>$12,950</td>		<td>$25,900</td>		<td>$19,400</td></tr>
</table>


<h2>2021 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr><td>$0 to $9,950</td><td>$0 to $19,900</td><td>$0 to $14,200</td><td>10%</td></tr>
<tr><td>$9,951 to $40,525</td><td>$19,901 to $81,050</td><td>$14,201 to $54,200</td><td>12%</td></tr>
<tr><td>$40,526 to $86,375</td><td>$81,051 to $172,750</td><td>$54,201 to $86,350</td><td>22%</td></tr>
<tr><td>$86,376 to $164,925</td><td>$172,751 to $329,850</td><td>$86,351 to $164,900</td><td>24%</td></tr>
<tr><td>$164,926 to $209,425</td><td>$329,851 to $418,850</td><td>$164,901 to $209,400</td><td>32%</td></tr>
<tr><td>$209,426 to $523,600</td><td>$418,851 to $628,300</td><td>$209,401 to $523,600</td><td>35%</td></tr>
<tr><td>$523,600+</td><td>$628,300+</td><td>$523,600+</td><td>37%</td></tr>
</table>
<br><p><b>2021 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>				<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>		<td>$12,550</td>		<td>$25,100</td>		<td>$18,800</td></tr>
</table>

<h2>2020 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr bgcolor="#eeeeee"><td>$0 to $9,875</td><td>$0 to $19,750</td><td>$0 to $14,100</td><td>10%</td></tr>
<tr bgcolor="#eeeeee"><td>$9,876 to $40,125</td><td>$19,751 to $80,250</td><td>$14,101 to $53,700</td><td>12%</td></tr>
<tr bgcolor="#eeeeee"><td>$40,126 to $85, 525</td><td>$80,251 to $171,050</td><td>$53,701 to $85,500</td><td>22%</td></tr>
<tr bgcolor="#eeeeee"><td>$85,526 to $163,300</td><td>$171,051 to $326,600</td><td>$85,501 to $163,300</td><td>24%</td></tr>
<tr bgcolor="#eeeeee"><td>$163,301 to $207,350</td><td>$326,601 to $414,700</td><td>$163,301 to $207,350</td><td>32%</td></tr>
<tr bgcolor="#eeeeee"><td>$207,351 to $518,400</td><td>$414,701 to $622,050</td><td>$207,351 to $518,400</td><td>35%</td></tr>
<tr bgcolor="#eeeeee"><td>$518,401+</td><td>$622,051+</td><td>$518,401+</td><td>37%</td></tr>
</table>
<br><p><b>2020 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>				<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>		<td>$12,400</td>		<td>$24,800</td>		<td>$18,650</td></tr>
</table>

<h2>2019 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>			<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr bgcolor="#eeeeee"><td>$0 to $9,700</td>			<td>$0 to $19,400</td>			<td>$0 to $13,850</td><td>10%</td></tr>
<tr bgcolor="#eeeeee"><td>$9,700 to $39,475</td>	<td>$19,400 to $78,950</td>		<td>$13,850 to $52,850</td><td>12%</td></tr>
<tr bgcolor="#eeeeee"><td>$39,475 to $84,200</td>	<td>$78,950 to $168,400</td>	<td>$52,850 to $84,200</td><td>22%</td></tr>
<tr bgcolor="#eeeeee"><td>$84,200 to $160,725</td>	<td>$168,400 to $321,450</td>	<td>$84,200 to $160,700</td><td>24%</td></tr>
<tr bgcolor="#eeeeee"><td>$160,725 to $204,100</td>	<td>$321,450 to $408,200</td>	<td>$160,700 to $204,100</td><td>32%</td></tr>
<tr bgcolor="#eeeeee"><td>$204,100 to $510,300</td>	<td>$408,200 to $612,350</td>	<td>$204,100 to $510,300</td><td>35%</td></tr>
<tr bgcolor="#eeeeee"><td>$510,300+</td>			<td>$612,350+</td>				<td>$510,300+</td><td>37%</td></tr>
</table>
<br><p><b>2019 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>									<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>						<td>$12,200</td>				<td>$24,400</td>			<td>$18,350</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions (PEP)</td>				<td colspan="3" align="center">$0 per person (not available anymore)</td></tr>
</table>


<h2>2018 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>			<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr bgcolor="#eeeeee"><td>$0 to $9,525</td>			<td>$0 to $19,050</td>			<td>$0 to $13,600</td><td>10%</td></tr>
<tr bgcolor="#eeeeee"><td>$9,525 to $38,700</td>	<td>$19,050 to $77,400</td>		<td>$13,600 to $51,800</td><td>12%</td></tr>
<tr bgcolor="#eeeeee"><td> $38,700 to $82,500</td>	<td>$77,400 to $165,000</td>	<td>$51,800 to $82,500</td><td>22%</td></tr>
<tr bgcolor="#eeeeee"><td>$82,500 to $157,500</td>	<td>$165,000 to $315,000</td>	<td>$82,500 to $157,500</td><td>24%</td></tr>
<tr bgcolor="#eeeeee"><td>$157,500 to $200,000</td>	<td>$315,000 to $400,000</td>	<td>$157,500 to $200,000</td><td>32%</td></tr>
<tr bgcolor="#eeeeee"><td>$200,000 to $500,000</td>	<td>$400,000 to $600,000</td>	<td>$200,000 to $500,000</td><td>35%</td></tr>
<tr bgcolor="#eeeeee"><td>$500,000+</td>			<td>$600,000+</td>				<td>$500,000+</td><td>37%</td></tr>
</table>
<br><p><b>2018 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>									<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>						<td>$12,000</td>				<td>$24,000</td>			<td>$18,000</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions (PEP)</td>				<td colspan="3" align="center">$0 per person (not available anymore)</td></tr>
</table>


<h2>2017 Tax Brackets</h2>
<table border="0" cellpadding="3" >
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>			<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr bgcolor="#eeeeee"><td>$0 to $9,325</td>			<td>$0 to $18,650</td>			<td>$0 to $13,350</td><td>10%</td></tr>
<tr bgcolor="#eeeeee"><td>$9,325 to $37,950</td>	<td>$18,650 to $75,900</td>		<td>$13,350 to $50,800</td><td>15%</td></tr>
<tr bgcolor="#eeeeee"><td>$37,950 to $91,900</td>	<td>$75,900 to $153,100</td>	<td>$50,800 to $131,200</td><td>25%</td></tr>
<tr bgcolor="#eeeeee"><td>$91,900 to $191,650</td>	<td>$153,100 to $233,350</td>	<td>$131,200 to $212,500</td><td>28%</td></tr>
<tr bgcolor="#eeeeee"><td>$191,650 to $416,700</td>	<td>$233,350 to $416,700</td>	<td>$212,500 to $416,700</td><td>33%</td></tr>
<tr bgcolor="#eeeeee"><td>$416,700 to $418,400</td>	<td>$416,700 to $470,700</td>	<td>$416,700 to $444,550</td><td>35%</td></tr>
<tr bgcolor="#eeeeee"><td>$418,400+</td>			<td>$470,700+</td>				<td>$444,550+</td><td>39.6%</td></tr>
</table>
<br><p><b>2017 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>									<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>						<td>$6,350</td>				<td>$12,700</td>			<td>$9,350</td></tr>
<tr bgcolor="#eeeeee"><td>Itemized Deduction Eliminated</td>			<td>$261,500</td>			<td>$313,800</td>			<td>$287,650</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions (PEP)</td>				<td colspan="3" align="center">$4,050 per person</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions Phase-out Begin</td>		<td>$261,500</td>			<td>$313,800</td>			<td>$287,650</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions Phase-out Completely</td>	<td>$384,000</td>			<td>$436,300</td>			<td>$410,150</td></tr>
</table>


<h2>2016 Tax Brackets</h2>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td colspan="3" align="center"><b>Taxable Income</b></td><td>&nbsp;</td></tr>
<tr bgcolor="#dddddd"><td><b>Single</b></td>		<td><b>Joint</b></td>			<td><b>Head of Household</b></td><td><b>Tax Rate</b></td></tr>
<tr bgcolor="#eeeeee"><td>$0 to $9,275</td>			<td>$0 to $18,550</td>			<td>$0 to $13,250</td><td>10%</td></tr>
<tr bgcolor="#eeeeee"><td>$9,275 to $37,650</td>	<td>$18,550 to $75,300</td>		<td>$13,250 to $50,400</td><td>15%</td></tr>
<tr bgcolor="#eeeeee"><td>$37,650 to $91,150</td>	<td>$75,300 to $151,900</td>	<td>$50,400 to $130,150</td><td>25%</td></tr>
<tr bgcolor="#eeeeee"><td>$91,150 to $190,150</td>	<td>$151,900 to $231,450</td>	<td>$130,150 to $210,800</td><td>28%</td></tr>
<tr bgcolor="#eeeeee"><td>$190,150 to $413,350</td>	<td>$231,450 to $413,350</td>	<td>$210,800 to $413,350</td><td>33%</td></tr>
<tr bgcolor="#eeeeee"><td>$413,350 to $415,050</td>	<td>$413,350 to $466,950</td>	<td>$413,350 to $441,000</td><td>35%</td></tr>
<tr bgcolor="#eeeeee"><td>$415,050+</td>			<td>$466,950+</td>				<td>$441,000+</td><td>39.6%</td></tr>
</table>
<br><p><b>2016 Deductions and Exemptions</b></p>
<table border="0" cellpadding="3">
<tr bgcolor="#dddddd"><td>&nbsp;</td>									<td><b>Single</b></td>		<td><b>Joint</b></td>		<td><b>Head of Household</b></td></tr>
<tr bgcolor="#eeeeee"><td>Standard Deductions</td>						<td>$6,300</td>				<td>$12,600</td>			<td>$9,300</td></tr>
<tr bgcolor="#eeeeee"><td>Itemized Deduction Eliminated</td>			<td>$259,400</td>			<td>$311,300</td>			<td>$285,350</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions (PEP)</td>				<td colspan="3" align="center">$4,050 per person</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions Phase-out Begin</td>		<td>$259,400</td>			<td>$311,300</td>			<td>$285,350</td></tr>
<tr bgcolor="#eeeeee"><td>Personal Exemptions Phase-out Completely</td>	<td>$381,900</td>			<td>$433,800</td>			<td>$407,850</td></tr>
</table>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="financial-calculator.html">Financial Calculators</a></div><div id="occontent"><a href="mortgage-calculator.html">Mortgage</a><a href="loan-calculator.html">Loan</a><a href="auto-loan-calculator.html">Auto Loan</a><a href="interest-calculator.html">Interest</a><a href="payment-calculator.html">Payment</a><a href="retirement-calculator.html">Retirement</a><a href="amortization-calculator.html">Amortization</a><a href="investment-calculator.html">Investment</a><a href="currency-calculator.html">Currency</a><a href="inflation-calculator.html">Inflation</a><a href="finance-calculator.html">Finance</a><a href="mortgage-payoff-calculator.html">Mortgage Payoff</a><a href="tax-calculator.html">Income Tax</a><a href="compound-interest-calculator.html">Compound Interest</a><a href="salary-calculator.html">Salary</a><a href="401k-calculator.html">401K</a><a href="interest-rate-calculator.html">Interest Rate</a><a href="sales-tax-calculator.html">Sales Tax</a><a href="financial-calculator.html">More Financial Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html" class="topNavOn">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/take-home-pay-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:47 GMT -->
</html>
