<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.calculator.net/weight-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Weight Calculator</title>
	<meta name="description" content="This free weight calculator converts between common units of weight and mass. Also, learn more about the origins of different units of weight." />
	<link rel="stylesheet" href="style.css" /><script src="http://d26tpo4cm8sb6k.cloudfront.net/js/common.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="apple-touch-icon" sizes="180x180" href="http://d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
	<link rel="manifest" href="manifest.json">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MG6X25PP');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MG6X25PP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="headerout">
	<div id="header">
		<div id="logo"><a href="index.html"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
			</div>
</div>
<div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="other-calculator.html" itemprop="item"><span itemprop="name">other</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="weight-calculator.html" itemprop="item"><span itemprop="name">weight calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Weight Calculator</h1>
<p>This calculator can convert values between the common weight and mass units.</p><div id="insmdc"><img src="http://d26tpo4cm8sb6k.cloudfront.net/img/svg/insm.svg" width="630" height="35" alt="Modify the values and click the calculate button to use"></div><form name="calform">
<table align="center" border="0" cellspacing="0" cellpadding="4" class="panel">
<tr><td align="center" valign="middle">
	<table cellpadding="5">
		<tr>
			<td align="center"><input type="text" name="fromnumber" value="1" class="inlong"></td>
			<td align="center">
				<select name="unitFrom">
					<option value="kilogram" >kilogram</option>
					<option value="gram" >gram</option>
					<option value="milligram" >milligram</option>
					<option value="ton" >ton</option>
					<option value="pound" selected>pound (lb)</option>
					<option value="ounce" >ounce</option>
					<option value="carat" >carat</option>
					<option value="atomic mass unit" >atomic mass unit</option>
					<option value="grain" >grain</option>
					<option value="quarter [US]" >quarter [US]</option>
					<option value="quarter [UK]" >quarter [UK]</option>
					<option value="stone [US]" >stone [US]</option>
					<option value="stone [UK]" >stone [UK]</option>
				</select>
			</td>
			<td align="center" class="bigtext"><b>=</b></td>
			<td align="center" class="bigtext"><font color="green"><b>?</b></font></td>
			<td align="center">
				<select name="unitTo">
					<option value="kilogram" selected>kilogram</option>
					<option value="gram" >gram</option>
					<option value="milligram" >milligram</option>
					<option value="ton" >ton</option>
					<option value="pound" >pound (lb)</option>
					<option value="ounce" >ounce</option>
					<option value="carat" >carat</option>
					<option value="atomic mass unit" >atomic mass unit</option>
					<option value="grain" >grain</option>
					<option value="quarter [US]" >quarter [US]</option>
					<option value="quarter [UK]" >quarter [UK]</option>
					<option value="stone [US]" >stone [US]</option>
					<option value="stone [UK]" >stone [UK]</option>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="5" align="center" style="margin-top:10px;">
				<input type="submit" name="x" value="Calculate">
				<input type="button" value="Clear" onClick="clearForm(document.calform);">
			</td>
		</tr>
	</table>
</td></tr></table></form>
<h2>Common Weight</h2>
<table class="cinfoT">

	<tr><td>Milky Way Galaxy</td><td class="cinfoBodL">1.15357 x 10<sup>42</sup> kg &nbsp; or &nbsp; 5.8 x 10<sup>11</sup> solar mass</td></tr>
	<tr><td>Sun</td><td class="cinfoBodL">1.9891x10<sup>30</sup> kg</td></tr>
	<tr><td>Earth</td><td class="cinfoBodL">5.9736 x 10<sup>24</sup> kg</td></tr>
	<tr><td>Moon</td><td class="cinfoBodL">7.3477 x 10<sup>22</sup> kg</td></tr>
	<tr><td>Atomic Mass Unit (u)</td><td class="cinfoBodL">1.660?538?782(83) x 10<sup>-27</sup> kg</td></tr>
	<tr><td>Neutron</td><td class="cinfoBodL">1.67492729(28) x 10<sup>-27</sup> kg &nbsp; or &nbsp; 1.0086649156(6) u</td></tr>
	<tr><td>Proton</td><td class="cinfoBodL">1.672621637(83) x 10<sup>-27</sup> kg &nbsp; or &nbsp; 1.00727646677(10) u</td></tr>
	<tr><td>Electron</td><td class="cinfoBodL">9.10938215(45) x 10<sup>-31</sup> kg &nbsp; or &nbsp; 5.4857990943(23)x10<sup>-4</sup> u</td></tr>
</table>
<br>
<h3>Why We Have Different Ways to Measure Weight?</h3>
<p>Early Babylonian and Egyptian records, as well as the Bible, indicate that weight was originally measured by the capacities of containers such as gourds or clay or metal vessels. These were filled with plant seeds that were then counted to measure the volumes. With the development of scales as a means of weighing, seeds and stones served as standards. For instance, the "carat," still used as a mass unit for gems, is derived from the carob seed.</p>
<p>The Babylonians invented the talent, as the basic unit of weight, and, based on their sexagesimal (60-based), divided into equal parts in terms of that number.</p>
<p>It was equal to the amount of water that filled an amphora (a kind of vase).</p>
<p>The Greeks used the same weight measurement as the Babylonians, but the Romans changed it. Their basic unit of weight was the 'uncia,' from which the English word 'ounce' is originally derived. The uncia is a twelfth part of the 'pes,' which is the Roman 'foot &mdash;' our word inch is also derived from 'uncia.' The Romans used the same word for ounce, which they measured using a technique taken from the Arabs.</p>
<p>For the Arabs, a silver Dirhem was determined by 45 full grown barley grains. Ten Dirhems made a Wukryeh of 450 grains, which we call an ounce from the Latin "uncia" or twelfth, which name is used genetically for such a class of weight or volume.</p>
<p>Translated into English as the 'ounce,' King Offa, who lived at the end of the 8th century, accepted the silver ounce but then ran short of silver. The Dirhem was halved to 222 grains for the penny, twenty of which made the ounce as before, and twelve ounces the pound in silver.</p>
<p>This measure has come down to us as part of the British Imperial System of Weights and Measures, which is also used in the U.S. This system of units was first defined in the British Weights and Measures Act of 1824, which was later refined and reduced. The system came into official use across the British Empire.</p>
<p>In 1855, a fire destroyed the Houses of Parliament in London, where the standards for these weights were kept. A standards bureau was set up with prototypes for the imperial system at that time.</p>
<p>Metric weights have a very different history. Metric weights, the gram, the kilogram, were developed by scientists in 18th century France. In 1791, the French parliament imposed the use of the metric system on the country, and it is now used in Continental Europe and many other parts of the world.</p>
<p>The metric system was not particularly popular in revolutionary France, and Emperor Napoleon, who came just after the Revolution, abolished it. But, when Napoleon lost power, the system was reinstated.</p>
<p>The kilogram is the weight of one liter of water. One thousandth of a kilogram is a gram. All multiples and submultiples of the base units are in powers of ten. Fractional units are not halves, but tenths, unlike the customary practice for fractions of inches, and derived units are related to the base units by multiples of powers of ten, unlike what is the case with twelve inches making a foot. Basing all units on multiples of ten makes conversion from one unit to another particularly easy.</p>
<p>Here are some typical metric conversions:</p>
<ul>
<li>1 milliliter is the same volume as 1 cubic centimeter.</li>
<li>The mass of 1 milliliter of water is approximately 1 gram.</li>
<li>The mass of 1 liter of water is therefore approximately 1 kilogram.</li>
<li>There are 1000 liters in a cubic meter, so the mass of 1 cubic meter of water is approximately 1000 kilograms or 1 metric ton.</li>
<li>A US nickel weighs 5 grams, and a penny weighs 2.5 grams.</li>
<li>Although there's no precise standard for doorknob heights, they're often about 1 meter above the floor.</li>
<li>A CD or DVD is 12 centimeters (120 millimeters) across. The diameter of the center hole is 15 millimeters.</li>
<li>1 hectare is 10,000 square meters, equivalent to the area of a square 100 meters on a side. A football field is about 100 meters long, so imagine a square the length of a football field on each side, and that's 1 hectare.</li>
</ul>

</div>
	<div id="right">
		<div style="padding-top:10px;  min-height:280px; text-align:center;">
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
	googletag.defineSlot('/1057446/Calculator-Top-Right-Desktop', [[300, 250], [336, 280]], 'div-gpt-ad-1589567013929-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
  });
</script>
<!-- /1057446/Calculator-Top-Right-Desktop -->
<div id='div-gpt-ad-1589567013929-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1589567013929-0'); });
  </script>
</div>
</div>
<table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="other-calculator.html">Other Calculators</a></div><div id="occontent"><a href="age-calculator.html">Age</a><a href="date-calculator.html">Date</a><a href="time-calculator.html">Time</a><a href="hours-calculator.html">Hours</a><a href="gpa-calculator.html">GPA</a><a href="grade-calculator.html">Grade</a><a href="height-calculator.html">Height</a><a href="concrete-calculator.html">Concrete</a><a href="ip-subnet-calculator.html">IP Subnet</a><a href="bra-size-calculator.html">Bra Size</a><a href="password-generator.html">Password Generator</a><a href="dice-roller.html">Dice Roller</a><a href="conversion-calculator.html">Conversion</a><a href="other-calculator.html">More Other Calculators</a></div><div id="ocother"><a href="financial-calculator.html">Financial</a> | <a href="fitness-and-health-calculator.html">Fitness and Health</a> | <a href="math-calculator.html">Math</a> | <a href="other-calculator.html">Other</a></div></div>	</div>
</div>
<div id="clear"></div>
<div id="footer"><div id="footerin"><div id="footernav"><a href="about-us.html">about us</a> | <a href="sitemap.html">sitemap</a> | <a href="about-us.html#terms">terms of use</a> | <a href="about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2024 <a href="index.html">calculator.net</a></div></div></div>
<div class="topNavAbs">
<a href="financial-calculator.html">Financial</a>
<a href="fitness-and-health-calculator.html">Fitness &amp; Health</a>
<a href="math-calculator.html">Math</a>
<a href="other-calculator.html" class="topNavOn">Other</a>
</div>
</body>

<!-- Mirrored from www.calculator.net/weight-calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Jan 2024 06:57:57 GMT -->
</html>
